Rule,Inputs,Probe,ProbeCorrect,EncodingRT,ExecutionRT,ProbeRT,Accuracy
(INCREMENT DOUBLE DIVIDE),(5 3),1,YES,1.086,3.2340002,0.28499985,1
(INCREMENT DOUBLE DIVIDE),(1 1),2,NO,0.58499956,3.2980003,0.43500042,1
(TRIPLE INCREMENT ADD),(2 4),10,NO,0.8859997,3.3430004,0.43499947,1
(TRIPLE INCREMENT ADD),(1 4),7,NO,0.7350006,3.396,0.43499947,1
(TRIPLE INCREMENT ADD),(2 9),15,NO,0.7350006,3.440998,0.43500137,1
(TRIPLE INCREMENT ADD),(8 8),33,YES,0.7350006,3.4659996,0.28499985,1
(INCREMENT DOUBLE DIVIDE),(3 1),1,NO,0.5849991,3.354,0.43500137,1
(TRIPLE INCREMENT ADD),(2 1),7,NO,0.7350006,3.4889984,0.43500137,1
(TRIPLE INCREMENT ADD),(6 4),23,YES,0.7350006,3.5089989,0.28499603,1
(INCREMENT DOUBLE DIVIDE),(7 3),1,YES,0.5850067,3.4039993,0.28499603,1
(TRIPLE INCREMENT ADD),(6 1),20,YES,0.5849991,3.5270004,0.28500366,1
(TRIPLE INCREMENT ADD),(2 6),12,NO,0.5849991,3.5270004,0.43499756,1
(TRIPLE INCREMENT ADD),(3 5),15,YES,0.7350006,3.5250015,0.28499603,1
(INCREMENT DOUBLE DIVIDE),(3 2),1,YES,0.5850067,3.449997,0.28499603,1
(INCREMENT DOUBLE DIVIDE),(7 3),2,NO,0.5850067,3.4919968,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(8 3),1,YES,0.7350006,3.4920044,0.28499603,1
(TRIPLE INCREMENT ADD),(3 7),17,YES,0.5849991,3.5250015,0.28500366,1
(INCREMENT DOUBLE DIVIDE),(9 3),2,NO,0.5849991,3.5269928,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(7 3),2,NO,0.7350006,3.5250092,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(8 4),1,YES,0.7350006,3.526001,0.28500366,1
(TRIPLE INCREMENT ADD),(3 7),17,YES,0.58499146,3.5230103,0.2849884,1
(DOUBLE DOUBLE DIVIDE),(4 3),2,NO,0.7360077,3.524994,0.43499756,1
(HALF THIRD ADD),(6 9),5,NO,0.8860016,3.380005,0.43499756,1
(DOUBLE THIRD DIVIDE),(6 8),4,NO,0.8860016,3.4660034,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(3 1),2,YES,0.7350006,3.524002,0.28500366,1
(INCREMENT THIRD TIMES),(3 6),7,NO,0.73599243,3.3820038,0.43499756,1
(INCREMENT THIRD TIMES),(4 7),10,YES,0.7350006,3.4140015,0.28500366,1
(TRIPLE INCREMENT TIMES),(2 7),48,YES,0.73599243,3.4839935,0.28500366,1
(TRIPLE INCREMENT DIVIDE),(7 6),3,YES,0.7360077,3.5220032,0.2849884,1
(TRIPLE TRIPLE ADD),(3 8),33,YES,0.7360077,3.524002,0.2849884,1
(DOUBLE THIRD TIMES),(4 7),17,NO,0.7360077,3.5289917,0.43501282,1
(TRIPLE INCREMENT ADD),(2 9),14,NO,0.7350006,3.519989,0.43499756,1
(TRIPLE INCREMENT ADD),(6 4),23,YES,0.7350006,3.5200043,0.28500366,1
(TRIPLE INCREMENT ADD),(1 4),7,NO,0.58499146,3.5200043,0.43499756,1
(DOUBLE TRIPLE DIVIDE),(3 2),1,YES,0.8859863,3.520996,0.28500366,1
(INCREMENT HALF ADD),(4 7),8,YES,0.73599243,3.4640198,0.28500366,1
(INCREMENT DOUBLE DIVIDE),(5 3),2,NO,0.58499146,3.5220032,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(7 3),2,NO,0.73498535,3.5190125,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(8 4),1,YES,0.73498535,3.5210266,0.28497314,1
(INCREMENT INCREMENT TIMES),(6 1),13,NO,0.73602295,3.5220032,0.43499756,1
(TRIPLE INCREMENT ADD),(3 5),15,YES,0.73498535,3.5169983,0.28500366,1
(INCREMENT DOUBLE DIVIDE),(7 3),2,NO,0.58499146,3.5180054,0.43499756,1
(DOUBLE THIRD ADD),(1 6),4,YES,0.88601685,3.524994,0.28500366,1
(TRIPLE INCREMENT ADD),(2 1),7,NO,0.58499146,3.5159912,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(8 3),2,NO,0.73501587,3.5180054,0.43499756,1
(TRIPLE INCREMENT ADD),(2 4),9,NO,0.73498535,3.5140076,0.43499756,1
(DOUBLE DOUBLE ADD),(8 6),27,NO,0.88601685,3.519989,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(9 3),1,YES,0.73501587,3.518982,0.28500366,1
(INCREMENT DOUBLE DIVIDE),(3 2),1,YES,0.58499146,3.5190125,0.28500366,1
(THIRD HALF ADD),(9 7),5,NO,0.73599243,3.524994,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(7 3),2,NO,0.73501587,3.5130005,0.43499756,1
(TRIPLE INCREMENT ADD),(2 6),11,NO,0.73498535,3.5140076,0.43499756,1
(INCREMENT DOUBLE DIVIDE),(1 1),2,NO,0.73501587,3.5169983,0.43499756,1
(TRIPLE INCREMENT ADD),(8 8),33,YES,0.73498535,3.5140076,0.28500366,1
(TRIPLE INCREMENT ADD),(6 1),19,NO,0.58499146,3.5140076,0.43499756,1
(DOUBLE TRIPLE TIMES),(5 1),30,YES,0.8859863,3.5240173,0.28500366,1
(THIRD HALF DIVIDE),(9 6),2,NO,0.73599243,3.524994,0.43499756,1
(THIRD TRIPLE TIMES),(8 1),7,NO,0.88601685,3.520996,0.43499756,1
(HALF TRIPLE TIMES),(4 1),5,NO,0.8859863,3.5200195,0.43499756,1
(DOUBLE INCREMENT TIMES),(1 3),8,YES,0.8859863,3.5160217,0.28497314,1
