(( THIRD HALF TIMES ) ( 8 8 ) 9 )
(( THIRD HALF TIMES ) ( 7 5 ) 5 )
(( INCREMENT HALF ADD ) ( 7 1 ) 7 )
(( INCREMENT HALF ADD ) ( 7 5 ) 10 )
(( INCREMENT HALF ADD ) ( 8 6 ) 11 )
(( THIRD HALF TIMES ) ( 2 8 ) 1 )
(( INCREMENT HALF ADD ) ( 6 9 ) 10 )
(( INCREMENT HALF ADD ) ( 9 3 ) 11 )
(( INCREMENT HALF ADD ) ( 3 2 ) 4 )
(( THIRD HALF TIMES ) ( 3 2 ) 1 )
(( THIRD HALF TIMES ) ( 8 6 ) 8 )
(( THIRD HALF TIMES ) ( 3 2 ) 1 )
(( THIRD HALF TIMES ) ( 9 4 ) 5 )
(( THIRD HALF TIMES ) ( 4 5 ) 2 )
(( INCREMENT HALF ADD ) ( 4 1 ) 4 )
(( INCREMENT HALF ADD ) ( 2 9 ) 7 )
(( THIRD HALF TIMES ) ( 8 9 ) 12 )
(( INCREMENT HALF ADD ) ( 6 2 ) 8 )
(( INCREMENT HALF ADD ) ( 6 7 ) 9 )
(( THIRD HALF TIMES ) ( 9 8 ) 12 )
(( DOUBLE INCREMENT TIMES ) ( 8 2 ) 48 )
(( THIRD TRIPLE DIVIDE ) ( 9 1 ) 1 )
(( INCREMENT HALF ADD ) ( 2 9 ) 7 )
(( TRIPLE HALF TIMES ) ( 4 2 ) 12 )
(( DOUBLE DOUBLE TIMES ) ( 2 5 ) 39 )
(( INCREMENT HALF ADD ) ( 6 7 ) 9 )
(( THIRD THIRD TIMES ) ( 6 3 ) 1 )
(( INCREMENT HALF ADD ) ( 3 2 ) 5 )
(( INCREMENT HALF ADD ) ( 7 1 ) 7 )
(( TRIPLE TRIPLE ADD ) ( 5 3 ) 23 )
(( TRIPLE TRIPLE ADD ) ( 5 6 ) 33 )
(( THIRD HALF TIMES ) ( 8 8 ) 9 )
(( DOUBLE DOUBLE TIMES ) ( 6 1 ) 23 )
(( THIRD HALF TIMES ) ( 7 5 ) 5 )
(( INCREMENT TRIPLE DIVIDE ) ( 5 1 ) 2 )
(( HALF THIRD ADD ) ( 3 6 ) 2 )
(( THIRD HALF TIMES ) ( 9 8 ) 12 )
(( THIRD DOUBLE ADD ) ( 7 6 ) 13 )
(( INCREMENT HALF ADD ) ( 7 5 ) 10 )
(( THIRD HALF TIMES ) ( 3 2 ) 2 )
(( THIRD HALF TIMES ) ( 8 9 ) 12 )
(( INCREMENT HALF ADD ) ( 6 2 ) 7 )
(( TRIPLE HALF ADD ) ( 7 2 ) 22 )
(( THIRD HALF TIMES ) ( 8 6 ) 7 )
(( INCREMENT HALF ADD ) ( 4 1 ) 4 )
(( INCREMENT HALF ADD ) ( 9 3 ) 10 )
(( INCREMENT HALF ADD ) ( 6 9 ) 11 )
(( INCREMENT HALF TIMES ) ( 4 5 ) 11 )
(( THIRD HALF TIMES ) ( 4 5 ) 3 )
(( TRIPLE THIRD TIMES ) ( 3 8 ) 24 )
(( HALF INCREMENT TIMES ) ( 1 7 ) 4 )
(( THIRD TRIPLE ADD ) ( 9 9 ) 30 )
(( THIRD INCREMENT DIVIDE ) ( 9 1 ) 2 )
(( THIRD HALF TIMES ) ( 3 2 ) 1 )
(( THIRD DOUBLE ADD ) ( 7 6 ) 13 )
(( HALF INCREMENT TIMES ) ( 3 1 ) 2 )
(( THIRD HALF TIMES ) ( 2 8 ) 1 )
(( THIRD HALF TIMES ) ( 9 4 ) 6 )
(( INCREMENT HALF ADD ) ( 8 6 ) 12 )
(( HALF HALF DIVIDE ) ( 8 3 ) 1 )
