(( DECREMENT DOUBLE TIMES ) ( 2 3 ) 6 ))
(( DECREMENT HALF TIMES ) ( 8 4 ) 14 ))
(( DECREMENT DOUBLE TIMES ) ( 9 3 ) 48 ))
(( DECREMENT HALF TIMES ) ( 7 8 ) 24 ))
(( DECREMENT DOUBLE TIMES ) ( 4 7 ) 42 ))
(( DECREMENT HALF TIMES ) ( 5 6 ) 11 ))
(( DECREMENT DOUBLE TIMES ) ( 2 7 ) 13 ))
(( DECREMENT HALF TIMES ) ( 5 1 ) 2 ))
(( DECREMENT DOUBLE TIMES ) ( 7 4 ) 47 ))
(( DECREMENT DOUBLE TIMES ) ( 3 7 ) 27 ))
(( DECREMENT HALF TIMES ) ( 7 7 ) 21 ))
(( DECREMENT HALF TIMES ) ( 4 1 ) 2 ))
(( DECREMENT DOUBLE TIMES ) ( 2 1 ) 1 ))
(( DECREMENT HALF TIMES ) ( 2 5 ) 1 ))
(( DECREMENT DOUBLE TIMES ) ( 6 2 ) 19 ))
(( DECREMENT HALF TIMES ) ( 6 2 ) 4 ))
(( DECREMENT HALF TIMES ) ( 5 7 ) 13 ))
(( DECREMENT HALF TIMES ) ( 9 4 ) 16 ))
(( DECREMENT DOUBLE TIMES ) ( 4 3 ) 18 ))
(( DECREMENT DOUBLE TIMES ) ( 2 7 ) 14 ))
(( DECREMENT DOUBLE TIMES ) ( 6 2 ) 20 ))
(( DECREMENT INCREMENT DIVIDE ) ( 7 4 ) 1 ))
(( DECREMENT HALF TIMES ) ( 5 1 ) 2 ))
(( DOUBLE INCREMENT SUBTRACT ) ( 8 6 ) 9 ))
(( DECREMENT HALF ADD ) ( 5 7 ) 6 ))
(( DECREMENT DOUBLE TIMES ) ( 2 7 ) 14 ))
(( DECREMENT DOUBLE TIMES ) ( 4 3 ) 18 ))
(( HALF DOUBLE ADD ) ( 4 1 ) 3 ))
(( DECREMENT DOUBLE TIMES ) ( 2 7 ) 13 ))
(( THIRD HALF ADD ) ( 9 8 ) 6 ))
(( DECREMENT DOUBLE SUBTRACT ) ( 5 1 ) 2 ))
(( DECREMENT HALF TIMES ) ( 9 4 ) 16 ))
(( DOUBLE HALF ADD ) ( 5 6 ) 12 ))
(( INCREMENT DECREMENT TIMES ) ( 8 6 ) 44 ))
(( THIRD DECREMENT DIVIDE ) ( 9 3 ) 2 ))
(( THIRD INCREMENT DIVIDE ) ( 8 1 ) 2 ))
(( THIRD HALF DIVIDE ) ( 8 2 ) 1 ))
(( HALF DECREMENT DIVIDE ) ( 9 3 ) 1 ))
(( HALF DOUBLE ADD ) ( 7 9 ) 21 ))
(( HALF TRIPLE ADD ) ( 4 5 ) 16 ))
(( DECREMENT HALF TIMES ) ( 2 5 ) 1 ))
(( DECREMENT DOUBLE TIMES ) ( 4 7 ) 41 ))
(( DECREMENT INCREMENT ADD ) ( 4 5 ) 8 ))
(( INCREMENT TRIPLE ADD ) ( 1 7 ) 23 ))
(( DECREMENT HALF TIMES ) ( 4 1 ) 2 ))
(( DECREMENT DOUBLE TIMES ) ( 2 1 ) 2 ))
(( DECREMENT HALF TIMES ) ( 5 6 ) 12 ))
(( DECREMENT HALF TIMES ) ( 5 7 ) 13 ))
(( DECREMENT HALF TIMES ) ( 8 4 ) 14 ))
(( DECREMENT DOUBLE TIMES ) ( 9 3 ) 47 ))
(( DECREMENT HALF TIMES ) ( 7 7 ) 21 ))
(( DECREMENT DOUBLE TIMES ) ( 7 4 ) 48 ))
(( INCREMENT HALF DIVIDE ) ( 9 2 ) 10 ))
(( DECREMENT HALF TIMES ) ( 6 2 ) 5 ))
(( DECREMENT HALF TIMES ) ( 7 8 ) 24 ))
(( TRIPLE TRIPLE DIVIDE ) ( 2 1 ) 2 ))
(( DECREMENT DOUBLE TIMES ) ( 3 7 ) 28 ))
(( HALF INCREMENT TIMES ) ( 3 4 ) 6 ))
(( DECREMENT DOUBLE TIMES ) ( 2 3 ) 5 ))
(( DECREMENT HALF TIMES ) ( 9 4 ) 15 ))
