(( HALF DECREMENT TIMES ) ( 8 2 ) 4 )
(( DOUBLE THIRD SUBTRACT ) ( 6 3 ) 11 )
(( DOUBLE TRIPLE DIVIDE ) ( 8 4 ) 2 )
(( TRIPLE THIRD TIMES ) ( 8 4 ) 27 )
(( THIRD DECREMENT TIMES ) ( 5 8 ) 7 )
(( DECREMENT THIRD SUBTRACT ) ( 3 4 ) 2 )
(( TRIPLE INCREMENT DIVIDE ) ( 5 6 ) 3 )
(( DOUBLE INCREMENT ADD ) ( 3 4 ) 10 )
(( DOUBLE DECREMENT TIMES ) ( 8 3 ) 30 )
(( DOUBLE INCREMENT ADD ) ( 3 7 ) 13 )
(( DECREMENT DOUBLE DIVIDE ) ( 8 3 ) 1 )
(( INCREMENT THIRD ADD ) ( 4 5 ) 6 )
(( TRIPLE HALF ADD ) ( 3 6 ) 13 )
(( TRIPLE INCREMENT ADD ) ( 2 7 ) 14 )
(( INCREMENT THIRD ADD ) ( 3 9 ) 6 )
(( DECREMENT INCREMENT SUBTRACT ) ( 7 3 ) 3 )
(( DOUBLE THIRD TIMES ) ( 9 5 ) 18 )
(( HALF DECREMENT ADD ) ( 6 9 ) 11 )
(( HALF DOUBLE TIMES ) ( 7 8 ) 48 )
(( HALF INCREMENT ADD ) ( 7 2 ) 7 )
(( INCREMENT DOUBLE ADD ) ( 3 4 ) 12 )
(( TRIPLE THIRD DIVIDE ) ( 8 7 ) 13 )
(( DOUBLE INCREMENT DIVIDE ) ( 5 9 ) 2 )
(( THIRD HALF ADD ) ( 4 4 ) 4 )
(( TRIPLE INCREMENT TIMES ) ( 3 2 ) 27 )
(( THIRD TRIPLE ADD ) ( 9 3 ) 12 )
(( TRIPLE HALF DIVIDE ) ( 4 7 ) 4 )
(( THIRD DOUBLE TIMES ) ( 5 9 ) 16 )
(( TRIPLE DOUBLE SUBTRACT ) ( 7 2 ) 18 )
(( THIRD DECREMENT DIVIDE ) ( 6 2 ) 2 )
(( TRIPLE THIRD TIMES ) ( 2 4 ) 6 )
(( TRIPLE DECREMENT SUBTRACT ) ( 4 5 ) 9 )
(( THIRD DOUBLE TIMES ) ( 4 6 ) 10 )
(( DECREMENT THIRD TIMES ) ( 3 5 ) 1 )
(( TRIPLE DOUBLE SUBTRACT ) ( 6 5 ) 9 )
(( HALF INCREMENT ADD ) ( 7 6 ) 9 )
(( TRIPLE HALF ADD ) ( 4 2 ) 13 )
(( HALF TRIPLE ADD ) ( 3 6 ) 19 )
(( THIRD DECREMENT ADD ) ( 7 7 ) 9 )
(( TRIPLE DECREMENT SUBTRACT ) ( 3 4 ) 5 )