"RETRIEVAL" 89.013 89.631
"RETRIEVAL" 87.578 88.255
"RETRIEVAL" 89.881 89.99
"GOAL" 92.15 92.15
"RETRIEVAL" 90.713 91.282
"RETRIEVAL" 87.385 87.478
"VISUAL" 86.765 86.85
"RETRIEVAL" 90.04 90.663
"PRODUCTION" 92.945 92.995
"PRODUCTION" 94.23 94.28
"GOAL" 90.713 90.713
"PRODUCTION" 87.335 87.385
"PRODUCTION" 87.478 87.528
"PRODUCTION" 87.528 87.578
"PRODUCTION" 88.963 89.013
"IMAGINAL" 87.135 87.285
"IMAGINAL" 87.578 87.728
"IMAGINAL" 89.681 89.831
"RETRIEVAL" 91.332 92.1
"RETRIEVAL" 92.15 92.745
"IMAGINAL" 92.795 92.945
"PRODUCTION" 92.745 92.795
"GOAL" 86.9 86.9
"GOAL" 87.578 87.578
"VISUAL" 94.43 94.515
"MANUAL" 87.578 88.028
"GOAL" 92.795 92.795
"MANUAL" 94.28 94.58
"PRODUCTION" 89.631 89.681
"PRODUCTION" 89.831 89.881
"PRODUCTION" 89.99 90.04
"IMAGINAL" 90.04 90.19
"IMAGINAL" 91.332 91.482
"PRODUCTION" 92.1 92.15
"PRODUCTION" 86.85 86.9
"PRODUCTION" 86.9 86.95
"PRODUCTION" 87.085 87.135
"PRODUCTION" 87.285 87.335
"VISUAL" 86.95 87.085
"MANUAL" 92.995 93.295
"PRODUCTION" 90.663 90.713
"PRODUCTION" 91.282 91.332
"VISUAL" 94.145 94.23
"VISUAL" 87.878 87.963
"VISUAL" 88.878 88.963
"VISUAL" 93.145 93.23
