"PRODUCTION" 439.736 439.786
"PRODUCTION" 439.492 439.542
"PRODUCTION" 439.542 439.592
"PRODUCTION" 439.686 439.736
"MANUAL" 439.786 440.236
"MANUAL" 444.391 444.691
"MANUAL" 445.676 446.126
"PRODUCTION" 439.057 439.107
"PRODUCTION" 439.107 439.157
"PRODUCTION" 439.292 439.342
"RETRIEVAL" 439.786 440.449
"RETRIEVAL" 441.221 441.737
"RETRIEVAL" 441.987 442.095
"RETRIEVAL" 442.145 442.835
"PRODUCTION" 441.171 441.221
"RETRIEVAL" 443.54 444.141
"IMAGINAL" 439.786 439.936
"IMAGINAL" 441.787 441.937
"IMAGINAL" 442.145 442.295
"IMAGINAL" 443.54 443.69
"IMAGINAL" 444.191 444.341
"GOAL" 439.107 439.107
"PRODUCTION" 445.626 445.676
"GOAL" 442.885 442.885
"GOAL" 443.54 443.54
"GOAL" 444.191 444.191
"VISUAL" 441.086 441.171
"RETRIEVAL" 442.885 443.49
"IMAGINAL" 439.342 439.492
"PRODUCTION" 441.737 441.787
"PRODUCTION" 441.937 441.987
"PRODUCTION" 442.095 442.145
"PRODUCTION" 442.835 442.885
"PRODUCTION" 443.49 443.54
"PRODUCTION" 444.141 444.191
"GOAL" 439.786 439.786
"RETRIEVAL" 439.592 439.686
"VISUAL" 439.157 439.292
"VISUAL" 440.086 440.171
"VISUAL" 444.541 444.626
"VISUAL" 445.541 445.626
"VISUAL" 445.976 446.061
"PRODUCTION" 444.341 444.391
"VISUAL" 438.972 439.057
