"VISUAL" 510.923 511.008
"PRODUCTION" 504.804 504.854
"VISUAL" 506.36 506.445
"MANUAL" 509.773 510.073
"PRODUCTION" 504.96 505.01
"PRODUCTION" 505.01 505.06
"VISUAL" 509.923 510.008
"VISUAL" 504.419 504.554
"VISUAL" 505.36 505.445
"GOAL" 504.369 504.369
"PRODUCTION" 504.754 504.804
"PRODUCTION" 506.445 506.495
"PRODUCTION" 507.097 507.147
"PRODUCTION" 507.297 507.347
"PRODUCTION" 511.008 511.058
"MANUAL" 505.06 505.51
"PRODUCTION" 508.222 508.272
"MANUAL" 511.058 511.508
"GOAL" 505.06 505.06
"RETRIEVAL" 508.272 508.899
"RETRIEVAL" 508.949 509.523
"PRODUCTION" 504.554 504.604
"IMAGINAL" 504.604 504.754
"IMAGINAL" 505.06 505.21
"IMAGINAL" 507.147 507.297
"IMAGINAL" 507.508 507.658
"IMAGINAL" 508.949 509.099
"IMAGINAL" 509.573 509.723
"PRODUCTION" 507.458 507.508
"RETRIEVAL" 504.854 504.96
"PRODUCTION" 508.899 508.949
"PRODUCTION" 509.523 509.573
"PRODUCTION" 509.723 509.773
"VISUAL" 504.234 504.319
"PRODUCTION" 504.369 504.419
"GOAL" 508.949 508.949
"VISUAL" 511.358 511.443
"GOAL" 509.573 509.573
"GOAL" 508.272 508.272
"RETRIEVAL" 505.06 505.697
"RETRIEVAL" 506.495 507.097
"RETRIEVAL" 507.508 508.222
"PRODUCTION" 504.319 504.369
"RETRIEVAL" 507.347 507.458
