"RETRIEVAL" 171.417 172.115
"IMAGINAL" 168.403 168.553
"IMAGINAL" 167.955 168.105
"RETRIEVAL" 169.688 170.294
"RETRIEVAL" 172.165 172.729
"VISUAL" 168.553 168.638
"MANUAL" 168.403 168.703
"VISUAL" 167.77 167.905
"RETRIEVAL" 170.544 170.645
"RETRIEVAL" 170.695 171.367
"VISUAL" 167.585 167.67
"VISUAL" 174.129 174.214
"VISUAL" 174.564 174.649
"PRODUCTION" 170.645 170.695
"RETRIEVAL" 168.205 168.303
"RETRIEVAL" 168.403 169.076
"PRODUCTION" 167.67 167.72
"PRODUCTION" 167.72 167.77
"PRODUCTION" 167.905 167.955
"PRODUCTION" 168.105 168.155
"PRODUCTION" 168.155 168.205
"PRODUCTION" 168.303 168.353
"VISUAL" 169.553 169.638
"VISUAL" 173.129 173.214
"PRODUCTION" 170.294 170.344
"PRODUCTION" 170.494 170.544
"GOAL" 171.417 171.417
"IMAGINAL" 170.344 170.494
"IMAGINAL" 170.695 170.845
"IMAGINAL" 172.165 172.315
"IMAGINAL" 172.779 172.929
"PRODUCTION" 172.729 172.779
"PRODUCTION" 172.929 172.979
"PRODUCTION" 174.214 174.264
"MANUAL" 174.264 174.714
"PRODUCTION" 168.353 168.403
"PRODUCTION" 169.638 169.688
"GOAL" 167.72 167.72
"GOAL" 168.403 168.403
"PRODUCTION" 171.367 171.417
"GOAL" 172.165 172.165
"GOAL" 172.779 172.779
"MANUAL" 172.979 173.279
"PRODUCTION" 172.115 172.165
