"MANUAL" 158.575 158.875
"RETRIEVAL" 153.407 153.982
"MANUAL" 157.29 157.59
"RETRIEVAL" 155.088 155.641
"VISUAL" 151.155 151.24
"RETRIEVAL" 154.232 154.335
"RETRIEVAL" 154.385 155.038
"VISUAL" 151.34 151.475
"VISUAL" 152.272 152.357
"VISUAL" 153.272 153.357
"MANUAL" 151.972 152.422
"RETRIEVAL" 151.775 151.872
"RETRIEVAL" 151.972 152.652
"PRODUCTION" 151.922 151.972
"PRODUCTION" 153.357 153.407
"PRODUCTION" 153.982 154.032
"PRODUCTION" 154.182 154.232
"RETRIEVAL" 155.691 156.395
"RETRIEVAL" 156.445 157.04
"PRODUCTION" 156.395 156.445
"PRODUCTION" 151.24 151.29
"PRODUCTION" 151.29 151.34
"PRODUCTION" 151.475 151.525
"VISUAL" 157.44 157.525
"VISUAL" 158.44 158.525
"VISUAL" 158.725 158.81
"PRODUCTION" 154.335 154.385
"PRODUCTION" 155.038 155.088
"IMAGINAL" 151.525 151.675
"IMAGINAL" 151.972 152.122
"PRODUCTION" 157.04 157.09
"PRODUCTION" 157.24 157.29
"PRODUCTION" 155.641 155.691
"GOAL" 157.09 157.09
"PRODUCTION" 151.872 151.922
"IMAGINAL" 154.032 154.182
"PRODUCTION" 151.675 151.725
"PRODUCTION" 151.725 151.775
"IMAGINAL" 157.09 157.24
"GOAL" 156.445 156.445
"IMAGINAL" 154.385 154.535
"IMAGINAL" 155.691 155.841
"GOAL" 155.088 155.088
"GOAL" 151.29 151.29
"PRODUCTION" 158.525 158.575
"GOAL" 151.972 151.972
