"PRODUCTION" 190.632 190.682
"RETRIEVAL" 187.054 187.65
"PRODUCTION" 185.569 185.619
"RETRIEVAL" 187.843 188.477
"RETRIEVAL" 188.527 189.137
"RETRIEVAL" 189.187 189.835
"RETRIEVAL" 187.7 187.793
"VISUAL" 192.117 192.202
"MANUAL" 191.967 192.267
"PRODUCTION" 191.917 191.967
"IMAGINAL" 185.17 185.32
"IMAGINAL" 185.619 185.769
"IMAGINAL" 187.7 187.843
"IMAGINAL" 187.843 187.85
"IMAGINAL" 189.187 189.337
"PRODUCTION" 187.004 187.054
"PRODUCTION" 187.65 187.7
"PRODUCTION" 187.793 187.843
"PRODUCTION" 188.477 188.527
"RETRIEVAL" 189.885 190.432
"PRODUCTION" 189.835 189.885
"PRODUCTION" 190.432 190.482
"PRODUCTION" 184.885 184.935
"PRODUCTION" 184.935 184.985
"PRODUCTION" 185.12 185.17
"PRODUCTION" 185.32 185.37
"PRODUCTION" 185.37 185.42
"PRODUCTION" 185.519 185.569
"RETRIEVAL" 185.42 185.519
"RETRIEVAL" 185.619 186.3
"VISUAL" 184.8 184.885
"GOAL" 184.935 184.935
"PRODUCTION" 189.137 189.187
"MANUAL" 185.619 186.069
"MANUAL" 190.682 190.982
"VISUAL" 191.832 191.917
"GOAL" 190.482 190.482
"VISUAL" 185.919 186.004
"IMAGINAL" 190.482 190.632
"VISUAL" 190.832 190.917
"VISUAL" 184.985 185.12
"VISUAL" 186.919 187.004
"GOAL" 185.619 185.619
"GOAL" 189.885 189.885
"GOAL" 188.527 188.527
