"PRODUCTION" 512.678 512.728
"PRODUCTION" 512.878 512.928
"PRODUCTION" 515.178 515.228
"PRODUCTION" 512.493 512.543
"RETRIEVAL" 512.978 513.068
"RETRIEVAL" 513.168 513.819
"RETRIEVAL" 514.603 515.178
"PRODUCTION" 512.443 512.493
"RETRIEVAL" 515.564 516.244
"RETRIEVAL" 516.294 516.905
"RETRIEVAL" 516.955 517.64
"RETRIEVAL" 515.428 515.514
"IMAGINAL" 513.168 513.318
"IMAGINAL" 515.228 515.378
"IMAGINAL" 515.564 515.714
"RETRIEVAL" 517.69 518.265
"IMAGINAL" 518.315 518.465
"PRODUCTION" 517.64 517.69
"PRODUCTION" 518.265 518.315
"PRODUCTION" 518.465 518.515
"PRODUCTION" 519.75 519.8
"PRODUCTION" 512.928 512.978
"PRODUCTION" 513.068 513.118
"PRODUCTION" 513.118 513.168
"PRODUCTION" 514.553 514.603
"VISUAL" 512.543 512.678
"PRODUCTION" 515.378 515.428
"PRODUCTION" 515.514 515.564
"IMAGINAL" 516.955 517.105
"PRODUCTION" 516.905 516.955
"MANUAL" 518.515 518.815
"MANUAL" 519.8 520.25
"VISUAL" 513.468 513.553
"PRODUCTION" 516.244 516.294
"IMAGINAL" 512.728 512.878
"GOAL" 512.493 512.493
"VISUAL" 520.1 520.185
"GOAL" 518.315 518.315
"MANUAL" 513.168 513.618
"VISUAL" 519.665 519.75
"GOAL" 517.69 517.69
"VISUAL" 514.468 514.553
"VISUAL" 512.358 512.443
"GOAL" 516.294 516.294
"VISUAL" 518.665 518.75
"GOAL" 513.168 513.168
