"PRODUCTION" 501.599 501.649
"RETRIEVAL" 496.063 496.16
"RETRIEVAL" 496.26 496.929
"RETRIEVAL" 497.695 498.373
"VISUAL" 495.443 495.528
"VISUAL" 495.628 495.763
"MANUAL" 502.934 503.384
"PRODUCTION" 501.399 501.449
"IMAGINAL" 495.813 495.963
"VISUAL" 502.799 502.884
"VISUAL" 503.234 503.319
"GOAL" 499.427 499.427
"GOAL" 500.797 500.797
"GOAL" 501.449 501.449
"PRODUCTION" 496.16 496.21
"PRODUCTION" 496.21 496.26
"PRODUCTION" 497.645 497.695
"RETRIEVAL" 498.623 498.709
"MANUAL" 496.26 496.71
"MANUAL" 501.649 501.949
"PRODUCTION" 495.528 495.578
"VISUAL" 496.56 496.645
"IMAGINAL" 496.26 496.41
"PRODUCTION" 502.884 502.934
"IMAGINAL" 498.759 498.909
"IMAGINAL" 500.074 500.224
"IMAGINAL" 501.449 501.599
"RETRIEVAL" 498.759 499.377
"RETRIEVAL" 499.427 500.024
"RETRIEVAL" 500.074 500.747
"PRODUCTION" 498.373 498.423
"VISUAL" 497.56 497.645
"VISUAL" 501.799 501.884
"GOAL" 495.578 495.578
"PRODUCTION" 495.578 495.628
"PRODUCTION" 496.013 496.063
"PRODUCTION" 498.573 498.623
"PRODUCTION" 498.709 498.759
"GOAL" 496.26 496.26
"RETRIEVAL" 500.797 501.399
"PRODUCTION" 500.747 500.797
"PRODUCTION" 499.377 499.427
"IMAGINAL" 498.423 498.573
"PRODUCTION" 500.024 500.074
"PRODUCTION" 495.763 495.813
"PRODUCTION" 495.963 496.013
