"VISUAL" 402.107 402.242
"PRODUCTION" 402.007 402.057
"RETRIEVAL" 402.542 402.65
"RETRIEVAL" 402.75 403.399
"VISUAL" 401.922 402.007
"MANUAL" 402.75 403.2
"RETRIEVAL" 404.185 404.828
"PRODUCTION" 402.057 402.107
"PRODUCTION" 402.242 402.292
"MANUAL" 407.21 407.51
"IMAGINAL" 402.292 402.442
"RETRIEVAL" 404.878 404.986
"RETRIEVAL" 405.036 405.671
"PRODUCTION" 402.442 402.492
"PRODUCTION" 402.492 402.542
"GOAL" 402.057 402.057
"GOAL" 402.75 402.75
"GOAL" 405.721 405.721
"GOAL" 406.394 406.394
"GOAL" 407.01 407.01
"IMAGINAL" 402.75 402.9
"IMAGINAL" 404.878 405.028
"IMAGINAL" 405.036 405.186
"IMAGINAL" 406.394 406.544
"IMAGINAL" 407.01 407.16
"VISUAL" 408.36 408.445
"RETRIEVAL" 405.721 406.344
"RETRIEVAL" 406.394 406.96
"PRODUCTION" 402.7 402.75
"PRODUCTION" 404.135 404.185
"PRODUCTION" 404.828 404.878
"PRODUCTION" 404.986 405.036
"PRODUCTION" 405.671 405.721
"PRODUCTION" 406.344 406.394
"MANUAL" 408.495 408.795
"VISUAL" 403.05 403.135
"VISUAL" 404.05 404.135
"VISUAL" 407.36 407.445
"VISUAL" 408.645 408.73
"PRODUCTION" 402.65 402.7
"PRODUCTION" 408.445 408.495
"PRODUCTION" 406.96 407.01
"PRODUCTION" 407.16 407.21
