Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	8000	8000	0	0		-999999	7	48943	b	3329	52272	0		-999999	-1	62935	b	4897	67832	0		-4	4	47940		0	0	0		-12	12	61948		0	0	42	(9, 5, 45)	TIMES	TRIPLE	INCREMENT	No	42	1	b	-999999	4	75940	b	764	76704	TrialProc	45	('TIMES', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	0	6000	0		-999999	-4	78932	y	5428	84360	0		-999999	9	88945	b	5775	94720	0		-10	10	77946		0	0	0		-7	7	87943		0	0	30	(27, 4, 31)	ADD	TRIPLE	HALF	No	31	1	y	-999999	14	95950	y	618	96568	TrialProc	31	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	2	2	2	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	4000	2000	0		-999999	7	104943	y	3313	108256	0		-999999	4	114940	y	4756	119696	0		-4	4	103940		0	0	0		-1	1	113937		0	0	9	(4, 6, 10)	ADD	INCREMENT	TRIPLE	Yes	10	0	y	-999999	14	123950	b	610	124560	TrialProc	10	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	3	2	3	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	6000	2000	0		-999999	-5	128931	y	4501	133432	0		-999999	-3	134933	y	4451	139384	0		-9	9	127945		0	0	0		-10	10	133946		0	0	14	(8, 2, 16)	TIMES	DOUBLE	THIRD	No	16	1	y	-999999	13	145949	y	667	146616	TrialProc	16	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	6000	2000	0		-999999	-5	150931	y	3293	154224	0		-999999	-4	156932	y	4420	161352	0		-8	8	149944		0	0	0		-9	9	155945		0	0	6	(15, 3, 5)	DIVIDE	TRIPLE	HALF	No	5	1	y	-999999	12	167948	y	556	168504	TrialProc	5	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	6000	2000	4000	0		-999999	10	172946	y	2901	175847	0		-999999	8	182943	y	4216	187159	0		-7	7	171943		0	0	0		-5	5	181940		0	0	18	(5, 12, 17)	ADD	INCREMENT	TRIPLE	Yes	18	1	b	-999999	11	189947	b	637	190584	TrialProc	17	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	6	2	6	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	6000	2000	0	0		-999999	-2	196934	y	2809	199743	0		-999999	-4	206931	y	5956	212887	0		-12	12	195948		0	0	0		-10	10	205945		0	0	3	(8, 3, 2)	DIVIDE	DOUBLE	HALF	No	3	1	b	-999999	6	215941	b	834	216775	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Foil	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	8000	0		-999999	-2	218933	y	3106	222039	0		-999999	6	226941	y	2946	229887	0		-12	12	217947		0	0	0		-3	3	225938		0	0	5	(6, 1, 6)	TIMES	DECREMENT	THIRD	No	5	1	b	-999999	4	231939	b	524	232463	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	6000	8000	0		-999999	3	242938	y	3349	246287	0		-999999	10	250945	y	7846	258791	0		-17	17	241952		0	0	0		-7	7	249942		0	0	29	(4, 24, 28)	ADD	INCREMENT	TRIPLE	Yes	28	1	y	-999999	5	265940	y	659	266599	TrialProc	28	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	9	2	9	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	4000	2000	0		-999999	5	276940	y	1931	278871	1		0	0	280935		0	0	0		-2	2	275937		0	0	0		-14	14	279949		0	0	2	(2, 1, 1)	SUBTRACT	DECREMENT	THIRD	No	1	1	y	-999999	5	265940	y	659	266599	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	10	2	10	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	0	8000	2000	0		-999999	-4	369466	y	1588	371054	0		-999999	8	373478	y	4568	378046	0		-9	9	368479		0	0	0		-5	5	372475		0	0	20	(9, 12, 21)	ADD	INCREMENT	TRIPLE	Yes	21	1	y	-999999	13	386483	y	499	386982	TrialProc	21	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	11	2	11	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	10000	2000	4000	0		-999999	-5	391465	y	2333	393798	0		-999999	3	405473	y	4813	410286	0		-8	8	390478		0	0	0		-17	17	404487		0	0	2	(1, 1, 1)	DIVIDE	HALF	THIRD	No	2	0	b	0	7	412477		0	0	TrialProc	1	('DIVIDE', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Foil	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	2000	2000	10000	0		-999999	-5	419465	y	2557	422022	0		-999999	-4	425466	y	1916	427382	0		-9	9	418479		0	0	0		-10	10	424480		0	0	6	(4, 1, 4)	TIMES	DOUBLE	DECREMENT	Yes	6	1	b	-999999	11	430481	b	565	431046	TrialProc	4	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	10000	2000	4000	0		-999999	0	443470	y	1152	444622	0		-999999	8	457478	y	3224	460702	0		-14	14	442484		0	0	0		-5	5	456475		0	0	18	(4, 15, 19)	ADD	INCREMENT	TRIPLE	Yes	19	1	y	-999999	12	464482	y	460	464942	TrialProc	19	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	14	2	14	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	2000	2000	0		-999999	0	471470	y	1720	473190	0		-999999	1	477471	y	2807	480278	0		-14	14	470484		0	0	0		-15	15	476485		0	0	50	(6, 8, 48)	TIMES	DOUBLE	DECREMENT	Yes	48	0	y	-999999	16	482486	b	608	483094	TrialProc	48	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	6000	10000	2000	0		-999999	-2	487468	y	4370	491838	0		-999999	0	499470	y	3984	503454	0		-11	11	486481		0	0	0		-14	14	498484		0	0	20	(7, 12, 19)	ADD	INCREMENT	DOUBLE	No	19	1	y	-999999	13	514482	y	787	515269	TrialProc	19	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	16	2	16	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	8000	0	0	0		-999999	-5	519464	y	3125	522589	0		-999999	3	533472	y	5349	538821	0		-8	8	518477		0	0	0		-16	16	532485		0	0	5	(6, 1, 6)	TIMES	INCREMENT	THIRD	No	5	1	b	-999999	7	540476	b	1033	541509	TrialProc	6	('TIMES', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-1	543468	y	3841	547309	0		-999999	6	551475	y	3546	555021	0		-13	13	542482		0	0	0		-3	3	550472		0	0	28	(4, 6, 24)	TIMES	DOUBLE	DECREMENT	Yes	24	1	y	-999999	11	558480	y	605	559085	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	18	2	18	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	8000	0	2000	0		-999999	-2	565467	y	3690	569157	0		-999999	-1	579476	y	5721	585197	0		-12	12	564481		0	0	0		-12	12	578489		0	0	23	(4, 18, 22)	ADD	INCREMENT	TRIPLE	Yes	22	1	y	-999999	11	586480	y	501	586981	TrialProc	22	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	19	2	19	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	6000	4000	2000	0		-999999	9	591478	y	871	592349	0		-999999	8	599485	y	4912	604397	0		-6	6	590475		0	0	0		-5	5	598482		0	0	29	(6, 24, 30)	ADD	INCREMENT	TRIPLE	Yes	29	1	b	-999999	10	608479	b	670	609149	TrialProc	30	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	20	2	20	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	2000	2000	4000	0		-999999	7	697611	y	3105	700716	0		-999999	-2	705602	y	3178	708780	0		-4	4	696608		0	0	0		-12	12	704616		0	0	15	(4, 4, 16)	TIMES	INCREMENT	HALF	No	15	1	b	-999999	2	712606	b	742	713348	TrialProc	16	('TIMES', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	21	2	21	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	4000	2000	10000	0		-999999	6	719610	y	2050	721660	0		-999999	-3	727601	y	4243	731844	0		-3	3	718607		0	0	0		-10	10	726614		0	0	8	(1, 6, 7)	ADD	DECREMENT	INCREMENT	No	8	1	b	-999999	1	734605	b	631	735236	TrialProc	7	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	0	2000	0	0		-999999	6	747610	y	3810	751420	0		-999999	8	753612	y	5080	758692	0		-3	3	746607		0	0	0		-5	5	752609		0	0	30	(16, 2, 32)	TIMES	DOUBLE	DECREMENT	Yes	30	1	b	-999999	1	762605	b	959	763564	TrialProc	32	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	23	2	23	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	4000	0	8000	0		-999999	10	765614	y	2470	768084	0		-999999	1	773605	y	5223	778828	0		-7	7	764611		0	0	0		-14	14	772618		0	0	10	(14, 5, 9)	SUBTRACT	DOUBLE	DECREMENT	No	9	0	y	-999999	5	780609	b	1235	781844	TrialProc	9	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	4	791608	y	3508	795116	0		-999999	-5	799599	y	5509	805108	0		-18	18	790622		0	0	0		-9	9	798613		0	0	1	(7, 3, 2)	DIVIDE	INCREMENT	HALF	No	1	1	b	-999999	5	808609	b	795	809404	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Foil	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	4000	6000	0	0		-999999	3	813607	y	2909	816516	0		-999999	-5	821599	y	1573	823172	0		-17	17	812621		0	0	0		-8	8	820612		0	0	8	(6, 1, 6)	TIMES	DOUBLE	DECREMENT	Yes	8	1	b	-999999	4	830608	b	612	831220	TrialProc	6	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	2000	4000	2000	0		-999999	-4	833600	y	1179	834779	0		-999999	-1	839602	y	4810	844412	0		-10	10	832614		0	0	0		-12	12	838615		0	0	35	(24, 12, 36)	ADD	TRIPLE	DOUBLE	No	35	1	b	-999999	9	848612	b	615	849227	TrialProc	36	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	27	2	27	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	4000	4000	2000	0		-999999	7	853610	y	2817	856427	0		-999999	-3	861600	y	3931	865531	0		-4	4	852607		0	0	0		-11	11	860614		0	0	30	(4, 8, 32)	TIMES	DOUBLE	DECREMENT	Yes	32	1	y	-999999	8	870611	y	488	871099	TrialProc	32	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Correct	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	6000	2000	2000	0		-999999	6	875609	y	842	876451	0		-999999	-4	883599	y	3900	887499	0		-3	3	874606		0	0	0		-10	10	882613		0	0	20	(6, 3, 18)	TIMES	DOUBLE	DECREMENT	Yes	18	1	y	-999999	1	890604	y	543	891147	TrialProc	18	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	29	2	29	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	2000	8000	4000	0		-999999	-1	895602	y	745	896347	0		-999999	-5	899598	y	4589	904187	0		-13	13	894616		0	0	0		-8	8	898611		0	0	40	(14, 3, 42)	TIMES	DOUBLE	DECREMENT	Yes	40	1	b	-999999	16	912619	b	760	913379	TrialProc	42	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	6000	4000	0		-999999	3	990686	y	2301	992987	0		-999999	10	998693	y	5789	1004482	0		-16	16	989699		0	0	0		-7	7	997690		0	0	28	(21, 6, 27)	ADD	TRIPLE	DECREMENT	No	27	1	y	-999999	8	1011682	y	480	1012162	TrialProc	27	('ADD', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	31	2	31	Correct	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	4000	6000	0		-999999	4	1018686	y	2524	1021210	0		-999999	0	1028682	y	3896	1032578	0		-18	18	1017700		0	0	0		-14	14	1027696		0	0	2	(4, 3, 1)	SUBTRACT	DECREMENT	HALF	No	1	1	y	-999999	10	1037692	y	510	1038202	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	32	2	32	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	0	0	0		-999999	4	1046686	y	1348	1048034	0		-999999	-1	1050681	y	1873	1052554	0		-18	18	1045700		0	0	0		-13	13	1049695		0	0	20	(18, 1, 18)	TIMES	DOUBLE	DECREMENT	Yes	20	1	b	-999999	8	1053690	b	544	1054234	TrialProc	18	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	6000	0		-999999	0	1056682	y	1152	1057834	0		-999999	2	1062684	y	5142	1067826	0		-14	14	1055696		0	0	0		-15	15	1061697		0	0	15	(5, 9, 14)	ADD	INCREMENT	TRIPLE	Yes	15	1	b	-999999	7	1075689	b	513	1076202	TrialProc	14	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	8000	6000	0		-999999	1	1084683	y	1823	1086506	0		-999999	2	1090684	y	4390	1095074	0		-14	14	1083696		0	0	0		-16	16	1089698		0	0	6	(7, 2, 5)	SUBTRACT	INCREMENT	THIRD	No	6	0	b	-999999	7	1103689	y	857	1104546	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	10000	6000	0		-999999	1	1112683	y	2359	1115042	0		-999999	8	1120690	y	4080	1124770	0		-15	15	1111697		0	0	0		-5	5	1119687		0	0	28	(8, 3, 24)	TIMES	DOUBLE	DECREMENT	Yes	24	1	y	-999999	3	1135685	y	549	1136234	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	4000	4000	0		-999999	-4	1144678	y	1780	1146458	0		-999999	4	1152686	y	5043	1157729	0		-10	10	1143692		0	0	0		-1	1	1151683		0	0	25	(27, 1, 26)	SUBTRACT	TRIPLE	DECREMENT	No	26	1	y	-999999	4	1163685	y	581	1164266	TrialProc	26	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	37	2	37	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	8	1170689	y	1392	1172081	0		-999999	9	1176690	y	5015	1181705	0		-5	5	1169686		0	0	0		-6	6	1175687		0	0	2	(18, 6, 3)	DIVIDE	DOUBLE	TRIPLE	No	3	1	y	-999999	3	1185684	y	517	1186201	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	38	2	38	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	4000	8000	0		-999999	1	1190682	y	1639	1192321	0		-999999	4	1202685	y	2900	1205585	0		-15	15	1189696		0	0	0		-1	1	1201682		0	0	19	(5, 15, 20)	ADD	INCREMENT	TRIPLE	Yes	19	1	b	-999999	8	1209689	b	528	1210217	TrialProc	20	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	39	2	39	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	98782936	1	04-12-2012	16		11084	Stim/11084-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	0	6000	0		-999999	7	1220688	y	1297	1221985	0		-999999	9	1226690	y	3631	1230321	0		-4	4	1219685		0	0	0		-6	6	1225687		0	0	21	(8, 12, 20)	ADD	INCREMENT	TRIPLE	Yes	21	1	b	-999999	7	1231688	b	617	1232305	TrialProc	20	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	40	2	40	Foil	7	4
