Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	0	2000	2000	0		-999999	10	61046	b	2693	63739	0		-999999	5	65040	b	2898	67938	0		-15	15	60051		0	0	0		-11	11	64046		0	0	2	(5, 4, 1)	SUBTRACT	DECREMENT	INCREMENT	No	1	1	b	-999999	11	70046	b	767	70813	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	6000	2000	0	0		-999999	-5	73030	b	2674	75704	0		-999999	7	83042	b	3037	86079	0		-17	17	72052		0	0	0		-13	13	82048		0	0	16	(1, 14, 14)	TIMES	THIRD	DOUBLE	Yes	14	1	b	-999999	2	90037	b	589	90626	TrialProc	14	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	2	2	2	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	2000	4000	6000	0		-999999	3	93038	b	3213	96251	0		-999999	9	101044	b	4472	105516	0		-8	8	92043		0	0	0		-15	15	100050		0	0	3	(8, 2, 4)	DIVIDE	DECREMENT	THIRD	No	4	0	b	-999999	10	110045	y	862	110907	TrialProc	4	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Correct	9	6
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	8000	8000	4000	0		-999999	10	113045	b	4737	117782	0		-999999	1	127036	b	2012	129048	0		-16	16	112051		0	0	0		-6	6	126041		0	0	2	(4, 4, 1)	DIVIDE	INCREMENT	HALF	No	1	1	b	-999999	7	138042	b	677	138719	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	4	2	4	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	4000	4000	2000	0		-999999	8	141043	b	3036	144079	0		-999999	4	151038	b	3041	154079	0		-13	13	140048		0	0	0		-10	10	150044		0	0	27	(18, 8, 26)	ADD	TRIPLE	INCREMENT	No	26	1	b	-999999	5	160039	b	524	160563	TrialProc	26	('ADD', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	10000	6000	6000	0		-999999	5	163039	b	2899	165938	0		-999999	-4	177030	b	3080	180110	0		-11	11	162045		0	0	0		-1	1	176035		0	0	26	(4, 21, 25)	ADD	HALF	TRIPLE	Yes	26	1	y	-999999	2	188036	y	871	188907	TrialProc	25	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	6	2	6	Foil	9	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	2000	2000	10000	0		-999999	3	191037	b	2386	193423	0		-999999	3	197037	b	2495	199532	0		-8	8	190042		0	0	0		-9	9	196043		0	0	9	(1, 9, 10)	ADD	HALF	TRIPLE	Yes	10	1	b	-999999	9	202043	b	551	202594	TrialProc	10	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	7	2	7	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	4000	4000	6000	0		-999999	10	205044	b	3077	208121	0		-999999	5	215039	b	2618	217657	0		-15	15	204049		0	0	0		-11	11	214045		0	0	20	(3, 16, 19)	ADD	INCREMENT	DOUBLE	No	20	1	y	-999999	1	222035	y	731	222766	TrialProc	19	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	4000	4000	4000	0		-999999	1	225035	b	3059	228094	0		-999999	-3	235030	b	3003	238033	0		-6	6	224040		0	0	0		-3	3	234036		0	0	15	(2, 12, 14)	ADD	HALF	TRIPLE	Yes	14	1	b	-999999	14	244048	b	531	244579	TrialProc	14	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	9	2	9	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	6000	10000	4000	0		-999999	-2	247032	b	4766	251798	0		-999999	0	259033	b	3046	262079	0		-3	3	246037		0	0	0		-5	5	258038		0	0	6	(21, 3, 7)	DIVIDE	TRIPLE	HALF	No	6	1	y	-999999	1	274035	y	1013	275048	TrialProc	7	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	4000	2000	6000	0		-999999	7	279040	b	2586	281626	0		-999999	-3	287030	b	2283	289313	0		-13	13	278046		0	0	0		-3	3	286036		0	0	27	(4, 24, 28)	ADD	HALF	TRIPLE	Yes	27	1	y	-999999	3	292036	y	949	292985	TrialProc	28	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	11	2	11	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	4000	6000	0	0		-999999	3	295036	b	3105	298141	0		-999999	-1	305032	b	4464	309496	0		-9	9	294042		0	0	0		-4	4	304037		0	0	8	(18, 9, 9)	SUBTRACT	TRIPLE	INCREMENT	No	8	1	y	-999999	6	316039	y	727	316766	TrialProc	9	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	12	2	12	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	0	2000	2000	0		-999999	6	319039	b	2978	322017	0		-999999	7	325040	b	3805	328845	0		-11	11	318044		0	0	0		-12	12	324045		0	0	28	(2, 12, 24)	TIMES	THIRD	DOUBLE	Yes	28	1	y	-999999	2	332035	y	763	332798	TrialProc	24	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	13	2	13	Foil	6	6
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	2000	0	0	0		-999999	3	335035	b	3685	338720	0		-999999	8	343041	b	2647	345688	0		-8	8	334040		0	0	0		-14	14	342047		0	0	24	(14, 9, 23)	ADD	DOUBLE	INCREMENT	No	23	1	b	-999999	10	346042	b	818	346860	TrialProc	23	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	14	2	14	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	6000	2000	2000	0		-999999	10	349042	b	4982	354024	0		-999999	-2	363032	b	3578	366610	0		-15	15	348047		0	0	0		-4	4	362038		0	0	32	(3, 12, 36)	TIMES	DECREMENT	DOUBLE	No	36	1	b	-999999	11	370044	b	598	370642	TrialProc	36	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	15	2	15	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	8000	0	6000	0		-999999	-4	373028	b	2238	375266	0		-999999	-4	385029	b	2378	387407	0		-2	2	372034		0	0	0		-2	2	384035		0	0	9	(4, 6, 10)	ADD	HALF	TRIPLE	Yes	9	1	y	-999999	14	388046	y	736	388782	TrialProc	10	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	16	2	16	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	2000	0	2000	0		-999999	-3	391030	b	2705	393735	0		-999999	-2	397030	b	2846	399876	0		-2	2	390035		0	0	0		-4	4	396036		0	0	10	(2, 4, 8)	TIMES	THIRD	DOUBLE	Yes	8	1	b	-999999	13	400047	b	548	400595	TrialProc	8	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	17	2	17	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-1	403031	b	2454	405485	0		-999999	1	409032	b	3266	412298	0		-4	4	402036		0	0	0		-6	6	408037		0	0	13	(3, 9, 12)	ADD	HALF	TRIPLE	Yes	12	1	b	-999999	12	416043	b	692	416735	TrialProc	12	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	18	2	18	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	b	8000	2000	8000	0		-999999	-5	419027	b	4849	423876	0		-999999	3	433034	b	4389	437423	0		-1	1	418033		0	0	0		-9	9	432040		0	0	9	(2, 4, 8)	TIMES	THIRD	DECREMENT	No	8	1	b	-999999	15	440046	b	783	440829	TrialProc	8	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	1	1	1	1	No	95	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-1	443030	b	4002	447032	0		-999999	4	451036	b	3059	454095	0		-4	4	442035		0	0	0		-9	9	450041		0	0	4	(12, 4, 3)	DIVIDE	DOUBLE	HALF	No	4	1	y	-999999	17	458048	y	656	458704	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	20	2	20	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	6000	6000	4000	0		-999999	-5	1607830	b	1281	1609111	0		-999999	7	1617841	b	1739	1619580	0		0	0	1606835		0	0	0		-13	13	1616847		0	0	12	(2, 9, 11)	ADD	HALF	TRIPLE	Yes	12	1	y	-999999	8	1626842	y	675	1627517	TrialProc	11	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	21	2	21	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	2000	4000	0	0		-999999	9	1629843	b	1878	1631721	0		-999999	9	1635843	b	2471	1638314	0		-14	14	1628848		0	0	0		-15	15	1634849		0	0	9	(1, 9, 10)	ADD	HALF	TRIPLE	Yes	9	1	y	-999999	5	1642839	y	835	1643674	TrialProc	10	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	22	2	22	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	2000	2000	2000	0		-999999	4	1645839	b	3116	1648955	0		-999999	-5	1653829	b	2939	1656768	0		-9	9	1644844		0	0	0		-17	17	1652851		0	0	2	(16, 12, 1)	DIVIDE	DOUBLE	TRIPLE	No	2	1	y	-999999	1	1658835	y	573	1659408	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	23	2	23	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	4000	6000	8000	0		-999999	1	1661835	b	2558	1664393	0		-999999	7	1669841	b	2630	1672471	0		-6	6	1660840		0	0	0		-13	13	1668847		0	0	15	(6, 3, 18)	TIMES	TRIPLE	THIRD	No	15	1	y	-999999	8	1678842	y	722	1679564	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	4000	8000	0	0		-999999	9	1681843	b	2870	1684713	0		-999999	-2	1689832	b	2811	1692643	0		-14	14	1680848		0	0	0		-4	4	1688838		0	0	10	(1, 8, 8)	TIMES	THIRD	DOUBLE	Yes	8	1	b	-999999	5	1700839	b	663	1701502	TrialProc	8	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	0	6000	2000	0		-999999	5	1703839	b	2913	1706752	0		-999999	0	1707834	b	2059	1709893	0		-11	11	1702845		0	0	0		-6	6	1706840		0	0	18	(1, 16, 16)	TIMES	THIRD	DOUBLE	Yes	18	1	y	-999999	2	1716835	y	823	1717658	TrialProc	16	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	26	2	26	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	0	2000	4000	0		-999999	2	1719835	b	2183	1722018	0		-999999	-3	1723830	b	2453	1726283	0		-8	8	1718841		0	0	0		-3	3	1722836		0	0	4	(6, 1, 5)	SUBTRACT	DOUBLE	HALF	No	5	1	b	-999999	3	1728836	b	619	1729455	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	2000	4000	2000	0		-999999	3	1731837	b	3052	1734889	0		-999999	10	1739843	b	1721	1741564	0		-8	8	1730842		0	0	0		-15	15	1738848		0	0	23	(1, 21, 22)	ADD	THIRD	TRIPLE	No	23	1	y	-999999	5	1746838	y	695	1747533	TrialProc	22	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	28	2	28	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	6000	10000	8000	0		-999999	6	1749839	b	2288	1752127	0		-999999	1	1759834	b	4512	1764346	0		-11	11	1748844		0	0	0		-6	6	1758839		0	0	6	(2, 4, 8)	TIMES	THIRD	DOUBLE	Yes	8	1	b	-999999	11	1774852	b	603	1775455	TrialProc	8	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	29	2	29	Correct	7	2
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	2000	2000	4000	0		-999999	-5	1777836	b	2150	1779986	0		-999999	-4	1783837	b	2306	1786143	0		-17	17	1776858		0	0	0		-1	1	1782842		0	0	28	(2, 27, 29)	ADD	HALF	TRIPLE	Yes	29	1	b	-999999	10	1788843	b	565	1789408	TrialProc	29	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	30	2	30	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	6000	2000	4000	0		-999999	10	1791843	b	1847	1793690	0		-999999	-3	1801838	b	3227	1805065	0		-15	15	1790848		0	0	0		-3	3	1800844		0	0	2	(1, 1, 1)	TIMES	HALF	THIRD	No	1	0	b	-999999	10	1808850	y	1261	1810111	TrialProc	1	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	2000	4000	2000	0		-999999	0	1813840	b	3412	1817252	0		-999999	6	1821846	b	3125	1824971	0		-5	5	1812845		0	0	0		-11	11	1820851		0	0	12	(1, 14, 14)	TIMES	THIRD	DOUBLE	Yes	12	1	y	-999999	7	1830847	y	733	1831580	TrialProc	14	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	32	2	32	Foil	4	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	0	8000	0	0		-999999	7	1833847	b	3374	1837221	0		-999999	8	1839848	b	1857	1841705	0		-13	13	1832853		0	0	0		-13	13	1838853		0	0	15	(2, 7, 14)	TIMES	HALF	DECREMENT	No	15	1	y	-999999	15	1850855	y	616	1851471	TrialProc	14	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	2000	8000	8000	0		-999999	-2	1853838	b	2023	1855861	0		-999999	-1	1859839	b	2851	1862690	0		-4	4	1852844		0	0	0		-4	4	1858844		0	0	19	(2, 18, 20)	ADD	HALF	TRIPLE	Yes	20	1	b	-999999	6	1870846	b	531	1871377	TrialProc	20	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	2000	6000	10000	0		-999999	6	1873846	b	2890	1876736	0		-999999	7	1879847	b	2921	1882768	0		-11	11	1872851		0	0	0		-12	12	1878852		0	0	2	(1, 2, 3)	ADD	DECREMENT	THIRD	No	3	1	b	-999999	7	1888847	b	593	1889440	TrialProc	3	('ADD', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Correct	2	8
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	10000	0	2000	0		-999999	8	1891848	b	3013	1894861	0		-999999	5	1907844	b	2096	1909940	0		-13	13	1890853		0	0	0		-10	10	1906849		0	0	9	(18, 10, 8)	SUBTRACT	TRIPLE	DOUBLE	No	9	1	y	-999999	4	1910844	y	674	1911518	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	36	2	36	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	0	4000	4000	0		-999999	5	1913844	b	1908	1915752	0		-999999	0	1917839	b	2741	1920580	0		-11	11	1912850		0	0	0		-6	6	1916845		0	0	18	(2, 8, 16)	TIMES	THIRD	DOUBLE	Yes	18	1	y	-999999	12	1924851	y	761	1925612	TrialProc	16	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	37	2	37	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	2000	0	6000	0		-999999	-4	1927835	b	2870	1930705	0		-999999	-4	1933835	b	2230	1936065	0		-2	2	1926841		0	0	0		-2	2	1932841		0	0	1	(4, 2, 2)	SUBTRACT	DECREMENT	THIRD	No	1	1	y	-999999	13	1936852	y	556	1937408	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	38	2	38	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	y	4000	2000	2000	0		-999999	-3	1939836	b	1432	1941268	0		-999999	3	1947842	b	2160	1950002	0		-2	2	1938841		0	0	0		-9	9	1946848		0	0	6	(1, 4, 4)	TIMES	THIRD	DOUBLE	Yes	6	1	y	-999999	9	1952848	y	779	1953627	TrialProc	4	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	39	2	39	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	60.330	fMRI-RITL-Experiment	1	-192236171	1	08-19-2011	15		11011	Stim/11011-experiment.txt	2	2	1	2	Yes	95	BlockProc	Blocks	b	8000	0	2000	0		-999999	10	1955849	b	2059	1957908	0		-999999	-5	1967834	b	4481	1972315	0		-15	15	1954854		0	0	0		-1	1	1966840		0	0	30	(2, 16, 32)	TIMES	THIRD	DOUBLE	Yes	32	1	b	-999999	1	1972840	b	522	1973362	TrialProc	32	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	40	2	40	Correct	6	8
