Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	4000	6000	0		-999999	5	63032	b	3821	66853	0		-999999	0	73027	b	1373	74400	0		-10	10	62037		0	0	0		-6	6	72033		0	0	11	(3, 9, 12)	ADD	DECREMENT	INCREMENT	No	12	1	b	-999999	12	80039	b	720	80759	TrialProc	12	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	8000	4000	0	0		-999999	-3	89023	b	2892	91915	0		-999999	-1	101025	b	3266	104291	0		-3	3	88029		0	0	0		-4	4	100030		0	0	9	(10, 2, 8)	SUBTRACT	DOUBLE	HALF	No	8	1	b	-999999	16	110042	b	545	110587	TrialProc	8	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	2	2	2	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	6000	8000	6000	0		-999999	0	113026	b	4014	117040	0		-999999	1	125027	b	4623	129650	0		-5	5	112031		0	0	0		-7	7	124033		0	0	11	(2, 8, 10)	ADD	THIRD	DECREMENT	Yes	10	1	b	-999999	13	138039	b	657	138696	TrialProc	10	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-2	147024	b	4969	151993	0		-999999	4	155030	b	4244	159274	0		-3	3	146029		0	0	0		-10	10	154036		0	0	7	(4, 2, 8)	TIMES	DECREMENT	THIRD	No	7	1	y	-999999	16	162042	y	779	162821	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	6000	2000	0		-999999	6	167031	b	2368	169399	0		-999999	1	171026	b	4155	175181	0		-12	12	166037		0	0	0		-7	7	170032		0	0	42	(10, 4, 40)	TIMES	DOUBLE	HALF	Yes	42	1	y	-999999	8	182033	y	866	182899	TrialProc	40	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	10000	0	0		-999999	-3	187022	b	2643	189665	0		-999999	4	195029	b	6573	201602	0		-3	3	186028		0	0	0		-9	9	194034		0	0	40	(12, 3, 36)	TIMES	DOUBLE	HALF	Yes	36	1	b	-999999	12	212036	b	644	212680	TrialProc	36	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	2000	6000	0		-999999	-4	215020	b	2910	217930	0		-999999	-4	221020	b	5426	226446	0		-18	18	214042		0	0	0		-2	2	220026		0	0	3	(4, 2, 2)	DIVIDE	DOUBLE	THIRD	No	3	1	y	-999999	14	230038	y	1330	231368	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	8000	6000	0		-999999	-2	239022	b	2961	241983	0		-999999	9	243033	b	5601	248634	0		-3	3	238027		0	0	0		-15	15	242039		0	0	16	(5, 12, 17)	ADD	DECREMENT	DOUBLE	No	16	1	y	-999999	11	258035	y	708	258743	TrialProc	17	('ADD', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Foil	6	6
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	2000	4000	0		-999999	-5	267019	b	2505	269524	0		-999999	7	271031	b	5149	276180	0		-17	17	266041		0	0	0		-12	12	270036		0	0	30	(16, 2, 32)	TIMES	DOUBLE	HALF	Yes	30	1	y	-999999	8	280032	y	992	281024	TrialProc	32	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	9	2	9	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	2000	8000	0		-999999	3	287027	b	2622	289649	0		-999999	4	293027	b	4434	297461	0		-8	8	286032		0	0	0		-10	10	292033		0	0	6	(2, 3, 5)	ADD	THIRD	DECREMENT	Yes	5	1	b	-999999	16	300039	b	547	300586	TrialProc	5	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	0	2000	0		-999999	-3	397043	b	2137	399180	1		-9	9	407055		0	0	0		-3	3	396049		0	0	0		-15	15	406061		0	0	40	(14, 3, 42)	TIMES	DOUBLE	HALF	Yes	40	1	b	-999999	16	300039	b	547	300586	TrialProc	42	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	4000	4000	0		-999999	1	421046	b	1259	422305	0		-999999	0	427046	b	3290	430336	0		-6	6	420051		0	0	0		-6	6	426052		0	0	3	(1, 1, 2)	ADD	THIRD	DECREMENT	Yes	3	1	y	-999999	1	436047	y	680	436727	TrialProc	2	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	12	2	12	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	8000	2000	0		-999999	-3	443042	b	1857	444899	0		-999999	4	451049	b	5693	456742	0		-3	3	442048		0	0	0		-9	9	450054		0	0	8	(1, 6, 7)	ADD	THIRD	TRIPLE	No	8	1	y	-999999	5	466050	y	786	466836	TrialProc	7	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	13	2	13	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	2000	4000	0		-999999	-5	471040	b	5624	476664	0		-999999	2	485047	b	4539	489586	0		-17	17	470062		0	0	0		-7	7	484052		0	0	2	(7, 6, 1)	DIVIDE	INCREMENT	DOUBLE	No	1	1	b	-999999	13	492058	b	802	492860	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	14	2	14	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	6000	4000	0		-999999	10	499054	b	3079	502133	0		-999999	-5	511039	b	4735	515774	0		-15	15	498059		0	0	0		-16	16	510060		0	0	25	(27, 1, 26)	SUBTRACT	TRIPLE	HALF	No	26	1	b	-999999	1	522045	b	572	522617	TrialProc	26	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	4000	8000	0		-999999	-4	529040	b	2249	531289	0		-999999	-3	535041	b	3842	538883	0		-1	1	528045		0	0	0		-2	2	534046		0	0	16	(6, 3, 18)	TIMES	DOUBLE	HALF	Yes	16	1	y	-999999	14	544058	y	762	544820	TrialProc	18	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	4000	0	2000	0		-999999	4	555048	b	1210	556258	0		-999999	-5	563038	b	2610	565648	0		-10	10	554054		0	0	0		-17	17	562060		0	0	4	(6, 1, 6)	TIMES	DOUBLE	HALF	Yes	6	1	b	-999999	12	566055	b	734	566789	TrialProc	6	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	17	2	17	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	0	6000	0		-999999	0	571044	b	1105	572149	0		-999999	2	577045	b	3228	580273	0		-6	6	570050		0	0	0		-7	7	576050		0	0	54	(12, 4, 48)	TIMES	DOUBLE	HALF	Yes	48	1	b	-999999	8	582051	b	957	583008	TrialProc	48	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	2000	0	0		-999999	9	591052	b	1502	592554	0		-999999	9	597052	b	3612	600664	0		-14	14	590057		0	0	0		-15	15	596058		0	0	5	(2, 4, 6)	ADD	THIRD	DECREMENT	Yes	5	1	y	-999999	4	604047	y	789	604836	TrialProc	6	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	4000	8000	0		-999999	5	607048	b	5163	612211	0		-999999	0	617043	b	2683	619726	0		-10	10	606053		0	0	0		-6	6	616049		0	0	7	(8, 1, 8)	DIVIDE	INCREMENT	DECREMENT	No	8	1	b	-999999	12	624055	b	499	624554	TrialProc	8	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	7	2
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	4000	10000	0		-999999	9	744034	b	1614	745648	0		-999999	4	754029	b	3791	757820	0		-14	14	743039		0	0	0		-10	10	753035		0	0	4	(2, 1, 3)	ADD	THIRD	DECREMENT	Yes	4	1	y	-999999	6	763030	y	884	763914	TrialProc	3	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	21	2	21	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	6000	2000	0		-999999	10	776043	b	2855	778898	0		-999999	0	784032	b	3788	787820	0		-15	15	775048		0	0	0		-6	6	783038		0	0	14	(15, 2, 13)	SUBTRACT	TRIPLE	THIRD	No	14	1	y	-999999	7	795039	y	609	795648	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	2000	0	0		-999999	-3	800028	b	3354	803382	0		-999999	8	810040	b	4639	814679	0		-3	3	799034		0	0	0		-14	14	809046		0	0	2	(3, 1, 3)	DIVIDE	DECREMENT	HALF	No	2	1	y	-999999	4	817036	y	690	817726	TrialProc	3	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	23	2	23	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	10000	4000	2000	0		-999999	4	820036	b	2580	822616	0		-999999	-5	834027	b	4167	838194	0		-9	9	819041		0	0	0		0	0	833032		0	0	42	(10, 4, 40)	TIMES	DOUBLE	INCREMENT	No	42	1	y	-999999	13	843044	y	666	843710	TrialProc	40	('TIMES', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	24	2	24	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	6000	2000	2000	0		-999999	2	848033	b	2630	850663	0		-999999	-2	858029	b	3337	861366	0		-8	8	847039		0	0	0		-3	3	857034		0	0	18	(2, 10, 20)	TIMES	THIRD	DOUBLE	No	20	1	b	-999999	9	865040	b	795	865835	TrialProc	20	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	10000	6000	2000	0		-999999	-1	870030	b	1852	871882	0		-999999	6	884037	b	3751	887788	0		-4	4	869035		0	0	0		-11	11	883042		0	0	8	(2, 7, 9)	ADD	THIRD	DECREMENT	Yes	9	1	b	-999999	12	895043	b	526	895569	TrialProc	9	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	10000	8000	0		-999999	2	900033	b	3083	903116	0		-999999	9	908039	b	2780	910819	0		-7	7	899038		0	0	0		-15	15	907045		0	0	1	(4, 2, 2)	DIVIDE	HALF	DECREMENT	No	2	1	b	-999999	4	921035	b	472	921507	TrialProc	2	('DIVIDE', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	8000	6000	0		-999999	-5	932025	b	1888	933913	0		-999999	-4	938026	b	5606	943632	0		-17	17	931047		0	0	0		-1	1	937031		0	0	7	(1, 7, 8)	ADD	THIRD	DECREMENT	Yes	8	1	b	-999999	14	953044	b	572	953616	TrialProc	8	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	4000	0		-999999	-2	962028	b	1916	963944	0		-999999	10	966040	b	3873	969913	0		-4	4	961034		0	0	0		-15	15	965045		0	0	5	(1, 3, 4)	ADD	THIRD	DECREMENT	Yes	4	1	b	-999999	5	973035	b	456	973491	TrialProc	4	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	29	2	29	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	2000	0		-999999	0	980030	b	836	980866	0		-999999	-4	990025	b	4996	995021	0		-5	5	979035		0	0	0		-2	2	989031		0	0	4	(1, 2, 3)	ADD	THIRD	DECREMENT	Yes	4	1	y	-999999	8	997037	y	720	997757	TrialProc	3	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	0	10000	0		-999999	8	1067204	b	3271	1070475	0		-999999	-2	1075194	b	3328	1078522	0		-14	14	1066210		0	0	0		-4	4	1074200		0	0	6	(2, 5, 7)	ADD	HALF	INCREMENT	No	6	1	y	-999999	4	1080200	y	931	1081131	TrialProc	7	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	31	2	31	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	0	4000	0		-999999	0	1093196	b	2185	1095381	0		-999999	1	1105197	b	3747	1108944	0		-5	5	1092201		0	0	0		-7	7	1104203		0	0	42	(9, 4, 36)	TIMES	TRIPLE	INCREMENT	No	42	1	y	-999999	7	1110203	y	600	1110803	TrialProc	36	('TIMES', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	2000	0	0		-999999	3	1117198	b	2668	1119866	0		-999999	10	1125205	b	3317	1128522	0		-9	9	1116204		0	0	0		-15	15	1124210		0	0	20	(12, 2, 24)	TIMES	DOUBLE	HALF	Yes	24	1	b	-999999	5	1132200	b	572	1132772	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	33	2	33	Correct	6	5
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	5	1135200	b	3072	1138272	0		-999999	6	1141201	b	2493	1143694	0		-11	11	1134206		0	0	0		-11	11	1140206		0	0	1	(12, 10, 2)	SUBTRACT	TRIPLE	DOUBLE	No	1	1	y	-999999	12	1146207	y	721	1146928	TrialProc	2	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	34	2	34	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	0	0	0		-999999	1	1151196	b	2857	1154053	0		-999999	2	1157197	b	6372	1163569	0		-7	7	1150202		0	0	0		-7	7	1156202		0	0	8	(2, 3, 6)	TIMES	THIRD	HALF	No	6	1	b	-999999	14	1164209	b	813	1165022	TrialProc	6	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Correct	7	7
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	0	2000	2000	0		-999999	-3	1167192	b	3470	1170662	0		-999999	-2	1173193	b	3829	1177022	0		-3	3	1166198		0	0	0		-3	3	1172198		0	0	8	(15, 8, 7)	SUBTRACT	TRIPLE	DECREMENT	No	7	1	b	-999999	10	1180205	b	520	1180725	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	6000	4000	0		-999999	0	1185194	b	2563	1187757	0		-999999	6	1193200	b	3931	1197131	0		-6	6	1184200		0	0	0		-12	12	1192206		0	0	9	(2, 6, 8)	ADD	THIRD	DECREMENT	Yes	9	1	y	-999999	13	1204207	y	487	1204694	TrialProc	8	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	4000	2000	0		-999999	8	1211202	b	1555	1212757	0		-999999	9	1223203	b	3819	1227022	0		-14	14	1210208		0	0	0		-15	15	1222209		0	0	10	(12, 1, 12)	TIMES	DOUBLE	HALF	Yes	10	1	y	-999999	10	1232204	y	693	1232897	TrialProc	12	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	0	1237194	b	1109	1238303	0		-999999	9	1243211	b	4951	1248162	0		-5	5	1236199		0	0	0		-14	14	1242216		0	0	30	(14, 2, 28)	TIMES	DOUBLE	HALF	Yes	28	1	b	-999999	12	1250206	b	551	1250757	TrialProc	28	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	60.328	fMRI-RITL-Experiment	1	-340622533	1	08-31-2011	15		11015	Stim/11015-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	6000	4000	0		-999999	2	1255196	b	1982	1257178	0		-999999	-5	1261196	b	4341	1265537	0		-7	7	1254201		0	0	0		-1	1	1260202		0	0	31	(24, 8, 32)	ADD	TRIPLE	DECREMENT	No	32	1	b	-999999	2	1272203	b	584	1272787	TrialProc	32	('ADD', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	40	2	40	Correct	8	9
