Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	4000	2000	1		-8	8	50447		0	0	0		0	0	0		0	0	0		-5	5	49444		0	0	0		0	0	0		0	0	10	(3, 6, 9)	ADD	HALF	INCREMENT	Yes	9	0		0	0	0		0	0	TrialProc	9	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	8000	2000	0		-999999	-1	64438	b	1985	66423	1		5	-5	68434		0	0	0		-13	13	63452		0	0	0		-8	8	67447		0	0	28	(2, 12, 24)	TIMES	HALF	DOUBLE	No	24	0		0	0	0		0	0	TrialProc	24	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	2	2	2	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	2000	6000	0		-999999	3	82442	b	6805	89247	0		-999999	5	94444	b	3387	97831	0		-17	17	81456		0	0	0		-2	2	93441		0	0	5	(1, 6, 6)	TIMES	THIRD	INCREMENT	No	6	1	y	-999999	10	101449	y	742	102191	TrialProc	6	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	2000	10000	0		-999999	3	110442	b	5125	115567	0		-999999	-5	124434	b	3917	128351	0		-17	17	109456		0	0	0		-8	8	123447		0	0	13	(4, 10, 14)	ADD	HALF	INCREMENT	Yes	14	1	y	-999999	17	131455	y	735	132190	TrialProc	14	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	4	2	4	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	4000	8000	0		-999999	5	144443	b	5163	149606	0		-999999	-3	158435	b	4203	162638	0		-19	19	143457		0	0	0		-11	11	157449		0	0	30	(27, 1, 27)	TIMES	TRIPLE	THIRD	No	27	1	y	-999999	7	167445	y	809	168254	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	5	2	5	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	0	10000	0		-999999	7	178445	b	4457	182902	0		-999999	-3	186435	b	5419	191854	0		-4	4	177442		0	0	0		-11	11	185449		0	0	1	(5, 3, 2)	SUBTRACT	DECREMENT	INCREMENT	No	1	1	b	-999999	1	193439	b	887	194326	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	2000	8000	0		-999999	7	206445	b	4009	210454	0		-999999	3	216441	b	5557	221998	0		-4	4	205442		0	0	0		-1	1	215439		0	0	6	(10, 2, 5)	DIVIDE	DOUBLE	THIRD	No	5	1	y	-999999	13	225451	y	755	226206	TrialProc	5	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	4000	0		-999999	-3	236434	b	4395	240829	0		-999999	4	244441	b	3372	247813	0		-11	11	235448		0	0	0		-1	1	243438		0	0	9	(9, 1, 8)	SUBTRACT	INCREMENT	HALF	No	9	1	b	-999999	8	251445	b	848	252293	TrialProc	8	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	-4	258433	b	3844	262277	0		-999999	3	266440	b	5221	271661	0		-10	10	257447		0	0	0		-17	17	265454		0	0	1	(14, 7, 2)	DIVIDE	DOUBLE	INCREMENT	No	1	1	b	-999999	13	275450	b	747	276197	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	6000	0	0		-999999	6	278443	b	3666	282109	0		-999999	7	284444	b	4849	289293	0		-3	3	277440		0	0	0		-4	4	283441		0	0	2	(12, 8, 1)	DIVIDE	TRIPLE	DECREMENT	No	1	1	y	-999999	6	295443	y	762	296205	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	2000	2000	0		-999999	-5	381583	b	2413	383996	0		-999999	8	391596	b	4312	395908	0		-9	9	380597		0	0	0		-5	5	390593		0	0	3	(4, 2, 2)	SUBTRACT	DECREMENT	THIRD	No	3	1	b	-999999	13	398601	b	859	399460	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	2000	4000	0		-999999	-5	403583	b	3701	407284	0		-999999	-5	409583	b	5477	415060	0		-8	8	402596		0	0	0		-9	9	408597		0	0	8	(3, 3, 9)	TIMES	HALF	THIRD	No	9	1	y	-999999	6	418594	y	618	419212	TrialProc	9	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	10000	2000	2000	0		-999999	10	425598	b	2518	428116	0		-999999	2	439589	b	5022	444611	0		-7	7	424595		0	0	0		-16	16	438603		0	0	9	(4, 4, 8)	ADD	HALF	INCREMENT	Yes	9	1	b	-999999	12	448600	b	843	449443	TrialProc	8	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	0	2000	4000	0		-999999	-5	453582	b	2565	456147	0		-999999	6	457593	b	2642	460235	0		-8	8	452595		0	0	0		-3	3	456590		0	0	19	(21, 1, 20)	SUBTRACT	TRIPLE	DECREMENT	Yes	19	1	b	-999999	4	462591	b	660	463251	TrialProc	20	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	14	2	14	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	4000	6000	0		-999999	9	469596	b	1951	471547	0		-999999	5	479592	b	4139	483731	0		-6	6	468593		0	0	0		-2	2	478589		0	0	16	(21, 4, 17)	SUBTRACT	TRIPLE	DECREMENT	Yes	17	1	y	-999999	15	488602	y	633	489235	TrialProc	17	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	10000	2000	0		-999999	9	497596	b	2559	500155	0		-999999	10	503597	b	2862	506459	0		-6	6	496593		0	0	0		-7	7	502594		0	0	19	(27, 7, 20)	SUBTRACT	TRIPLE	DECREMENT	Yes	19	1	b	-999999	15	516602	b	1089	517691	TrialProc	20	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	16	2	16	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	6000	2000	0		-999999	-3	521584	b	1523	523107	0		-999999	-2	527585	b	5482	533067	0		-10	10	520597		0	0	0		-12	12	526599		0	0	22	(27, 4, 23)	SUBTRACT	TRIPLE	DECREMENT	Yes	23	1	y	-999999	3	540590	y	733	541323	TrialProc	23	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	17	2	17	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	10000	2000	0		-999999	3	545589	b	3797	549386	0		-999999	-1	555585	b	4897	560482	0		-16	16	544602		0	0	0		-13	13	554599		0	0	15	(4, 12, 16)	ADD	HALF	TRIPLE	No	15	1	b	-999999	10	570596	b	1086	571682	TrialProc	16	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	18	2	18	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	8000	2000	0		-999999	9	575595	b	1871	577466	0		-999999	5	585591	b	5083	590674	0		-6	6	574592		0	0	0		-2	2	584588		0	0	12	(21, 8, 13)	SUBTRACT	TRIPLE	DECREMENT	Yes	12	1	b	-999999	17	600603	b	679	601282	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	4000	0	0		-999999	-2	605584	b	1298	606882	0		-999999	10	609596	b	3462	613058	0		-12	12	604598		0	0	0		-7	7	608593		0	0	3	(12, 8, 4)	SUBTRACT	TRIPLE	DECREMENT	Yes	4	1	y	-999999	3	618589	y	973	619562	TrialProc	4	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	0	2000	0		-999999	-1	692760	b	3049	695809	0		-999999	-2	700751	b	3786	704537	0		-13	13	691774		0	0	0		-12	12	699765		0	0	14	(6, 2, 12)	TIMES	DECREMENT	HALF	No	12	1	y	-999999	13	705766	y	923	706689	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	21	2	21	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	4000	8000	0		-999999	3	710764	b	3381	714145	0		-999999	-4	716749	b	4884	721633	0		-17	17	709778		0	0	0		-9	9	715762		0	0	13	(4, 8, 12)	ADD	HALF	INCREMENT	Yes	13	1	b	-999999	15	725776	b	745	726521	TrialProc	12	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	4000	0	4000	0		-999999	-3	736758	b	1891	738649	0		-999999	4	744765	b	3387	748152	0		-11	11	735772		0	0	0		-1	1	743762		0	0	15	(24, 8, 16)	SUBTRACT	TRIPLE	DECREMENT	Yes	16	1	y	-999999	4	749764	y	652	750416	TrialProc	16	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	23	2	23	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	8000	0	2000	0		-999999	8	756768	b	2568	759336	0		-999999	2	768754	b	4286	773040	0		-5	5	755765		0	0	0		-15	15	767767		0	0	23	(6, 16, 22)	ADD	INCREMENT	DOUBLE	No	23	0	b	-999999	8	773768	y	1248	775016	TrialProc	22	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	24	2	24	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	8000	4000	4000	0		-999999	-2	778750	b	3994	782744	0		-999999	-2	792758	b	3730	796488	0		-12	12	777764		0	0	0		-12	12	791772		0	0	30	(4, 27, 31)	ADD	INCREMENT	TRIPLE	No	31	1	y	-999999	9	801769	y	735	802504	TrialProc	31	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	25	2	25	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	6000	0	0		-999999	-4	808756	b	2212	810968	0		-999999	-3	814757	b	2827	817584	0		-10	10	807770		0	0	0		-11	11	813771		0	0	10	(4, 7, 11)	ADD	HALF	INCREMENT	Yes	10	1	b	-999999	7	823767	b	977	824744	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	26	2	26	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	4000	2000	4000	0		-999999	0	826760	b	1760	828520	0		-999999	7	834767	b	2881	837648	0		-13	13	825773		0	0	0		-4	4	833764		0	0	13	(4, 10, 14)	ADD	HALF	INCREMENT	Yes	14	1	y	-999999	5	839765	y	731	840496	TrialProc	14	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	0	0	0		-999999	9	846769	b	2174	848943	0		-999999	-5	852754	b	3557	856311	0		-6	6	845766		0	0	0		-9	9	851768		0	0	12	(15, 4, 11)	SUBTRACT	TRIPLE	DECREMENT	Yes	12	1	b	-999999	10	857769	b	1126	858895	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	8000	2000	4000	0		-999999	2	860761	b	2446	863207	0		-999999	4	872763	b	2452	875215	0		-16	16	859775		0	0	0		-1	1	871760		0	0	7	(2, 4, 6)	ADD	HALF	INCREMENT	Yes	7	1	b	-999999	3	877762	b	773	878535	TrialProc	6	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	29	2	29	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	10000	4000	2000	0		-999999	7	884766	b	2537	887303	0		-999999	-1	898758	b	5025	903783	0		-4	4	883763		0	0	0		-12	12	897771		0	0	2	(2, 2, 1)	DIVIDE	DECREMENT	THIRD	No	1	0	y	-999999	15	909774	b	913	910687	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	8000	8000	8000	0		-999999	6	985884	b	1410	987294	0		-999999	8	997886	b	3784	1001670	0		-3	3	984881		0	0	0		-5	5	996883		0	0	8	(1, 6, 7)	ADD	HALF	INCREMENT	Yes	7	0	y	-999999	14	1010892	b	738	1011630	TrialProc	7	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	31	2	31	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	6000	0		-999999	-4	1021874	b	1716	1023590	0		-999999	-2	1027876	b	3578	1031454	0		-10	10	1020888		0	0	0		-11	11	1026889		0	0	2	(4, 1, 3)	SUBTRACT	HALF	DECREMENT	No	2	1	b	-999999	2	1034880	b	910	1035790	TrialProc	3	('SUBTRACT', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	-5	1043873	b	1717	1045590	0		-999999	2	1051880	b	5389	1057269	0		-9	9	1042887		0	0	0		-16	16	1050894		0	0	7	(1, 5, 6)	ADD	HALF	INCREMENT	Yes	6	1	y	-999999	14	1060891	y	850	1061741	TrialProc	6	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	33	2	33	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	0	0		-999999	7	1069884	b	2153	1072037	0		-999999	8	1075885	b	4480	1080365	0		-4	4	1068881		0	0	0		-5	5	1074882		0	0	25	(24, 2, 26)	ADD	TRIPLE	THIRD	No	25	1	b	-999999	8	1086885	b	960	1087845	TrialProc	26	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	34	2	34	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	6000	6000	0		-999999	0	1089877	b	1936	1091813	0		-999999	7	1097884	b	3289	1101173	0		-14	14	1088891		0	0	0		-4	4	1096881		0	0	13	(15, 1, 14)	SUBTRACT	TRIPLE	DECREMENT	Yes	13	1	b	-999999	7	1108884	b	953	1109837	TrialProc	14	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	35	2	35	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	4000	2000	0		-999999	0	1117877	b	3296	1121173	0		-999999	3	1129880	b	3533	1133413	0		-14	14	1116891		0	0	0		-16	16	1128893		0	0	9	(14, 4, 10)	SUBTRACT	DOUBLE	HALF	No	9	1	b	-999999	13	1138890	b	754	1139644	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	36	2	36	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	0	2000	0		-999999	-5	1143872	b	2757	1146629	0		-999999	-5	1149872	b	3028	1152900	0		-8	8	1142885		0	0	0		-9	9	1148886		0	0	5	(9, 3, 6)	SUBTRACT	TRIPLE	DECREMENT	Yes	6	1	y	-999999	11	1154887	y	653	1155540	TrialProc	6	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	37	2	37	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	8000	4000	0		-999999	10	1159886	b	1278	1161164	0		-999999	-5	1165871	b	3749	1169620	0		-7	7	1158883		0	0	0		-8	8	1164884		0	0	18	(15, 4, 19)	ADD	TRIPLE	HALF	No	19	1	y	-999999	16	1178892	y	616	1179508	TrialProc	19	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	6000	6000	0		-999999	4	1185880	b	3044	1188924	0		-999999	0	1195876	b	5472	1201348	0		-18	18	1184894		0	0	0		-14	14	1194890		0	0	2	(18, 5, 3)	DIVIDE	DOUBLE	DECREMENT	No	2	1	b	-999999	6	1208882	b	874	1209756	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1577207264	1	01-11-2012	11	7	11050	Stim/11050-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-1	1217875	b	1857	1219732	0		-999999	0	1223876	b	4960	1228836	0		-13	13	1216889		0	0	0		-14	14	1222890		0	0	7	(2, 6, 8)	ADD	HALF	INCREMENT	Yes	7	1	b	-999999	5	1230881	b	803	1231684	TrialProc	8	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	5	5
