Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	8000	6000	0	0		-999999	6	86242	y	2498	88740	0		-999999	9	98245	y	6287	104532	0		-3	3	85239		0	0	0		-6	6	97242		0	0	45	(21, 2, 42)	TIMES	TRIPLE	THIRD	No	42	1	y	-999999	15	111250	y	1305	112555	TrialProc	42	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	1	2	1	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	10000	0	0		-999999	6	114242	y	2785	117027	0		-999999	3	118238	y	4717	122955	0		-3	3	113239		0	0	0		-16	16	117251		0	0	12	(9, 2, 11)	ADD	TRIPLE	THIRD	Yes	12	1	b	-999999	14	133249	b	898	134147	TrialProc	11	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	10000	4000	0	0		-999999	6	136241	y	4602	140843	0		-999999	4	152239	y	3260	155499	0		-3	3	135238		0	0	0		-1	1	151236		0	0	2	(9, 8, 1)	SUBTRACT	TRIPLE	DOUBLE	No	2	1	b	-999999	14	161249	b	874	162123	TrialProc	1	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	3	2	3	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	0	0	0		-999999	6	164241	y	2530	166771	0		-999999	2	168237	y	4318	172555	0		-3	3	163238		0	0	0		-15	15	167250		0	0	20	(18, 1, 19)	ADD	TRIPLE	THIRD	Yes	19	0	y	0	17	173252		0	0	TrialProc	19	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	4000	0	0		-999999	9	176244	y	4367	180611	0		-999999	-5	188230	y	3477	191707	0		-6	6	175241		0	0	0		-8	8	187243		0	0	2	(10, 9, 1)	SUBTRACT	INCREMENT	TRIPLE	No	2	1	b	-999999	5	197240	b	747	197987	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	5	2	5	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	4000	10000	0		-999999	-3	200232	y	2139	202371	0		-999999	10	210245	y	4373	214618	0		-11	11	199246		0	0	0		-7	7	209242		0	0	14	(12, 1, 12)	TIMES	DOUBLE	HALF	Yes	12	1	y	-999999	5	219239	y	1147	220386	TrialProc	12	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	0	2000	0		-999999	10	232244	y	2814	235058	0		-999999	-5	238229	y	5901	244130	0		-7	7	231241		0	0	0		-8	8	237242		0	0	54	(12, 4, 48)	TIMES	DOUBLE	HALF	Yes	48	1	y	-999999	15	245249	y	713	245962	TrialProc	48	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	6000	2000	0		-999999	-3	250231	y	3035	253266	0		-999999	4	258238	y	3036	261274	0		-11	11	249245		0	0	0		-1	1	257235		0	0	13	(4, 10, 14)	ADD	HALF	INCREMENT	No	13	1	b	-999999	4	269238	b	748	269986	TrialProc	14	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	8	2	8	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	8000	2000	0		-999999	2	274236	y	1934	276170	0		-999999	-2	284232	y	3554	287786	0		-16	16	273250		0	0	0		-12	12	283246		0	0	8	(6, 1, 6)	TIMES	DOUBLE	HALF	Yes	8	1	b	-999999	4	297238	b	956	298194	TrialProc	6	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	9	2	9	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	10000	0	6000	0		-999999	2	302236	y	2574	304810	0		-999999	10	316244	y	5310	321554	0		-16	16	301250		0	0	0		-7	7	315241		0	0	22	(18, 3, 21)	ADD	TRIPLE	THIRD	Yes	22	1	b	-999999	15	323248	b	817	324065	TrialProc	21	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	10	2	10	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	0	2000	10000	0		-999999	-1	406664	y	2920	409584	0		-999999	-5	410660	y	6004	416664	0		-12	12	405677		0	0	0		-8	8	409673		0	0	28	(24, 3, 27)	ADD	TRIPLE	HALF	No	28	1	b	-999999	4	419669	b	779	420448	TrialProc	27	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	8000	2000	4000	0		-999999	-5	432659	y	2469	435128	0		-999999	-4	444660	y	4972	449632	0		-8	8	431672		0	0	0		-10	10	443674		0	0	40	(18, 2, 36)	TIMES	DOUBLE	HALF	Yes	40	1	b	-999999	17	451681	b	743	452424	TrialProc	36	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	4000	6000	4000	0		-999999	5	458669	y	1555	460224	0		-999999	-5	466659	y	5045	471704	0		-18	18	457682		0	0	0		-9	9	465673		0	0	20	(6, 4, 24)	TIMES	DOUBLE	HALF	Yes	20	1	b	-999999	1	479665	b	847	480512	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Foil	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	6000	4000	2000	0		-999999	5	486669	y	4131	490800	0		-999999	7	498671	y	2825	501496	0		-2	2	485666		0	0	0		-4	4	497668		0	0	3	(2, 2, 4)	TIMES	THIRD	HALF	No	3	1	b	-999999	11	505675	b	749	506424	TrialProc	4	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	14	2	14	Foil	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-1	512663	y	4456	517119	0		-999999	7	520670	y	3913	524583	0		-13	13	511677		0	0	0		-4	4	519667		0	0	4	(9, 3, 3)	DIVIDE	TRIPLE	HALF	No	3	1	y	-999999	11	527674	y	437	528111	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Correct	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	6000	2000	0		-999999	9	532672	y	4271	536943	1		-6	6	542669		0	0	0		-6	6	531669		0	0	0		-3	3	541666		0	0	2	(12, 7, 1)	DIVIDE	TRIPLE	DECREMENT	No	1	1	y	-999999	11	527674	y	437	528111	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	16	2	16	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	2000	8000	4000	0		-999999	-2	556661	y	3362	560023	0		-999999	5	564668	y	4563	569231	0		-11	11	555674		0	0	0		-2	2	563665		0	0	8	(8, 1, 7)	SUBTRACT	DOUBLE	THIRD	No	7	0	y	-999999	10	577673	b	678	578351	TrialProc	7	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	6000	2000	2000	0		-999999	-2	584661	y	3386	588047	0		-999999	0	596663	y	5136	601799	0		-11	11	583674		0	0	0		-14	14	595677		0	0	36	(21, 16, 37)	ADD	TRIPLE	DOUBLE	No	36	1	b	-999999	2	605673	b	1126	606799	TrialProc	37	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	18	2	18	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	0	6000	0		-999999	0	610671	y	3328	613999	0		-999999	8	618679	y	3248	621927	0		-14	14	609685		0	0	0		-5	5	617676		0	0	9	(5, 2, 10)	TIMES	INCREMENT	DECREMENT	No	9	1	b	-999999	15	623677	b	657	624334	TrialProc	10	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	0	0	6000	0		-999999	0	632670	y	3440	636110	0		-999999	10	638672	y	2414	641086	0		-14	14	631684		0	0	0		-7	7	637669		0	0	2	(4, 3, 1)	SUBTRACT	HALF	DECREMENT	No	1	0	y	-999999	2	641664	b	734	642398	TrialProc	1	('SUBTRACT', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	6000	2000	6000	0		-999999	9	718543	y	2510	721053	0		-999999	6	728539	y	3010	731549	0		-6	6	717540		0	0	0		-3	3	727536		0	0	26	(24, 1, 25)	ADD	TRIPLE	THIRD	Yes	25	0	y	-999999	11	735544	b	725	736269	TrialProc	25	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	4000	2000	4000	0		-999999	4	744537	y	2028	746565	0		-999999	-5	752528	y	5157	757685	0		-18	18	743551		0	0	0		-8	8	751541		0	0	4	(1, 3, 3)	TIMES	THIRD	DECREMENT	No	3	0	y	0	5	761538		0	0	TrialProc	3	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	22	2	22	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	4000	6000	0	0		-999999	9	768542	y	3095	771637	0		-999999	5	778538	y	3211	781749	0		-6	6	767539		0	0	0		-2	2	777535		0	0	18	(16, 1, 16)	TIMES	DOUBLE	HALF	Yes	16	0	y	-999999	5	789538	b	763	790301	TrialProc	16	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	23	2	23	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	2000	8000	8000	0		-999999	-3	792530	b	3699	796229	0		-999999	4	800537	y	3980	804517	0		-11	11	791544		0	0	0		-1	1	799534		0	0	21	(21, 1, 22)	ADD	TRIPLE	THIRD	Yes	21	1	b	-999999	10	813543	b	749	814292	TrialProc	22	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	2000	2000	8000	0		-999999	9	824542	y	1830	826372	0		-999999	-5	830527	y	5389	835916	0		-6	6	823539		0	0	0		-8	8	829540		0	0	12	(14, 1, 14)	TIMES	DOUBLE	HALF	Yes	12	1	b	-999999	5	839537	b	987	840524	TrialProc	14	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	4000	10000	2000	0		-999999	4	850536	y	2164	852700	0		-999999	-5	858527	y	2141	860668	0		-18	18	849550		0	0	0		-8	8	857540		0	0	11	(10, 2, 12)	ADD	INCREMENT	DECREMENT	No	11	1	b	-999999	17	871549	b	847	872396	TrialProc	12	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	8000	2000	2000	0		-999999	-2	876530	y	1730	878260	0		-999999	1	888533	y	6391	894924	0		-12	12	875544		0	0	0		-14	14	887546		0	0	27	(24, 2, 26)	ADD	TRIPLE	THIRD	Yes	26	0	y	-999999	11	897543	b	869	898412	TrialProc	26	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	4000	0	8000	0		-999999	9	902541	y	3935	906476	0		-999999	5	912537	y	4075	916612	0		-6	6	901538		0	0	0		-3	3	911535		0	0	9	(10, 1, 10)	DIVIDE	DOUBLE	THIRD	No	9	1	b	-999999	4	917536	b	676	918212	TrialProc	10	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	8000	2000	2000	0		-999999	4	928535	y	3764	932299	0		-999999	-4	942527	y	4196	946723	0		-18	18	927549		0	0	0		-10	10	941541		0	0	5	(7, 3, 4)	SUBTRACT	DECREMENT	THIRD	No	4	1	y	-999999	17	949548	y	671	950219	TrialProc	4	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	2000	8000	4000	0		-999999	-2	954529	y	2250	956779	0		-999999	-1	960530	y	4961	965491	0		-12	12	953543		0	0	0		-13	13	959544		0	0	18	(16, 3, 19)	ADD	DOUBLE	INCREMENT	No	19	1	y	-999999	5	973536	y	531	974067	TrialProc	19	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	30	2	30	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	7	1045601	y	1809	1047410	0		-999999	8	1051602	y	3976	1055578	0		-4	4	1044598		0	0	0		-5	5	1050599		0	0	40	(14, 3, 42)	TIMES	DOUBLE	HALF	Yes	42	1	y	-999999	12	1058606	y	916	1059522	TrialProc	42	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	8000	0		-999999	10	1063604	y	3270	1066874	0		-999999	1	1071595	y	3703	1075298	0		-7	7	1062601		0	0	0		-14	14	1070608		0	0	15	(7, 2, 14)	TIMES	DECREMENT	THIRD	No	14	1	y	-999999	5	1078599	y	499	1079098	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	4000	0		-999999	4	1089598	y	1988	1091586	0		-999999	6	1095600	y	7034	1102634	0		-18	18	1088612		0	0	0		-3	3	1094597		0	0	30	(27, 2, 29)	ADD	TRIPLE	THIRD	Yes	30	1	b	-999999	5	1106599	b	923	1107522	TrialProc	29	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	33	2	33	Foil	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	9	1113603	y	3951	1117554	0		-999999	0	1121594	y	3888	1125482	0		-6	6	1112600		0	0	0		-13	13	1120607		0	0	3	(4, 1, 4)	DIVIDE	INCREMENT	HALF	No	4	1	y	-999999	4	1128598	y	595	1129193	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	9	1135602	y	1983	1137585	0		-999999	0	1143593	y	4048	1147641	0		-6	6	1134599		0	0	0		-13	13	1142606		0	0	9	(9, 1, 10)	ADD	TRIPLE	THIRD	Yes	10	1	y	-999999	4	1150597	y	604	1151201	TrialProc	10	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	0	4000	2000	0		-999999	-3	1159590	y	1779	1161369	0		-999999	9	1163602	y	4247	1167849	0		-11	11	1158604		0	0	0		-6	6	1162599		0	0	14	(12, 1, 13)	ADD	TRIPLE	THIRD	Yes	13	0	y	0	3	1172596		0	0	TrialProc	13	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	4000	6000	0		-999999	1	1177594	y	3567	1181161	0		-999999	2	1183595	y	5046	1188641	0		-15	15	1176608		0	0	0		-16	16	1182609		0	0	2	(14, 4, 3)	DIVIDE	DOUBLE	INCREMENT	No	2	1	b	-999999	1	1194594	b	935	1195529	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	6000	2000	0		-999999	-5	1203588	y	2093	1205681	0		-999999	2	1211595	y	3925	1215520	0		-9	9	1202602		0	0	0		-16	16	1210609		0	0	28	(12, 2, 24)	TIMES	DOUBLE	HALF	Yes	28	1	b	-999999	2	1222595	b	814	1223409	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	4000	2000	0		-999999	1	1227593	y	2839	1230432	0		-999999	2	1233594	y	4686	1238280	0		-15	15	1226607		0	0	0		-16	16	1232608		0	0	28	(24, 3, 27)	ADD	TRIPLE	THIRD	Yes	28	1	b	-999999	12	1242604	b	788	1243392	TrialProc	27	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1013240329	1	11-08-2011	14		11013	Stim/11013-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	4000	4000	0		-999999	10	1247602	y	1950	1249552	0		-999999	-5	1253587	y	3901	1257488	0		-7	7	1246599		0	0	0		-9	9	1252601		0	0	14	(6, 2, 12)	TIMES	DOUBLE	HALF	Yes	12	1	y	-999999	5	1262597	y	523	1263120	TrialProc	12	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Correct	3	5
