Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	8000	6000	0	0		-999999	-1	66296	r	2721	69017	0		-999999	2	78299	r	5190	83489	0		-13	13	65310		0	0	0		-16	16	77313		0	0	14	(3, 5, 15)	TIMES	THIRD	INCREMENT	Yes	14	1	b	-999999	7	91304	b	985	92289	TrialProc	15	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	0	0	4000	0		-999999	-1	94296	r	2169	96465	0		-999999	-5	98292	r	4053	102345	0		-13	13	93310		0	0	0		-8	8	97305		0	0	10	(1, 9, 9)	TIMES	THIRD	INCREMENT	Yes	10	1	b	-999999	10	103307	b	726	104033	TrialProc	9	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	0	6000	6000	0		-999999	-3	110294	r	2947	113241	0		-999999	9	114306	r	4023	118329	0		-11	11	109308		0	0	0		-6	6	113303		0	0	2	(10, 9, 1)	SUBTRACT	INCREMENT	TRIPLE	No	2	1	b	-999999	9	125306	b	695	126001	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	3	2	3	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	2	134299	r	2718	137017	0		-999999	3	140300	r	6485	146785	0		-16	16	133313		0	0	0		-1	1	139298		0	0	9	(2, 6, 8)	ADD	THIRD	DECREMENT	No	9	0	b	0	13	149310		0	0	TrialProc	8	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	6000	2000	6000	0		-999999	6	152303	r	2609	154912	0		-999999	2	162299	r	5053	167352	0		-3	3	151300		0	0	0		-16	16	161313		0	0	35	(24, 10, 34)	ADD	TRIPLE	DOUBLE	Yes	35	1	b	-999999	13	171309	b	883	172192	TrialProc	34	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	0	2000	2000	0		-999999	7	180303	r	1705	182008	0		-999999	2	184298	r	5014	189312	0		-4	4	179300		0	0	0		-16	16	183312		0	0	1	(5, 3, 2)	SUBTRACT	INCREMENT	THIRD	No	1	1	b	-999999	12	193308	b	644	193952	TrialProc	2	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	6	2	6	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	0	2000	0		-999999	10	198306	r	2086	200392	0		-999999	-5	204291	r	7373	211664	0		-7	7	197303		0	0	0		-9	9	203305		0	0	10	(2, 4, 8)	TIMES	HALF	DOUBLE	No	8	0	y	-999999	5	213301	b	819	214120	TrialProc	8	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	7	2	7	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	8000	4000	0		-999999	3	218299	r	3517	221816	0		-999999	10	226306	r	4014	230320	0		-17	17	217313		0	0	0		-7	7	225303		0	0	4	(1, 3, 3)	TIMES	THIRD	DECREMENT	No	3	1	y	-999999	16	239312	y	424	239736	TrialProc	3	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	8	2	8	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	4000	6000	0		-999999	3	246299	r	765	247064	0		-999999	-1	250295	r	2816	253111	0		-17	17	245313		0	0	0		-12	12	249308		0	0	16	(3, 6, 18)	TIMES	THIRD	INCREMENT	Yes	18	1	y	-999999	3	257299	y	476	257775	TrialProc	18	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	2000	2000	0		-999999	-3	266292	r	1347	267639	0		-999999	10	276305	r	4014	280319	0		-11	11	265306		0	0	0		-7	7	275302		0	0	5	(1, 6, 6)	TIMES	HALF	DECREMENT	No	6	1	y	-999999	15	283310	y	569	283879	TrialProc	6	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	8	361910	g	2264	364174	0		-999999	10	367912	g	4574	372486	0		-5	5	360907		0	0	0		-7	7	366909		0	0	15	(2, 7, 14)	TIMES	THIRD	INCREMENT	Yes	15	1	b	-999999	14	374916	b	610	375526	TrialProc	14	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	11	2	11	Foil	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	0	4000	0		-999999	-5	379897	g	2557	382454	0		-999999	3	387905	g	4629	392534	0		-9	9	378911		0	0	0		-16	16	386918		0	0	2	(10, 8, 1)	DIVIDE	INCREMENT	DECREMENT	No	1	0	y	0	1	392903		0	0	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	12	2	12	Correct	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	10000	2000	8000	0		-999999	5	399907	g	3291	403198	0		-999999	3	415905	g	4277	420182	0		-2	2	398904		0	0	0		-16	16	414918		0	0	34	(27, 6, 33)	ADD	TRIPLE	INCREMENT	No	34	1	b	-999999	7	422909	b	761	423670	TrialProc	33	('ADD', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	10000	2000	0		-999999	6	433908	g	1914	435822	0		-999999	8	439910	g	5016	444926	0		-3	3	432905		0	0	0		-5	5	438907		0	0	3	(16, 4, 4)	DIVIDE	DOUBLE	INCREMENT	No	3	1	b	-999999	8	456910	b	607	457517	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	14	2	14	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	4000	6000	0		-999999	6	461908	g	2057	463965	0		-999999	-2	469899	g	5162	475061	0		-3	3	460905		0	0	0		-12	12	468913		0	0	12	(2, 9, 11)	ADD	HALF	INCREMENT	No	11	1	y	-999999	14	480915	y	466	481381	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	2000	6000	0		-999999	7	489908	r	833	490741	0		-999999	3	493904	g	4613	498517	0		-4	4	488905		0	0	0		-16	16	492917		0	0	31	(18, 12, 30)	ADD	TRIPLE	DOUBLE	Yes	30	1	y	-999999	7	500908	y	513	501421	TrialProc	30	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	16	2	16	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	6000	6000	0		-999999	0	509901	g	1192	511093	0		-999999	-3	519898	g	5139	525037	0		-14	14	508915		0	0	0		-11	11	518912		0	0	5	(4, 1, 4)	DIVIDE	DOUBLE	HALF	No	5	1	b	-999999	2	532903	b	870	533773	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	17	2	17	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	10000	0	0		-999999	-4	541897	g	988	542885	0		-999999	8	545909	g	5048	550957	0		-9	9	540910		0	0	0		-5	5	544906		0	0	24	(3, 9, 27)	TIMES	THIRD	INCREMENT	Yes	27	1	y	-999999	8	562909	y	607	563516	TrialProc	27	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	18	2	18	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	8000	4000	4000	0		-999999	2	565902	g	1582	567484	0		-999999	4	577904	g	4956	582860	0		-15	15	564915		0	0	0		-1	1	576901		0	0	21	(2, 9, 18)	TIMES	THIRD	TRIPLE	No	18	1	y	-999999	14	586914	y	554	587468	TrialProc	18	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	19	2	19	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	6000	4000	0		-999999	2	593902	g	1094	594996	0		-999999	3	599903	g	5237	605140	0		-15	15	592915		0	0	0		-17	17	598917		0	0	27	(18, 8, 26)	ADD	TRIPLE	DOUBLE	Yes	27	1	b	-999999	8	612908	b	880	613788	TrialProc	26	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	20	2	20	Foil	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	2000	4000	0		-999999	7	706938	g	961	707899	0		-999999	3	710934	g	4341	715275	0		-4	4	705935		0	0	0		-16	16	709947		0	0	27	(12, 14, 26)	ADD	TRIPLE	DOUBLE	Yes	27	1	b	-999999	7	717938	b	657	718595	TrialProc	26	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	21	2	21	Foil	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	0	2000	0		-999999	-5	724926	g	1093	726019	0		-999999	1	732932	g	3839	736771	0		-8	8	723939		0	0	0		-15	15	731946		0	0	32	(27, 4, 31)	ADD	TRIPLE	DOUBLE	Yes	31	1	y	-999999	16	737947	y	888	738835	TrialProc	31	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	22	2	22	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	8000	0	0		-999999	-2	742929	g	1033	743962	0		-999999	5	750936	g	3203	754139	0		-12	12	741943		0	0	0		-2	2	749933		0	0	19	(12, 6, 18)	ADD	TRIPLE	DOUBLE	Yes	18	1	y	-999999	11	763942	y	533	764475	TrialProc	18	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	23	2	23	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	4000	0		-999999	3	766934	g	2292	769226	0		-999999	-5	774925	g	5085	780010	0		-17	17	765948		0	0	0		-8	8	773938		0	0	18	(21, 1, 21)	DIVIDE	TRIPLE	THIRD	No	18	1	b	-999999	4	783934	b	1420	785354	TrialProc	21	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	2000	0		-999999	9	790939	g	1983	792922	0		-999999	10	796940	g	5798	802738	0		-6	6	789936		0	0	0		-7	7	795937		0	0	7	(6, 2, 8)	ADD	DOUBLE	THIRD	No	8	1	y	-999999	3	805933	y	525	806458	TrialProc	8	('ADD', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	25	2	25	Correct	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	4000	0	0		-999999	2	810932	g	2262	813194	0		-999999	-3	814927	g	5627	820554	0		-15	15	809945		0	0	0		-11	11	813941		0	0	19	(24, 6, 18)	SUBTRACT	TRIPLE	DOUBLE	No	18	1	y	-999999	13	825943	y	467	826410	TrialProc	18	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	26	2	26	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	4000	2000	0		-999999	5	828935	g	1635	830570	0		-999999	2	838932	g	3222	842154	0		-19	19	827949		0	0	0		-15	15	837945		0	0	5	(9, 3, 6)	SUBTRACT	INCREMENT	DECREMENT	No	6	1	y	-999999	12	847942	y	452	848394	TrialProc	6	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	0	2000	0		-999999	10	852940	g	838	853778	0		-999999	-5	858925	g	4756	863681	0		-7	7	851937		0	0	0		-8	8	857938		0	0	34	(27, 6, 33)	ADD	TRIPLE	DOUBLE	Yes	33	1	y	-999999	9	863939	y	1014	864953	TrialProc	33	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	28	2	28	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	0	10000	0		-999999	8	868938	g	3143	872081	0		-999999	-1	876928	g	3281	880209	0		-5	5	867935		0	0	0		-13	13	875942		0	0	10	(3, 8, 11)	ADD	HALF	DECREMENT	No	10	1	b	-999999	14	881943	b	666	882609	TrialProc	11	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	29	2	29	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	4000	2000	0		-999999	3	894932	g	1197	896129	0		-999999	10	902939	g	4022	906961	0		-17	17	893946		0	0	0		-7	7	901936		0	0	15	(2, 7, 14)	TIMES	THIRD	INCREMENT	Yes	15	1	b	-999999	3	911932	b	629	912561	TrialProc	14	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	6000	2000	0		-999999	4	1005428	g	1156	1006584	0		-999999	5	1011429	g	2635	1014064	0		-17	17	1004441		0	0	0		-2	2	1010426		0	0	12	(6, 4, 10)	ADD	TRIPLE	DOUBLE	Yes	12	1	b	-999999	7	1020439	b	713	1021152	TrialProc	10	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	31	2	31	Foil	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	0	2000	2000	0		-999999	5	1025437	g	1347	1026784	0		-999999	1	1029433	g	2719	1032152	0		-19	19	1024451		0	0	0		-14	14	1028446		0	0	9	(2, 4, 8)	TIMES	THIRD	INCREMENT	Yes	8	1	y	-999999	15	1034447	y	625	1035072	TrialProc	8	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	32	2	32	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	-3	1039429	g	1507	1040936	0		-999999	-2	1045430	g	3754	1049184	0		-11	11	1038443		0	0	0		-12	12	1044444		0	0	3	(2, 2, 4)	TIMES	THIRD	HALF	No	3	1	b	-999999	2	1052434	b	942	1053376	TrialProc	4	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	33	2	33	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	6000	2000	10000	0		-999999	-5	1055427	g	1069	1056496	0		-999999	8	1065440	g	4448	1069888	0		-8	8	1054440		0	0	0		-5	5	1064437		0	0	7	(1, 8, 8)	TIMES	THIRD	INCREMENT	Yes	8	1	y	-999999	13	1072444	y	403	1072847	TrialProc	8	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	34	2	34	Correct	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	4000	8000	8000	0		-999999	2	1085433	g	1878	1087311	0		-999999	9	1093440	g	3695	1097135	0		-15	15	1084446		0	0	0		-6	6	1092437		0	0	23	(27, 5, 22)	SUBTRACT	TRIPLE	DECREMENT	No	23	1	b	-999999	14	1106445	b	594	1107039	TrialProc	22	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	35	2	35	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	6000	4000	2000	0		-999999	-3	1117428	g	1147	1118575	0		-999999	10	1127441	g	2918	1130359	0		-11	11	1116442		0	0	0		-7	7	1126438		0	0	29	(18, 10, 28)	ADD	TRIPLE	DOUBLE	Yes	29	1	b	-999999	14	1134445	b	562	1135007	TrialProc	28	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	36	2	36	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	10000	8000	8000	0		-999999	-4	1139427	g	1516	1140943	0		-999999	4	1153435	g	2980	1156415	0		-10	10	1138441		0	0	0		-1	1	1152432		0	0	7	(2, 3, 6)	TIMES	THIRD	INCREMENT	Yes	6	1	y	-999999	4	1164435	y	556	1164991	TrialProc	6	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	8000	6000	2000	0		-999999	4	1175434	g	1388	1176822	0		-999999	7	1187437	g	4201	1191638	0		-18	18	1174448		0	0	0		-4	4	1186434		0	0	2	(27, 14, 1)	DIVIDE	TRIPLE	DOUBLE	No	1	0	y	0	6	1198436		0	0	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	38	2	38	Correct	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	8000	2000	8000	0		-999999	4	1203434	g	2180	1205614	0		-999999	7	1215437	g	3497	1218934	0		-18	18	1202448		0	0	0		-4	4	1214434		0	0	21	(2, 10, 20)	TIMES	THIRD	INCREMENT	Yes	21	0	b	-999999	11	1222441	y	1093	1223534	TrialProc	20	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1124333161	1	11-02-2011	16		11023	Stim/11023-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	0	4000	4000	0		-999999	10	1233440	g	806	1234246	0		-999999	0	1235430	g	2544	1237974	0		-7	7	1232437		0	0	0		-13	13	1234443		0	0	28	(21, 6, 27)	ADD	TRIPLE	DOUBLE	Yes	27	1	y	-999999	4	1242434	y	444	1242878	TrialProc	27	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	40	2	40	Correct	7	3
