Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	8000	6000	6000	0		-999999	0	88599	b	4311	92910	0		-999999	9	102607	b	3807	106414	0		-13	13	87612		0	0	0		-6	6	101604		0	0	20	(2, 12, 24)	TIMES	THIRD	DOUBLE	Yes	20	1	b	-999999	8	113606	b	712	114318	TrialProc	24	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	1	2	1	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	0	6000	2000	0		-999999	2	122600	b	2182	124782	0		-999999	-3	126595	b	2275	128870	0		-16	16	121614		0	0	0		-11	11	125609		0	0	12	(6, 5, 11)	ADD	INCREMENT	DECREMENT	No	12	1	b	-999999	7	135605	b	617	136222	TrialProc	11	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	10000	6000	10000	0		-999999	6	140604	b	1722	142326	0		-999999	-3	154595	b	4259	158854	0		-3	3	139601		0	0	0		-11	11	153609		0	0	16	(1, 14, 14)	TIMES	DECREMENT	DOUBLE	No	14	1	y	-999999	13	165611	y	403	166014	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	3	2	3	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	4000	2000	0		-999999	2	178600	b	1342	179942	0		-999999	3	184601	b	3437	188038	0		-16	16	177614		0	0	0		-1	1	183599		0	0	4	(1, 6, 6)	TIMES	THIRD	DOUBLE	Yes	4	1	b	-999999	14	193612	b	490	194102	TrialProc	6	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	4	2	4	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	2000	2000	0		-999999	-5	198593	b	2525	201118	0		-999999	3	206600	b	4461	211061	0		-9	9	197607		0	0	0		-17	17	205614		0	0	8	(3, 3, 9)	TIMES	HALF	DECREMENT	No	9	1	y	-999999	7	213604	y	465	214069	TrialProc	9	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	2000	0	0		-999999	6	218603	b	954	219557	0		-999999	1	222598	b	2775	225373	0		-19	19	217616		0	0	0		-15	15	221612		0	0	5	(1, 3, 4)	ADD	HALF	INCREMENT	Yes	4	1	y	-999999	16	227613	y	408	228021	TrialProc	4	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Correct	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	4000	4000	0		-999999	8	230605	b	832	231437	0		-999999	9	236606	b	2719	239325	0		-5	5	229602		0	0	0		-6	6	235603		0	0	14	(3, 4, 12)	TIMES	THIRD	DOUBLE	Yes	12	1	y	-999999	13	243610	y	483	244093	TrialProc	12	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	7	2	7	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	10000	4000	6000	0		-999999	1	250598	b	871	251469	0		-999999	3	262600	b	3229	265829	0		-15	15	249612		0	0	0		-1	1	261598		0	0	7	(1, 5, 6)	ADD	HALF	INCREMENT	Yes	6	1	y	-999999	14	271611	y	378	271989	TrialProc	6	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	8	2	8	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	0	8000	0		-999999	7	280604	b	2601	283205	0		-999999	3	284599	b	4702	289301	0		-4	4	279601		0	0	0		-17	17	283613		0	0	4	(6, 2, 3)	DIVIDE	DECREMENT	THIRD	No	3	1	y	-999999	1	289598	y	495	290093	TrialProc	3	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	6000	2000	4000	0		-999999	0	300597	b	1359	301956	0		-999999	-3	310593	y	3435	314028	0		-14	14	299611		0	0	0		-11	11	309607		0	0	8	(4, 3, 7)	ADD	HALF	INCREMENT	Yes	7	1	y	-999999	2	317598	y	374	317972	TrialProc	7	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	4000	0	0		-999999	-1	432306	b	1425	433731	0		-999999	0	438307	b	3544	441851	0		-13	13	431320		0	0	0		-14	14	437321		0	0	18	(2, 8, 16)	TIMES	HALF	DOUBLE	No	18	1	b	-999999	10	447317	b	606	447923	TrialProc	16	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	11	2	11	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	2000	4000	0		-999999	3	450310	b	2261	452571	0		-999999	-1	460306	b	3361	463667	0		-16	16	449323		0	0	0		-13	13	459320		0	0	8	(8, 1, 7)	SUBTRACT	INCREMENT	THIRD	No	8	1	b	-999999	3	467310	b	541	467851	TrialProc	7	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	0	2000	0		-999999	7	474314	b	3385	477699	0		-999999	-2	482305	b	4434	486739	0		-5	5	473312		0	0	0		-12	12	481319		0	0	2	(15, 5, 3)	DIVIDE	TRIPLE	DECREMENT	No	2	1	b	-999999	13	487320	b	531	487851	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-5	492302	b	2349	494651	0		-999999	-4	498303	b	2971	501274	0		-8	8	491315		0	0	0		-9	9	497316		0	0	2	(4, 1, 3)	SUBTRACT	DOUBLE	DECREMENT	No	3	1	y	-999999	11	503318	y	397	503715	TrialProc	3	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	14	2	14	Correct	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	4000	0		-999999	-1	510305	b	1337	511642	0		-999999	6	518312	b	3826	522138	0		-13	13	509319		0	0	0		-3	3	517309		0	0	16	(1, 18, 18)	TIMES	THIRD	DOUBLE	Yes	16	1	b	-999999	10	525316	b	614	525930	TrialProc	18	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	15	2	15	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	8000	2000	6000	0		-999999	-2	532304	b	3002	535306	0		-999999	0	544306	b	6024	550330	0		-12	12	531318		0	0	0		-14	14	543320		0	0	8	(7, 2, 9)	ADD	DECREMENT	THIRD	No	8	1	b	-999999	11	553317	b	517	553834	TrialProc	9	('ADD', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	0	0	0		-999999	4	562310	b	684	562994	0		-999999	-1	566305	b	4081	570386	0		-18	18	561324		0	0	0		-13	13	565319		0	0	14	(1, 12, 12)	TIMES	THIRD	DOUBLE	Yes	14	1	b	-999999	14	571320	b	594	571914	TrialProc	12	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	17	2	17	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	8000	6000	0		-999999	6	574312	b	2618	576930	0		-999999	3	584309	b	3197	587506	0		-3	3	573309		0	0	0		-1	1	583307		0	0	6	(8, 3, 5)	SUBTRACT	DOUBLE	HALF	No	5	1	y	-999999	8	597314	y	720	598034	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	6000	2000	0		-999999	2	606308	b	1149	607457	0		-999999	4	612309	b	4964	617273	0		-15	15	605321		0	0	0		-1	1	611306		0	0	9	(3, 7, 10)	ADD	HALF	INCREMENT	Yes	9	1	b	-999999	3	623308	b	453	623761	TrialProc	10	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	4000	4000	0		-999999	2	628307	b	3206	631513	0		-999999	3	634308	b	3709	638017	0		-15	15	627320		0	0	0		-17	17	633322		0	0	3	(12, 6, 2)	DIVIDE	TRIPLE	INCREMENT	No	2	1	y	-999999	13	643318	y	475	643793	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	6000	0		-999999	-3	754349	b	1099	755448	0		-999999	9	758361	b	2039	760400	0		-11	11	753363		0	0	0		-6	6	757358		0	0	8	(3, 4, 7)	ADD	HALF	INCREMENT	Yes	8	1	b	-999999	7	763359	b	505	763864	TrialProc	7	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	21	2	21	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	6000	2000	0		-999999	0	772352	b	2464	774816	0		-999999	2	778354	b	2662	781016	0		-14	14	771366		0	0	0		-15	15	777367		0	0	6	(5, 1, 5)	TIMES	INCREMENT	HALF	No	5	1	y	-999999	12	787364	y	540	787904	TrialProc	5	('TIMES', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	22	2	22	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	4000	6000	0		-999999	10	792362	b	2942	795304	0		-999999	-5	798347	b	3005	801352	0		-7	7	791359		0	0	0		-8	8	797360		0	0	9	(18, 10, 8)	SUBTRACT	TRIPLE	DOUBLE	No	9	1	b	-999999	15	805367	b	481	805848	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	23	2	23	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	0	8000	0		-999999	10	814361	b	1046	815407	0		-999999	6	824357	b	4826	829183	0		-7	7	813358		0	0	0		-3	3	823354		0	0	28	(2, 12, 24)	TIMES	THIRD	DOUBLE	Yes	24	1	y	-999999	5	829356	y	731	830087	TrialProc	24	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	24	2	24	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	8000	0	0		-999999	4	840355	b	2164	842519	0		-999999	0	850351	b	5184	855535	0		-18	18	839369		0	0	0		-14	14	849365		0	0	4	(1, 4, 5)	ADD	THIRD	HALF	No	5	1	y	-999999	12	865363	y	396	865759	TrialProc	5	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	2000	0	0		-999999	4	868355	b	2844	871199	0		-999999	-5	876346	b	4421	880767	0		-18	18	867369		0	0	0		-8	8	875359		0	0	11	(15, 3, 12)	SUBTRACT	TRIPLE	THIRD	No	12	1	y	-999999	16	883367	y	416	883783	TrialProc	12	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	8000	10000	0		-999999	8	886359	b	1376	887735	0		-999999	9	892360	b	2958	895318	0		-5	5	885356		0	0	0		-6	6	891357		0	0	14	(2, 8, 16)	TIMES	THIRD	DOUBLE	Yes	16	1	y	-999999	8	903359	y	472	903831	TrialProc	16	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	27	2	27	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	6000	0	0		-999999	-3	916348	b	746	917094	0		-999999	-1	922349	b	5553	927902	0		-11	11	915362		0	0	0		-13	13	921363		0	0	12	(1, 10, 10)	TIMES	THIRD	DOUBLE	Yes	10	1	y	-999999	5	935355	y	523	935878	TrialProc	10	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	28	2	28	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	8000	2000	0		-999999	-3	938347	b	1251	939598	0		-999999	-2	944348	b	2154	946502	0		-11	11	937361		0	0	0		-12	12	943362		0	0	12	(1, 10, 11)	ADD	HALF	INCREMENT	Yes	12	1	b	-999999	14	955364	b	466	955830	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	29	2	29	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	4000	8000	0		-999999	-4	960346	b	716	961062	0		-999999	-3	966347	b	5867	972214	0		-10	10	959360		0	0	0		-11	11	965361		0	0	14	(2, 8, 16)	TIMES	THIRD	DOUBLE	Yes	14	1	b	-999999	13	977363	b	419	977782	TrialProc	16	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	30	2	30	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	2000	2000	0		-999999	-5	1082360	b	725	1083085	0		-999999	2	1090367	b	2406	1092773	0		-8	8	1081373		0	0	0		-15	15	1089380		0	0	11	(4, 6, 10)	ADD	HALF	INCREMENT	Yes	11	1	b	-999999	17	1095382	b	495	1095877	TrialProc	10	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	31	2	31	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	10000	4000	0		-999999	-2	1100363	b	2386	1102749	0		-999999	0	1106364	b	4449	1110813	0		-12	12	1099377		0	0	0		-14	14	1105378		0	0	13	(12, 1, 12)	DIVIDE	TRIPLE	THIRD	No	13	1	b	-999999	11	1121376	b	508	1121884	TrialProc	12	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	0	2000	0		-999999	-1	1128363	b	2241	1130604	0		-999999	0	1134364	b	5136	1139500	0		-13	13	1127377		0	0	0		-14	14	1133378		0	0	28	(10, 3, 30)	TIMES	DOUBLE	HALF	No	28	1	b	-999999	5	1141369	b	635	1142004	TrialProc	30	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	33	2	33	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	0	10000	2000	0		-999999	3	1146367	b	629	1146996	0		-999999	9	1148373	b	4831	1153204	0		-17	17	1145381		0	0	0		-6	6	1147370		0	0	30	(2, 16, 32)	TIMES	THIRD	DOUBLE	Yes	32	1	y	-999999	3	1163367	y	413	1163780	TrialProc	32	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	34	2	34	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	4000	2000	0		-999999	2	1168366	b	2230	1170596	0		-999999	9	1176373	b	4383	1180756	0		-15	15	1167379		0	0	0		-6	6	1175370		0	0	19	(14, 4, 18)	ADD	DOUBLE	HALF	No	19	1	b	-999999	2	1185366	b	518	1185884	TrialProc	18	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	2000	2000	0		-999999	1	1190365	b	1671	1192036	0		-999999	3	1202367	b	3085	1205452	0		-14	14	1189378		0	0	0		0	0	1201364		0	0	7	(2, 4, 6)	ADD	THIRD	INCREMENT	No	7	1	b	-999999	8	1209371	b	464	1209835	TrialProc	6	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	36	2	36	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	6	1214369	b	1450	1215819	0		-999999	8	1220371	b	3136	1223507	0		-3	3	1213366		0	0	0		-5	5	1219368		0	0	11	(4, 8, 12)	ADD	HALF	INCREMENT	Yes	12	1	y	-999999	12	1227375	y	564	1227939	TrialProc	12	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Correct	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	8000	0	2000	0		-999999	-1	1234362	b	761	1235123	0		-999999	-4	1244359	b	4524	1248883	0		-13	13	1233376		0	0	0		-9	9	1243372		0	0	11	(1, 9, 10)	ADD	HALF	INCREMENT	Yes	10	1	y	-999999	11	1249374	y	429	1249803	TrialProc	10	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	38	2	38	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	2000	8000	0		-999999	9	1254372	b	2623	1256995	0		-999999	-1	1262362	b	4417	1266779	0		-6	6	1253369		0	0	0		-13	13	1261376		0	0	2	(7, 4, 1)	DIVIDE	INCREMENT	DOUBLE	No	1	0	y	-999999	4	1269367	b	612	1269979	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	39	2	39	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1340744632	1	02-15-2012	10	6	11029	Stim/11029-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	2000	2000	0		-999999	3	1280366	b	1277	1281643	0		-999999	-2	1284361	b	2570	1286931	0		-17	17	1279380		0	0	0		-12	12	1283375		0	0	12	(1, 10, 11)	ADD	HALF	INCREMENT	Yes	12	1	b	-999999	13	1289376	b	435	1289811	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	3	9
