Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	10000	4000	4000	1		-3	3	47653		0	0	0		0	0	0		0	0	0		-17	17	46667		0	0	0		0	0	0		0	0	2	(5, 2, 3)	SUBTRACT	INCREMENT	THIRD	Yes	2	0		0	0	0		0	0	TrialProc	3	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	1	2	1	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	4000	0		-999999	1	63651	y	983	64634	0		-999999	-4	67646	y	3020	70666	0		-15	15	62665		0	0	0		-10	10	66660		0	0	5	(6, 2, 4)	SUBTRACT	INCREMENT	THIRD	Yes	4	1	y	-999999	1	74651	y	831	75482	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	4000	0	0		-999999	5	81655	y	3139	84794	0		-999999	-5	89645	y	3692	93337	0		-2	2	80652		0	0	0		-9	9	88659		0	0	1	(2, 1, 2)	DIVIDE	THIRD	HALF	No	1	1	b	-999999	6	98655	b	1330	99985	TrialProc	2	('DIVIDE', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	0	8000	0		-999999	-2	101647	y	2714	104361	0		-999999	10	105659	y	4142	109801	0		-12	12	100661		0	0	0		-7	7	104656		0	0	2	(10, 9, 1)	DIVIDE	DOUBLE	TRIPLE	No	1	1	y	-999999	8	110657	y	648	111305	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	4	2	4	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	2000	10000	0		-999999	8	121657	y	3440	125097	0		-999999	4	131653	y	2732	134385	0		-5	5	120654		0	0	0		-1	1	130650		0	0	3	(15, 7, 2)	DIVIDE	TRIPLE	INCREMENT	No	3	1	b	-999999	2	136651	b	766	137417	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	5	2	5	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	4000	2000	0		-999999	8	149657	y	3360	153017	0		-999999	-2	157647	y	4450	162097	0		-5	5	148654		0	0	0		-12	12	156661		0	0	22	(24, 1, 23)	SUBTRACT	TRIPLE	THIRD	No	22	1	b	-999999	8	166657	b	904	167561	TrialProc	23	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	6	2	6	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	8	171656	y	2960	174616	0		-999999	-2	179646	y	3018	182664	0		-5	5	170653		0	0	0		-12	12	178660		0	0	28	(5, 24, 29)	ADD	INCREMENT	TRIPLE	No	29	1	y	-999999	2	186650	y	662	187312	TrialProc	29	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	7	2	7	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	4000	0	0		-999999	-4	195644	y	1516	197160	0		-999999	9	205657	b	4687	210344	0		-9	9	194657		0	0	0		-6	6	204654		0	0	4	(8, 3, 5)	SUBTRACT	INCREMENT	THIRD	Yes	5	1	y	-999999	2	214650	y	558	215208	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Correct	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	0	6000	0		-999999	-5	217643	y	1253	218896	0		-999999	-4	223644	y	2612	226256	0		-8	8	216656		0	0	0		-9	9	222657		0	0	13	(8, 4, 12)	ADD	DOUBLE	HALF	Yes	13	1	b	-999999	5	226653	b	1059	227712	TrialProc	12	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	9	2	9	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	0	0		-999999	-2	235646	y	978	236624	0		-999999	10	239658	y	1998	241656	0		-12	12	234660		0	0	0		-7	7	238655		0	0	9	(6, 2, 8)	ADD	DOUBLE	HALF	Yes	8	1	y	-999999	8	244656	y	687	245343	TrialProc	8	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	8000	0	0		-999999	2	315400	b	838	316238	0		-999999	-3	319395	y	2819	322214	0		-16	16	314414		0	0	0		-11	11	318409		0	0	15	(12, 2, 14)	ADD	DOUBLE	HALF	Yes	15	1	b	-999999	13	330411	b	1115	331526	TrialProc	14	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	6000	2000	0		-999999	6	333404	y	1002	334406	0		-999999	2	343400	y	2302	345702	0		-3	3	332401		0	0	0		-16	16	342414		0	0	8	(6, 3, 9)	ADD	DOUBLE	HALF	Yes	9	1	y	-999999	12	352410	y	644	353054	TrialProc	9	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	2000	2000	0		-999999	10	357408	y	774	358182	0		-999999	-5	363393	y	3613	367006	0		-7	7	356405		0	0	0		-9	9	362407		0	0	6	(6, 1, 7)	ADD	DOUBLE	HALF	Yes	7	1	y	-999999	16	370414	y	688	371102	TrialProc	7	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	6000	8000	0		-999999	-3	375395	y	1130	376525	0		-999999	5	383402	y	2251	385653	0		-11	11	374409		0	0	0		-2	2	382399		0	0	8	(9, 2, 7)	SUBTRACT	INCREMENT	THIRD	Yes	8	1	b	-999999	15	392412	b	1265	393677	TrialProc	7	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	2000	6000	0		-999999	-2	403395	b	1418	404813	0		-999999	-5	413392	b	4517	417909	0		-12	12	402409		0	0	0		-8	8	412405		0	0	4	(5, 1, 5)	DIVIDE	DECREMENT	HALF	No	5	1	y	-999999	15	420412	y	841	421253	TrialProc	5	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	6000	4000	0		-999999	9	429406	b	1223	430629	0		-999999	10	435407	b	2542	437949	0		-6	6	428403		0	0	0		-7	7	434404		0	0	19	(8, 12, 20)	ADD	INCREMENT	DOUBLE	No	19	1	b	-999999	4	444401	b	788	445189	TrialProc	20	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	16	2	16	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	8000	4000	8000	0		-999999	8	451405	b	1280	452685	0		-999999	-5	463391	y	3269	466660	0		-5	5	450402		0	0	0		-8	8	462404		0	0	2	(3, 2, 1)	SUBTRACT	INCREMENT	THIRD	Yes	1	1	y	-999999	4	472400	y	732	473132	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Correct	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	8000	2000	10000	0		-999999	4	483400	y	804	484204	0		-999999	0	493396	y	2536	495932	0		-18	18	482414		0	0	0		-14	14	492410		0	0	7	(7, 1, 6)	SUBTRACT	INCREMENT	THIRD	Yes	6	1	y	-999999	15	498411	y	473	498884	TrialProc	6	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	0	0		-999999	4	511400	b	1908	513308	0		-999999	-5	519391	b	6477	525868	0		-18	18	510414		0	0	0		-8	8	518404		0	0	8	(9, 2, 7)	SUBTRACT	TRIPLE	DECREMENT	No	8	1	b	-999999	4	528400	b	972	529372	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-3	531393	y	1339	532732	0		-999999	-2	537394	y	2617	540011	0		-10	10	530406		0	0	0		-12	12	536408		0	0	3	(5, 1, 4)	SUBTRACT	INCREMENT	THIRD	Yes	3	1	b	-999999	14	542409	b	698	543107	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	20	2	20	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	8000	6000	0		-999999	-1	621945	b	1889	623834	0		-999999	7	629953	b	2385	632338	0		-13	13	620959		0	0	0		-4	4	628950		0	0	2	(3, 2, 1)	SUBTRACT	THIRD	DECREMENT	No	1	1	y	-999999	6	640952	y	746	641698	TrialProc	1	('SUBTRACT', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	21	2	21	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-1	649945	b	1129	651074	0		-999999	1	655947	y	2399	658346	0		-13	13	648959		0	0	0		-14	14	654960		0	0	9	(6, 4, 10)	ADD	DOUBLE	HALF	Yes	10	1	y	-999999	16	660962	y	552	661514	TrialProc	10	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	22	2	22	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	0	8000	0		-999999	3	667949	y	1037	668986	0		-999999	-2	671944	y	3498	675442	0		-17	17	666963		0	0	0		-12	12	670958		0	0	30	(4, 8, 32)	TIMES	HALF	INCREMENT	No	30	1	b	-999999	13	676959	b	819	677778	TrialProc	32	('TIMES', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	23	2	23	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	-4	687942	y	947	688889	0		-999999	3	689948	y	1893	691841	0		-10	10	686956		0	0	0		-17	17	688962		0	0	11	(14, 4, 10)	SUBTRACT	DOUBLE	HALF	No	10	1	y	-999999	2	694947	y	558	695505	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-1	699944	y	665	700609	0		-999999	-5	703940	y	3125	707065	0		-13	13	698958		0	0	0		-8	8	702953		0	0	23	(12, 10, 22)	ADD	DOUBLE	INCREMENT	No	23	1	b	-999999	15	710960	b	817	711777	TrialProc	22	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	25	2	25	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	6000	2000	0		-999999	-3	715942	b	1747	717689	0		-999999	10	725955	b	3790	729745	0		-11	11	714956		0	0	0		-7	7	724952		0	0	10	(8, 3, 11)	ADD	DECREMENT	THIRD	No	11	1	y	-999999	9	736954	y	567	737521	TrialProc	11	('ADD', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	6000	2000	0		-999999	8	741953	b	768	742721	0		-999999	3	745948	b	3301	749249	0		-5	5	740950		0	0	0		-1	1	744946		0	0	20	(18, 3, 21)	ADD	DOUBLE	HALF	Yes	20	1	b	-999999	3	756947	b	757	757704	TrialProc	21	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	4000	4000	0		-999999	0	761945	y	1559	763504	0		-999999	3	767947	b	4733	772680	0		-14	14	760959		0	0	0		-16	16	766960		0	0	2	(15, 8, 1)	DIVIDE	TRIPLE	DECREMENT	No	1	1	y	-999999	13	776957	y	963	777920	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	4000	6000	0		-999999	0	783944	y	2920	786864	0		-999999	7	791951	y	3217	795168	0		-14	14	782958		0	0	0		-4	4	790948		0	0	3	(5, 1, 4)	SUBTRACT	INCREMENT	THIRD	Yes	3	1	b	-999999	1	800945	b	775	801720	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	0	0	0		-999999	-5	809939	y	1165	811104	0		-999999	-5	815939	y	3621	819560	0		-8	8	808952		0	0	0		-9	9	814953		0	0	3	(2, 1, 2)	TIMES	THIRD	HALF	No	3	1	b	-999999	10	820954	b	781	821735	TrialProc	2	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	30	2	30	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	0	2000	0		-999999	9	886600	b	1551	888151	0		-999999	10	892601	b	2838	895439	0		-6	6	885597		0	0	0		-7	7	891598		0	0	6	(10, 3, 7)	SUBTRACT	INCREMENT	THIRD	Yes	7	1	y	-999999	3	895593	y	1174	896767	TrialProc	7	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Correct	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	6000	6000	2000	0		-999999	0	900591	b	1399	901990	0		-999999	-2	910588	b	1922	912510	0		-14	14	899605		0	0	0		-11	11	909601		0	0	32	(6, 5, 30)	TIMES	INCREMENT	DECREMENT	No	32	1	b	-999999	8	919598	b	768	920366	TrialProc	30	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	2000	4000	0		-999999	6	924596	b	1634	926230	0		-999999	7	930597	b	3713	934310	0		-3	3	923593		0	0	0		-4	4	929594		0	0	28	(6, 4, 24)	TIMES	DOUBLE	INCREMENT	No	24	1	y	-999999	11	937601	y	693	938294	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	33	2	33	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	-1	944589	y	1017	945606	0		-999999	-5	948585	y	1389	949974	0		-13	13	943603		0	0	0		-8	8	947598		0	0	6	(4, 1, 5)	ADD	DOUBLE	HALF	Yes	5	1	y	-999999	9	953599	y	583	954182	TrialProc	5	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Correct	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	10000	4000	0		-999999	7	958597	y	761	959358	0		-999999	2	962592	y	2334	964926	0		-4	4	957594		0	0	0		-16	16	961606		0	0	15	(10, 4, 14)	ADD	DOUBLE	HALF	Yes	15	1	b	-999999	8	975598	b	1239	976837	TrialProc	14	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	8000	2000	0		-999999	-4	982585	b	1156	983741	0		-999999	-1	994588	b	2593	997181	0		-10	10	981599		0	0	0		-12	12	993601		0	0	21	(18, 4, 22)	ADD	TRIPLE	DOUBLE	No	22	1	y	-999999	15	1005604	y	705	1006309	TrialProc	22	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	36	2	36	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	10000	2000	0		-999999	-4	1010585	b	1084	1011669	0		-999999	-1	1022588	b	2809	1025397	0		-10	10	1009599		0	0	0		-12	12	1021601		0	0	4	(4, 1, 3)	SUBTRACT	INCREMENT	HALF	No	3	1	y	-999999	4	1035593	y	748	1036341	TrialProc	3	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	37	2	37	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	8000	6000	0		-999999	2	1040591	b	758	1041349	0		-999999	3	1046592	b	1644	1048236	0		-16	16	1039605		0	0	0		-1	1	1045590		0	0	10	(10, 1, 11)	ADD	DOUBLE	HALF	Yes	10	1	b	-999999	4	1057592	b	716	1058308	TrialProc	11	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	6000	0	2000	0		-999999	-3	1066585	b	723	1067308	0		-999999	4	1074592	b	4028	1078620	0		-11	11	1065599		0	0	0		-1	1	1073589		0	0	7	(9, 3, 6)	SUBTRACT	INCREMENT	THIRD	Yes	7	1	b	-999999	2	1079590	b	1238	1080828	TrialProc	6	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1456523648	1	03-29-2012	16		11103	Stim/11103-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	10000	4000	4000	0		-999999	1	1084589	b	1079	1085668	0		-999999	9	1098597	y	5151	1103748	0		-14	14	1083602		0	0	0		-6	6	1097594		0	0	2	(1, 1, 1)	TIMES	HALF	THIRD	No	2	1	b	-999999	8	1109596	b	816	1110412	TrialProc	1	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	40	2	40	Foil	3	5
