Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	4000	2000	1		-1	1	37695		0	0	0		0	0	0		0	0	0		-15	15	36709		0	0	0		0	0	0		0	0	7	(1, 8, 8)	TIMES	DECREMENT	INCREMENT	Yes	8	0		0	0	0		0	0	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	4000	6000	4000	0		-999999	9	51703	y	3735	55438	0		-999999	6	61700	y	5881	67581	0		-6	6	50700		0	0	0		-3	3	60697		0	0	4	(1, 3, 3)	TIMES	HALF	DECREMENT	No	4	1	b	-999999	12	74705	b	1036	75741	TrialProc	3	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	6000	2000	6000	0		-999999	0	81693	y	1784	83477	0		-999999	-4	91689	y	5612	97301	0		-13	13	80706		0	0	0		-10	10	90703		0	0	28	(3, 9, 27)	TIMES	DECREMENT	INCREMENT	Yes	28	0	b	0	6	100699		0	0	TrialProc	27	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	3	2	3	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	0	6000	0		-999999	0	109693	y	5992	115685	0		-999999	-4	119689	y	5708	125397	0		-13	13	108706		0	0	0		-10	10	118703		0	0	6	(7, 1, 7)	DIVIDE	DECREMENT	THIRD	No	7	1	y	-999999	17	126710	y	879	127589	TrialProc	7	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	2000	0	0		-999999	10	135703	y	3846	139549	0		-999999	-5	141688	y	5652	147340	0		-7	7	134700		0	0	0		-8	8	140701		0	0	9	(8, 1, 8)	DIVIDE	DOUBLE	HALF	Yes	8	1	y	-999999	6	150698	y	738	151436	TrialProc	8	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	10000	6000	2000	0		-999999	-2	153690	y	1922	155612	0		-999999	6	167698	y	6538	174236	0		-12	12	152704		0	0	0		-4	4	166696		0	0	3	(14, 3, 4)	DIVIDE	DOUBLE	HALF	Yes	4	1	y	-999999	12	180704	y	764	181468	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	6000	2000	10000	0		-999999	10	185702	y	1454	187156	0		-999999	6	195698	y	4386	200084	0		-7	7	184699		0	0	0		-4	4	194696		0	0	2	(4, 3, 1)	DIVIDE	DOUBLE	HALF	Yes	2	1	b	-999999	11	202703	b	533	203236	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	4000	4000	0		-999999	0	215691	y	4448	220139	0		-999999	-3	225688	y	3779	229467	0		-14	14	214705		0	0	0		-10	10	224701		0	0	2	(9, 6, 3)	SUBTRACT	TRIPLE	DOUBLE	No	3	1	y	-999999	7	234698	y	761	235459	TrialProc	3	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	0	8000	4000	0		-999999	-5	241686	y	2949	244635	0		-999999	6	245697	y	4450	250147	0		-8	8	240699		0	0	0		-3	3	244694		0	0	36	(5, 7, 35)	TIMES	DECREMENT	INCREMENT	Yes	36	1	b	-999999	12	258703	b	1108	259811	TrialProc	35	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	2000	0	0		-999999	-1	265690	y	1329	267019	0		-999999	6	273697	y	4506	278203	0		-13	13	264704		0	0	0		-3	3	272694		0	0	20	(3, 6, 18)	TIMES	DECREMENT	INCREMENT	Yes	18	1	y	-999999	10	280701	y	662	281363	TrialProc	18	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	-2	352432	y	4610	357042	0		-999999	-1	358433	y	2832	361265	0		-11	11	351445		0	0	0		-12	12	357446		0	0	40	(6, 6, 36)	TIMES	DOUBLE	INCREMENT	No	36	1	y	-999999	14	363448	y	537	363985	TrialProc	36	('TIMES', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	11	2	11	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	0	8000	2000	0		-999999	-4	368429	y	3044	371473	0		-999999	-3	374430	y	3115	377545	0		-10	10	367443		0	0	0		-11	11	373444		0	0	2	(1, 1, 1)	TIMES	THIRD	HALF	No	2	1	b	-999999	3	387436	b	597	388033	TrialProc	1	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	8000	4000	2000	0		-999999	1	392434	y	3559	395993	0		-999999	9	406442	y	3943	410385	0		-15	15	391448		0	0	0		-6	6	405439		0	0	9	(2, 5, 10)	TIMES	DECREMENT	INCREMENT	Yes	9	1	b	-999999	3	415436	b	741	416177	TrialProc	10	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	8000	6000	0		-999999	1	420434	y	1711	422145	0		-999999	2	426435	y	2702	429137	0		-15	15	419448		0	0	0		-16	16	425449		0	0	6	(10, 2, 5)	DIVIDE	DOUBLE	HALF	Yes	5	1	y	-999999	1	437434	y	582	438016	TrialProc	5	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	14	2	14	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-4	446428	y	2020	448448	0		-999999	-3	452429	y	3843	456272	0		-10	10	445442		0	0	0		-11	11	451443		0	0	21	(2, 10, 20)	TIMES	DECREMENT	INCREMENT	Yes	20	1	y	-999999	1	459433	y	479	459912	TrialProc	20	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	4000	6000	0		-999999	5	466437	y	3619	470056	0		-999999	8	478440	y	7472	485912	0		-19	19	465451		0	0	0		-5	5	477437		0	0	13	(24, 2, 12)	DIVIDE	TRIPLE	THIRD	No	13	1	b	-999999	13	491445	b	795	492240	TrialProc	12	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	8000	2000	0	0		-999999	7	500439	y	1417	501856	0		-999999	9	512441	y	3950	516391	0		-4	4	499436		0	0	0		-6	6	511438		0	0	3	(10, 4, 2)	DIVIDE	DOUBLE	HALF	Yes	2	1	y	-999999	14	519445	y	482	519927	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	17	2	17	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	8000	4000	2000	0		-999999	6	522437	y	4546	526983	0		-999999	-2	536429	y	5042	541471	0		-3	3	521434		0	0	0		-12	12	535443		0	0	15	(18, 2, 16)	SUBTRACT	DOUBLE	THIRD	No	15	1	b	-999999	14	547445	b	738	548183	TrialProc	16	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	4000	2000	0		-999999	4	552443	y	1612	554055	0		-999999	-3	558428	y	5811	564239	0		-18	18	551457		0	0	0		-11	11	557442		0	0	4	(16, 3, 5)	DIVIDE	DOUBLE	HALF	Yes	5	1	y	-999999	5	569444	y	627	570071	TrialProc	5	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	0	8000	0		-999999	-5	574426	y	1069	575495	0		-999999	4	580443	y	7531	587974	0		-8	8	573439		0	0	0		-1	1	579440		0	0	3	(8, 2, 4)	DIVIDE	DOUBLE	HALF	Yes	3	1	b	-999999	14	589453	b	705	590158	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	20	2	20	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	0	10000	0	0		-999999	2	672183	y	3398	675581	0		-999999	3	678184	y	4829	683013	0		-16	16	671197		0	0	0		-17	17	677198		0	0	20	(21, 2, 19)	SUBTRACT	TRIPLE	DECREMENT	No	19	1	y	-999999	14	693195	y	650	693845	TrialProc	19	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	21	2	21	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	4000	6000	2000	0		-999999	7	696188	y	2073	698261	0		-999999	-3	704178	y	3003	707181	0		-4	4	695185		0	0	0		-11	11	703192		0	0	20	(3, 7, 21)	TIMES	DECREMENT	INCREMENT	Yes	21	1	y	-999999	13	715194	y	539	715733	TrialProc	21	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	8000	2000	10000	0		-999999	-5	720176	y	4717	724893	0		-999999	4	734184	y	4420	738604	0		-9	9	719190		0	0	0		-1	1	733181		0	0	2	(1, 1, 1)	TIMES	DECREMENT	HALF	No	2	1	b	-999999	8	741188	b	664	741852	TrialProc	1	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	23	2	23	Foil	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	8000	2000	0		-999999	-3	754177	y	4099	758276	0		-999999	4	762184	y	3164	765348	0		-11	11	753191		0	0	0		-1	1	761181		0	0	2	(5, 5, 1)	DIVIDE	INCREMENT	DECREMENT	No	2	1	b	-999999	9	775189	b	623	775812	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	0	4000	0		-999999	8	780188	y	1544	781732	0		-999999	9	786189	y	2631	788820	0		-5	5	779185		0	0	0		-6	6	785186		0	0	7	(1, 6, 6)	TIMES	DECREMENT	INCREMENT	Yes	7	1	b	-999999	1	789181	b	639	789820	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	25	2	25	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	6000	6000	0		-999999	5	796185	y	4483	800668	0		-999999	-4	804176	y	5499	809675	0		-3	3	795183		0	0	0		-9	9	803189		0	0	11	(9, 1, 10)	ADD	INCREMENT	THIRD	No	10	0	y	-999999	2	817181	b	654	817835	TrialProc	10	('ADD', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	0	4000	0		-999999	-4	826175	y	3564	829739	0		-999999	9	836188	y	7087	843275	0		-9	9	825188		0	0	0		-6	6	835185		0	0	5	(8, 2, 4)	DIVIDE	DOUBLE	THIRD	No	5	1	b	-999999	2	845181	b	534	845715	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Foil	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	2000	4000	0		-999999	6	852185	y	3874	856059	1		3	-3	860176		0	0	0		-3	3	851182		0	0	0		-10	10	859189		0	0	1	(14, 6, 2)	DIVIDE	DOUBLE	DECREMENT	No	2	1	b	-999999	2	845181	b	534	845715	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Correct	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	6000	6000	0	0		-999999	-5	876173	y	3341	879514	0		-999999	-2	888176	y	3858	892034	0		-9	9	875187		0	0	0		-11	11	887189		0	0	24	(4, 21, 25)	ADD	INCREMENT	TRIPLE	No	24	1	b	-999999	14	899192	b	754	899946	TrialProc	25	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	29	2	29	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	10000	4000	2000	0		-999999	6	902184	y	3602	905786	0		-999999	4	918182	y	4732	922914	0		-3	3	901181		0	0	0		-1	1	917179		0	0	13	(8, 4, 12)	ADD	INCREMENT	HALF	No	12	1	y	-999999	14	927192	y	578	927770	TrialProc	12	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	30	2	30	Correct	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	0	0	2000	0		-999999	-5	1020068	y	2604	1022672	0		-999999	8	1024080	y	4144	1028224	0		-9	9	1019082		0	0	0		-5	5	1023077		0	0	3	(4, 2, 2)	DIVIDE	DOUBLE	HALF	Yes	3	1	b	-999999	6	1029078	b	658	1029736	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	4	1034076	y	3060	1037136	0		-999999	-5	1042067	y	5085	1047152	0		-18	18	1033090		0	0	0		-9	9	1041081		0	0	1	(6, 4, 2)	SUBTRACT	INCREMENT	HALF	No	1	1	b	-999999	5	1051077	b	635	1051712	TrialProc	2	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	32	2	32	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	2000	2000	0		-999999	3	1056075	y	3621	1059696	0		-999999	0	1066072	y	7016	1073088	0		-17	17	1055089		0	0	0		-13	13	1065085		0	0	15	(2, 6, 12)	TIMES	THIRD	TRIPLE	No	12	1	y	-999999	16	1077088	y	1296	1078384	TrialProc	12	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	33	2	33	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	2000	8000	0		-999999	-3	1082069	y	2595	1084664	0		-999999	-2	1088070	y	3546	1091616	0		-11	11	1081083		0	0	0		-12	12	1087084		0	0	16	(7, 10, 17)	ADD	DECREMENT	INCREMENT	No	17	1	y	-999999	3	1095075	y	645	1095720	TrialProc	17	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	34	2	34	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	6000	2000	0	0		-999999	3	1106074	y	2901	1108975	0		-999999	-1	1116070	y	6009	1122079	0		-17	17	1105088		0	0	0		-13	13	1115084		0	0	22	(24, 1, 23)	SUBTRACT	TRIPLE	HALF	No	23	1	y	-999999	10	1125081	y	622	1125703	TrialProc	23	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	6000	2000	0		-999999	2	1128073	y	1854	1129927	0		-999999	9	1136080	y	3863	1139943	0		-16	16	1127087		0	0	0		-6	6	1135077		0	0	21	(4, 5, 20)	TIMES	DECREMENT	INCREMENT	Yes	20	1	y	-999999	8	1147079	y	600	1147679	TrialProc	20	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	36	2	36	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	6000	10000	4000	0		-999999	7	1152078	y	1417	1153495	0		-999999	3	1162074	y	3213	1165287	0		-4	4	1151075		0	0	0		-1	1	1161072		0	0	42	(5, 8, 40)	TIMES	DECREMENT	INCREMENT	Yes	42	1	b	-999999	15	1177085	b	777	1177862	TrialProc	40	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	2000	6000	0		-999999	3	1184073	y	2797	1186870	0		-999999	4	1190074	y	5836	1195910	0		-17	17	1183087		0	0	0		-1	1	1189071		0	0	5	(18, 4, 4)	DIVIDE	DOUBLE	HALF	Yes	5	1	b	-999999	14	1199084	b	706	1199790	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	0	8000	0		-999999	8	1208078	y	4168	1212246	0		-999999	-2	1216068	y	4090	1220158	0		-5	5	1207075		0	0	0		-12	12	1215082		0	0	40	(27, 12, 39)	ADD	TRIPLE	DOUBLE	No	40	1	b	-999999	13	1221083	b	779	1221862	TrialProc	39	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	39	2	39	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1276654690	1	02-29-2012	13	9	11046	Stim/11046-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	4000	8000	0		-999999	-4	1232066	y	1204	1233270	0		-999999	3	1240073	y	3780	1243853	0		-9	9	1231079		0	0	0		0	0	1239070		0	0	16	(18, 1, 18)	DIVIDE	DOUBLE	HALF	Yes	16	1	b	-999999	14	1249083	b	762	1249845	TrialProc	18	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Foil	9	3
