Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	10000	1		-9	9	80795		0	0	0		0	0	0		0	0	0		-6	6	79792		0	0	0		0	0	0		0	0	14	(2, 6, 12)	TIMES	HALF	DOUBLE	No	12	0		0	0	0		0	0	TrialProc	12	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	1	2	1	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	4000	2000	0		-999999	7	102793	y	3937	106730	0		-999999	4	112790	y	5700	118490	0		-4	4	101790		0	0	0		-1	1	111787		0	0	2	(3, 2, 1)	DIVIDE	DECREMENT	THIRD	No	2	1	b	-999999	3	123789	b	645	124434	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	4000	4000	0		-999999	2	128788	y	4398	133186	0		-999999	9	136795	y	3135	139930	0		-15	15	127801		0	0	0		-6	6	135792		0	0	1	(2, 1, 2)	TIMES	DECREMENT	THIRD	Yes	1	1	b	-999999	2	145788	b	806	146594	TrialProc	2	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	2000	0	0		-999999	6	152792	y	2514	155306	0		-999999	4	162789	b	3276	166065	0		-3	3	151789		0	0	0		-1	1	161786		0	0	3	(2, 2, 4)	TIMES	THIRD	HALF	No	4	1	y	-999999	8	169793	y	360	170153	TrialProc	4	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	4	2	4	Correct	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	6000	0		-999999	-1	172785	y	1657	174442	0		-999999	-4	176781	y	3372	180153	0		-13	13	171799		0	0	0		-9	9	175794		0	0	6	(3, 4, 7)	ADD	HALF	INCREMENT	Yes	7	1	y	-999999	16	183801	y	416	184217	TrialProc	7	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	2000	2000	0		-999999	10	192795	y	2262	195057	0		-999999	6	202791	y	4002	206793	0		-7	7	191792		0	0	0		-3	3	201788		0	0	21	(15, 7, 22)	ADD	TRIPLE	DECREMENT	No	22	1	y	-999999	11	209796	y	357	210153	TrialProc	22	('ADD', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	6	2	6	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	9	214794	y	1439	216233	0		-999999	10	220795	y	3614	224409	0		-6	6	213791		0	0	0		-7	7	219792		0	0	15	(7, 2, 14)	TIMES	DECREMENT	THIRD	Yes	14	1	y	-999999	14	227799	y	338	228137	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	0	0	0		-999999	-4	232781	y	1724	234505	0		-999999	9	242794	y	3983	246777	0		-9	9	231794		0	0	0		-6	6	241791		0	0	2	(3, 1, 3)	DIVIDE	DECREMENT	HALF	No	2	1	b	-999999	7	247792	b	609	248401	TrialProc	3	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	10000	2000	0		-999999	-1	250784	y	1881	252665	0		-999999	1	256786	y	2439	259225	0		-13	13	249798		0	0	0		-14	14	255799		0	0	11	(4, 8, 12)	ADD	HALF	INCREMENT	Yes	11	1	b	-999999	6	269791	b	401	270192	TrialProc	12	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	6000	4000	0		-999999	4	274789	y	1683	276472	0		-999999	6	280790	y	4346	285136	0		-18	18	273803		0	0	0		-3	3	279787		0	0	10	(18, 9, 9)	SUBTRACT	DOUBLE	TRIPLE	No	9	1	y	-999999	6	291790	y	458	292248	TrialProc	9	('SUBTRACT', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	10	2	10	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	6000	0	8000	0		-999999	1	400648	y	1279	401927	0		-999999	-3	410644	y	3387	414031	0		-14	14	399661		0	0	0		-11	11	409658		0	0	2	(1, 1, 1)	TIMES	DECREMENT	THIRD	Yes	2	0	b	-999999	12	415659	y	388	416047	TrialProc	1	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	4000	4000	0		-999999	-5	426642	y	1677	428319	0		-999999	-4	432643	y	2908	435551	0		-8	8	425655		0	0	0		-10	10	431657		0	0	3	(4, 1, 4)	DIVIDE	DOUBLE	THIRD	No	3	1	b	-999999	17	439664	b	495	440159	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	2000	6000	4000	0		-999999	4	446651	y	1636	448287	0		-999999	5	452652	y	3491	456143	0		-18	18	445665		0	0	0		-2	2	451649		0	0	20	(7, 3, 21)	TIMES	INCREMENT	HALF	No	21	0	y	-999999	5	463652	b	427	464079	TrialProc	21	('TIMES', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	4000	2000	2000	0		-999999	9	470656	y	2063	472719	0		-999999	1	478647	y	2295	480942	0		-6	6	469653		0	0	0		-14	14	477660		0	0	14	(1, 14, 15)	ADD	HALF	DOUBLE	No	14	1	b	-999999	16	483662	b	504	484166	TrialProc	15	('ADD', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	14	2	14	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	4000	8000	0	0		-999999	-3	488643	y	1299	489942	0		-999999	4	496650	y	3612	500262	0		-11	11	487657		0	0	0		-1	1	495647		0	0	12	(4, 7, 11)	ADD	HALF	INCREMENT	Yes	12	1	b	-999999	10	509656	b	478	510134	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	15	2	15	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	4000	6000	0		-999999	2	512648	y	1502	514150	0		-999999	9	520655	y	4863	525518	0		-16	16	511662		0	0	0		-6	6	519652		0	0	9	(4, 2, 8)	TIMES	HALF	THIRD	No	8	1	y	-999999	3	529649	y	325	529974	TrialProc	8	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	10000	2000	2000	0		-999999	-4	538642	y	1716	540358	0		-999999	4	552650	y	2348	554998	0		-10	10	537656		0	0	0		-1	1	551647		0	0	7	(8, 1, 8)	TIMES	DECREMENT	THIRD	Yes	7	1	b	-999999	3	557649	b	485	558134	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	8000	2000	2000	0		-999999	1	562647	y	1303	563950	0		-999999	4	574649	y	4556	579205	0		-15	15	561661		0	0	0		-1	1	573646		0	0	1	(4, 2, 2)	SUBTRACT	DECREMENT	THIRD	No	2	0	y	-999999	8	581653	b	512	582165	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	6000	4000	0	0		-999999	6	586652	y	1577	588229	0		-999999	3	596648	y	5373	602021	0		-3	3	585649		0	0	0		-17	17	595662		0	0	11	(4, 6, 10)	ADD	HALF	INCREMENT	Yes	10	1	y	-999999	3	607648	y	405	608053	TrialProc	10	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	19	2	19	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	8000	8000	2000	0		-999999	-5	610640	y	2157	612797	0		-999999	-3	622642	y	3939	626581	0		-9	9	609654		0	0	0		-11	11	621656		0	0	2	(10, 10, 1)	DIVIDE	DOUBLE	INCREMENT	No	2	1	b	-999999	3	635648	b	693	636341	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	20	2	20	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	0	6000	4000	0		-999999	10	737718	y	1710	739428	0		-999999	6	741714	y	3466	745180	0		-8	8	736716		0	0	0		-3	3	740711		0	0	5	(7, 3, 4)	SUBTRACT	INCREMENT	THIRD	No	5	1	b	-999999	5	752713	b	419	753132	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	4000	6000	2000	0		-999999	9	759717	y	1303	761020	0		-999999	0	767708	y	4519	772227	0		-6	6	758714		0	0	0		-14	14	766722		0	0	13	(4, 10, 14)	ADD	HALF	INCREMENT	Yes	13	1	b	-999999	17	778724	b	472	779196	TrialProc	14	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Foil	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	6000	2000	4000	0		-999999	-2	783705	y	1730	785435	0		-999999	-5	793702	y	3437	797139	0		-12	12	782719		0	0	0		-9	9	792716		0	0	7	(3, 3, 6)	ADD	HALF	INCREMENT	Yes	7	1	b	-999999	16	800723	b	432	801155	TrialProc	6	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	23	2	23	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	0	2000	0	0		-999999	3	807710	y	2093	809803	0		-999999	-1	811706	y	4225	815931	0		-17	17	806724		0	0	0		-12	12	810719		0	0	18	(16, 3, 19)	ADD	DOUBLE	DECREMENT	No	18	1	b	-999999	3	818710	b	461	819171	TrialProc	19	('ADD', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	4000	0	8000	0		-999999	-5	821702	y	1997	823699	0		-999999	2	829709	y	5278	834987	0		-9	9	820716		0	0	0		-16	16	828723		0	0	1	(8, 3, 2)	DIVIDE	INCREMENT	HALF	No	2	0	y	-999999	6	836713	b	618	837331	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	2000	2000	2000	0		-999999	6	847713	y	2226	849939	0		-999999	7	853714	b	5385	859099	0		-3	3	846710		0	0	0		-4	4	852711		0	0	8	(12, 3, 9)	SUBTRACT	DOUBLE	INCREMENT	No	8	1	b	-999999	1	862708	b	775	863483	TrialProc	9	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	26	2	26	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	8000	4000	8000	0		-999999	-1	867706	y	1920	869626	0		-999999	1	879708	y	4462	884170	0		-12	12	866719		0	0	0		-15	15	878722		0	0	13	(4, 10, 14)	ADD	HALF	INCREMENT	Yes	14	1	y	-999999	12	888718	y	396	889114	TrialProc	14	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	0	6000	2000	0		-999999	-5	899701	y	1517	901218	0		-999999	7	903713	y	3937	907650	0		-9	9	898715		0	0	0		-4	4	902710		0	0	3	(2, 1, 2)	TIMES	DECREMENT	THIRD	Yes	2	0	y	-999999	6	914712	b	578	915290	TrialProc	2	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	2000	2000	4000	0		-999999	5	919711	y	3011	922722	0		-999999	-5	927701	b	5293	932994	0		-18	18	918724		0	0	0		-9	9	926715		0	0	6	(7, 1, 7)	TIMES	DECREMENT	THIRD	Yes	6	0	b	-999999	5	936711	y	579	937290	TrialProc	7	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	0	4000	2000	0		-999999	9	943715	y	1527	945242	0		-999999	5	947711	y	4331	952042	0		-7	7	942713		0	0	0		-2	2	946708		0	0	9	(8, 1, 8)	TIMES	DECREMENT	THIRD	Yes	8	1	y	-999999	15	956721	y	401	957122	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	8000	6000	0		-999999	10	1059059	y	1494	1060553	0		-999999	1	1067050	y	4094	1071144	0		-7	7	1058056		0	0	0		-14	14	1066063		0	0	9	(4, 2, 8)	TIMES	DECREMENT	THIRD	Yes	8	1	y	-999999	6	1080055	y	489	1080544	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	0	6000	0		-999999	0	1089048	y	1840	1090888	0		-999999	2	1095050	y	3806	1098856	0		-14	14	1088062		0	0	0		-15	15	1094063		0	0	17	(15, 1, 16)	ADD	TRIPLE	THIRD	No	17	1	b	-999999	17	1100065	b	639	1100704	TrialProc	16	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	0	10000	0		-999999	10	1109058	y	1742	1110800	0		-999999	1	1117049	y	3839	1120888	0		-7	7	1108055		0	0	0		-14	14	1116062		0	0	9	(3, 7, 10)	ADD	HALF	INCREMENT	Yes	10	1	y	-999999	15	1122063	y	473	1122536	TrialProc	10	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	33	2	33	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	10000	4000	8000	0		-999999	4	1135052	y	1924	1136976	0		-999999	-4	1149044	y	3964	1153008	0		-18	18	1134066		0	0	0		-10	10	1148058		0	0	32	(7, 24, 31)	ADD	INCREMENT	TRIPLE	No	31	1	y	-999999	6	1158054	y	506	1158560	TrialProc	31	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	8000	0	4000	0		-999999	5	1169053	y	1138	1170191	0		-999999	9	1181056	y	4871	1185927	0		-3	3	1168051		0	0	0		-6	6	1180053		0	0	15	(8, 2, 16)	TIMES	DECREMENT	THIRD	Yes	16	0	y	-999999	6	1186054	b	609	1186663	TrialProc	16	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	6000	0		-999999	-5	1193042	y	1997	1195039	0		-999999	-4	1199043	y	4700	1203743	0		-8	8	1192055		0	0	0		-10	10	1198057		0	0	10	(3, 8, 11)	ADD	HALF	INCREMENT	Yes	10	1	b	-999999	17	1206064	b	463	1206527	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	36	2	36	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	0	0		-999999	10	1215057	y	1382	1216439	0		-999999	-5	1221042	y	4653	1225695	0		-7	7	1214054		0	0	0		-8	8	1220055		0	0	8	(4, 5, 9)	ADD	HALF	INCREMENT	Yes	9	1	y	-999999	16	1228063	y	432	1228495	TrialProc	9	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	2000	0		-999999	8	1231055	y	1928	1232983	0		-999999	9	1237056	y	4023	1241079	0		-5	5	1230052		0	0	0		-6	6	1236053		0	0	3	(1, 2, 2)	TIMES	DECREMENT	THIRD	Yes	3	1	b	-999999	9	1248056	b	679	1248735	TrialProc	2	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	38	2	38	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	10000	2000	0		-999999	7	1253054	y	2585	1255639	0		-999999	8	1259055	y	4688	1263743	0		-4	4	1252051		0	0	0		-5	5	1258052		0	0	20	(27, 6, 21)	SUBTRACT	TRIPLE	INCREMENT	No	21	1	y	-999999	3	1274050	y	444	1274494	TrialProc	21	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	39	2	39	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	861372104	1	02-15-2012	12	8	11075	Stim/11075-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	8000	6000	0		-999999	1	1279048	y	2838	1281886	0		-999999	-3	1283043	y	3923	1286966	0		-15	15	1278062		0	0	0		-11	11	1282057		0	0	18	(1, 21, 21)	TIMES	DECREMENT	TRIPLE	No	18	1	b	-999999	3	1296049	b	365	1296414	TrialProc	21	('TIMES', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	40	2	40	Foil	2	7
