Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	6000	2000	0		-999999	-1	65420	y	1921	67341	0		-999999	-5	75416	y	3757	79173	0		-13	13	64434		0	0	0		-9	9	74430		0	0	2	(12, 4, 3)	DIVIDE	TRIPLE	HALF	No	3	1	y	-999999	12	86433	y	804	87237	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	1	2	1	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	10	91431	y	3990	95421	0		-999999	6	101427	y	7010	108437	0		-7	7	90428		0	0	0		-3	3	100424		0	0	12	(21, 10, 11)	SUBTRACT	TRIPLE	INCREMENT	No	11	0	y	-999999	6	112427	b	602	113029	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	2	2	2	Correct	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	4000	0		-999999	4	117425	y	3907	121332	0		-999999	-5	125416	y	4748	130164	0		-18	18	116439		0	0	0		-8	8	124429		0	0	4	(1, 3, 3)	TIMES	HALF	INCREMENT	No	4	1	b	-999999	16	132436	b	776	133212	TrialProc	3	('TIMES', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	3	2	3	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	2000	0		-999999	4	139424	y	3660	143084	0		-999999	5	145425	y	5435	150860	0		-18	18	138438		0	0	0		-2	2	144422		0	0	13	(14, 2, 12)	SUBTRACT	DOUBLE	THIRD	No	13	1	b	-999999	15	154435	b	729	155164	TrialProc	12	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	2000	0		-999999	-3	159417	y	3595	163012	0		-999999	-2	165418	y	2666	168084	0		-10	10	158430		0	0	0		-12	12	164432		0	0	5	(7, 3, 4)	SUBTRACT	DECREMENT	THIRD	Yes	4	1	y	-999999	13	170433	y	699	171132	TrialProc	4	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	5	2	5	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	4000	2000	0		-999999	-5	175415	y	2973	178388	0		-999999	2	183422	y	4022	187444	0		-8	8	174428		0	0	0		-15	15	182435		0	0	6	(8, 1, 8)	TIMES	DOUBLE	THIRD	No	6	1	b	-999999	12	192432	b	692	193124	TrialProc	8	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	6	2	6	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	8000	2000	0		-999999	10	197430	y	2654	200084	0		-999999	-5	203415	y	7189	210604	0		-7	7	196427		0	0	0		-8	8	202428		0	0	42	(3, 16, 48)	TIMES	HALF	DOUBLE	No	48	1	y	-999999	12	220432	y	675	221107	TrialProc	48	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	7	2	7	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	6000	6000	0		-999999	10	225430	y	2461	227891	0		-999999	-5	231415	y	5220	236635	0		-7	7	224427		0	0	0		-8	8	230428		0	0	2	(7, 4, 1)	DIVIDE	DECREMENT	INCREMENT	No	1	1	y	-999999	2	244421	y	630	245051	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	8	2	8	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	10000	10000	0		-999999	-5	253414	y	2965	256379	0		-999999	6	257425	y	3210	260635	0		-8	8	252427		0	0	0		-3	3	256422		0	0	2	(1, 1, 1)	DIVIDE	HALF	THIRD	No	2	1	b	-999999	1	272420	b	743	273163	TrialProc	1	('DIVIDE', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	10000	4000	2000	0		-999999	7	285426	y	2697	288123	0		-999999	-2	299417	y	3906	303323	0		-4	4	284423		0	0	0		-12	12	298431		0	0	2	(9, 3, 3)	DIVIDE	INCREMENT	HALF	Yes	3	1	y	-999999	8	308427	y	536	308963	TrialProc	3	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	4000	2000	4000	0		-999999	7	397225	y	2497	399722	0		-999999	-2	405216	y	4026	409242	0		-4	4	396222		0	0	0		-12	12	404230		0	0	4	(6, 1, 5)	SUBTRACT	DECREMENT	THIRD	Yes	5	0	y	-999999	2	412220	b	1086	413306	TrialProc	5	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	2000	2000	2000	0		-999999	6	419224	y	3657	422881	0		-999999	-3	427215	y	5178	432393	0		-3	3	418221		0	0	0		-10	10	426228		0	0	1	(5, 2, 2)	DIVIDE	INCREMENT	HALF	Yes	1	1	b	-999999	8	436225	b	848	437073	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	4000	2000	8000	0		-999999	6	441223	y	3658	444881	0		-999999	3	451220	y	3125	454345	0		-3	3	440220		0	0	0		-16	16	450233		0	0	2	(2, 1, 1)	SUBTRACT	DECREMENT	THIRD	Yes	1	1	y	-999999	7	458224	y	633	458857	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	13	2	13	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	6000	4000	2000	0		-999999	6	469223	y	3194	472417	0		-999999	9	481226	y	5071	486297	0		-3	3	468220		0	0	0		-6	6	480223		0	0	8	(1, 6, 7)	ADD	THIRD	DECREMENT	No	7	1	y	-999999	8	492225	y	632	492857	TrialProc	7	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	14	2	14	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	6000	4000	0	0		-999999	6	497223	y	3674	500897	0		-999999	9	509226	y	3359	512585	0		-3	3	496220		0	0	0		-6	6	508223		0	0	3	(5, 1, 4)	SUBTRACT	DECREMENT	THIRD	Yes	3	1	b	-999999	2	518219	b	726	518945	TrialProc	4	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	0	8000	0		-999999	-5	521212	y	2581	523793	0		-999999	-4	527213	y	4027	531240	0		-8	8	520225		0	0	0		-9	9	526226		0	0	8	(9, 1, 9)	DIVIDE	INCREMENT	HALF	Yes	9	1	y	-999999	11	532228	y	660	532888	TrialProc	9	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	0	2000	6000	0		-999999	-5	543211	y	2845	546056	0		-999999	6	547222	y	3882	551104	0		-8	8	542224		0	0	0		-3	3	546219		0	0	2	(6, 4, 1)	DIVIDE	INCREMENT	HALF	Yes	2	1	b	-999999	11	554227	b	749	554976	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	17	2	17	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	4000	6000	0		-999999	4	563220	y	2396	565616	0		-999999	5	569221	y	5267	574488	0		-18	18	562234		0	0	0		-2	2	568218		0	0	15	(21, 7, 14)	SUBTRACT	TRIPLE	DECREMENT	No	14	1	y	-999999	5	580221	y	1051	581272	TrialProc	14	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	18	2	18	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	4000	2000	0	0		-999999	-2	589214	y	2426	591640	1		-5	5	597221		0	0	0		-12	12	588228		0	0	0		-2	2	596218		0	0	2	(27, 8, 3)	DIVIDE	TRIPLE	DOUBLE	No	3	1	y	-999999	5	580221	y	1051	581272	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	19	2	19	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	8000	10000	6000	0		-999999	8	609224	y	2480	611704	0		-999999	10	621226	y	3013	624239	0		-5	5	608221		0	0	0		-7	7	620223		0	0	1	(10, 4, 2)	DIVIDE	INCREMENT	HALF	Yes	1	1	b	-999999	6	636221	b	819	637040	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	20	2	20	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	6000	2000	0		-999999	-3	719268	y	2187	721455	1		1	-1	725270		0	0	0		-11	11	718282		0	0	0		-12	12	724283		0	0	5	(8, 2, 6)	SUBTRACT	DECREMENT	THIRD	Yes	6	1	b	-999999	6	636221	b	819	637040	TrialProc	6	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	4000	2000	8000	0		-999999	8	739278	y	1784	741062	0		-999999	-2	747268	y	3186	750454	0		-5	5	738275		0	0	0		-12	12	746282		0	0	40	(12, 27, 39)	ADD	DOUBLE	TRIPLE	No	39	1	y	-999999	3	754273	y	653	754926	TrialProc	39	('ADD', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	22	2	22	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	2000	8000	6000	0		-999999	2	765272	y	2142	767414	0		-999999	3	771273	y	3093	774366	0		-16	16	764286		0	0	0		-1	1	770271		0	0	4	(1, 2, 3)	ADD	DECREMENT	HALF	No	4	1	b	-999999	9	784279	b	711	784990	TrialProc	3	('ADD', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	23	2	23	Foil	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	6000	0	2000	0		-999999	2	793272	y	1758	795030	0		-999999	-1	803269	y	3633	806902	0		-16	16	792286		0	0	0		-12	12	802282		0	0	8	(7, 1, 7)	DIVIDE	DECREMENT	THIRD	No	8	1	b	-999999	14	808284	b	658	808942	TrialProc	7	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	4000	0	0	0		-999999	-5	813265	y	2181	815446	0		-999999	2	821272	y	3141	824413	0		-9	9	812279		0	0	0		-16	16	820286		0	0	2	(6, 2, 3)	DIVIDE	INCREMENT	HALF	Yes	3	1	y	-999999	1	826271	y	718	826989	TrialProc	3	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	6000	6000	10000	0		-999999	9	829279	y	2143	831422	0		-999999	6	839276	y	5449	844725	0		-6	6	828276		0	0	0		-3	3	838273		0	0	2	(3, 2, 1)	SUBTRACT	DECREMENT	THIRD	Yes	1	0	y	-999999	12	852281	b	628	852909	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	2000	4000	2000	0		-999999	1	865270	y	2223	867493	0		-999999	2	871271	y	7782	879053	0		-15	15	864284		0	0	0		-16	16	870285		0	0	3	(4, 2, 2)	SUBTRACT	DECREMENT	THIRD	Yes	3	0	b	0	8	884277		0	0	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	6000	8000	6000	0		-999999	6	889275	y	2850	892125	0		-999999	2	899271	y	4222	903493	0		-3	3	888272		0	0	0		-16	16	898285		0	0	2	(3, 2, 1)	DIVIDE	INCREMENT	HALF	Yes	2	1	b	-999999	8	912277	b	728	913005	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	28	2	28	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	2000	4000	0		-999999	1	921270	y	1975	923245	0		-999999	3	927272	y	4828	932100	0		-15	15	920284		0	0	0		-16	16	926285		0	0	1	(8, 3, 2)	DIVIDE	INCREMENT	HALF	Yes	2	1	y	-999999	7	934276	y	529	934805	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	10000	6000	4000	0		-999999	-5	941264	y	2268	943532	0		-999999	4	955272	y	3516	958788	0		-8	8	940277		0	0	0		-1	1	954269		0	0	2	(8, 7, 1)	SUBTRACT	DOUBLE	INCREMENT	No	1	1	y	-999999	3	966271	y	709	966980	TrialProc	1	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	30	2	30	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	8000	4000	0		-999999	-5	1056390	y	6373	1062763	0		-999999	-3	1068392	y	3307	1071699	0		-8	8	1055403		0	0	0		-11	11	1067406		0	0	2	(2, 1, 1)	SUBTRACT	DECREMENT	THIRD	Yes	2	1	b	-999999	2	1081397	b	870	1082267	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	4000	4000	0		-999999	7	1088402	y	1921	1090323	0		-999999	8	1094403	y	4960	1099363	0		-4	4	1087399		0	0	0		-5	5	1093400		0	0	5	(6, 2, 4)	SUBTRACT	DECREMENT	THIRD	Yes	5	1	b	-999999	1	1103396	b	855	1104251	TrialProc	4	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	0	0	0	0		-999999	6	1110401	y	3210	1113611	0		-999999	7	1116402	y	5057	1121459	0		-19	19	1109414		0	0	0		-4	4	1115399		0	0	8	(6, 3, 9)	ADD	TRIPLE	DECREMENT	No	8	1	b	-999999	11	1123406	b	541	1123947	TrialProc	9	('ADD', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	8000	6000	2000	0		-999999	3	1126398	y	3549	1129947	0		-999999	-5	1140390	y	4820	1145210	0		-17	17	1125412		0	0	0		-9	9	1139404		0	0	4	(6, 1, 5)	SUBTRACT	DECREMENT	THIRD	Yes	4	1	b	-999999	12	1151406	b	1452	1152858	TrialProc	5	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	34	2	34	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	0	2000	0		-999999	10	1156404	y	2198	1158602	0		-999999	-5	1162389	y	2325	1164714	0		-7	7	1155401		0	0	0		-8	8	1161402		0	0	3	(4, 1, 4)	DIVIDE	INCREMENT	HALF	Yes	3	1	b	-999999	3	1165398	b	700	1166098	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	8000	4000	4000	0		-999999	2	1170396	y	2902	1173298	0		-999999	4	1182398	y	4164	1186562	0		-16	16	1169410		0	0	0		-1	1	1181395		0	0	11	(8, 2, 10)	ADD	INCREMENT	DECREMENT	No	11	1	b	-999999	15	1191409	b	993	1192402	TrialProc	10	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	8000	2000	4000	0		-999999	2	1198396	y	1966	1200362	0		-999999	4	1210398	y	3396	1213794	0		-16	16	1197410		0	0	0		-1	1	1209395		0	0	2	(3, 2, 1)	SUBTRACT	INCREMENT	DECREMENT	No	2	1	b	-999999	9	1217403	b	727	1218130	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	2000	8000	0		-999999	-4	1224390	y	2924	1227314	0		-999999	-3	1230391	y	7027	1237418	0		-10	10	1223404		0	0	0		-11	11	1229405		0	0	9	(4, 2, 8)	TIMES	HALF	THIRD	No	9	1	b	-999999	14	1241408	b	698	1242106	TrialProc	8	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	38	2	38	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	0	0	0		-999999	-4	1252390	y	2651	1255041	0		-999999	-1	1258392	y	6145	1264537	0		-10	10	1251404		0	0	0		-12	12	1257405		0	0	9	(5, 2, 10)	TIMES	INCREMENT	THIRD	No	10	1	y	-999999	3	1265396	y	941	1266337	TrialProc	10	('TIMES', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-1487955913	1	11-02-2011	10	5	11033	Stim/11033-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	0	2000	0	0		-999999	-5	1268388	y	2605	1270993	0		-999999	7	1272400	y	3825	1276225	0		-9	9	1267402		0	0	0		-4	4	1271397		0	0	4	(5, 1, 5)	DIVIDE	INCREMENT	HALF	Yes	5	1	y	-999999	11	1279404	y	621	1280025	TrialProc	5	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Correct	4	3
