Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	10000	8000	2000	0		-999999	2	43481	y	2726	46207	0		-999999	10	57489	y	3478	60967	0		-15	15	42494		0	0	0		-7	7	56486		0	0	48	(14,3,42)	TIMES	DOUBLE	THIRD	No	48	0	b	0	15	70494		0	0	TrialProc	42	('TIMES','DOUBLE','x','THIRD','y')	Trials	BUxUy	1	2	1	Foil	7	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	6000	8000	8000	0		-999999	-3	75476	y	2011	77487	0		-999999	10	85489	y	3646	89135	0		-11	11	74490		0	0	0		-7	7	84486		0	0	42	(5,9,45)	TIMES	DECREMENT	INCREMENT	Yes	45	0	y	-999999	15	98494	b	977	99471	TrialProc	45	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	2	2	2	Correct	6	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	0	6000	4000	0		-999999	-2	109477	y	4121	113598	0		-999999	0	115478	y	3992	119470	0		-12	12	108491		0	0	0		-14	14	114492		0	0	21	(10,12,22)	ADD	INCREMENT	DOUBLE	No	22	0	y	-999999	16	126494	b	760	127254	TrialProc	22	('ADD','INCREMENT','x','DOUBLE','y')	Trials	BUxUy	3	2	3	Correct	9	6
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	2000	6000	0		-999999	4	133482	y	2812	136294	0		-999999	5	139483	y	6123	145606	0		-18	18	132496		0	0	0		-2	2	138480		0	0	21	(18,1,18)	DIVIDE	TRIPLE	THIRD	No	21	1	b	-999999	15	148493	b	881	149374	TrialProc	18	('DIVIDE','TRIPLE','x','THIRD','y')	Trials	BUxUy	4	2	4	Foil	6	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	4000	2000	2000	0		-999999	9	157487	y	1599	159086	0		-999999	-1	165477	y	4225	169702	0		-6	6	156484		0	0	0		-13	13	164491		0	0	14	(3,10,13)	ADD	HALF	DOUBLE	Yes	14	1	b	-999999	3	172481	b	621	173102	TrialProc	13	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	5	2	5	Foil	6	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	6000	2000	4000	0		-999999	1	177479	y	1471	178950	0		-999999	-1	187476	y	2785	190261	0		-15	15	176493		0	0	0		-13	13	186490		0	0	11	(4,8,12)	ADD	HALF	DOUBLE	Yes	11	1	b	-999999	14	192491	b	482	192973	TrialProc	12	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	6	2	6	Foil	8	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	0	10000	0		-999999	1	199478	y	2111	201589	0		-999999	2	205479	y	4174	209653	0		-15	15	198492		0	0	0		-16	16	204493		0	0	16	(16,1,17)	ADD	DOUBLE	HALF	No	16	1	b	-999999	17	210494	b	535	211029	TrialProc	17	('ADD','DOUBLE','x','HALF','y')	Trials	BUxUy	7	2	7	Foil	8	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	4000	2000	0		-999999	6	223483	y	4002	227485	0		-999999	-4	231473	y	3244	234717	0		-3	3	222480		0	0	0		-10	10	230487		0	0	9	(7,3,10)	ADD	DECREMENT	HALF	No	9	1	b	-999999	7	240484	b	529	241013	TrialProc	10	('ADD','DECREMENT','x','HALF','y')	Trials	BUxUy	8	2	8	Foil	8	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	0	4000	4000	0		-999999	5	245482	y	1595	247077	0		-999999	0	249477	y	2503	251980	0		-18	18	244495		0	0	0		-14	14	248491		0	0	10	(3,8,11)	ADD	HALF	DOUBLE	Yes	11	1	y	-999999	4	256481	y	380	256861	TrialProc	11	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	9	2	9	Correct	6	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	6000	8000	2000	0		-999999	8	263485	y	1703	265188	0		-999999	6	273482	y	3306	276788	0		-5	5	262482		0	0	0		-3	3	272479		0	0	4	(1,2,3)	ADD	THIRD	HALF	No	3	1	y	-999999	11	286487	y	533	287020	TrialProc	3	('ADD','THIRD','x','HALF','y')	Trials	BUxUy	10	2	10	Correct	3	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	0	6000	2000	0		-999999	-2	382657	y	5066	387723	0		-999999	5	390664	y	3387	394051	0		-11	11	381670		0	0	0		-2	2	389661		0	0	30	(2,16,32)	TIMES	DECREMENT	DOUBLE	No	30	1	b	-999999	4	401663	b	692	402355	TrialProc	32	('TIMES','DECREMENT','x','DOUBLE','y')	Trials	BUxUy	11	2	11	Foil	3	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	4000	0	6000	0		-999999	3	406661	y	4165	410826	0		-999999	0	416658	y	3528	420186	0		-17	17	405675		0	0	0		-13	13	415671		0	0	5	(9,2,4)	DIVIDE	INCREMENT	HALF	No	4	0	y	-999999	15	421673	b	697	422370	TrialProc	4	('DIVIDE','INCREMENT','x','HALF','y')	Trials	BUxUy	12	2	12	Correct	8	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	8	430666	y	4456	435122	0		-999999	-1	438657	y	2217	440874	0		-5	5	429663		0	0	0		-12	12	437670		0	0	5	(1,4,4)	TIMES	DECREMENT	INCREMENT	Yes	5	1	b	-999999	13	443671	b	507	444178	TrialProc	4	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	13	2	13	Foil	2	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	2000	8000	0		-999999	6	446664	y	2642	449306	0		-999999	7	452665	y	3041	455706	0		-3	3	445661		0	0	0		-4	4	451662		0	0	2	(6,6,1)	DIVIDE	DOUBLE	DECREMENT	No	1	1	y	-999999	11	459669	y	469	460138	TrialProc	1	('DIVIDE','DOUBLE','x','DECREMENT','y')	Trials	BUxUy	14	2	14	Correct	3	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	4000	6000	0	0		-999999	10	470668	y	2022	472690	0		-999999	1	478659	y	3206	481865	0		-7	7	469665		0	0	0		-15	15	477673		0	0	4	(9,4,5)	SUBTRACT	TRIPLE	HALF	No	4	1	b	-999999	2	489659	b	542	490201	TrialProc	5	('SUBTRACT','TRIPLE','x','HALF','y')	Trials	BUxUy	15	2	15	Foil	3	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	4000	4000	0	0		-999999	10	492667	y	1894	494561	0		-999999	1	500658	y	2055	502713	0		-7	7	491664		0	0	0		-14	14	499671		0	0	8	(3,3,9)	TIMES	DECREMENT	INCREMENT	Yes	8	1	b	-999999	5	507662	b	595	508257	TrialProc	9	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	16	2	16	Foil	4	2
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	6000	2000	2000	0		-999999	-3	510654	y	2787	513441	0		-999999	10	520667	y	3054	523721	0		-11	11	509668		0	0	0		-7	7	519664		0	0	1	(4,2,2)	DIVIDE	INCREMENT	DECREMENT	No	1	1	b	-999999	14	527671	b	834	528505	TrialProc	2	('DIVIDE','INCREMENT','x','DECREMENT','y')	Trials	BUxUy	17	2	17	Foil	3	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	4000	6000	0	0		-999999	-4	532653	y	2908	535561	0		-999999	3	540660	y	2421	543081	0		-10	10	531667		0	0	0		-1	1	539658		0	0	35	(6,6,36)	TIMES	DECREMENT	INCREMENT	Yes	36	0	y	-999999	13	549670	b	459	550129	TrialProc	36	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	18	2	18	Correct	7	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	6000	4000	6000	0		-999999	5	552662	y	3690	556352	0		-999999	9	564665	y	4087	568752	0		-3	3	551660		0	0	0		-6	6	563662		0	0	2	(4,1,3)	SUBTRACT	DECREMENT	THIRD	No	3	1	y	-999999	2	573658	y	502	574160	TrialProc	3	('SUBTRACT','DECREMENT','x','THIRD','y')	Trials	BUxUy	19	2	19	Correct	5	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	2000	0	6000	0		-999999	-4	582652	y	1796	584448	0		-999999	-3	588653	y	3691	592344	0		-9	9	581665		0	0	0		-11	11	587667		0	0	18	(1,16,17)	ADD	HALF	DOUBLE	Yes	18	1	b	-999999	12	593668	b	668	594336	TrialProc	17	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	20	2	20	Foil	3	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	2000	2000	0	0		-999999	-4	680075	y	1948	682023	0		-999999	-3	686076	y	4467	690543	0		-10	10	679089		0	0	0		-11	11	685090		0	0	24	(24,1,23)	SUBTRACT	TRIPLE	THIRD	No	23	0	y	-999999	1	693080	b	743	693823	TrialProc	23	('SUBTRACT','TRIPLE','x','THIRD','y')	Trials	BUxUy	21	2	21	Correct	8	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	2000	6000	4000	0		-999999	10	696089	y	3781	699870	0		-999999	2	704080	y	3142	707222	0		-7	7	695086		0	0	0		-15	15	703093		0	0	9	(4,6,10)	ADD	HALF	DOUBLE	Yes	10	1	y	-999999	1	715079	y	599	715678	TrialProc	10	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	22	2	22	Correct	8	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	2000	10000	2000	0		-999999	5	722083	y	2171	724254	0		-999999	6	728084	y	2578	730662	0		-19	19	721097		0	0	0		-3	3	727081		0	0	42	(5,8,40)	TIMES	DECREMENT	INCREMENT	Yes	40	1	y	-999999	12	741090	y	516	741606	TrialProc	40	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	23	2	23	Correct	6	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	8000	4000	8000	0		-999999	10	746088	y	2822	748910	0		-999999	-4	758074	y	3932	762006	0		-7	7	745085		0	0	0		-9	9	757087		0	0	18	(24,5,19)	SUBTRACT	TRIPLE	INCREMENT	No	18	1	b	-999999	6	767084	b	625	767709	TrialProc	19	('SUBTRACT','TRIPLE','x','INCREMENT','y')	Trials	BUxUy	24	2	24	Foil	8	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	0	4000	2000	0		-999999	5	778083	y	2298	780381	0		-999999	1	782078	y	2295	784373	0		-3	3	777081		0	0	0		-15	15	781092		0	0	32	(3,10,30)	TIMES	DECREMENT	INCREMENT	Yes	30	1	y	-999999	6	789083	y	642	789725	TrialProc	30	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	25	2	25	Correct	4	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	2000	2000	6000	0		-999999	4	794081	y	1300	795381	0		-999999	5	800082	y	2683	802765	0		-18	18	793095		0	0	0		-2	2	799079		0	0	19	(4,16,20)	ADD	HALF	DOUBLE	Yes	19	1	b	-999999	3	805080	b	525	805605	TrialProc	20	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	26	2	26	Foil	8	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	4000	4000	2000	0		-999999	-3	814074	y	2499	816573	0		-999999	4	822081	y	3468	825549	0		-10	10	813087		0	0	0		-1	1	821078		0	0	54	(4,12,48)	TIMES	DOUBLE	TRIPLE	No	48	1	y	-999999	14	831091	y	474	831565	TrialProc	48	('TIMES','DOUBLE','x','TRIPLE','y')	Trials	BUxUy	27	2	27	Correct	2	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-5	836072	y	2205	838277	0		-999999	-3	842074	y	4394	846468	0		-9	9	835086		0	0	0		-10	10	841087		0	0	45	(2,24,48)	TIMES	THIRD	TRIPLE	No	48	1	y	-999999	2	849078	y	486	849564	TrialProc	48	('TIMES','THIRD','x','TRIPLE','y')	Trials	BUxUy	28	2	28	Correct	7	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	8000	2000	0	0		-999999	-1	854076	y	2488	856564	0		-999999	2	866078	y	4870	870948	0		-13	13	853090		0	0	0		-16	16	865092		0	0	9	(4,4,8)	ADD	HALF	INCREMENT	No	8	1	y	-999999	7	873083	y	481	873564	TrialProc	8	('ADD','HALF','x','INCREMENT','y')	Trials	BUxUy	29	2	29	Correct	9	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	8000	4000	4000	0		-999999	-1	876075	y	2049	878124	0		-999999	1	888077	y	3039	891116	0		-13	13	875089		0	0	0		-15	15	887091		0	0	36	(5,7,35)	TIMES	DECREMENT	INCREMENT	Yes	35	1	y	-999999	11	897087	y	605	897692	TrialProc	35	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	30	2	30	Correct	6	6
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	10000	8000	6000	0		-999999	7	970874	y	1641	972515	0		-999999	-2	984865	y	3090	987955	0		-4	4	969871		0	0	0		-12	12	983879		0	0	20	(1,18,19)	ADD	HALF	DOUBLE	Yes	19	1	y	-999999	5	997871	y	492	998363	TrialProc	19	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	31	2	31	Correct	2	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-2	1006864	y	1962	1008826	0		-999999	-1	1012865	y	2121	1014986	0		-12	12	1005878		0	0	0		-13	13	1011879		0	0	20	(3,6,18)	TIMES	DECREMENT	INCREMENT	Yes	20	1	b	-999999	14	1017880	b	626	1018506	TrialProc	18	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	32	2	32	Foil	4	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	2000	8000	0		-999999	-4	1022862	y	1940	1024802	0		-999999	9	1032875	y	1775	1034650	0		-9	9	1021875		0	0	0		-6	6	1031872		0	0	7	(1,6,6)	TIMES	DECREMENT	INCREMENT	Yes	7	1	b	-999999	7	1037873	b	721	1038594	TrialProc	6	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	33	2	33	Foil	2	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	10000	4000	0		-999999	6	1048872	y	2290	1051162	0		-999999	-3	1056863	y	2555	1059418	0		-3	3	1047869		0	0	0		-10	10	1055876		0	0	5	(10,6,4)	SUBTRACT	DOUBLE	DECREMENT	No	4	0	y	-999999	3	1069868	b	573	1070441	TrialProc	4	('SUBTRACT','DOUBLE','x','DECREMENT','y')	Trials	BUxUy	34	2	34	Correct	5	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	2000	0		-999999	7	1076872	y	2057	1078929	0		-999999	8	1082873	y	2112	1084985	0		-4	4	1075869		0	0	0		-6	6	1081871		0	0	9	(1,10,10)	TIMES	DECREMENT	INCREMENT	Yes	9	1	b	-999999	2	1091867	b	606	1092473	TrialProc	10	('TIMES','DECREMENT','x','INCREMENT','y')	Trials	BUxUy	35	2	35	Foil	2	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	4000	0		-999999	0	1096865	y	2240	1099105	0		-999999	1	1102866	y	5015	1107881	0		-14	14	1095879		0	0	0		-15	15	1101880		0	0	10	(18,2,9)	DIVIDE	TRIPLE	HALF	No	10	1	b	-999999	11	1111876	b	685	1112561	TrialProc	9	('DIVIDE','TRIPLE','x','HALF','y')	Trials	BUxUy	36	2	36	Foil	6	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	0	2000	0		-999999	-1	1118864	y	1745	1120609	0		-999999	6	1126871	y	2250	1129121	0		-13	13	1117878		0	0	0		-3	3	1125868		0	0	9	(2,8,10)	ADD	HALF	DOUBLE	Yes	10	1	y	-999999	15	1129880	y	505	1130385	TrialProc	10	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	37	2	37	Correct	4	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	0	4000	0		-999999	-3	1134862	y	2658	1137520	0		-999999	8	1138873	y	2767	1141640	0		-10	10	1133875		0	0	0		-5	5	1137870		0	0	15	(8,2,16)	TIMES	DECREMENT	THIRD	No	15	1	b	-999999	1	1141866	b	686	1142552	TrialProc	16	('TIMES','DECREMENT','x','THIRD','y')	Trials	BUxUy	38	2	38	Foil	9	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	0	2000	2000	0		-999999	5	1148870	y	1074	1149944	0		-999999	1	1152865	y	4231	1157096	0		-19	19	1147884		0	0	0		-15	15	1151879		0	0	17	(4,14,18)	ADD	HALF	DOUBLE	Yes	18	1	y	-999999	5	1159869	y	475	1160344	TrialProc	18	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	39	2	39	Correct	9	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	2033625520	1	02-28-2012	16		11076	Stim/11076-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	0	10000	0		-999999	3	1164867	y	885	1165752	0		-999999	0	1174864	y	2696	1177560	0		-17	17	1163881		0	0	0		-14	14	1173878		0	0	10	(3,8,11)	ADD	HALF	DOUBLE	Yes	10	1	b	-999999	9	1177873	b	631	1178504	TrialProc	11	('ADD','HALF','x','DOUBLE','y')	Trials	BUxUy	40	2	40	Foil	7	4
