Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	8000	0		-999999	-5	55048	y	3093	58141	0		-999999	8	65061	y	6872	71933	0		-8	8	54061		0	0	0		-5	5	64058		0	0	21	(4, 6, 24)	TIMES	HALF	INCREMENT	No	24	1	y	-999999	1	74054	y	759	74813	TrialProc	24	('TIMES', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	8000	10000	8000	0		-999999	1	85054	y	3711	88765	0		-999999	10	99062	y	2942	102004	0		-14	14	84067		0	0	0		-7	7	98059		0	0	2	(1, 3, 3)	TIMES	DECREMENT	THIRD	Yes	2	1	b	-999999	15	112067	b	721	112788	TrialProc	3	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	4000	0	0		-999999	-2	123050	y	4378	127428	0		-999999	-1	129051	y	3321	132372	0		-12	12	122064		0	0	0		-13	13	128065		0	0	6	(8, 1, 7)	SUBTRACT	DECREMENT	THIRD	No	6	1	b	-999999	9	138061	b	727	138788	TrialProc	7	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	2000	0	0		-999999	1	141053	y	2791	143844	0		-999999	9	149061	y	4471	153532	0		-15	15	140067		0	0	0		-6	6	148058		0	0	34	(27, 6, 33)	ADD	TRIPLE	DOUBLE	No	34	1	b	-999999	13	156065	b	675	156740	TrialProc	33	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	4	2	4	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	4000	8000	0		-999999	5	159057	y	1642	160699	1		-6	6	165058		0	0	0		-2	2	158054		0	0	0		-3	3	164055		0	0	14	(21, 6, 15)	SUBTRACT	TRIPLE	DOUBLE	Yes	15	1	b	-999999	13	156065	b	675	156740	TrialProc	15	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	0	0	0		-999999	0	185051	y	1568	186619	0		-999999	7	193058	y	2929	195987	0		-14	14	184065		0	0	0		-4	4	192055		0	0	3	(4, 1, 4)	TIMES	DECREMENT	THIRD	Yes	4	1	y	-999999	16	196067	y	448	196515	TrialProc	4	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	6	2	6	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	4000	2000	0		-999999	8	199059	y	4152	203211	0		-999999	10	205061	y	3990	209051	0		-5	5	198056		0	0	0		-7	7	204058		0	0	6	(14, 9, 5)	SUBTRACT	DOUBLE	INCREMENT	No	5	1	y	-999999	3	214054	y	597	214651	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	7	2	7	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	2000	2000	0		-999999	1	219052	y	1343	220395	0		-999999	-2	229049	y	2866	231915	0		-15	15	218066		0	0	0		-11	11	228062		0	0	2	(21, 18, 3)	SUBTRACT	TRIPLE	DOUBLE	Yes	2	1	b	-999999	13	234064	b	690	234754	TrialProc	3	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	4000	8000	0		-999999	-5	239046	y	2653	241699	0		-999999	-4	245046	y	4788	249834	0		-8	8	238059		0	0	0		-10	10	244060		0	0	8	(12, 3, 9)	SUBTRACT	TRIPLE	DECREMENT	No	8	1	b	-999999	6	254056	b	506	254562	TrialProc	9	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	4000	2000	0		-999999	6	265056	y	3442	268498	0		-999999	8	277058	y	2696	279754	0		-3	3	264053		0	0	0		-5	5	276055		0	0	10	(6, 2, 12)	TIMES	DECREMENT	THIRD	Yes	10	1	b	-999999	12	284062	b	540	284602	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	10	2	10	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	2000	4000	0		-999999	4	361861	y	3100	364961	0		-999999	6	373863	y	2618	376481	0		-1	1	360858		0	0	0		-3	3	372860		0	0	7	(3, 5, 8)	ADD	THIRD	INCREMENT	No	8	1	y	-999999	4	378861	y	572	379433	TrialProc	8	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	11	2	11	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	2000	6000	0		-999999	8	385865	y	3799	389664	0		-999999	6	395862	y	4826	400688	0		-5	5	384862		0	0	0		-3	3	394859		0	0	2	(1, 1, 1)	TIMES	DECREMENT	HALF	No	1	1	y	-999999	10	402866	y	430	403296	TrialProc	1	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Correct	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	3	411859	y	2317	414176	0		-999999	-1	415855	y	1993	417848	0		-17	17	410873		0	0	0		-12	12	414868		0	0	10	(15, 4, 11)	SUBTRACT	TRIPLE	DOUBLE	Yes	11	1	y	-999999	13	420869	y	555	421424	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	13	2	13	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	6000	4000	0		-999999	-5	425851	y	1117	426968	0		-999999	2	433858	y	2206	436064	0		-9	9	424865		0	0	0		-16	16	432872		0	0	8	(21, 14, 7)	SUBTRACT	TRIPLE	DOUBLE	Yes	8	1	b	-999999	12	442868	b	532	443400	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	14	2	14	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	10000	0	0		-999999	0	449856	y	2752	452608	0		-999999	1	455857	y	4286	460143	0		-13	13	448869		0	0	0		-15	15	454871		0	0	23	(4, 18, 22)	ADD	HALF	TRIPLE	No	23	1	b	-999999	13	470868	b	675	471543	TrialProc	22	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	15	2	15	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	6000	10000	0		-999999	6	473861	y	906	474767	0		-999999	1	477856	y	3887	481743	0		-3	3	472858		0	0	0		-14	14	476869		0	0	20	(27, 8, 19)	SUBTRACT	TRIPLE	DOUBLE	Yes	19	1	y	-999999	17	488872	y	695	489567	TrialProc	19	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	16	2	16	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	0	0		-999999	6	501861	y	3186	505047	0		-999999	2	511857	y	2334	514191	0		-3	3	500858		0	0	0		-16	16	510871		0	0	5	(2, 2, 4)	TIMES	DECREMENT	THIRD	Yes	5	1	b	-999999	17	516872	b	391	517263	TrialProc	4	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	8000	0	0		-999999	9	519864	y	2223	522087	0		-999999	10	525865	y	2558	528423	0		-6	6	518861		0	0	0		-7	7	524862		0	0	18	(7, 3, 21)	TIMES	DECREMENT	THIRD	Yes	21	1	y	-999999	11	536865	y	557	537422	TrialProc	21	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	3	539857	y	710	540567	0		-999999	-2	543852	y	1018	544870	0		-17	17	538871		0	0	0		-12	12	542866		0	0	9	(24, 16, 8)	SUBTRACT	TRIPLE	DOUBLE	Yes	9	1	b	-999999	13	548867	b	507	549374	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	19	2	19	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	6000	6000	0		-999999	-5	553849	y	1197	555046	0		-999999	8	563862	y	3384	567246	0		-8	8	552862		0	0	0		-5	5	562859		0	0	2	(3, 1, 3)	TIMES	DECREMENT	THIRD	Yes	2	1	b	-999999	7	574861	b	657	575518	TrialProc	3	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	20	2	20	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	8000	2000	2000	0		-999999	6	679539	y	2761	682300	0		-999999	10	691542	y	3558	695100	0		-3	3	678536		0	0	0		-7	7	690539		0	0	4	(10, 2, 5)	DIVIDE	INCREMENT	DECREMENT	No	4	1	b	-999999	6	698546	b	490	699036	TrialProc	5	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	21	2	21	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	0	4000	0		-999999	4	703544	y	1660	705204	0		-999999	-1	707539	y	3521	711060	0		-18	18	702558		0	0	0		-13	13	706553		0	0	2	(15, 14, 1)	DIVIDE	TRIPLE	DOUBLE	No	2	1	b	-999999	5	712537	b	803	713340	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	22	2	22	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	2000	0		-999999	2	719542	y	1870	721412	0		-999999	3	725543	y	2957	728500	0		-15	15	718555		0	0	0		-17	17	724557		0	0	21	(10, 12, 22)	ADD	INCREMENT	TRIPLE	No	22	1	y	-999999	9	730541	y	463	731004	TrialProc	22	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	23	2	23	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	2000	0		-999999	-1	735539	y	2473	738012	0		-999999	10	747542	y	3798	751340	0		-13	13	734553		0	0	0		-7	7	746539		0	0	10	(9, 1, 9)	DIVIDE	INCREMENT	THIRD	No	9	1	y	-999999	6	754546	y	537	755083	TrialProc	9	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	10000	0	6000	0		-999999	4	759544	y	1563	761107	0		-999999	-3	773536	y	3987	777523	0		-18	18	758558		0	0	0		-10	10	772549		0	0	3	(1, 4, 4)	TIMES	THIRD	HALF	No	4	1	y	-999999	3	778534	y	437	778971	TrialProc	4	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	4000	4000	0		-999999	5	787544	y	2267	789811	0		-999999	1	797540	y	4191	801731	0		-19	19	786558		0	0	0		-15	15	796554		0	0	7	(6, 2, 8)	ADD	DOUBLE	DECREMENT	No	8	1	y	-999999	12	806551	y	388	806939	TrialProc	8	('ADD', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	8000	4000	0		-999999	-1	813538	y	1969	815507	0		-999999	-5	823534	y	4397	827931	0		-13	13	812552		0	0	0		-9	9	822548		0	0	2	(12, 4, 3)	DIVIDE	TRIPLE	DECREMENT	No	3	1	y	-999999	2	836540	y	566	837106	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	6000	6000	0		-999999	6	843544	y	4538	848082	0		-999999	2	853540	y	5214	858754	0		-3	3	842541		0	0	0		-16	16	852554		0	0	4	(6, 2, 3)	DIVIDE	TRIPLE	THIRD	No	4	1	b	-999999	8	866546	b	648	867194	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	8000	2000	0		-999999	1	875539	y	4055	879594	0		-999999	8	883546	y	2912	886458	0		-15	15	874553		0	0	0		-5	5	882543		0	0	7	(4, 2, 8)	TIMES	DECREMENT	THIRD	Yes	7	1	b	-999999	8	894546	b	624	895170	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	4000	0		-999999	6	899544	y	3145	902689	0		-999999	-1	913536	y	4249	917785	0		-3	3	898541		0	0	0		-12	12	912549		0	0	8	(3, 3, 9)	TIMES	DECREMENT	THIRD	Yes	9	1	y	-999999	3	920540	y	461	921001	TrialProc	9	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	0	2000	0		-999999	4	1015940	y	1300	1017240	0		-999999	-5	1023931	y	4805	1028736	0		-1	1	1014937		0	0	0		-8	8	1022944		0	0	11	(18, 8, 10)	SUBTRACT	TRIPLE	DOUBLE	Yes	11	1	b	-999999	10	1028946	b	606	1029552	TrialProc	10	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	31	2	31	Foil	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	0	2000	0		-999999	8	1033944	y	2312	1036256	0		-999999	9	1039945	y	2351	1042296	0		-5	5	1032941		0	0	0		-6	6	1038942		0	0	11	(14, 2, 12)	SUBTRACT	DOUBLE	THIRD	No	12	0	y	-999999	1	1042937	b	479	1043416	TrialProc	12	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	4000	2000	0		-999999	1	1047936	y	1487	1049423	0		-999999	-4	1051931	y	3812	1055743	0		-14	14	1046949		0	0	0		-9	9	1050944		0	0	13	(18, 4, 14)	SUBTRACT	TRIPLE	DOUBLE	Yes	13	1	b	-999999	6	1060941	b	602	1061543	TrialProc	14	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	33	2	33	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	0	4000	0		-999999	4	1065939	y	2436	1068375	0		-999999	5	1071940	y	3843	1075783	0		-18	18	1064953		0	0	0		-2	2	1070937		0	0	15	(7, 2, 14)	TIMES	DECREMENT	THIRD	Yes	14	1	y	-999999	3	1076938	y	389	1077327	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	34	2	34	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	0	2000	6000	0		-999999	8	1083943	y	1128	1085071	0		-999999	3	1087938	y	2845	1090783	0		-5	5	1082940		0	0	0		-17	17	1086952		0	0	2	(9, 8, 1)	SUBTRACT	TRIPLE	DOUBLE	Yes	1	1	y	-999999	1	1092936	y	607	1093543	TrialProc	1	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	35	2	35	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	2000	0		-999999	-5	1101930	y	2453	1104383	0		-999999	-4	1107931	y	3372	1111303	0		-8	8	1100943		0	0	0		-9	9	1106944		0	0	12	(14, 1, 14)	TIMES	DOUBLE	HALF	No	12	1	b	-999999	12	1118947	b	579	1119526	TrialProc	14	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	36	2	36	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	8000	2000	0		-999999	10	1123945	y	2669	1126614	0		-999999	-5	1129929	y	4021	1133950	0		-7	7	1122942		0	0	0		-9	9	1128943		0	0	14	(4, 4, 16)	TIMES	HALF	DOUBLE	No	14	1	b	-999999	1	1142935	b	823	1143758	TrialProc	16	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	37	2	37	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-1	1147933	y	2009	1149942	0		-999999	0	1153934	y	4472	1158406	0		-13	13	1146947		0	0	0		-14	14	1152948		0	0	14	(6, 2, 12)	TIMES	DECREMENT	THIRD	Yes	12	1	y	-999999	4	1160938	y	476	1161414	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	38	2	38	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	10000	0		-999999	9	1167943	y	1751	1169694	0		-999999	10	1173944	y	3078	1177022	0		-6	6	1166940		0	0	0		-7	7	1172941		0	0	2	(2, 1, 1)	SUBTRACT	HALF	DECREMENT	No	2	1	b	-999999	9	1184943	b	527	1185470	TrialProc	1	('SUBTRACT', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-614364158	1	03-01-2012	15		11038	Stim/11038-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	10000	4000	6000	0		-999999	-2	1197932	y	1330	1199262	0		-999999	7	1211940	y	4761	1216701	0		-12	12	1196946		0	0	0		-4	4	1210937		0	0	7	(12, 6, 6)	SUBTRACT	TRIPLE	DOUBLE	Yes	6	1	y	-999999	1	1220934	y	663	1221597	TrialProc	6	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	40	2	40	Correct	4	3
