Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	6000	2000	0		-999999	-5	93554	b	3813	97367	0		-999999	-3	105556	b	2627	108183	0		-8	8	92567		0	0	0		-11	11	104570		0	0	5	(12, 2, 6)	DIVIDE	DOUBLE	THIRD	No	6	0	y	-999999	7	114566	b	777	115343	TrialProc	6	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	1	2	1	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	0	2000	0		-999999	5	119564	b	1411	120975	0		-999999	6	125565	y	2154	127719	0		-2	2	118561		0	0	0		-3	3	124562		0	0	18	(15, 1, 15)	TIMES	TRIPLE	THIRD	Yes	18	1	b	-999999	15	128574	b	929	129503	TrialProc	15	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	4000	2000	0		-999999	-3	133556	y	1451	135007	0		-999999	-2	139557	y	3306	142863	0		-11	11	132570		0	0	0		-12	12	138571		0	0	15	(9, 2, 18)	TIMES	TRIPLE	THIRD	Yes	18	1	y	-999999	8	148567	y	560	149127	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	4000	0	6000	0		-999999	7	153566	y	945	154511	0		-999999	8	159567	y	2096	161663	0		-4	4	152563		0	0	0		-5	5	158564		0	0	45	(24, 2, 48)	TIMES	TRIPLE	THIRD	Yes	45	1	b	-999999	17	162576	b	975	163551	TrialProc	48	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	6000	8000	0		-999999	10	171569	y	878	172447	0		-999999	5	175564	y	1483	177047	0		-7	7	170566		0	0	0		-2	2	174561		0	0	24	(21, 1, 21)	TIMES	TRIPLE	THIRD	Yes	24	1	b	-999999	16	184575	b	687	185262	TrialProc	21	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	5	2	5	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	4000	2000	0		-999999	-2	195557	y	2617	198174	0		-999999	-4	205554	y	2460	208014	0		-12	12	194571		0	0	0		-10	10	204568		0	0	9	(18, 8, 10)	SUBTRACT	DOUBLE	INCREMENT	No	10	1	y	-999999	17	212575	y	319	212894	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Correct	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	10000	2000	4000	0		-999999	-2	217556	y	1442	218998	0		-999999	7	231565	y	2465	234030	0		-12	12	216570		0	0	0		-4	4	230562		0	0	3	(8, 3, 2)	DIVIDE	INCREMENT	HALF	Yes	3	0	b	-999999	5	236563	y	715	237278	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	10000	10000	0		-999999	9	243567	y	847	244414	0		-999999	4	247562	y	2052	249614	0		-6	6	242564		0	0	0		-1	1	246559		0	0	1	(8, 4, 2)	DIVIDE	INCREMENT	HALF	Yes	2	1	y	-999999	10	260568	y	454	261022	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	4000	2000	0		-999999	-2	273556	y	1026	274582	0		-999999	6	281564	y	2074	283638	0		-12	12	272570		0	0	0		-3	3	280561		0	0	15	(9, 2, 18)	TIMES	TRIPLE	THIRD	Yes	18	1	y	-999999	10	288568	y	533	289101	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	2000	4000	0		-999999	8	293566	y	2591	296157	0		-999999	10	299567	y	1558	301125	0		-5	5	292563		0	0	0		-7	7	298564		0	0	5	(4, 1, 4)	TIMES	HALF	DECREMENT	No	4	1	y	-999999	9	304566	y	439	305005	TrialProc	4	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	-2	381043	b	2154	383197	0		-999999	6	389051	y	1954	391005	0		-12	12	380057		0	0	0		-3	3	388048		0	0	2	(4, 4, 1)	DIVIDE	INCREMENT	DECREMENT	No	1	1	y	-999999	4	394049	y	460	394509	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	11	2	11	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	8000	6000	0	0		-999999	2	399047	y	1117	400164	0		-999999	6	411050	y	2450	413500	0		-16	16	398061		0	0	0		-3	3	410047		0	0	9	(6, 1, 6)	TIMES	TRIPLE	THIRD	Yes	6	1	y	-999999	16	420060	y	688	420748	TrialProc	6	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Correct	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	2000	6000	0		-999999	8	423052	y	744	423796	0		-999999	-2	431042	y	1730	432772	0		-5	5	422049		0	0	0		-12	12	430056		0	0	15	(12, 1, 12)	TIMES	TRIPLE	THIRD	Yes	15	1	b	-999999	13	436057	b	723	436780	TrialProc	12	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	13	2	13	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	8000	8000	0		-999999	7	445051	y	953	446004	0		-999999	8	451052	y	2424	453476	0		-4	4	444048		0	0	0		-5	5	450049		0	0	45	(2, 24, 48)	TIMES	THIRD	TRIPLE	No	48	0	y	-999999	7	462051	b	601	462652	TrialProc	48	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	14	2	14	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	7	473051	y	1201	474252	0		-999999	-3	481041	y	1915	482956	0		-4	4	472048		0	0	0		-11	11	480055		0	0	4	(10, 3, 3)	DIVIDE	INCREMENT	HALF	Yes	3	1	y	-999999	12	486056	y	476	486532	TrialProc	3	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Correct	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	0	4000	6000	0		-999999	-5	491039	y	885	491924	0		-999999	1	493044	y	1991	495035	0		-8	8	490052		0	0	0		-15	15	492058		0	0	3	(5, 2, 2)	DIVIDE	INCREMENT	HALF	Yes	3	1	b	-999999	5	500048	b	707	500755	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	0	0	0		-999999	-1	509042	y	937	509979	0		-999999	10	513053	y	2582	515635	0		-12	12	508055		0	0	0		-7	7	512050		0	0	4	(1, 3, 3)	TIMES	THIRD	INCREMENT	No	4	1	b	-999999	3	516046	b	773	516819	TrialProc	3	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	17	2	17	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	2000	6000	0		-999999	-5	519038	y	1917	520955	0		-999999	8	529051	y	2424	531475	0		-9	9	518052		0	0	0		-5	5	528048		0	0	18	(1, 18, 19)	ADD	THIRD	TRIPLE	No	18	1	b	-999999	6	534049	b	890	534939	TrialProc	19	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	18	2	18	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	4000	0	0		-999999	0	543043	y	1288	544331	0		-999999	7	551050	y	1961	553011	0		-14	14	542057		0	0	0		-4	4	550047		0	0	4	(5, 1, 5)	DIVIDE	DECREMENT	HALF	No	5	1	y	-999999	11	558054	y	557	558611	TrialProc	5	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	2000	0	0		-999999	3	561046	y	1157	562203	0		-999999	5	567048	y	1811	568859	0		-17	17	560060		0	0	0		-2	2	566045		0	0	19	(16, 4, 20)	ADD	DOUBLE	INCREMENT	No	19	1	b	-999999	3	572046	b	637	572683	TrialProc	20	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	20	2	20	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	10000	4000	0		-999999	9	657835	b	1479	659314	0		-999999	10	663836	y	1614	665450	0		-6	6	656832		0	0	0		-7	7	662833		0	0	4	(8, 3, 5)	SUBTRACT	INCREMENT	THIRD	No	4	1	b	-999999	16	676842	b	576	677418	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	4000	4000	0		-999999	3	683829	y	2237	686066	0		-999999	4	689830	y	1492	691322	0		-17	17	682843		0	0	0		-1	1	688827		0	0	2	(3, 2, 1)	SUBTRACT	THIRD	DECREMENT	No	2	1	b	-999999	8	696834	b	624	697458	TrialProc	1	('SUBTRACT', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	22	2	22	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	8000	4000	0		-999999	-4	703822	y	1723	705545	0		-999999	9	707834	y	1831	709665	0		-10	10	702836		0	0	0		-6	6	706831		0	0	8	(7, 1, 7)	DIVIDE	INCREMENT	HALF	Yes	8	1	b	-999999	8	718833	b	680	719513	TrialProc	7	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	23	2	23	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	6000	4000	2000	0		-999999	-4	725821	y	908	726729	0		-999999	3	733828	y	3285	737113	0		-10	10	724835		0	0	0		-17	17	732842		0	0	2	(5, 4, 1)	DIVIDE	INCREMENT	HALF	Yes	2	1	b	-999999	13	742838	b	1131	743969	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	8000	2000	0		-999999	-5	747820	y	2541	750361	0		-999999	7	751832	y	1833	753665	0		-8	8	746833		0	0	0		-4	4	750829		0	0	5	(1, 3, 4)	ADD	HALF	THIRD	No	4	1	y	-999999	6	762831	y	802	763633	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	25	2	25	Correct	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	0	0	0		-999999	4	767829	y	860	768689	0		-999999	0	771825	y	1216	773041	0		-18	18	766843		0	0	0		-13	13	770838		0	0	2	(4, 3, 1)	DIVIDE	INCREMENT	HALF	Yes	1	1	y	-999999	9	774834	y	951	775785	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	26	2	26	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	1	777826	y	2039	779865	0		-999999	-4	781821	y	1836	783657	0		-15	15	776840		0	0	0		-10	10	780835		0	0	2	(12, 4, 3)	DIVIDE	TRIPLE	INCREMENT	No	3	1	y	-999999	11	786836	y	517	787353	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	4000	0		-999999	9	791834	y	1030	792864	0		-999999	4	795829	y	2059	797888	0		-6	6	790831		0	0	0		-1	1	794826		0	0	2	(7, 4, 1)	DIVIDE	INCREMENT	HALF	Yes	2	1	b	-999999	3	800828	b	860	801688	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	28	2	28	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	8000	2000	6000	0		-999999	8	807832	y	1784	809616	0		-999999	10	819834	y	2470	822304	0		-5	5	806829		0	0	0		-7	7	818831		0	0	45	(24, 2, 48)	TIMES	TRIPLE	HALF	No	45	1	b	-999999	9	824833	b	671	825504	TrialProc	48	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	6000	10000	0		-999999	2	833826	y	1806	835632	0		-999999	3	839827	y	1749	841576	0		-16	16	832840		0	0	0		-17	17	838841		0	0	11	(18, 8, 10)	SUBTRACT	TRIPLE	DECREMENT	No	11	1	b	-999999	13	848837	b	699	849536	TrialProc	10	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	10000	4000	6000	0		-999999	-5	923962	b	1925	925887	0		-999999	3	937970	y	1917	939887	0		-8	8	922975		0	0	0		-16	16	936983		0	0	12	(8, 3, 11)	ADD	DOUBLE	HALF	No	12	1	b	-999999	7	944974	b	481	945455	TrialProc	11	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	8000	4000	0		-999999	0	953967	b	1176	955143	0		-999999	2	959969	y	1942	961911	0		-14	14	952981		0	0	0		-15	15	958982		0	0	9	(6, 1, 6)	TIMES	TRIPLE	THIRD	Yes	9	1	b	-999999	1	970968	b	607	971575	TrialProc	6	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	0	8000	0		-999999	5	977972	y	1379	979351	0		-999999	-4	985963	y	2076	988039	0		-3	3	976970		0	0	0		-9	9	984976		0	0	40	(3, 12, 36)	TIMES	DECREMENT	DOUBLE	No	36	1	y	-999999	5	988972	y	706	989678	TrialProc	36	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	33	2	33	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	5	999971	y	771	1000742	0		-999999	6	1005972	y	1490	1007462	0		-19	19	998985		0	0	0		-3	3	1004969		0	0	15	(18, 1, 18)	TIMES	TRIPLE	THIRD	Yes	18	1	y	-999999	4	1010970	y	492	1011462	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	34	2	34	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	0	2000	0		-999999	3	1015969	y	2549	1018518	0		-999999	5	1027971	y	1739	1029710	0		-16	16	1014982		0	0	0		-2	2	1026968		0	0	2	(15, 10, 1)	DIVIDE	TRIPLE	DOUBLE	No	2	0	b	-999999	14	1030980	y	1370	1032350	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	35	2	35	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-4	1035962	y	1628	1037590	0		-999999	-3	1041963	y	2027	1043990	0		-9	9	1034975		0	0	0		-11	11	1040977		0	0	2	(5, 4, 1)	SUBTRACT	INCREMENT	HALF	No	1	1	y	-999999	12	1046978	y	380	1047358	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	36	2	36	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	8000	2000	0	0		-999999	-1	1053965	y	1065	1055030	0		-999999	2	1065968	y	2526	1068494	0		-13	13	1052979		0	0	0		-15	15	1064981		0	0	30	(27, 1, 27)	TIMES	TRIPLE	THIRD	Yes	27	1	y	-999999	17	1070983	y	423	1071406	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	37	2	37	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	6000	8000	0		-999999	9	1073975	y	1031	1075006	0		-999999	10	1079976	y	1718	1081694	0		-6	6	1072972		0	0	0		-7	7	1078973		0	0	3	(9, 2, 4)	DIVIDE	INCREMENT	HALF	Yes	4	1	y	-999999	4	1088970	y	404	1089374	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	6000	2000	0		-999999	3	1099969	y	1404	1101373	0		-999999	-2	1103964	y	2065	1106029	0		-17	17	1098983		0	0	0		-12	12	1102978		0	0	6	(4, 1, 5)	ADD	HALF	DECREMENT	No	6	1	b	-999999	9	1112974	b	727	1113701	TrialProc	5	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1001968441	1	01-10-2012	14		11027	Stim/11027-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	2000	2000	0		-999999	8	1117973	y	1360	1119333	0		-999999	4	1127969	y	1548	1129517	0		-5	5	1116970		0	0	0		-1	1	1126966		0	0	9	(8, 1, 8)	DIVIDE	INCREMENT	HALF	Yes	8	1	y	-999999	2	1132967	y	550	1133517	TrialProc	8	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Correct	7	2
