Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	8000	2000	0		-999999	-1	86321	y	5913	92234	0		-999999	8	100330	y	4904	105234	0		-30	30	85352		0	0	0		-5	5	99327		0	0	4	(5, 2, 3)	SUBTRACT	DECREMENT	HALF	No	4	1	b	-999999	13	113335	b	803	114138	TrialProc	3	('SUBTRACT', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	1	2	1	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	4000	4000	0		-999999	-5	118317	y	2301	120618	0		-999999	-4	124318	y	3276	127594	0		-8	8	117330		0	0	0		-9	9	123331		0	0	3	(1, 3, 4)	ADD	HALF	THIRD	Yes	4	1	y	-999999	6	133328	y	554	133882	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Correct	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	8000	8000	8000	0		-999999	10	140332	y	3566	143898	0		-999999	2	154324	y	2278	156602	0		-7	7	139329		0	0	0		-15	15	153337		0	0	6	(7, 2, 5)	SUBTRACT	INCREMENT	DECREMENT	Yes	6	1	b	-999999	1	165323	b	607	165930	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	3	2	3	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	6000	0		-999999	1	176323	y	1614	177937	0		-999999	-3	180318	y	4259	184577	0		-14	14	175336		0	0	0		-11	11	179332		0	0	2	(2, 1, 3)	ADD	HALF	THIRD	Yes	2	1	b	-999999	2	187323	b	782	188105	TrialProc	3	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	8000	6000	10000	0		-999999	-5	196316	y	2821	199137	0		-999999	-3	208318	y	4683	213001	0		-8	8	195329		0	0	0		-11	11	207332		0	0	8	(14, 2, 7)	DIVIDE	DOUBLE	THIRD	No	7	0	y	-999999	13	219334	b	1003	220337	TrialProc	7	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	5	2	5	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	8000	0		-999999	2	232323	y	2102	234425	0		-999999	-3	236318	y	6307	242625	0		-16	16	231337		0	0	0		-11	11	235332		0	0	5	(8, 2, 4)	DIVIDE	INCREMENT	THIRD	No	5	1	b	-999999	7	245328	b	961	246289	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	6	2	6	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	2000	0		-999999	7	256328	y	4337	260665	0		-999999	0	262329	y	2232	264561	0		-4	4	255325		0	0	0		-14	14	261343		0	0	16	(5, 10, 15)	ADD	DECREMENT	INCREMENT	No	15	1	y	-999999	6	267327	y	506	267833	TrialProc	15	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	7	2	7	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-4	272325	y	3035	275360	0		-999999	-4	280316	y	6060	286376	0		-10	10	271339		0	0	0		-10	10	279330		0	0	4	(4, 1, 5)	ADD	HALF	THIRD	Yes	5	1	y	-999999	6	289326	y	906	290232	TrialProc	5	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	0	0		-999999	10	296330	y	3350	299680	0		-999999	1	304321	y	6615	310936	0		-7	7	295327		0	0	0		-14	14	303334		0	0	18	(27, 8, 19)	SUBTRACT	TRIPLE	DOUBLE	No	18	1	b	-999999	11	313331	b	1093	314424	TrialProc	19	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	9	2	9	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	4000	2000	0		-999999	-5	316323	y	3045	319368	0		-999999	2	324330	y	2750	327080	0		-9	9	315337		0	0	0		-16	16	323344		0	0	4	(5, 2, 3)	SUBTRACT	INCREMENT	DECREMENT	Yes	3	1	y	-999999	14	331334	y	530	331864	TrialProc	3	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	b	4000	8000	2000	0		-999999	4	410571	y	852	411423	0		-999999	5	416572	y	2515	419087	0		-17	17	409584		0	0	0		-2	2	415569		0	0	8	(10, 1, 9)	SUBTRACT	INCREMENT	DECREMENT	Yes	8	1	b	-999999	4	427571	b	644	428215	TrialProc	9	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	11	2	11	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	y	10000	0	4000	0		-999999	2	432569	y	4230	436799	0		-999999	0	448567	y	2800	451367	0		-16	16	431583		0	0	0		-14	14	447581		0	0	2	(1, 1, 1)	DIVIDE	DECREMENT	THIRD	No	1	1	y	-999999	9	451576	y	695	452271	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	y	2000	6000	0	0		-999999	-3	458564	y	1235	459799	0		-999999	-2	464565	y	2026	466591	0		-10	10	457577		0	0	0		-11	11	463578		0	0	3	(6, 2, 4)	SUBTRACT	INCREMENT	DECREMENT	Yes	4	1	y	-999999	8	473575	y	415	473990	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	13	2	13	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	b	2000	4000	4000	0		-999999	0	476567	y	2999	479566	0		-999999	2	482568	y	5518	488086	0		-14	14	475581		0	0	0		-16	16	481582		0	0	3	(2, 1, 2)	TIMES	THIRD	DECREMENT	No	3	0	b	-999999	2	493568	y	398	493966	TrialProc	2	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	14	2	14	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	y	2000	2000	2000	0		-999999	6	500572	y	3106	503678	0		-999999	-3	508563	y	5283	513846	0		-3	3	499569		0	0	0		-10	10	507576		0	0	11	(8, 2, 10)	ADD	DOUBLE	THIRD	No	10	0	y	-999999	7	517573	b	657	518230	TrialProc	10	('ADD', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	b	6000	2000	2000	0		-999999	5	522571	y	4603	527174	0		-999999	7	534573	y	4713	539286	0		-2	2	521568		0	0	0		-4	4	533570		0	0	19	(3, 15, 18)	ADD	HALF	TRIPLE	No	19	1	b	-999999	12	541578	b	1444	543022	TrialProc	18	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	16	2	16	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	b	4000	2000	6000	0		-999999	10	546576	y	758	547334	0		-999999	-5	552561	y	3917	556478	0		-7	7	545573		0	0	0		-8	8	551574		0	0	2	(9, 8, 1)	SUBTRACT	INCREMENT	DECREMENT	Yes	2	1	b	-999999	15	559581	b	481	560062	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	17	2	17	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	b	4000	0	4000	0		-999999	9	568575	y	2327	570902	0		-999999	-1	576565	y	4992	581557	0		-6	6	567572		0	0	0		-13	13	575579		0	0	3	(6, 2, 4)	SUBTRACT	INCREMENT	HALF	No	3	1	b	-999999	4	583569	b	564	584133	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	y	6000	2000	2000	0		-999999	9	590574	y	2503	593077	0		-999999	5	600570	y	3819	604389	0		-6	6	589571		0	0	0		-2	2	599567		0	0	15	(6, 2, 12)	TIMES	TRIPLE	THIRD	No	12	0	y	-999999	9	607574	b	671	608245	TrialProc	12	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	19	2	19	Correct	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	2	2	1	2	No	60	BlockProc	Blocks	y	2000	10000	2000	0		-999999	7	612572	y	3305	615877	0		-999999	-2	620563	y	5466	626029	0		-4	4	611569		0	0	0		-12	12	619577		0	0	14	(16, 3, 13)	SUBTRACT	DOUBLE	INCREMENT	No	13	0	y	-999999	15	637580	b	1097	638677	TrialProc	13	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	0	2000	0		-999999	-3	723369	y	835	724204	0		-999999	9	727381	y	2447	729828	0		-11	11	722383		0	0	0		-6	6	726378		0	0	3	(9, 7, 2)	SUBTRACT	INCREMENT	DECREMENT	Yes	3	1	b	-999999	1	730373	b	823	731196	TrialProc	2	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	21	2	21	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	0	6000	4000	0		-999999	0	735372	y	3520	738892	0		-999999	1	741373	y	3711	745084	0		-13	13	734385		0	0	0		-15	15	740387		0	0	25	(3, 8, 24)	TIMES	DECREMENT	INCREMENT	No	24	1	y	-999999	17	752389	y	447	752836	TrialProc	24	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	4000	0	0		-999999	4	759376	y	5060	764436	0		-999999	1	769373	y	6791	776164	0		-18	18	758390		0	0	0		-15	15	768387		0	0	15	(3, 6, 18)	TIMES	HALF	TRIPLE	No	15	0	b	-999999	1	780373	y	1135	781508	TrialProc	18	('TIMES', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	23	2	23	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	2000	0	0		-999999	9	783381	y	5182	788563	0		-999999	0	791372	y	7039	798411	0		-6	6	782378		0	0	0		-14	14	790386		0	0	3	(1, 1, 2)	ADD	HALF	THIRD	Yes	3	1	b	-999999	17	802388	b	1183	803571	TrialProc	2	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	8000	0	10000	0		-999999	9	805380	y	983	806363	0		-999999	6	815377	y	2658	818035	0		-6	6	804377		0	0	0		-3	3	814374		0	0	2	(3, 2, 1)	SUBTRACT	INCREMENT	DECREMENT	Yes	1	1	y	-999999	15	818386	y	769	819155	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	25	2	25	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	2000	6000	0		-999999	3	831374	y	3309	834683	0		-999999	0	841371	y	6368	847739	0		-17	17	830388		0	0	0		-13	13	840384		0	0	2	(6, 5, 1)	SUBTRACT	DOUBLE	DECREMENT	No	2	1	b	-999999	10	850381	b	670	851051	TrialProc	1	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	6000	0	2000	0		-999999	3	859374	y	2925	862299	0		-999999	0	869371	y	6616	875987	0		-17	17	858388		0	0	0		-14	14	868385		0	0	3	(3, 1, 4)	ADD	HALF	THIRD	Yes	4	0	y	-999999	4	876375	b	1012	877387	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	6000	4000	0		-999999	2	881373	y	766	882139	0		-999999	4	887375	y	1827	889202	0		-16	16	880387		0	0	0		-1	1	886372		0	0	4	(6, 3, 3)	SUBTRACT	INCREMENT	DECREMENT	Yes	4	1	b	-999999	15	896385	b	921	897306	TrialProc	3	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	4000	2000	0		-999999	2	903372	y	2510	905882	0		-999999	3	909373	y	5909	915282	0		-16	16	902386		0	0	0		-17	17	908387		0	0	2	(12, 10, 1)	DIVIDE	TRIPLE	INCREMENT	No	1	1	y	-999999	3	920373	y	493	920866	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	29	2	29	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	6000	6000	0		-999999	1	925371	y	4071	929442	0		-999999	8	933378	y	7176	940554	0		-15	15	924385		0	0	0		-5	5	932375		0	0	34	(27, 8, 35)	ADD	TRIPLE	DECREMENT	No	34	1	b	-999999	3	948373	b	941	949314	TrialProc	35	('ADD', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	4000	2000	0		-999999	1	1023346	y	2007	1025353	0		-999999	2	1029347	y	5798	1035145	0		-15	15	1022360		0	0	0		-16	16	1028361		0	0	4	(1, 2, 3)	ADD	HALF	THIRD	Yes	4	1	b	-999999	2	1040347	b	934	1041281	TrialProc	3	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	4000	0	0		-999999	0	1045345	y	1776	1047121	0		-999999	7	1053352	y	5105	1058457	0		-14	14	1044359		0	0	0		-4	4	1052349		0	0	7	(4, 2, 6)	ADD	INCREMENT	HALF	No	7	1	b	-999999	7	1064352	b	777	1065129	TrialProc	6	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	32	2	32	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	6000	2000	4000	0		-999999	-1	1067344	y	1057	1068401	0		-999999	-5	1077340	y	3573	1080913	0		-13	13	1066358		0	0	0		-9	9	1076354		0	0	4	(1, 2, 3)	ADD	HALF	THIRD	Yes	4	1	b	-999999	16	1084361	b	856	1085217	TrialProc	3	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	33	2	33	Foil	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	10000	2000	0		-999999	4	1091349	y	987	1092336	0		-999999	-5	1099339	y	6309	1105648	0		-18	18	1090363		0	0	0		-9	9	1098353		0	0	5	(2, 2, 4)	ADD	HALF	THIRD	Yes	4	1	y	-999999	13	1116357	y	523	1116880	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	34	2	34	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	0	6000	0		-999999	-5	1121339	y	4773	1126112	0		-999999	7	1131351	y	4609	1135960	0		-8	8	1120352		0	0	0		-4	4	1130348		0	0	1	(21, 10, 2)	DIVIDE	TRIPLE	DOUBLE	No	2	1	y	-999999	6	1136350	y	618	1136968	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	35	2	35	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	6000	6000	6000	0		-999999	-1	1145343	y	1697	1147040	0		-999999	-4	1155340	y	3124	1158464	0		-13	13	1144357		0	0	0		-9	9	1154353		0	0	4	(2, 1, 3)	ADD	HALF	THIRD	Yes	3	1	y	-999999	12	1166356	y	900	1167256	TrialProc	3	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	0	2000	2000	0		-999999	5	1175349	y	779	1176128	0		-999999	-5	1177339	y	4172	1181511	0		-3	3	1174347		0	0	0		-8	8	1176352		0	0	3	(3, 1, 4)	ADD	HALF	THIRD	Yes	3	1	b	-999999	15	1184359	b	681	1185040	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	37	2	37	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	2000	8000	0		-999999	-2	1189341	y	874	1190215	0		-999999	10	1193353	y	1766	1195119	0		-12	12	1188355		0	0	0		-7	7	1192350		0	0	1	(5, 3, 2)	SUBTRACT	INCREMENT	DECREMENT	Yes	2	1	y	-999999	8	1198351	y	432	1198783	TrialProc	2	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	38	2	38	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	8000	8000	0		-999999	7	1209350	y	4497	1213847	0		-999999	-1	1223342	y	5209	1228551	0		-4	4	1208347		0	0	0		-13	13	1222356		0	0	14	(5, 3, 15)	TIMES	INCREMENT	HALF	No	15	1	y	-999999	11	1238354	y	429	1238783	TrialProc	15	('TIMES', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-686624776	1	02-09-2012	11	7	11053	Stim/11053-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	10000	4000	0	0		-999999	10	1249353	y	630	1249983	0		-999999	-4	1261339	y	2180	1263519	0		-7	7	1248350		0	0	0		-9	9	1260352		0	0	6	(9, 4, 5)	SUBTRACT	INCREMENT	DECREMENT	Yes	5	1	y	-999999	17	1268360	y	535	1268895	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	40	2	40	Correct	8	5
