Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	5	46617	y	3819	50436	0		-999999	2	56614	y	3262	59876	0		-2	2	45614		0	0	0		-15	15	55627		0	0	5	(6, 2, 4)	SUBTRACT	INCREMENT	HALF	No	4	1	y	-999999	6	63618	y	682	64300	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	1	2	1	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	6000	6000	0		-999999	4	68616	y	3916	72532	0		-999999	-5	76607	y	2917	79524	0		-18	18	67630		0	0	0		-8	8	75620		0	0	3	(1, 1, 2)	ADD	HALF	THIRD	Yes	3	1	b	-999999	5	85617	b	611	86228	TrialProc	2	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-2	94610	y	1218	95828	0		-999999	-1	100611	y	2985	103596	0		-12	12	93624		0	0	0		-13	13	99625		0	0	6	(4, 1, 5)	ADD	HALF	THIRD	Yes	5	1	y	-999999	14	105626	y	513	106139	TrialProc	5	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	8000	2000	0		-999999	-3	110608	y	1523	112131	0		-999999	9	114620	y	2647	117267	0		-11	11	109622		0	0	0		-6	6	113617		0	0	35	(18, 18, 36)	ADD	TRIPLE	DOUBLE	No	35	1	b	-999999	8	125619	b	568	126187	TrialProc	36	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	4	2	4	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	6000	0		-999999	6	130617	y	1370	131987	0		-999999	8	136619	y	5112	141731	0		-3	3	129614		0	0	0		-5	5	135616		0	0	14	(21, 8, 13)	SUBTRACT	TRIPLE	DOUBLE	Yes	13	1	y	-999999	2	145613	y	590	146203	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	4000	0		-999999	-5	154606	y	1757	156363	0		-999999	-4	160607	y	2852	163459	0		-8	8	153619		0	0	0		-10	10	159621		0	0	2	(6, 6, 1)	DIVIDE	TRIPLE	DOUBLE	No	2	1	b	-999999	11	165622	b	549	166171	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	6	2	6	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	0	0	0		-999999	-2	172609	y	2082	174691	0		-999999	-5	182606	y	2837	185443	0		-12	12	171623		0	0	0		-8	8	181619		0	0	3	(1, 1, 2)	ADD	HALF	THIRD	Yes	3	0	b	-999999	4	185615	y	684	186299	TrialProc	2	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	2000	4000	0		-999999	-4	188607	y	1500	190107	0		-999999	3	196614	y	3117	199731	0		-10	10	187621		0	0	0		-1	1	195612		0	0	13	(24, 10, 14)	SUBTRACT	TRIPLE	DOUBLE	Yes	13	1	b	-999999	7	203618	b	673	204291	TrialProc	14	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	0	0		-999999	-5	210606	y	1188	211794	0		-999999	8	214618	y	2776	217394	0		-8	8	209619		0	0	0		-5	5	213615		0	0	2	(1, 2, 3)	ADD	HALF	THIRD	Yes	3	1	y	-999999	6	219616	y	602	220218	TrialProc	3	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	8000	10000	0		-999999	-2	222608	y	1986	224594	0		-999999	5	230615	y	2595	233210	0		-12	12	221622		0	0	0		-2	2	229612		0	0	4	(6, 2, 3)	DIVIDE	DOUBLE	HALF	No	3	1	y	-999999	5	241615	y	627	242242	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	4000	2000	4000	0		-999999	-3	324478	y	1307	325785	0		-999999	-3	332486	y	1987	334473	0		-11	11	323492		0	0	0		-10	10	331499		0	0	5	(2, 2, 4)	ADD	HALF	THIRD	Yes	5	1	b	-999999	11	337500	b	533	338033	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	0	0	2000	0		-999999	7	344488	y	881	345369	0		-999999	-4	346477	y	4932	351409	0		-4	4	343485		0	0	0		-10	10	345491		0	0	4	(4, 1, 5)	ADD	HALF	THIRD	Yes	5	0	y	0	3	351492		0	0	TrialProc	5	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	8000	0	2000	0		-999999	1	356490	y	3159	359649	0		-999999	10	370499	y	3238	373737	0		-15	15	355504		0	0	0		-7	7	369496		0	0	12	(4, 7, 11)	ADD	HALF	INCREMENT	No	12	1	b	-999999	8	375497	b	640	376137	TrialProc	11	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	6000	8000	4000	0		-999999	-2	380479	y	2130	382609	0		-999999	3	390492	y	2965	393457	0		-11	11	379492		0	0	0		-16	16	389505		0	0	9	(18, 10, 8)	SUBTRACT	TRIPLE	DOUBLE	Yes	9	1	b	-999999	2	401491	b	558	402049	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	14	2	14	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	4000	4000	8000	0		-999999	6	408495	y	1370	409865	0		-999999	-3	416486	y	2722	419208	0		-3	3	407492		0	0	0		-11	11	415500		0	0	3	(1, 1, 2)	ADD	HALF	THIRD	Yes	2	1	y	-999999	2	423490	y	614	424104	TrialProc	2	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	8000	10000	8000	0		-999999	1	434489	y	1175	435664	0		-999999	4	446492	y	2612	449104	0		-15	15	433503		0	0	0		-1	1	445489		0	0	1	(18, 16, 2)	SUBTRACT	TRIPLE	DOUBLE	Yes	1	1	b	-999999	9	459497	b	695	460192	TrialProc	2	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	16	2	16	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	4000	4000	4000	0		-999999	9	470497	y	2791	473288	0		-999999	-1	478487	y	2833	481320	0		-6	6	469494		0	0	0		-13	13	477501		0	0	16	(5, 3, 15)	TIMES	INCREMENT	THIRD	No	16	1	b	-999999	3	485491	b	653	486144	TrialProc	15	('TIMES', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	2000	0	0		-999999	8	492496	y	1184	493680	0		-999999	9	498497	y	2287	500784	0		-5	5	491493		0	0	0		-6	6	497494		0	0	9	(24, 16, 8)	SUBTRACT	TRIPLE	DOUBLE	Yes	8	1	y	-999999	7	503495	y	585	504080	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	18	2	18	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	0	4000	10000	0		-999999	-1	506487	y	1120	507607	0		-999999	-5	510483	y	2044	512527	0		-13	13	505501		0	0	0		-8	8	509496		0	0	2	(15, 14, 1)	SUBTRACT	TRIPLE	DOUBLE	Yes	1	1	y	-999999	15	517503	y	552	518055	TrialProc	1	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	19	2	19	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	4000	8000	0		-999999	5	530492	y	3907	534399	0		-999999	-4	538483	y	2748	541231	0		-19	19	529506		0	0	0		-9	9	537496		0	0	35	(7, 27, 34)	ADD	INCREMENT	TRIPLE	No	34	0	y	-999999	17	545504	b	839	546343	TrialProc	34	('ADD', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	20	2	20	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	2000	0	0		-999999	4	637026	y	3012	640038	0		-999999	5	643027	y	2251	645278	0		-2	2	636024		0	0	0		-2	2	642024		0	0	15	(7, 2, 14)	TIMES	DECREMENT	THIRD	No	14	1	y	-999999	4	648026	y	596	648622	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	10000	4000	0		-999999	4	651018	y	2420	653438	0		-999999	-5	659009	y	3005	662014	0		-18	18	650032		0	0	0		-8	8	658022		0	0	9	(8, 1, 8)	DIVIDE	DOUBLE	THIRD	No	9	1	b	-999999	9	672031	b	559	672590	TrialProc	8	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	6000	0	0		-999999	4	679018	y	3372	682390	0		-999999	3	687025	y	1949	688974	0		-18	18	678032		0	0	0		-1	1	686023		0	0	2	(9, 8, 1)	DIVIDE	INCREMENT	DECREMENT	No	2	1	b	-999999	13	696035	b	515	696550	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	23	2	23	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	6000	2000	0		-999999	-3	699011	y	1627	700638	0		-999999	4	707018	y	2396	709414	0		-11	11	698025		0	0	0		-1	1	706015		0	0	3	(3, 1, 4)	ADD	HALF	THIRD	Yes	3	1	b	-999999	6	716028	b	577	716605	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	0	2000	0		-999999	5	721026	y	1635	722661	0		-999999	7	727028	y	1273	728301	0		-3	3	720024		0	0	0		-4	4	726025		0	0	8	(27, 18, 9)	SUBTRACT	TRIPLE	DOUBLE	Yes	8	1	b	-999999	16	730037	b	616	730653	TrialProc	9	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Foil	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	2000	0		-999999	-3	735018	y	1507	736525	0		-999999	0	747021	y	3112	750133	0		-11	11	734032		0	0	0		-13	13	746034		0	0	3	(2, 2, 4)	ADD	HALF	THIRD	Yes	4	1	y	-999999	4	754025	y	412	754437	TrialProc	4	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	6000	6000	0		-999999	2	759023	y	2302	761325	0		-999999	4	771025	y	5220	776245	0		-16	16	758037		0	0	0		-1	1	770022		0	0	8	(9, 1, 9)	DIVIDE	INCREMENT	HALF	No	9	1	y	-999999	10	784031	y	558	784589	TrialProc	9	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	4000	6000	0		-999999	3	793024	y	2381	795405	0		-999999	5	799026	y	2435	801461	0		-17	17	792038		0	0	0		-2	2	798023		0	0	8	(15, 8, 7)	SUBTRACT	TRIPLE	DOUBLE	Yes	7	1	y	-999999	9	806030	y	751	806781	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	28	2	28	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	0	2000	0		-999999	2	815023	y	3053	818076	0		-999999	5	827026	y	3010	830036	0		-16	16	814037		0	0	0		-2	2	826023		0	0	2	(4, 1, 3)	SUBTRACT	DOUBLE	THIRD	No	3	1	y	-999999	4	832024	y	652	832676	TrialProc	3	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	2000	0	0		-999999	2	837022	y	3118	840140	0		-999999	5	849025	y	1763	850788	0		-16	16	836036		0	0	0		-2	2	848022		0	0	3	(8, 4, 4)	SUBTRACT	DOUBLE	DECREMENT	No	4	1	y	-999999	3	854023	y	469	854492	TrialProc	4	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	4000	6000	0		-999999	6	964201	y	1834	966035	0		-999999	2	974197	y	2342	976539	0		-3	3	963198		0	0	0		-16	16	973211		0	0	1	(3, 1, 2)	SUBTRACT	HALF	THIRD	No	1	1	b	-999999	7	981202	b	585	981787	TrialProc	2	('SUBTRACT', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	6000	0		-999999	0	990195	y	1808	992003	0		-999999	10	996213	y	3558	999771	0		-14	14	989209		0	0	0		-7	7	995210		0	0	17	(21, 5, 16)	SUBTRACT	TRIPLE	DECREMENT	No	17	1	b	-999999	14	1003217	b	706	1003923	TrialProc	16	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	4000	2000	0		-999999	8	1012211	y	1184	1013395	0		-999999	4	1022207	b	2507	1024714	0		-5	5	1011208		0	0	0		-1	1	1021204		0	0	6	(9, 4, 5)	SUBTRACT	TRIPLE	DOUBLE	Yes	5	1	y	-999999	17	1029211	y	615	1029826	TrialProc	5	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	33	2	33	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	10000	6000	2000	0		-999999	-1	1034193	y	753	1034946	0		-999999	10	1046212	y	1342	1047554	0		-13	13	1033207		0	0	0		-7	7	1045209		0	0	4	(9, 6, 3)	SUBTRACT	TRIPLE	DOUBLE	Yes	4	1	b	-999999	3	1055205	b	493	1055698	TrialProc	3	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	34	2	34	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	8000	4000	0		-999999	2	1060204	y	1286	1061490	0		-999999	3	1066205	y	2021	1068226	0		-15	15	1059217		0	0	0		-17	17	1065219		0	0	2	(2, 1, 3)	ADD	HALF	THIRD	Yes	2	1	b	-999999	2	1077204	b	630	1077834	TrialProc	3	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	10000	6000	4000	0		-999999	7	1084209	y	2841	1087050	0		-999999	-2	1098200	y	1866	1100066	0		-4	4	1083206		0	0	0		-12	12	1097214		0	0	26	(4, 21, 25)	ADD	DECREMENT	TRIPLE	No	25	1	y	-999999	8	1107210	y	472	1107682	TrialProc	25	('ADD', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	36	2	36	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-4	1114198	y	3107	1117305	0		-999999	4	1122205	y	2596	1124801	0		-10	10	1113212		0	0	0		-1	1	1121202		0	0	27	(4, 6, 24)	TIMES	HALF	TRIPLE	No	24	1	y	-999999	1	1127203	y	590	1127793	TrialProc	24	('TIMES', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	37	2	37	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	4000	2000	0		-999999	1	1132202	y	1543	1133745	0		-999999	2	1138203	y	1686	1139889	0		-14	14	1131215		0	0	0		-15	15	1137216		0	0	11	(4, 6, 10)	ADD	HALF	DOUBLE	No	11	1	b	-999999	6	1145207	b	626	1145833	TrialProc	10	('ADD', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	38	2	38	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	0	2000	8000	0		-999999	4	1150205	y	1948	1152153	0		-999999	-1	1154200	y	3913	1158113	0		-18	18	1149219		0	0	0		-13	13	1153214		0	0	3	(1, 4, 4)	TIMES	THIRD	INCREMENT	No	4	0	y	-999999	4	1161205	b	492	1161697	TrialProc	4	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	39	2	39	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	982084575	1	02-02-2012	11	7	11047	Stim/11047-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	0	2000	0		-999999	3	1172204	y	1805	1174009	0		-999999	4	1178205	y	3980	1182185	0		-17	17	1171218		0	0	0		-1	1	1177202		0	0	1	(1, 2, 2)	TIMES	THIRD	DECREMENT	No	1	1	b	-999999	2	1183203	b	606	1183809	TrialProc	2	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	5	3
