Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	8000	10000	1		4	-4	60568		0	0	1		2	-2	72569		0	0	0		-1	1	59573		0	0	0		-3	3	71574		0	0	30	(4, 7, 28)	TIMES	DOUBLE	DECREMENT	Yes	30	1	y	-999999	5	89576	y	693	90269	TrialProc	28	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	2000	6000	1		-5	5	92576		0	0	1		5	-5	106567		0	0	0		-11	11	91582		0	0	0		0	0	105572		0	0	15	(8, 2, 16)	TIMES	DECREMENT	HALF	No	16	1	b	-999999	2	117573	b	743	118316	TrialProc	16	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	2	2	2	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	2000	0	1		-3	3	120574		0	0	1		-10	10	134581		0	0	0		-8	8	119579		0	0	0		-15	15	133586		0	0	30	(4, 8, 32)	TIMES	DOUBLE	DECREMENT	Yes	30	1	y	-999999	16	145587	y	760	146347	TrialProc	32	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	3	2	3	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	2000	2000	1		0	0	148571		0	0	1		-7	7	162578		0	0	0		-6	6	147577		0	0	0		-12	12	161583		0	0	30	(14, 2, 28)	TIMES	DOUBLE	DECREMENT	Yes	28	1	b	-999999	15	173585	b	684	174269	TrialProc	28	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	6000	2000	1		2	-2	176568		0	0	1		5	-5	186565		0	0	0		-4	4	175574		0	0	0		-16	16	185586		0	0	17	(24, 8, 16)	SUBTRACT	TRIPLE	DOUBLE	No	17	1	y	-999999	12	201582	y	953	202535	TrialProc	16	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	8000	2000	2000	1		4	-4	204566		0	0	1		2	-2	222568		0	0	0		-2	2	203572		0	0	0		-3	3	221573		0	0	16	(3, 6, 18)	TIMES	INCREMENT	DOUBLE	No	16	1	y	-999999	4	233574	y	633	234207	TrialProc	18	('TIMES', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	6	2	6	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	10000	0	0	1		-5	5	236575		0	0	1		4	-4	256566		0	0	0		-10	10	235580		0	0	0		-1	1	255571		0	0	18	(10, 2, 20)	TIMES	DOUBLE	DECREMENT	Yes	20	1	b	-999999	14	265583	b	593	266176	TrialProc	20	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	7	2	7	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	2000	6000	1		2	-2	268567		0	0	1		1	-1	280568		0	0	0		-3	3	267572		0	0	0		-5	5	279574		0	0	6	(8, 1, 7)	SUBTRACT	INCREMENT	THIRD	Yes	6	1	y	-999999	6	291575	y	554	292129	TrialProc	7	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	0	2000	1		-6	6	294575		0	0	1		-2	2	304571		0	0	0		-11	11	293580		0	0	0		-7	7	303576		0	0	4	(6, 1, 5)	SUBTRACT	INCREMENT	THIRD	Yes	4	1	y	-999999	2	313571	y	573	314144	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	6000	6000	4000	1		-3	3	316572		0	0	1		1	-1	332568		0	0	0		-8	8	315577		0	0	0		-4	4	331573		0	0	8	(10, 1, 9)	SUBTRACT	INCREMENT	THIRD	Yes	9	1	b	-999999	1	347569	b	638	348207	TrialProc	9	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	10	2	10	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	0	6000	1		-1	1	350570		0	0	1		-9	9	364577		0	0	0		-6	6	349575		0	0	0		-14	14	363582		0	0	3	(4, 2, 2)	DIVIDE	DOUBLE	THIRD	No	3	1	y	-999999	2	373578	y	1410	374988	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	2000	8000	1		1	-1	378567		0	0	1		-6	6	392574		0	0	0		-5	5	377573		0	0	0		-12	12	391580		0	0	8	(6, 1, 6)	TIMES	DOUBLE	DECREMENT	Yes	6	1	b	-999999	13	403581	b	501	404082	TrialProc	6	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	12	2	12	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	4000	2000	1		-5	5	406581		0	0	1		-6	6	418582		0	0	0		-10	10	405586		0	0	0		-12	12	417588		0	0	30	(16, 2, 32)	TIMES	DOUBLE	DECREMENT	Yes	30	1	y	-999999	2	431578	y	567	432145	TrialProc	32	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	0	0	1		-2	2	434578		0	0	1		-4	4	446580		0	0	0		-8	8	433584		0	0	0		-9	9	445585		0	0	11	(12, 2, 10)	SUBTRACT	TRIPLE	THIRD	No	11	1	y	-999999	6	455581	y	1095	456676	TrialProc	10	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	6000	10000	8000	1		5	-5	460570		0	0	1		-8	8	476583		0	0	0		-17	17	459592		0	0	0		-13	13	475588		0	0	5	(3, 3, 6)	ADD	HALF	THIRD	No	5	1	y	-999999	4	495579	y	722	496301	TrialProc	6	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	6000	2000	4000	1		-4	4	498579		0	0	1		-1	1	514576		0	0	0		-10	10	497585		0	0	0		-6	6	513581		0	0	31	(27, 5, 32)	ADD	TRIPLE	INCREMENT	No	31	1	y	-999999	7	525582	y	813	526395	TrialProc	32	('ADD', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	16	2	16	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	6000	0	1		-8	8	528583		0	0	1		1	-1	542573		0	0	0		-13	13	527588		0	0	0		-4	4	541578		0	0	28	(6, 5, 30)	TIMES	DOUBLE	DECREMENT	Yes	30	1	b	-999999	1	557575	b	664	558239	TrialProc	30	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	17	2	17	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	0	4000	0	1		-1	1	560575		0	0	1		4	-4	570570		0	0	0		-6	6	559580		0	0	0		-2	2	569576		0	0	21	(24, 1, 24)	DIVIDE	TRIPLE	HALF	No	24	1	b	-999999	9	583583	b	546	584129	TrialProc	24	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	8000	2000	4000	1		-9	9	586583		0	0	1		5	-5	604569		0	0	0		-14	14	585588		0	0	0		0	0	603574		0	0	25	(4, 6, 24)	TIMES	INCREMENT	DECREMENT	No	24	1	b	-999999	1	629880	b	687	630567	TrialProc	24	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Correct	3	7
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	6000	10000	4000	1		-9	9	634638		0	0	1		3	-3	649689		0	0	0		-14	14	633643		0	0	0		-2	2	648694		0	0	5	(7, 3, 4)	SUBTRACT	INCREMENT	THIRD	Yes	4	1	b	-999999	14	668221	b	658	668879	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	20	2	20	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	0	4000	6000	1		2	-2	733698		0	0	1		-10	10	743710		0	0	0		-3	3	732703		0	0	0		-15	15	742715		0	0	7	(9, 1, 8)	SUBTRACT	INCREMENT	THIRD	Yes	7	1	y	-999999	5	756705	y	627	757332	TrialProc	8	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	2000	8000	4000	1		-6	6	759706		0	0	1		-7	7	771707		0	0	0		-11	11	758711		0	0	0		-12	12	770712		0	0	2	(2, 1, 1)	SUBTRACT	HALF	THIRD	No	1	0	b	-999999	14	788714	y	618	789332	TrialProc	1	('SUBTRACT', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	8000	2000	2000	1		2	-2	791698		0	0	1		-8	8	809716		0	0	0		-3	3	790703		0	0	0		-14	14	808722		0	0	18	(4, 5, 20)	TIMES	DOUBLE	DECREMENT	Yes	20	1	b	-999999	8	820707	b	735	821442	TrialProc	20	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	23	2	23	Correct	2	6
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	0	8000	2000	1		-7	7	823707		0	0	1		-3	3	833702		0	0	0		-12	12	822712		0	0	0		-9	9	832708		0	0	13	(10, 2, 12)	ADD	DOUBLE	DECREMENT	No	12	1	b	-999999	11	850710	b	497	851207	TrialProc	12	('ADD', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	4000	6000	0	1		5	-5	853693		0	0	1		-10	10	867717		0	0	0		-17	17	852715		0	0	0		-15	15	866722		0	0	21	(2, 18, 20)	ADD	HALF	DOUBLE	No	20	1	b	-999999	3	882702	b	599	883301	TrialProc	20	('ADD', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	4000	4000	2000	1		-3	3	885702		0	0	1		-10	10	899709		0	0	0		-9	9	884708		0	0	0		-16	16	898715		0	0	1	(5, 2, 2)	DIVIDE	DECREMENT	THIRD	No	1	1	y	-999999	16	912722	y	1126	913848	TrialProc	2	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Foil	6	7
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	6000	4000	2000	1		-5	5	917711		0	0	1		-1	1	933707		0	0	0		-10	10	916716		0	0	0		-7	7	932713		0	0	3	(3, 1, 2)	SUBTRACT	INCREMENT	THIRD	Yes	3	1	y	-999999	13	946719	y	723	947442	TrialProc	2	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	2000	6000	2000	1		3	-3	949703		0	0	1		2	-2	961704		0	0	0		-3	3	948709		0	0	0		-4	4	960710		0	0	7	(2, 3, 6)	TIMES	THIRD	INCREMENT	No	7	1	y	-999999	17	976723	y	641	977364	TrialProc	6	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	2000	2000	4000	1		0	0	979706		0	0	1		-2	2	991708		0	0	0		-6	6	978712		0	0	0		-7	7	990713		0	0	5	(5, 1, 4)	SUBTRACT	INCREMENT	THIRD	Yes	4	1	b	-999999	9	1002714	b	634	1003348	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	2000	0	2000	1		-9	9	1005714		0	0	1		5	-5	1017700		0	0	0		-15	15	1004720		0	0	0		-16	16	1016721		0	0	2	(4, 3, 1)	SUBTRACT	INCREMENT	THIRD	Yes	2	1	y	-999999	12	1026717	y	569	1027286	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Foil	3	9
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	6000	4000	4000	1		5	-5	1029700		0	0	1		-8	8	1045713		0	0	0		-17	17	1028722		0	0	0		-14	14	1044719		0	0	13	(10, 4, 14)	ADD	DOUBLE	HALF	No	14	1	b	-999999	4	1058709	b	530	1059239	TrialProc	14	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	2000	4000	10000	1		-4	4	1061709		0	0	1		-5	5	1073710		0	0	0		-10	10	1060715		0	0	0		-11	11	1072716		0	0	7	(10, 2, 8)	SUBTRACT	INCREMENT	DECREMENT	No	8	1	b	-999999	1	1086706	b	595	1087301	TrialProc	8	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	8000	6000	6000	1		-2	2	1089707		0	0	1		-4	4	1107708		0	0	0		-7	7	1088712		0	0	0		-10	10	1106714		0	0	5	(6, 2, 4)	SUBTRACT	INCREMENT	THIRD	Yes	4	1	b	-999999	6	1122710	b	529	1123239	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	33	2	33	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	2000	2000	8000	1		-6	6	1125710		0	0	1		-8	8	1137712		0	0	0		-12	12	1124716		0	0	0		-13	13	1136717		0	0	1	(12, 6, 2)	DIVIDE	TRIPLE	DOUBLE	No	2	1	b	-999999	14	1148718	b	693	1149411	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	34	2	34	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	b	2000	0	6000	1		2	-2	1151702		0	0	1		1	-1	1163703		0	0	0		-3	3	1150707		0	0	0		-5	5	1162709		0	0	2	(5, 4, 1)	SUBTRACT	DECREMENT	INCREMENT	No	1	1	b	-999999	1	1172705	b	815	1173520	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	35	2	35	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	2000	2000	4000	1		0	0	1175704		0	0	1		-3	3	1187706		0	0	0		-6	6	1174710		0	0	0		-8	8	1186711		0	0	30	(8, 4, 32)	TIMES	DOUBLE	DECREMENT	Yes	30	1	y	-999999	9	1198712	y	730	1199442	TrialProc	32	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	0	8000	8000	1		-10	10	1201713		0	0	1		-5	5	1211708		0	0	0		-15	15	1200718		0	0	0		-10	10	1210713		0	0	28	(6, 4, 24)	TIMES	DOUBLE	DECREMENT	Yes	28	1	y	-999999	12	1228715	y	743	1229458	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	10000	2000	2000	1		4	-4	1231699		0	0	1		-4	4	1251707		0	0	0		-2	2	1230705		0	0	0		-9	9	1250712		0	0	15	(6, 3, 18)	TIMES	TRIPLE	HALF	No	15	0	y	0	10	1262713		0	0	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	60.333	fMRI-RITL-Experiment	1	-2103700711	1	08-24-2011	14	9	11012	Stim/11012-experiment.txt	2	2	1	2	Yes		BlockProc	Blocks	y	2000	2000	2000	0		0	0	1267703		0	0	0		-1	1	1279704		0	0	0		-5	5	1266708		0	0	0		-6	6	1278709		0	0	4	(15, 3, 5)	DIVIDE	TRIPLE	INCREMENT	No	4									TrialProc	5	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	5	2
