Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	8000	10000	2000	0		-999999	2	52677	y	2710	55387	0		-999999	4	64679	y	5020	69699	0		-16	16	51691		0	0	0		-1	1	63676		0	0	4	(24, 8, 3)	DIVIDE	TRIPLE	DECREMENT	No	3	1	y	-999999	5	81680	y	851	82531	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	4000	2000	0		-999999	3	86678	y	1973	88651	0		-999999	-2	90673	y	4345	95018	0		-17	17	85692		0	0	0		-12	12	89687		0	0	15	(2, 9, 18)	TIMES	THIRD	TRIPLE	Yes	18	0	y	0	9	99683		0	0	TrialProc	18	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	2	2	2	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	8000	0		-999999	8	104682	y	1640	106322	0		-999999	9	110683	y	2591	113274	0		-5	5	103679		0	0	0		-6	6	109680		0	0	12	(1, 15, 15)	TIMES	THIRD	TRIPLE	Yes	12	1	b	-999999	7	115681	b	577	116258	TrialProc	15	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	3	2	3	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	0	4000	0		-999999	6	126680	y	2130	128810	0		-999999	8	132682	y	3472	136154	0		-3	3	125677		0	0	0		-5	5	131679		0	0	7	(14, 6, 8)	SUBTRACT	DOUBLE	INCREMENT	No	7	1	b	-999999	6	137680	b	1106	138786	TrialProc	8	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	4	2	4	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	2000	0	0		-999999	10	144684	y	1470	146154	0		-999999	-5	150669	y	2149	152818	0		-7	7	143681		0	0	0		-8	8	149682		0	0	4	(16, 3, 5)	DIVIDE	DOUBLE	INCREMENT	Yes	5	1	y	-999999	9	155683	y	1191	156874	TrialProc	5	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	4000	2000	0		-999999	2	158676	y	1110	159786	0		-999999	-3	162671	y	2659	165330	0		-15	15	157689		0	0	0		-11	11	161685		0	0	2	(12, 7, 1)	DIVIDE	DOUBLE	INCREMENT	Yes	1	0	y	-999999	1	169675	b	1167	170842	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	6000	8000	0		-999999	-1	174673	y	1864	176537	0		-999999	1	180674	y	2775	183449	0		-13	13	173687		0	0	0		-15	15	179688		0	0	2	(1, 1, 1)	TIMES	THIRD	DECREMENT	No	2	1	b	-999999	12	189685	b	580	190265	TrialProc	1	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	7	2	7	Foil	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	4000	8000	8000	0		-999999	-5	200668	y	2845	203513	0		-999999	1	208674	y	3295	211969	0		-8	8	199681		0	0	0		-15	15	207688		0	0	2	(10, 3, 3)	DIVIDE	DOUBLE	HALF	No	2	1	b	-999999	7	221680	b	433	222113	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	8000	6000	2000	0		-999999	6	232679	y	2114	234793	0		-999999	9	244682	y	2254	246936	0		-3	3	231676		0	0	0		-6	6	243679		0	0	26	(1, 24, 25)	ADD	DECREMENT	TRIPLE	No	26	1	b	-999999	3	253675	b	661	254336	TrialProc	25	('ADD', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	9	2	9	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	2000	2000	0		-999999	1	258673	y	2263	260936	0		-999999	8	266680	y	2896	269576	0		-15	15	257687		0	0	0		-5	5	265677		0	0	24	(9, 3, 27)	TIMES	TRIPLE	INCREMENT	No	27	1	y	-999999	7	271679	y	601	272280	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	4000	0	0		-999999	3	344194	y	1141	345335	0		-999999	5	350196	y	3323	353519	0		-17	17	343208		0	0	0		-2	2	349193		0	0	14	(7, 8, 15)	ADD	DECREMENT	DOUBLE	No	15	1	y	-999999	15	359206	y	497	359703	TrialProc	15	('ADD', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	11	2	11	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	8000	2000	6000	0		-999999	7	362198	y	1169	363367	0		-999999	9	374200	y	2975	377175	0		-4	4	361195		0	0	0		-6	6	373197		0	0	9	(1, 12, 12)	TIMES	THIRD	TRIPLE	Yes	12	1	y	-999999	8	379199	y	496	379695	TrialProc	12	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	12	2	12	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	1	388192	y	1534	389726	0		-999999	3	394193	y	4221	398414	0		-15	15	387206		0	0	0		-17	17	393207		0	0	4	(12, 4, 3)	DIVIDE	DOUBLE	INCREMENT	Yes	4	1	b	-999999	7	401197	b	433	401630	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	4000	6000	0		-999999	6	406196	y	1442	407638	0		-999999	1	410191	y	3167	413358	0		-3	3	405193		0	0	0		-15	15	409205		0	0	40	(4, 9, 36)	TIMES	HALF	INCREMENT	No	36	1	y	-999999	11	419201	y	469	419670	TrialProc	36	('TIMES', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	14	2	14	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	4	428194	y	1012	429206	0		-999999	6	434196	y	3426	437622	0		-18	18	427208		0	0	0		-3	3	433193		0	0	10	(2, 7, 9)	ADD	THIRD	INCREMENT	No	10	1	b	-999999	10	441200	b	582	441782	TrialProc	9	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	15	2	15	Foil	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	4000	0		-999999	8	446198	y	984	447182	0		-999999	9	452199	y	2447	454646	0		-5	5	445195		0	0	0		-6	6	451196		0	0	24	(1, 27, 27)	TIMES	THIRD	TRIPLE	Yes	24	1	b	-999999	7	457197	b	577	457774	TrialProc	27	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	16	2	16	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	4000	2000	0		-999999	-5	464185	y	1596	465781	0		-999999	3	472192	y	2981	475173	0		-9	9	463199		0	0	0		-17	17	471206		0	0	30	(3, 9, 27)	TIMES	THIRD	TRIPLE	Yes	30	1	b	-999999	7	479196	b	441	479637	TrialProc	27	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	17	2	17	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	2000	2000	0		-999999	5	484194	y	1043	485237	0		-999999	2	494191	y	2686	496877	0		-3	3	483192		0	0	0		-16	16	493205		0	0	3	(10, 5, 2)	DIVIDE	DOUBLE	INCREMENT	Yes	2	1	y	-999999	17	499206	y	447	499653	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	18	2	18	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	8000	0	6000	0		-999999	-2	504187	y	682	504869	0		-999999	-5	514184	y	1773	515957	0		-12	12	503201		0	0	0		-8	8	513197		0	0	45	(2, 24, 48)	TIMES	THIRD	TRIPLE	Yes	48	1	y	-999999	4	517193	y	596	517789	TrialProc	48	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	19	2	19	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	8000	8000	0		-999999	-3	526186	y	1059	527245	0		-999999	4	534193	y	2627	536820	0		-11	11	525200		0	0	0		-1	1	533190		0	0	21	(2, 12, 24)	TIMES	THIRD	TRIPLE	Yes	24	1	y	-999999	5	545193	y	435	545628	TrialProc	24	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	20	2	20	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	2000	4000	0		-999999	4	663495	y	1716	665211	0		-999999	0	673491	y	3552	677043	0		-1	1	662492		0	0	0		-14	14	672505		0	0	15	(16, 2, 14)	SUBTRACT	DOUBLE	THIRD	No	14	1	y	-999999	4	680495	y	395	680890	TrialProc	14	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	6000	2000	4000	0		-999999	9	687499	y	1071	688570	0		-999999	6	697496	y	4002	701498	0		-6	6	686496		0	0	0		-3	3	696493		0	0	2	(1, 1, 1)	DIVIDE	HALF	THIRD	No	2	1	b	-999999	10	704500	b	414	704914	TrialProc	1	('DIVIDE', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	4000	4000	0		-999999	-3	711487	y	1907	713394	0		-999999	9	715499	y	5327	720826	0		-11	11	710501		0	0	0		-6	6	714496		0	0	5	(5, 1, 6)	ADD	INCREMENT	THIRD	No	6	1	y	-999999	9	726499	y	671	727170	TrialProc	6	('ADD', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	0	0		-999999	-4	733486	y	1628	735114	0		-999999	-3	739487	y	3043	742530	0		-10	10	732500		0	0	0		-11	11	738501		0	0	7	(9, 1, 8)	SUBTRACT	TRIPLE	HALF	No	8	1	y	-999999	2	746492	y	454	746946	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	0	0	0		-999999	-5	749485	y	901	750386	0		-999999	6	753496	y	3770	757266	0		-8	8	748498		0	0	0		-3	3	752493		0	0	9	(1, 6, 6)	TIMES	THIRD	TRIPLE	Yes	9	1	b	-999999	4	758494	b	532	759026	TrialProc	6	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	25	2	25	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	10000	2000	10000	0		-999999	-4	761486	y	2579	764065	0		-999999	6	775495	y	5242	780737	0		-10	10	760500		0	0	0		-3	3	774492		0	0	45	(2, 24, 48)	TIMES	THIRD	TRIPLE	Yes	45	1	b	-999999	16	784505	b	632	785137	TrialProc	48	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	26	2	26	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	6000	0		-999999	4	797493	y	2052	799545	0		-999999	-5	805484	y	4277	809761	0		-18	18	796507		0	0	0		-9	9	804498		0	0	10	(21, 10, 11)	SUBTRACT	TRIPLE	INCREMENT	No	10	1	b	-999999	16	812505	b	424	812929	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	27	2	27	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	2000	0	0		-999999	9	821498	y	2031	823529	0		-999999	10	827499	y	2949	830448	0		-6	6	820495		0	0	0		-7	7	826496		0	0	2	(6, 6, 1)	DIVIDE	DOUBLE	DECREMENT	No	2	1	b	-999999	9	832498	b	438	832936	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	6000	6000	2000	0		-999999	2	835490	y	958	836448	0		-999999	9	843497	y	2495	845992	0		-16	16	834504		0	0	0		-6	6	842494		0	0	3	(18, 9, 2)	DIVIDE	DOUBLE	INCREMENT	Yes	3	1	b	-999999	2	852490	b	526	853016	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	29	2	29	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	4000	6000	0		-999999	1	857489	y	1279	858768	0		-999999	-4	861484	y	3068	864552	0		-14	14	856502		0	0	0		-10	10	860498		0	0	10	(1, 12, 12)	TIMES	THIRD	DOUBLE	No	10	1	b	-999999	6	870494	b	474	870968	TrialProc	12	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	30	2	30	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	0	0	4000	0		-999999	-5	947506	y	973	948479	0		-999999	1	949512	y	2575	952087	0		-9	9	946520		0	0	0		-15	15	948526		0	0	1	(14, 5, 2)	DIVIDE	DOUBLE	INCREMENT	Yes	2	1	y	-999999	10	952521	y	1350	953871	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	31	2	31	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	6000	10000	0		-999999	-2	959509	y	1034	960543	0		-999999	-1	965510	y	3185	968695	0		-12	12	958523		0	0	0		-13	13	964524		0	0	1	(6, 3, 2)	DIVIDE	DECREMENT	THIRD	No	2	1	y	-999999	15	976526	y	512	977038	TrialProc	2	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Correct	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	10000	6000	0		-999999	5	989515	y	1531	991046	0		-999999	6	995516	y	3682	999198	0		-3	3	988513		0	0	0		-3	3	994513		0	0	3	(8, 3, 2)	DIVIDE	DOUBLE	INCREMENT	Yes	3	1	b	-999999	1	1010511	b	847	1011358	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	8000	2000	0		-999999	-5	1019505	y	2541	1022046	0		-999999	1	1027511	y	3375	1030886	0		-8	8	1018518		0	0	0		-15	15	1026525		0	0	18	(21, 4, 17)	SUBTRACT	TRIPLE	DOUBLE	No	18	1	b	-999999	7	1040517	b	497	1041014	TrialProc	17	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	34	2	34	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	6000	2000	0		-999999	5	1045515	y	1307	1046822	0		-999999	6	1051516	y	3953	1055469	0		-19	19	1044529		0	0	0		-3	3	1050513		0	0	30	(2, 18, 36)	TIMES	THIRD	TRIPLE	Yes	36	1	y	-999999	6	1062515	y	474	1062989	TrialProc	36	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	35	2	35	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	6000	0	0		-999999	5	1067514	y	1123	1068637	0		-999999	-5	1075504	y	3533	1079037	0		-18	18	1066527		0	0	0		-9	9	1074518		0	0	2	(10, 6, 1)	DIVIDE	DOUBLE	INCREMENT	Yes	2	1	b	-999999	11	1086520	b	581	1087101	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	36	2	36	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	10000	0	2000	0		-999999	3	1089512	y	877	1090389	0		-999999	6	1101515	y	4906	1106421	0		-17	17	1088526		0	0	0		-3	3	1100512		0	0	48	(3, 15, 45)	TIMES	HALF	TRIPLE	No	45	0	y	-999999	4	1106513	b	1092	1107605	TrialProc	45	('TIMES', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	37	2	37	Correct	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	4000	4000	0		-999999	2	1111511	y	2078	1113589	0		-999999	-1	1121508	y	4752	1126260	0		-16	16	1110525		0	0	0		-12	12	1120521		0	0	2	(18, 5, 3)	DIVIDE	DOUBLE	INCREMENT	Yes	3	1	y	-999999	10	1130518	y	502	1131020	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	38	2	38	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	0	2000	0		-999999	-3	1137505	y	1291	1138796	0		-999999	10	1147518	y	3230	1150748	0		-11	11	1136519		0	0	0		-7	7	1146515		0	0	14	(4, 9, 13)	ADD	HALF	INCREMENT	No	13	1	y	-999999	9	1152517	y	495	1153012	TrialProc	13	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	39	2	39	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	248739018	1	03-01-2012	13	9	11055	Stim/11055-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	8000	4000	0		-999999	7	1157515	y	1417	1158932	0		-999999	8	1163516	y	3672	1167188	0		-4	4	1156512		0	0	0		-5	5	1162513		0	0	2	(16, 5, 3)	DIVIDE	DOUBLE	INCREMENT	Yes	2	1	b	-999999	13	1176521	b	531	1177052	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	8	4
