Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	2000	8000	0		-999999	-1	56715	b	1912	58627	0		-999999	1	62716	b	4175	66891	0		-13	13	55729		0	0	0		-15	15	61730		0	0	45	(21, 2, 42)	TIMES	TRIPLE	HALF	Yes	45	1	b	-999999	5	69720	b	739	70459	TrialProc	42	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	1	2	1	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	2000	6000	0		-999999	5	80720	b	2251	82971	0		-999999	6	86721	b	2658	89379	0		-3	3	79718		0	0	0		-3	3	85718		0	0	8	(1, 6, 6)	TIMES	DECREMENT	DOUBLE	No	6	1	y	-999999	4	91719	y	636	92355	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	2	2	2	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	0	4000	0		-999999	-2	100713	b	1850	102563	0		-999999	-1	106714	b	3201	109915	0		-12	12	99727		0	0	0		-13	13	105728		0	0	45	(24, 2, 48)	TIMES	TRIPLE	HALF	Yes	48	1	y	-999999	14	111729	y	658	112387	TrialProc	48	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	0	2000	4000	0		-999999	2	118717	b	1598	120315	0		-999999	-3	122712	b	3747	126459	0		-15	15	117730		0	0	0		-11	11	121726		0	0	7	(10, 2, 8)	SUBTRACT	INCREMENT	THIRD	Yes	7	1	b	-999999	1	129716	b	767	130483	TrialProc	8	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	8000	2000	0		-999999	5	136720	b	1907	138627	0		-999999	-4	144711	b	2820	147531	0		-3	3	135718		0	0	0		-10	10	143725		0	0	5	(3, 2, 6)	TIMES	DECREMENT	HALF	No	6	1	y	-999999	12	155727	y	820	156547	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	4000	4000	0		-999999	10	160725	b	2222	162947	0		-999999	5	164720	b	3219	167939	0		-7	7	159722		0	0	0		-2	2	163717		0	0	9	(10, 1, 10)	DIVIDE	DOUBLE	THIRD	No	10	1	y	-999999	16	173731	y	832	174563	TrialProc	10	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	6	2	6	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	8000	2000	0		-999999	3	180718	b	1757	182475	0		-999999	4	186719	y	2700	189419	0		-17	17	179732		0	0	0		-1	1	185716		0	0	5	(5, 1, 4)	SUBTRACT	INCREMENT	THIRD	Yes	5	1	b	-999999	4	197719	b	812	198531	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	6000	2000	0	0		-999999	2	202717	b	1934	204651	0		-999999	-1	212714	y	4465	217179	0		-16	16	201731		0	0	0		-12	12	211727		0	0	5	(5, 1, 4)	SUBTRACT	INCREMENT	THIRD	Yes	5	1	b	-999999	3	219718	b	957	220675	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	0	6000	0		-999999	-5	222710	y	3380	226090	0		-999999	-3	228711	b	3731	232442	0		-9	9	221724		0	0	0		-11	11	227725		0	0	1	(7, 3, 2)	DIVIDE	INCREMENT	HALF	No	2	1	y	-999999	12	233726	y	724	234450	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	9	2	9	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	4000	0	0		-999999	6	242720	b	2674	245394	0		-999999	7	248721	y	3825	252546	0		-3	3	241717		0	0	0		-4	4	247718		0	0	2	(3, 2, 1)	SUBTRACT	INCREMENT	THIRD	Yes	1	1	y	-999999	17	257731	y	663	258394	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	10	2	10	Correct	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	8000	10000	2000	0		-999999	-3	335279	b	1571	336850	0		-999999	0	347282	y	3280	350562	0		-11	11	334293		0	0	0		-13	13	346295		0	0	9	(12, 1, 12)	TIMES	TRIPLE	HALF	Yes	9	1	b	-999999	11	362293	b	1005	363298	TrialProc	12	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	10000	8000	6000	0		-999999	9	367291	y	2087	369378	0		-999999	1	381283	y	2951	384234	0		-6	6	366288		0	0	0		-15	15	380297		0	0	6	(9, 1, 9)	TIMES	TRIPLE	HALF	Yes	9	1	y	-999999	1	392283	y	862	393145	TrialProc	9	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	6000	2000	0		-999999	-5	401276	y	1277	402553	0		-999999	-4	407277	y	3428	410705	0		-9	9	400290		0	0	0		-10	10	406291		0	0	10	(3, 3, 9)	TIMES	INCREMENT	THIRD	No	10	1	b	-999999	13	418294	b	1059	419353	TrialProc	9	('TIMES', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	13	2	13	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	4000	4000	0		-999999	-5	423276	y	2109	425385	0		-999999	7	433288	y	3961	437249	0		-8	8	422289		0	0	0		-4	4	432285		0	0	6	(9, 2, 7)	SUBTRACT	INCREMENT	THIRD	Yes	7	1	y	-999999	1	442282	y	983	443265	TrialProc	7	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	0	2000	0		-999999	5	449286	y	2219	451505	0		-999999	-4	457277	y	3716	460993	0		-2	2	448283		0	0	0		-9	9	456290		0	0	42	(12, 3, 36)	TIMES	TRIPLE	HALF	Yes	36	1	y	-999999	11	462292	y	1333	463625	TrialProc	36	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	8000	0		-999999	9	467290	y	1639	468929	0		-999999	10	473291	y	3030	476321	0		-6	6	466287		0	0	0		-7	7	472288		0	0	2	(5, 4, 1)	DIVIDE	INCREMENT	DECREMENT	No	2	1	b	-999999	14	480295	b	922	481217	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	16	2	16	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	10000	4000	2000	0		-999999	-3	491278	y	1947	493225	0		-999999	5	505286	y	3315	508601	0		-11	11	490292		0	0	0		-2	2	504283		0	0	21	(2, 9, 18)	TIMES	DECREMENT	TRIPLE	No	21	1	b	-999999	16	514297	b	1112	515409	TrialProc	18	('TIMES', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	17	2	17	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	0	8000	0		-999999	-3	519278	y	2811	522089	0		-999999	-2	525279	y	3650	528929	0		-11	11	518292		0	0	0		-12	12	524293		0	0	2	(6, 5, 1)	SUBTRACT	TRIPLE	INCREMENT	No	1	1	y	-999999	13	530294	y	875	531169	TrialProc	1	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	18	2	18	Correct	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	6000	0	0		-999999	-4	541277	b	1660	542937	0		-999999	-3	547278	y	3226	550504	0		-10	10	540291		0	0	0		-11	11	546292		0	0	12	(14, 1, 13)	SUBTRACT	DOUBLE	HALF	No	13	1	y	-999999	14	558295	y	769	559064	TrialProc	13	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	6000	4000	0		-999999	6	561287	y	1929	563216	0		-999999	-3	569277	y	2355	571632	0		-3	3	560284		0	0	0		-11	11	568291		0	0	8	(10, 1, 9)	SUBTRACT	INCREMENT	THIRD	Yes	8	1	b	-999999	8	578288	b	848	579136	TrialProc	9	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	20	2	20	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	4000	2000	0		-999999	-3	649533	b	2699	652232	0		-999999	9	653545	b	3087	656632	0		-11	11	648547		0	0	0		-6	6	652542		0	0	17	(12, 6, 18)	ADD	DOUBLE	INCREMENT	No	18	1	y	-999999	3	662539	y	741	663280	TrialProc	18	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	21	2	21	Correct	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	6000	0		-999999	1	667537	b	1719	669256	0		-999999	8	675544	b	3072	678616	0		-15	15	666551		0	0	0		-5	5	674541		0	0	27	(12, 2, 24)	TIMES	TRIPLE	HALF	Yes	27	1	b	-999999	13	682549	b	803	683352	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	22	2	22	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	6	691542	b	2626	694168	0		-999999	7	697543	b	4057	701600	0		-3	3	690539		0	0	0		-4	4	696540		0	0	7	(4, 2, 6)	ADD	DECREMENT	THIRD	No	7	1	b	-999999	12	704548	b	692	705240	TrialProc	6	('ADD', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	0	0		-999999	10	709546	b	2453	711999	0		-999999	4	721548	y	4603	726151	0		-7	7	708543		0	0	0		-1	1	720545		0	0	3	(15, 7, 2)	DIVIDE	TRIPLE	DECREMENT	No	2	1	y	-999999	18	728553	y	782	729335	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	4000	0		-999999	9	731545	b	2686	734231	0		-999999	0	739535	b	4720	744255	0		-6	6	730542		0	0	0		-14	14	738549		0	0	30	(15, 16, 31)	ADD	TRIPLE	DOUBLE	No	30	1	b	-999999	13	746556	b	827	747383	TrialProc	31	('ADD', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	4000	2000	0		-999999	9	753544	b	1839	755383	0		-999999	-3	763540	y	3035	766575	0		-6	6	752541		0	0	0		-11	11	762554		0	0	2	(4, 3, 1)	SUBTRACT	INCREMENT	THIRD	Yes	1	1	y	-999999	7	772550	y	721	773271	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	6000	0	2000	0		-999999	-3	777532	b	1691	779223	0		-999999	2	787545	y	3286	790831	0		-11	11	776546		0	0	0		-16	16	786559		0	0	1	(3, 1, 2)	SUBTRACT	HALF	THIRD	No	1	1	b	-999999	17	792560	b	975	793535	TrialProc	2	('SUBTRACT', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	4000	0		-999999	-1	797542	b	1593	799135	0		-999999	1	809544	y	4215	813759	0		-12	12	796555		0	0	0		-15	15	808558		0	0	10	(21, 12, 9)	SUBTRACT	TRIPLE	DOUBLE	No	9	1	y	-999999	13	816548	y	779	817327	TrialProc	9	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	28	2	28	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	0	8000	0		-999999	10	823553	b	1182	824735	0		-999999	5	827548	y	4003	831551	0		-7	7	822550		0	0	0		-2	2	826545		0	0	45	(24, 2, 48)	TIMES	TRIPLE	HALF	Yes	45	1	b	-999999	3	832546	b	741	833287	TrialProc	48	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	6000	2000	0		-999999	3	843546	b	1557	845103	0		-999999	-1	853542	y	3081	856623	0		-16	16	842559		0	0	0		-13	13	852556		0	0	10	(6, 2, 12)	TIMES	DOUBLE	HALF	No	12	1	y	-999999	15	864558	y	761	865319	TrialProc	12	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	30	2	30	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	8000	2000	0	0		-999999	3	934417	b	1685	936102	0		-999999	5	946419	b	3171	949590	0		-16	16	933430		0	0	0		-2	2	945416		0	0	24	(27, 1, 27)	TIMES	TRIPLE	HALF	Yes	27	1	y	-999999	1	953423	y	727	954150	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	10000	4000	0		-999999	2	956416	b	1502	957918	0		-999999	-5	962417	y	4085	966502	0		-15	15	955429		0	0	0		-9	9	961431		0	0	2	(4, 1, 3)	SUBTRACT	DOUBLE	THIRD	No	2	1	b	-999999	14	977428	b	834	978262	TrialProc	3	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Foil	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	6000	4000	10000	0		-999999	-5	984417	b	1989	986406	0		-999999	7	994429	b	5785	1000214	0		-8	8	983430		0	0	0		-4	4	993426		0	0	2	(1, 2, 3)	ADD	THIRD	DECREMENT	No	2	0	b	0	15	1005429		0	0	TrialProc	3	('ADD', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	4000	8000	0	0		-999999	-5	1018417	b	3205	1021622	0		-999999	9	1028431	y	2958	1031389	0		-9	9	1017431		0	0	0		-6	6	1027428		0	0	21	(18, 1, 18)	DIVIDE	TRIPLE	HALF	No	21	1	b	-999999	8	1039430	b	999	1040429	TrialProc	18	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	2000	4000	6000	0		-999999	0	1042422	b	2448	1044870	0		-999999	2	1048423	y	5191	1053614	0		-14	14	1041436		0	0	0		-16	16	1047437		0	0	2	(3, 2, 1)	SUBTRACT	INCREMENT	THIRD	Yes	1	1	y	-999999	2	1059423	y	702	1060125	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	4000	2000	2000	0		-999999	-5	1068416	b	1541	1069957	0		-999999	3	1076424	y	3021	1079445	0		-9	9	1067430		0	0	0		-16	16	1075437		0	0	4	(5, 2, 3)	SUBTRACT	INCREMENT	THIRD	Yes	3	0	y	-999999	7	1083428	b	737	1084165	TrialProc	3	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	4000	2000	6000	0		-999999	5	1088426	b	2483	1090909	0		-999999	-4	1096417	y	4076	1100493	0		-19	19	1087440		0	0	0		-9	9	1095430		0	0	24	(2, 21, 23)	ADD	THIRD	TRIPLE	No	24	1	b	-999999	17	1103438	b	871	1104309	TrialProc	23	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	37	2	37	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	2000	2000	2000	0		-999999	10	1112431	b	2054	1114485	0		-999999	-5	1118416	b	3893	1122309	0		-7	7	1111428		0	0	0		-8	8	1117429		0	0	27	(6, 4, 24)	TIMES	TRIPLE	HALF	Yes	24	1	y	-999999	16	1125437	y	672	1126109	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	0	6000	10000	0		-999999	-3	1130418	b	2843	1133261	0		-999999	9	1134430	y	4143	1138573	0		-11	11	1129432		0	0	0		-6	6	1133427		0	0	9	(9, 1, 8)	SUBTRACT	INCREMENT	THIRD	Yes	9	1	b	-999999	9	1145430	b	799	1146229	TrialProc	8	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	2138719920	1	03-14-2012	13	8	11100	Stim/11100-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	6000	2000	0		-999999	-3	1158418	b	1731	1160149	0		-999999	-1	1164420	y	2761	1167181	0		-11	11	1157432		0	0	0		-12	12	1163433		0	0	21	(18, 1, 18)	TIMES	TRIPLE	HALF	Yes	21	1	b	-999999	9	1173430	b	727	1174157	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Foil	6	2
