Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	6000	2000	6000	0		-999999	9	43860	y	3503	47363	0		-999999	1	57852	y	3687	61539	0		-6	6	42857		0	0	0		-14	14	56865		0	0	4	(15, 3, 5)	DIVIDE	TRIPLE	DECREMENT	No	4	1	b	-999999	5	64856	b	835	65691	TrialProc	5	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	4000	2000	0		-999999	-2	73849	y	3562	77411	0		-999999	5	81856	y	7035	88891	0		-12	12	72863		0	0	0		-2	2	80853		0	0	10	(10, 1, 9)	SUBTRACT	INCREMENT	THIRD	No	10	1	b	-999999	11	94862	b	1053	95915	TrialProc	9	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	4000	4000	0		-999999	9	99860	y	2238	102098	0		-999999	-5	105845	y	2741	108586	0		-6	6	98857		0	0	0		-8	8	104858		0	0	40	(7, 6, 42)	TIMES	DECREMENT	INCREMENT	No	42	1	y	-999999	15	112865	y	833	113698	TrialProc	42	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	8000	8000	2000	0		-999999	3	119853	y	2869	122722	0		-999999	5	131855	y	6091	137946	0		-17	17	118867		0	0	0		-2	2	130852		0	0	35	(16, 18, 34)	ADD	DOUBLE	TRIPLE	No	35	1	b	-999999	17	146867	b	823	147690	TrialProc	34	('ADD', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	4	2	4	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	0	2000	0	0		-999999	-2	151848	y	1610	153458	0		-999999	10	155860	y	2558	158418	0		-12	12	150862		0	0	0		-7	7	154857		0	0	2	(8, 5, 3)	SUBTRACT	DOUBLE	DECREMENT	Yes	2	1	b	-999999	8	160858	b	640	161498	TrialProc	3	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	5	2	5	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	8000	4000	0		-999999	1	163851	y	2167	166018	0		-999999	8	171858	y	5720	177578	0		-14	14	162864		0	0	0		-5	5	170855		0	0	1	(16, 6, 2)	DIVIDE	DOUBLE	INCREMENT	No	1	1	b	-999999	3	186853	b	1245	188098	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	6000	0	0		-999999	7	193857	y	2472	196329	0		-999999	-3	201847	y	2730	204577	0		-4	4	192854		0	0	0		-11	11	200861		0	0	3	(2, 2, 4)	TIMES	THIRD	HALF	No	3	1	b	-999999	7	210857	b	984	211841	TrialProc	4	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	6000	2000	0	0		-999999	1	213850	y	1583	215433	0		-999999	-3	223846	y	2155	226001	0		-14	14	212863		0	0	0		-11	11	222860		0	0	3	(4, 2, 2)	SUBTRACT	DOUBLE	DECREMENT	Yes	2	1	y	-999999	12	228861	y	660	229521	TrialProc	2	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	8	2	8	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	0	8000	0		-999999	4	231853	y	2564	234417	0		-999999	6	237855	y	6066	243921	0		-18	18	230867		0	0	0		-3	3	236852		0	0	12	(27, 16, 11)	SUBTRACT	TRIPLE	DOUBLE	No	11	1	y	-999999	10	244859	y	678	245537	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	9	2	9	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	4000	8000	4000	0		-999999	9	255858	y	2911	258769	0		-999999	0	263849	y	2112	265961	0		-6	6	254855		0	0	0		-13	13	262862		0	0	5	(3, 1, 4)	ADD	INCREMENT	HALF	Yes	5	1	b	-999999	16	274865	b	760	275625	TrialProc	4	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	4000	2000	0		-999999	4	348668	y	2060	350728	0		-999999	1	358665	y	1567	360232	0		-1	1	347665		0	0	0		-14	14	357678		0	0	12	(9, 2, 11)	ADD	INCREMENT	HALF	Yes	12	1	b	-999999	5	365669	b	675	366344	TrialProc	11	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	0	6000	4000	0		-999999	3	370667	y	1389	372056	0		-999999	-2	374662	y	2506	377168	0		-17	17	369681		0	0	0		-12	12	373676		0	0	4	(7, 2, 5)	SUBTRACT	DECREMENT	HALF	No	4	1	b	-999999	8	383672	b	568	384240	TrialProc	5	('SUBTRACT', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	10000	2000	0		-999999	-4	390660	y	1099	391759	0		-999999	-3	396661	y	2874	399535	0		-10	10	389674		0	0	0		-11	11	395675		0	0	8	(6, 3, 9)	ADD	INCREMENT	HALF	Yes	8	1	b	-999999	3	409666	b	629	410295	TrialProc	9	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	2	414665	y	1774	416439	0		-999999	3	420666	y	2869	423535	0		-15	15	413678		0	0	0		-17	17	419680		0	0	15	(1, 18, 18)	TIMES	HALF	TRIPLE	No	15	1	b	-999999	1	425664	b	687	426351	TrialProc	18	('TIMES', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	14	2	14	Foil	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	0	0	0		-999999	-1	430662	y	977	431639	0		-999999	1	436664	y	3415	440079	0		-13	13	429676		0	0	0		-14	14	435677		0	0	20	(1, 18, 19)	ADD	HALF	TRIPLE	No	19	1	y	-999999	16	441679	y	640	442319	TrialProc	19	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	15	2	15	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	8000	0		-999999	8	444671	y	1792	446463	0		-999999	-2	452661	y	4762	457423	0		-5	5	443668		0	0	0		-12	12	451675		0	0	5	(2, 4, 6)	ADD	THIRD	HALF	No	5	1	b	-999999	2	459665	b	846	460511	TrialProc	6	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	2000	6000	0		-999999	2	470665	y	1502	472167	0		-999999	-2	480661	y	2274	482935	0		-16	16	469679		0	0	0		-12	12	479675		0	0	2	(2, 1, 1)	SUBTRACT	THIRD	HALF	No	1	1	y	-999999	13	485676	y	635	486311	TrialProc	1	('SUBTRACT', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	17	2	17	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	4000	0	0		-999999	7	494670	y	1849	496519	0		-999999	8	500671	y	3367	504038	0		-4	4	493667		0	0	0		-5	5	499668		0	0	1	(18, 7, 2)	DIVIDE	DOUBLE	DECREMENT	No	1	1	b	-999999	2	509664	b	534	510198	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	18	2	18	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	10000	6000	2000	0		-999999	10	512673	y	1261	513934	0		-999999	3	526665	y	1709	528374	0		-7	7	511670		0	0	0		-17	17	525679		0	0	15	(4, 4, 16)	TIMES	DECREMENT	HALF	No	16	1	y	-999999	13	535675	y	563	536238	TrialProc	16	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	2000	4000	0		-999999	-5	540657	y	2685	543342	0		-999999	8	550670	y	4504	555174	0		-9	9	539671		0	0	0		-5	5	549667		0	0	16	(1, 18, 18)	TIMES	THIRD	DOUBLE	No	18	1	y	-999999	12	557674	y	724	558398	TrialProc	18	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	20	2	20	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	0	2000	0		-999999	2	635071	y	2062	637133	0		-999999	4	641073	y	2852	643925	0		-16	16	634085		0	0	0		-1	1	640070		0	0	13	(15, 1, 14)	SUBTRACT	TRIPLE	THIRD	No	14	1	y	-999999	13	644082	y	1347	645429	TrialProc	14	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	-5	649064	y	1853	650917	0		-999999	6	653075	y	2354	655429	0		-8	8	648077		0	0	0		-3	3	652072		0	0	8	(27, 3, 9)	DIVIDE	TRIPLE	INCREMENT	No	9	1	y	-999999	4	658073	y	588	658661	TrialProc	9	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	10000	6000	0		-999999	3	663072	y	3821	666893	0		-999999	10	671079	y	2934	674013	0		-16	16	662085		0	0	0		-7	7	670076		0	0	2	(7, 6, 1)	DIVIDE	DECREMENT	DOUBLE	No	1	1	y	-999999	15	684084	y	665	684749	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	23	2	23	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	2000	2000	0		-999999	9	693078	y	1903	694981	0		-999999	10	699079	y	2238	701317	0		-6	6	692075		0	0	0		-7	7	698076		0	0	9	(9, 1, 10)	ADD	INCREMENT	HALF	Yes	9	1	b	-999999	8	704077	b	471	704548	TrialProc	10	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	2000	0		-999999	6	709075	y	1257	710332	0		-999999	2	713071	y	3677	716748	0		-3	3	708072		0	0	0		-15	15	712084		0	0	4	(12, 7, 5)	SUBTRACT	DOUBLE	DECREMENT	Yes	4	1	b	-999999	7	720075	b	529	720604	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	25	2	25	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	8000	10000	0		-999999	5	725073	y	1491	726564	0		-999999	7	737075	y	1985	739060	0		-19	19	724087		0	0	0		-4	4	736072		0	0	12	(10, 3, 13)	ADD	INCREMENT	HALF	Yes	13	1	y	-999999	7	748075	y	553	748628	TrialProc	13	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	26	2	26	Correct	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	10000	0		-999999	-5	761063	y	1917	762980	0		-999999	7	765075	y	2225	767300	0		-9	9	760077		0	0	0		-4	4	764072		0	0	5	(4, 2, 6)	ADD	DECREMENT	HALF	No	5	1	b	-999999	6	770074	b	562	770636	TrialProc	6	('ADD', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	6000	8000	0		-999999	-5	783063	y	1349	784412	0		-999999	-3	795065	y	1875	796940	0		-8	8	782076		0	0	0		-11	11	794079		0	0	3	(6, 4, 2)	SUBTRACT	DOUBLE	DECREMENT	Yes	2	1	y	-999999	8	804075	y	441	804516	TrialProc	2	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	0	2000	0		-999999	7	815074	y	1498	816572	0		-999999	9	821076	y	1487	822563	0		-4	4	814071		0	0	0		-6	6	820073		0	0	13	(10, 2, 12)	ADD	INCREMENT	HALF	Yes	12	1	y	-999999	18	824085	y	622	824707	TrialProc	12	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	4000	2000	0		-999999	-1	829066	y	1217	830283	0		-999999	0	835067	y	2016	837083	0		-13	13	828080		0	0	0		-14	14	834081		0	0	7	(6, 2, 8)	ADD	INCREMENT	HALF	Yes	8	1	y	-999999	5	842072	y	563	842635	TrialProc	8	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	30	2	30	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	6000	0	4000	0		-999999	1	921843	y	1359	923202	0		-999999	-3	931839	y	2723	934562	0		-14	14	920856		0	0	0		-11	11	930853		0	0	2	(8, 7, 1)	SUBTRACT	DOUBLE	DECREMENT	Yes	1	1	y	-999999	6	934848	y	642	935490	TrialProc	1	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	31	2	31	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	0	4000	4000	0		-999999	10	941852	y	958	942810	0		-999999	-1	943841	y	3273	947114	0		-7	7	940849		0	0	0		-13	13	942855		0	0	7	(14, 8, 6)	SUBTRACT	DOUBLE	DECREMENT	Yes	7	1	b	-999999	10	952852	b	582	953434	TrialProc	6	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	10000	0	8000	0		-999999	-3	959839	y	1019	960858	0		-999999	5	973847	y	1715	975562	0		-11	11	958853		0	0	0		-3	3	972845		0	0	3	(10, 6, 4)	SUBTRACT	DOUBLE	DECREMENT	Yes	3	1	b	-999999	14	976856	b	706	977562	TrialProc	4	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	2000	4000	0		-999999	-3	987839	y	587	988426	0		-999999	-2	993840	y	2034	995874	0		-11	11	986853		0	0	0		-12	12	992854		0	0	13	(18, 4, 14)	SUBTRACT	DOUBLE	DECREMENT	Yes	14	1	y	-999999	13	998855	y	635	999490	TrialProc	14	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	34	2	34	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	4000	6000	0		-999999	1	1005843	y	1366	1007209	0		-999999	2	1011844	y	1813	1013657	0		-15	15	1004857		0	0	0		-16	16	1010858		0	0	10	(10, 1, 11)	ADD	INCREMENT	HALF	Yes	11	1	y	-999999	6	1018848	y	481	1019329	TrialProc	11	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	6000	0	0		-999999	1	1027842	y	943	1028785	0		-999999	2	1033843	y	2086	1035929	0		-14	14	1026855		0	0	0		-16	16	1032857		0	0	12	(16, 3, 13)	SUBTRACT	DOUBLE	DECREMENT	Yes	13	1	y	-999999	12	1042853	y	596	1043449	TrialProc	13	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	2000	2000	0		-999999	4	1045845	y	1284	1047129	0		-999999	6	1051847	y	2058	1053905	0		-18	18	1044859		0	0	0		-3	3	1050844		0	0	9	(4, 4, 8)	ADD	INCREMENT	HALF	Yes	8	1	y	-999999	4	1056845	y	676	1057521	TrialProc	8	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	37	2	37	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	4000	2000	0		-999999	2	1061843	y	1134	1062977	0		-999999	4	1073845	y	1684	1075529	0		-16	16	1060857		0	0	0		-1	1	1072842		0	0	15	(10, 4, 14)	ADD	DOUBLE	INCREMENT	No	14	1	y	-999999	9	1080850	y	495	1081345	TrialProc	14	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	38	2	38	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	2000	6000	0		-999999	7	1085848	y	1233	1087081	0		-999999	8	1091849	y	1480	1093329	0		-4	4	1084845		0	0	0		-5	5	1090846		0	0	9	(8, 2, 10)	ADD	INCREMENT	HALF	Yes	9	1	b	-999999	6	1096847	b	530	1097377	TrialProc	10	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	1756934759	1	11-02-2011	11	6	11019	Stim/11019-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	6000	6000	0		-999999	0	1105841	y	831	1106672	0		-999999	1	1111842	y	1799	1113641	0		-13	13	1104854		0	0	0		-15	15	1110856		0	0	8	(12, 3, 9)	SUBTRACT	DOUBLE	DECREMENT	Yes	8	1	b	-999999	12	1120852	b	892	1121744	TrialProc	9	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	6	4
