Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	y	2000	8000	6000	0		-999999	6	86483	y	2922	89405	0		-999999	7	92484	y	4697	97181	0		-3	3	85480		0	0	0		-4	4	91481		0	0	5	(3, 1, 4)	ADD	HALF	DECREMENT	Yes	4	0	y	-999999	12	105489	b	516	106005	TrialProc	4	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	y	0	4000	2000	0		-999999	6	114483	y	2898	117381	0		-999999	1	118478	y	4567	123045	0		-3	3	113480		0	0	0		-15	15	117492		0	0	14	(16, 1, 16)	DIVIDE	DOUBLE	THIRD	No	16	1	y	-999999	11	127488	y	749	128237	TrialProc	16	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	y	4000	6000	4000	0		-999999	9	132486	y	2599	135085	0		-999999	1	140477	y	5799	146276	0		-6	6	131483		0	0	0		-15	15	139491		0	0	3	(5, 2, 2)	DIVIDE	INCREMENT	THIRD	Yes	2	0	y	-999999	6	153482	b	498	153980	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	y	10000	0	6000	0		-999999	-5	160471	y	3325	163796	0		-999999	8	176484	y	4896	181380	0		-8	8	159484		0	0	0		-5	5	175481		0	0	10	(8, 3, 11)	ADD	DOUBLE	DECREMENT	No	11	0	y	-999999	6	181482	b	554	182036	TrialProc	11	('ADD', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	b	0	6000	8000	0		-999999	0	190476	y	2360	192836	0		-999999	-5	194471	y	5349	199820	0		-14	14	189490		0	0	0		-9	9	193485		0	0	3	(4, 2, 2)	DIVIDE	INCREMENT	THIRD	Yes	3	1	b	-999999	1	207477	b	567	208044	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	5	2	5	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	b	0	2000	4000	0		-999999	0	218476	y	2464	220940	0		-999999	-5	222471	y	6165	228636	0		-14	14	217490		0	0	0		-9	9	221485		0	0	18	(4, 4, 16)	TIMES	DOUBLE	HALF	No	18	1	b	-999999	5	231481	b	435	231916	TrialProc	16	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	b	2000	2000	2000	0		-999999	10	238486	y	1733	240219	0		-999999	-5	244471	y	5596	250067	0		-7	7	237483		0	0	0		-8	8	243484		0	0	4	(10, 3, 3)	DIVIDE	INCREMENT	THIRD	Yes	4	1	b	-999999	5	253480	b	371	253851	TrialProc	3	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Foil	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	y	2000	0	2000	0		-999999	4	258479	y	1844	260323	0		-999999	5	264480	y	4979	269459	0		-17	17	257492		0	0	0		-2	2	263477		0	0	2	(6, 2, 3)	DIVIDE	DECREMENT	HALF	No	3	0	y	-999999	9	271484	b	431	271915	TrialProc	3	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	b	8000	0	0	0		-999999	7	276482	y	2529	279011	0		-999999	10	288485	y	5158	293643	0		-4	4	275479		0	0	0		-7	7	287482		0	0	7	(3, 3, 6)	ADD	HALF	DECREMENT	Yes	7	1	b	-999999	14	295489	b	418	295907	TrialProc	6	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	1	1	1	1	No	50	BlockProc	Blocks	y	0	2000	0	0		-999999	6	298481	y	2650	301131	0		-999999	1	302476	y	4807	307283	0		-3	3	297478		0	0	0		-15	15	301490		0	0	27	(18, 10, 28)	ADD	DOUBLE	INCREMENT	No	28	0	y	-999999	6	309481	b	354	309835	TrialProc	28	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	8000	4000	2000	0		-999999	3	390021	y	3069	393090	0		-999999	-5	404013	y	4837	408850	0		-16	16	389034		0	0	0		-8	8	403026		0	0	24	(27, 2, 25)	SUBTRACT	TRIPLE	DECREMENT	No	24	1	b	-999999	4	413022	b	612	413634	TrialProc	25	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	11	2	11	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	6000	4000	10000	0		-999999	3	418021	y	2013	420034	0		-999999	-1	428017	y	5897	433914	0		-16	16	417034		0	0	0		-13	13	427031		0	0	4	(10, 2, 5)	DIVIDE	INCREMENT	THIRD	Yes	4	1	b	-999999	15	439033	b	481	439514	TrialProc	5	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Foil	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	4000	10000	2000	0		-999999	5	452022	y	2411	454433	0		-999999	-4	460013	y	4740	464753	0		-19	19	451036		0	0	0		-9	9	459026		0	0	11	(18, 6, 12)	SUBTRACT	TRIPLE	DOUBLE	No	11	1	b	-999999	7	475024	b	481	475505	TrialProc	12	('SUBTRACT', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	13	2	13	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	8000	4000	0		-999999	5	480022	y	2515	482537	0		-999999	6	486023	y	4410	490433	0		-3	3	479020		0	0	0		-3	3	485020		0	0	27	(15, 2, 30)	TIMES	TRIPLE	HALF	No	27	1	b	-999999	12	499029	b	620	499649	TrialProc	30	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	14	2	14	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	2000	4000	0		-999999	-1	506016	y	1777	507793	0		-999999	1	512018	y	4919	516937	0		-13	13	505030		0	0	0		-14	14	511031		0	0	2	(4, 1, 3)	SUBTRACT	HALF	THIRD	No	2	1	b	-999999	5	519022	b	795	519817	TrialProc	3	('SUBTRACT', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	2000	6000	2000	0		-999999	9	526026	y	2479	528505	0		-999999	10	532027	b	4262	536289	0		-6	6	525023		0	0	0		-7	7	531024		0	0	9	(12, 4, 8)	SUBTRACT	TRIPLE	HALF	No	8	0	y	-999999	10	543027	b	374	543401	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	4000	0	0		-999999	8	548025	y	2319	550344	0		-999999	10	554026	y	6014	560040	0		-5	5	547022		0	0	0		-7	7	553023		0	0	4	(7, 2, 3)	DIVIDE	DECREMENT	THIRD	No	4	1	b	-999999	9	565025	b	1015	566040	TrialProc	3	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	8000	6000	8000	0		-999999	2	568018	y	2590	570608	0		-999999	4	580020	y	6428	586448	0		-15	15	567031		0	0	0		-1	1	579017		0	0	16	(3, 14, 17)	ADD	HALF	DOUBLE	No	16	0	b	-999999	10	593026	y	558	593584	TrialProc	17	('ADD', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	18	2	18	Foil	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	4000	8000	2000	0		-999999	9	604025	y	2199	606224	0		-999999	-1	612015	y	6609	618624	0		-6	6	603022		0	0	0		-13	13	611029		0	0	5	(3, 1, 4)	ADD	HALF	DECREMENT	Yes	5	1	b	-999999	11	627027	b	605	627632	TrialProc	4	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	0	2000	0		-999999	9	632025	y	2887	634912	0		-999999	0	640016	y	4408	644424	0		-6	6	631022		0	0	0		-13	13	639029		0	0	4	(3, 2, 5)	ADD	HALF	DECREMENT	Yes	5	0	y	-999999	15	645031	b	496	645527	TrialProc	5	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	6000	0	2000	0		-999999	5	804907	y	2243	807150	0		-999999	1	814903	b	3839	818742	0		-2	2	803904		0	0	0		-15	15	813917		0	0	4	(3, 2, 6)	TIMES	THIRD	HALF	No	6	1	y	-999999	16	819918	y	408	820326	TrialProc	6	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	21	2	21	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	0	4000	8000	0		-999999	-2	824900	y	1946	826846	0		-999999	10	828912	y	4270	833182	0		-12	12	823914		0	0	0		-7	7	827909		0	0	5	(2, 4, 6)	ADD	HALF	DECREMENT	Yes	5	1	b	-999999	3	837905	b	533	838438	TrialProc	6	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	22	2	22	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	10000	2000	2000	0		-999999	3	848905	y	2364	851269	0		-999999	-5	862896	y	5853	868749	0		-17	17	847919		0	0	0		-9	9	861910		0	0	3	(9, 2, 4)	DIVIDE	INCREMENT	THIRD	Yes	4	0	y	-999999	14	871923	b	570	872493	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	4000	6000	2000	0		-999999	4	876905	y	1284	878189	0		-999999	-5	884896	y	4141	889037	0		-18	18	875919		0	0	0		-8	8	883909		0	0	1	(5, 2, 2)	DIVIDE	INCREMENT	THIRD	Yes	1	1	b	-999999	11	895912	b	509	896421	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	6000	10000	2000	0		-999999	9	900910	y	2007	902917	0		-999999	-3	910906	y	4499	915405	0		-6	6	899907		0	0	0		-11	11	909920		0	0	5	(2, 2, 4)	ADD	HALF	DECREMENT	Yes	5	1	b	-999999	9	925918	b	847	926765	TrialProc	4	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	25	2	25	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	6000	4000	6000	0		-999999	7	930916	y	2145	933061	0		-999999	-5	940896	y	7133	948029	0		-4	4	929913		0	0	0		-8	8	939909		0	0	2	(9, 3, 3)	DIVIDE	TRIPLE	THIRD	No	3	1	y	-999999	9	953918	y	750	954668	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	26	2	26	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	0	2000	6000	0		-999999	2	962911	y	1693	964604	0		-999999	6	966906	y	5042	971948	0		-16	16	961925		0	0	0		-3	3	965903		0	0	7	(6, 1, 6)	DIVIDE	INCREMENT	THIRD	Yes	6	0	y	-999999	17	975917	b	559	976476	TrialProc	6	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	b	2000	2000	2000	0		-999999	2	984910	y	1638	986548	0		-999999	3	990911	y	4805	995716	0		-16	16	983924		0	0	0		-17	17	989925		0	0	3	(4, 1, 4)	DIVIDE	INCREMENT	THIRD	Yes	3	1	b	-999999	8	997916	b	464	998380	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	2000	0	0	0		-999999	-3	1002897	y	2347	1005244	0		-999999	7	1008915	y	5137	1014052	0		-11	11	1001911		0	0	0		-4	4	1007912		0	0	12	(3, 8, 11)	ADD	HALF	DECREMENT	Yes	11	0	y	-999999	11	1015919	b	685	1016604	TrialProc	11	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	29	2	29	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	3	3	1	3	No	60	BlockProc	Blocks	y	2000	2000	8000	0		-999999	3	1018911	y	2581	1021492	0		-999999	-4	1024896	y	4292	1029188	0		-17	17	1017925		0	0	0		-10	10	1023910		0	0	16	(9, 8, 17)	ADD	INCREMENT	DOUBLE	No	17	0	y	-999999	9	1031917	b	479	1032396	TrialProc	17	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	30	2	30	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	y	8000	4000	4000	0		-999999	8	1126515	y	1408	1127923	0		-999999	-5	1138502	y	5741	1144243	0		-5	5	1125512		0	0	0		-8	8	1137515		0	0	10	(4, 7, 11)	ADD	HALF	DECREMENT	Yes	11	0	y	-999999	10	1149517	b	550	1150067	TrialProc	11	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	31	2	31	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	b	4000	2000	0	0		-999999	-2	1156505	y	2065	1158570	0		-999999	5	1164512	y	4650	1169162	0		-12	12	1155519		0	0	0		-2	2	1163509		0	0	40	(6, 6, 36)	TIMES	DOUBLE	INCREMENT	No	40	1	b	-999999	10	1171516	b	542	1172058	TrialProc	36	('TIMES', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	b	6000	8000	10000	0		-999999	2	1174508	y	2566	1177074	0		-999999	-1	1184505	y	6001	1190506	0		-16	16	1173522		0	0	0		-13	13	1183519		0	0	2	(9, 3, 3)	DIVIDE	TRIPLE	INCREMENT	No	2	0	b	-999999	10	1199516	y	766	1200282	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-1	1212505	y	1769	1214274	0		-999999	0	1218506	y	5928	1224434	0		-13	13	1211519		0	0	0		-14	14	1217520		0	0	2	(3, 1, 3)	DIVIDE	INCREMENT	THIRD	Yes	3	0	y	-999999	10	1227516	b	646	1228162	TrialProc	3	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	34	2	34	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	y	2000	4000	6000	0		-999999	-2	1234504	y	3586	1238090	0		-999999	5	1242511	y	6410	1248921	0		-12	12	1233518		0	0	0		-2	2	1241508		0	0	9	(3, 7, 10)	ADD	HALF	DECREMENT	Yes	10	0	y	-999999	5	1253511	b	691	1254202	TrialProc	10	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	35	2	35	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	b	4000	6000	6000	0		-999999	-1	1262504	y	2665	1265169	0		-999999	6	1270511	y	3578	1274089	0		-13	13	1261518		0	0	0		-3	3	1269508		0	0	2	(3, 2, 1)	SUBTRACT	DECREMENT	THIRD	No	2	1	b	-999999	6	1281511	b	466	1281977	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-1	1290504	y	2345	1292849	0		-999999	0	1296505	y	5400	1301905	0		-13	13	1289518		0	0	0		-14	14	1295519		0	0	30	(9, 3, 27)	TIMES	TRIPLE	INCREMENT	No	27	0	y	-999999	11	1305516	b	517	1306033	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	y	2000	2000	0	0		-999999	-2	1312503	y	1450	1313953	0		-999999	-1	1318504	y	4457	1322961	0		-12	12	1311517		0	0	0		-13	13	1317518		0	0	3	(7, 3, 2)	DIVIDE	INCREMENT	THIRD	Yes	2	0	y	-999999	3	1325508	b	493	1326001	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	38	2	38	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	b	6000	2000	4000	0		-999999	-4	1328501	y	1500	1330001	0		-999999	9	1338514	y	4815	1343329	0		-9	9	1327514		0	0	0		-6	6	1337511		0	0	10	(3, 8, 11)	ADD	HALF	DECREMENT	Yes	10	1	b	-999999	13	1345518	b	443	1345961	TrialProc	11	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	299268072	1	04-24-2012	10	5	11110	Stim/11110-experiment.txt	4	4	1	4	Yes	40	BlockProc	Blocks	y	4000	2000	2000	0		-999999	1	1352506	y	1862	1354368	0		-999999	8	1360513	y	4375	1364888	0		-14	14	1351519		0	0	0		-5	5	1359510		0	0	14	(8, 7, 15)	ADD	DECREMENT	INCREMENT	No	15	1	y	-999999	13	1367517	y	619	1368136	TrialProc	15	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	40	2	40	Correct	9	6
