Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	0	0	2000	0		-999999	1	82013	b	4367	86380	0		-999999	-5	87999	b	5660	93659	0		-15	15	81027		0	0	0		-8	8	87012		0	0	30	(2, 16, 32)	TIMES	DECREMENT	DOUBLE	Yes	30	1	b	-999999	7	95019	b	841	95860	TrialProc	32	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	1	2	1	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	6000	2000	0	0		-999999	5	100017	b	2466	102483	1		-3	3	110014		0	0	0		-2	2	99014		0	0	0		-16	16	109027		0	0	5	(27, 4, 6)	DIVIDE	TRIPLE	DECREMENT	No	5	1	b	-999999	7	95019	b	841	95860	TrialProc	6	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	2000	6000	0		-999999	5	122016	b	2219	124235	0		-999999	6	128017	b	3194	131211	0		-3	3	121014		0	0	0		-3	3	127014		0	0	17	(21, 3, 18)	SUBTRACT	TRIPLE	THIRD	Yes	17	1	b	-999999	10	135021	b	1478	136499	TrialProc	18	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	10000	2000	0	0		-999999	4	144015	b	4108	148123	0		-999999	2	160013	b	5270	165283	0		-18	18	143029		0	0	0		-15	15	159026		0	0	40	(3, 14, 42)	TIMES	DECREMENT	DOUBLE	Yes	42	1	y	-999999	12	169023	y	1092	170115	TrialProc	42	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	4	2	4	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	0	8000	0		-999999	4	172015	b	2452	174467	0		-999999	5	178016	b	5547	183563	0		-18	18	171029		0	0	0		-2	2	177013		0	0	32	(3, 10, 30)	TIMES	DECREMENT	DOUBLE	Yes	32	0	b	0	9	185020		0	0	TrialProc	30	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	8000	4000	8000	0		-999999	9	196020	b	5606	201626	0		-999999	8	212018	b	6576	218594	0		-6	6	195017		0	0	0		-5	5	211015		0	0	3	(2, 2, 4)	TIMES	THIRD	DECREMENT	No	4	0	y	-999999	7	223017	b	777	223794	TrialProc	4	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	6	2	6	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	4000	2000	0		-999999	6	234016	b	3786	237802	0		-999999	-3	242007	b	3339	245346	0		-3	3	233013		0	0	0		-11	11	241021		0	0	30	(2, 14, 28)	TIMES	DECREMENT	DOUBLE	Yes	30	1	b	-999999	7	251017	b	665	251682	TrialProc	28	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	7	2	7	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	8000	6000	10000	0		-999999	5	256015	b	2667	258682	0		-999999	8	268018	b	4136	272154	0		-3	3	255013		0	0	0		-5	5	267015		0	0	28	(4, 6, 24)	TIMES	DECREMENT	DOUBLE	Yes	24	1	y	-999999	7	279017	y	633	279650	TrialProc	24	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	4000	6000	2000	0		-999999	-4	292006	b	2772	294778	0		-999999	3	300013	b	5916	305929	0		-10	10	291020		0	0	0		-1	1	299011		0	0	23	(14, 10, 24)	ADD	DOUBLE	INCREMENT	No	23	1	b	-999999	9	313018	b	967	313985	TrialProc	24	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	8000	4000	0		-999999	8	318017	y	2560	320577	0		-999999	9	324018	y	4495	328513	0		-5	5	317014		0	0	0		-6	6	323015		0	0	3	(8, 6, 2)	SUBTRACT	DECREMENT	DOUBLE	No	3	1	b	-999999	14	337023	b	738	337761	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	10	2	10	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	0	8000	2000	0		-999999	5	420037	b	3643	423680	0		-999999	7	426039	b	6697	432736	0		-2	2	419034		0	0	0		-4	4	425036		0	0	5	(6, 2, 4)	SUBTRACT	INCREMENT	THIRD	No	5	1	b	-999999	1	441033	b	791	441824	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	6000	2000	2000	0		-999999	-1	446031	b	2921	448952	0		-999999	-4	456028	b	5508	461536	0		-13	13	445045		0	0	0		-10	10	455042		0	0	10	(12, 1, 11)	SUBTRACT	TRIPLE	THIRD	Yes	10	1	b	-999999	6	465038	b	930	465968	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	0	4000	6000	0		-999999	4	470036	b	3420	473456	1		-5	5	476037		0	0	0		-18	18	469050		0	0	0		-2	2	475034		0	0	23	(4, 18, 22)	ADD	HALF	TRIPLE	No	23	1	b	-999999	6	465038	b	930	465968	TrialProc	22	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	13	2	13	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	8000	4000	0		-999999	9	494041	b	2831	496872	0		-999999	0	502032	b	5567	507599	0		-6	6	493038		0	0	0		-13	13	501045		0	0	18	(4, 4, 16)	TIMES	DECREMENT	DOUBLE	Yes	16	1	y	-999999	12	517043	y	612	517655	TrialProc	16	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	14	2	14	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	6000	4000	0		-999999	-1	524030	y	6393	530423	0		-999999	2	536033	y	4614	540647	0		-13	13	523044		0	0	0		-16	16	535047		0	0	16	(18, 1, 17)	SUBTRACT	TRIPLE	THIRD	Yes	17	1	y	-999999	1	547032	y	503	547535	TrialProc	17	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	2000	6000	0		-999999	6	554037	y	3034	557071	0		-999999	-4	562027	y	3668	565695	0		-3	3	553034		0	0	0		-10	10	561041		0	0	12	(15, 1, 15)	TIMES	TRIPLE	THIRD	No	12	1	b	-999999	17	569048	b	655	569703	TrialProc	15	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	0	2000	4000	0		-999999	10	578041	y	3582	581623	0		-999999	-5	584026	y	4909	588935	0		-7	7	577038		0	0	0		-9	9	583040		0	0	24	(16, 7, 23)	ADD	DOUBLE	DECREMENT	No	24	0	b	-999999	16	591047	y	1160	592207	TrialProc	23	('ADD', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	17	2	17	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	8000	2000	4000	0		-999999	3	598034	b	2517	600551	0		-999999	6	610037	b	7817	617854	0		-17	17	597048		0	0	0		-3	3	609034		0	0	7	(8, 2, 6)	SUBTRACT	DOUBLE	THIRD	No	7	0	b	-999999	6	621036	y	930	621966	TrialProc	6	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	0	2000	0		-999999	10	628040	y	2318	630358	0		-999999	-5	634025	y	7725	641750	0		-7	7	627037		0	0	0		-9	9	633039		0	0	48	(3, 15, 45)	TIMES	HALF	TRIPLE	No	48	1	b	-999999	5	643035	b	843	643878	TrialProc	45	('TIMES', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	19	2	19	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	0	2000	6000	0		-999999	3	648033	y	2621	650654	0		-999999	-1	652029	b	7249	659278	0		-17	17	647047		0	0	0		-12	12	651042		0	0	9	(9, 1, 8)	SUBTRACT	TRIPLE	THIRD	Yes	9	1	b	-999999	15	663045	b	785	663830	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	20	2	20	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	0	2000	0		-999999	-2	760067	y	3266	763333	0		-999999	5	768074	b	4403	772477	0		-12	12	759081		0	0	0		-2	2	767071		0	0	5	(1, 3, 4)	ADD	DECREMENT	INCREMENT	No	4	1	y	-999999	3	773072	y	589	773661	TrialProc	4	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	21	2	21	Correct	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	4000	2000	0	0		-999999	2	778071	y	3078	781149	0		-999999	-2	788067	y	5138	793205	0		-15	15	777084		0	0	0		-12	12	787081		0	0	8	(8, 1, 9)	ADD	DECREMENT	THIRD	No	9	0	y	-999999	8	797077	b	680	797757	TrialProc	9	('ADD', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	4000	4000	4000	0		-999999	1	800070	y	3014	803084	0		-999999	-3	810066	y	6858	816924	0		-14	14	799083		0	0	0		-11	11	809080		0	0	32	(3, 12, 36)	TIMES	DECREMENT	DOUBLE	Yes	36	0	y	-999999	13	821082	b	778	821860	TrialProc	36	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	23	2	23	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	4000	0	0		-999999	2	828070	y	2806	830876	0		-999999	3	834071	y	6421	840492	0		-15	15	827083		0	0	0		-17	17	833085		0	0	16	(18, 3, 15)	SUBTRACT	TRIPLE	DECREMENT	No	15	1	y	-999999	2	845070	y	582	845652	TrialProc	15	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	0	2000	2000	0		-999999	-5	848063	y	3117	851180	0		-999999	-4	854064	y	5948	860012	0		-8	8	847076		0	0	0		-10	10	853078		0	0	50	(3, 16, 48)	TIMES	DECREMENT	DOUBLE	Yes	48	0	y	0	6	863074		0	0	TrialProc	48	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	4000	6000	0		-999999	4	868072	y	3772	871844	0		-999999	-5	876063	y	5581	881644	0		-18	18	867086		0	0	0		-8	8	875076		0	0	7	(12, 6, 6)	SUBTRACT	TRIPLE	INCREMENT	No	6	1	y	-999999	11	887079	y	509	887588	TrialProc	6	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	6000	8000	0		-999999	4	896072	y	3220	899292	0		-999999	-5	904063	y	4589	908652	0		-18	18	895086		0	0	0		-9	9	903077		0	0	2	(1, 1, 1)	TIMES	THIRD	HALF	No	1	1	y	-999999	11	915079	y	540	915619	TrialProc	1	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	2000	4000	8000	0		-999999	-5	926062	y	2125	928187	0		-999999	-4	932063	y	6348	938411	0		-8	8	925075		0	0	0		-10	10	931077		0	0	6	(6, 1, 5)	SUBTRACT	TRIPLE	THIRD	Yes	5	1	y	-999999	12	943079	y	516	943595	TrialProc	5	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	y	4000	10000	10000	0		-999999	-5	954062	y	2461	956523	0		-999999	2	962069	y	5638	967707	0		-8	8	953075		0	0	0		-16	16	961083		0	0	10	(2, 4, 8)	TIMES	HALF	DOUBLE	No	8	1	y	-999999	3	979070	y	557	979627	TrialProc	8	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	29	2	29	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	3	3	1	3	No	70	BlockProc	Blocks	b	2000	6000	2000	0		-999999	8	992075	y	2752	994827	0		-999999	9	998076	y	5550	1003626	0		-5	5	991072		0	0	0		-6	6	997073		0	0	12	(15, 2, 13)	SUBTRACT	TRIPLE	THIRD	Yes	12	1	b	-999999	15	1011082	b	680	1011762	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	y	6000	4000	0	0		-999999	7	1082745	y	1825	1084570	0		-999999	4	1092742	y	7812	1100554	0		-4	4	1081742		0	0	0		-1	1	1091739		0	0	3	(6, 2, 4)	SUBTRACT	TRIPLE	THIRD	Yes	4	1	y	-999999	9	1105747	y	478	1106225	TrialProc	4	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Correct	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	y	4000	2000	2000	0		-999999	1	1108739	y	3990	1112729	0		-999999	-1	1118736	y	7145	1125881	0		-15	15	1107753		0	0	0		-12	12	1117749		0	0	2	(3, 3, 1)	DIVIDE	INCREMENT	HALF	No	1	0	y	0	15	1129752		0	0	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	32	2	32	Correct	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	b	4000	0	2000	0		-999999	-5	1134733	y	2212	1136945	0		-999999	4	1142741	y	4596	1147337	0		-9	9	1133747		0	0	0		-1	1	1141738		0	0	10	(12, 3, 9)	SUBTRACT	TRIPLE	THIRD	Yes	10	0	b	0	2	1147739		0	0	TrialProc	9	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	33	2	33	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	y	10000	0	2000	0		-999999	0	1152737	y	2248	1154985	0		-999999	8	1166745	y	5360	1172105	0		-14	14	1151751		0	0	0		-5	5	1165742		0	0	1	(10, 4, 2)	DIVIDE	DOUBLE	HALF	No	2	1	y	-999999	13	1173750	y	419	1174169	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	b	8000	10000	0	0		-999999	-5	1178732	y	3357	1182089	0		-999999	3	1192740	y	5333	1198073	0		-8	8	1177745		0	0	0		-16	16	1191753		0	0	14	(1, 12, 12)	TIMES	DECREMENT	DOUBLE	Yes	14	1	b	-999999	3	1209740	b	917	1210657	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	35	2	35	Foil	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-5	1212732	y	1980	1214712	0		-999999	-2	1218734	y	7194	1225928	0		-9	9	1211746		0	0	0		-11	11	1217747		0	0	8	(9, 2, 7)	SUBTRACT	TRIPLE	THIRD	Yes	7	0	y	-999999	14	1229750	b	810	1230560	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	y	6000	2000	6000	0		-999999	1	1236737	b	1263	1238000	0		-999999	-2	1246734	y	4498	1251232	0		-15	15	1235751		0	0	0		-11	11	1245747		0	0	19	(21, 1, 20)	SUBTRACT	TRIPLE	THIRD	Yes	20	1	y	-999999	2	1253738	y	446	1254184	TrialProc	20	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	37	2	37	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	b	6000	6000	4000	0		-999999	-5	1262731	y	2469	1265200	0		-999999	9	1272745	y	4911	1277656	0		-9	9	1261745		0	0	0		-6	6	1271742		0	0	4	(24, 7, 3)	DIVIDE	TRIPLE	INCREMENT	No	4	1	b	-999999	8	1283744	b	736	1284480	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	38	2	38	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	y	6000	2000	2000	0		-999999	-4	1290732	y	3316	1294048	0		-999999	-2	1302734	y	4674	1307408	0		-9	9	1289745		0	0	0		-12	12	1301748		0	0	2	(7, 4, 1)	DIVIDE	INCREMENT	DOUBLE	No	1	1	y	-999999	2	1309738	y	654	1310392	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	39	2	39	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.841	fMRI-RITL-Experiment	1	1472041319	1	02-08-2012	16		11079	Stim/11079-experiment.txt	4	4	1	4	Yes	60	BlockProc	Blocks	b	2000	8000	2000	0		-999999	0	1314736	y	3503	1318239	0		-999999	8	1322744	y	3855	1326599	0		-14	14	1313750		0	0	0		-5	5	1321741		0	0	16	(3, 6, 18)	TIMES	DECREMENT	DOUBLE	Yes	16	0	b	-999999	14	1335749	y	962	1336711	TrialProc	18	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	40	2	40	Foil	4	3
