Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	8000	2000	0	0		-999999	-5	37156	y	1572	38728	0		-999999	6	49174	y	1754	50928	0		-8	8	36169		0	0	0		-3	3	48171		0	0	10	(4, 3, 12)	TIMES	INCREMENT	DECREMENT	Yes	12	1	y	-999999	4	54172	y	1180	55352	TrialProc	12	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	0	8000	2000	0		-999999	-3	57165	y	2275	59440	0		-999999	8	61176	y	2976	64152	0		-10	10	56178		0	0	0		-5	5	60173		0	0	21	(27, 5, 22)	SUBTRACT	TRIPLE	INCREMENT	No	21	1	b	-999999	8	72176	b	856	73032	TrialProc	22	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	6000	4000	2000	0		-999999	6	77174	y	1562	78736	0		-999999	2	87170	y	2486	89656	0		-3	3	76171		0	0	0		-16	16	86184		0	0	11	(6, 4, 10)	ADD	TRIPLE	HALF	Yes	10	1	y	-999999	7	94175	y	617	94792	TrialProc	10	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Correct	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	2000	8000	2000	0		-999999	5	99173	y	1115	100288	0		-999999	6	105174	y	1482	106656	0		-2	2	98170		0	0	0		-3	3	104171		0	0	32	(6, 5, 30)	TIMES	INCREMENT	DECREMENT	Yes	30	1	y	-999999	6	116173	y	610	116783	TrialProc	30	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	6000	2000	0		-999999	5	121172	y	1163	122335	0		-999999	6	127173	y	1994	129167	0		-18	18	120185		0	0	0		-3	3	126170		0	0	16	(12, 3, 15)	ADD	TRIPLE	HALF	Yes	16	1	b	-999999	16	136183	b	648	136831	TrialProc	15	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Foil	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	b	2000	6000	0	0		-999999	-2	141165	y	858	142023	0		-999999	1	145160	y	1543	146703	0		-11	11	140178		0	0	0		-14	14	144173		0	0	7	(6, 1, 6)	TIMES	INCREMENT	DECREMENT	Yes	7	1	b	-999999	3	154170	b	613	154783	TrialProc	6	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	6	2	6	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	2000	8000	0		-999999	-5	157162	y	909	158071	0		-999999	4	163163	y	2028	165191	0		-9	9	156176		0	0	0		-1	1	162160		0	0	8	(6, 1, 7)	ADD	TRIPLE	HALF	Yes	7	1	y	-999999	11	168178	y	629	168807	TrialProc	7	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	8000	2000	2000	0		-999999	-5	179162	y	1901	181063	0		-999999	-3	191163	y	3291	194454	0		-8	8	178175		0	0	0		-11	11	190177		0	0	3	(12, 3, 4)	DIVIDE	DOUBLE	HALF	No	4	1	y	-999999	2	198168	y	606	198774	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	4000	0	8000	0		-999999	0	203166	y	1600	204766	0		-999999	7	211173	y	1993	213166	0		-13	13	202179		0	0	0		-4	4	210170		0	0	1	(6, 4, 2)	SUBTRACT	INCREMENT	DECREMENT	No	2	1	y	-999999	16	214182	y	752	214934	TrialProc	2	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	9	2	9	Correct	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	1	1	1	1	No	100	BlockProc	Blocks	y	0	2000	4000	0		-999999	-2	225164	y	1058	226222	0		-999999	10	229176	y	1734	230910	0		-12	12	224178		0	0	0		-7	7	228173		0	0	20	(6, 3, 18)	TIMES	INCREMENT	DECREMENT	Yes	18	1	y	-999999	9	234175	y	567	234742	TrialProc	18	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	4000	4000	0		-999999	10	326583	y	1981	328564	0		-999999	-5	332567	y	1661	334228	0		-7	7	325580		0	0	0		-9	9	331581		0	0	8	(6, 1, 6)	TIMES	DOUBLE	DECREMENT	No	8	1	b	-999999	16	339588	b	912	340500	TrialProc	6	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	11	2	11	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	2000	0	0		-999999	4	346576	y	2124	348700	0		-999999	5	352577	y	2507	355084	0		-17	17	345589		0	0	0		-2	2	351574		0	0	3	(5, 1, 4)	SUBTRACT	DECREMENT	THIRD	No	4	1	y	-999999	3	357575	y	653	358228	TrialProc	4	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	10000	6000	0		-999999	-5	360567	y	1741	362308	0		-999999	7	364579	y	1593	366172	0		-9	9	359581		0	0	0		-4	4	363576		0	0	15	(15, 1, 16)	ADD	TRIPLE	HALF	Yes	16	1	y	-999999	13	377585	y	715	378300	TrialProc	16	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	8000	8000	0		-999999	6	386578	y	970	387548	0		-999999	7	392579	y	1849	394428	0		-3	3	385575		0	0	0		-4	4	391576		0	0	12	(12, 1, 13)	ADD	TRIPLE	HALF	Yes	13	1	y	-999999	7	403579	y	536	404115	TrialProc	13	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	14	2	14	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	6000	2000	0		-999999	7	414578	y	1201	415779	0		-999999	4	424575	y	1628	426203	0		-4	4	413575		0	0	0		-1	1	423572		0	0	25	(6, 4, 24)	TIMES	INCREMENT	DECREMENT	Yes	25	1	b	-999999	14	433585	b	698	434283	TrialProc	24	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	15	2	15	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	4000	0	0		-999999	-5	438566	y	773	439339	0		-999999	7	442578	y	1145	443723	0		-9	9	437580		0	0	0		-4	4	441575		0	0	15	(7, 2, 14)	TIMES	INCREMENT	DECREMENT	Yes	14	1	y	-999999	11	449582	y	629	450211	TrialProc	14	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	16	2	16	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	6000	4000	0		-999999	4	452575	y	1804	454379	0		-999999	0	462571	y	1888	464459	0		-17	17	451588		0	0	0		-14	14	461585		0	0	4	(3, 1, 3)	DIVIDE	INCREMENT	THIRD	No	3	1	y	-999999	10	471581	y	670	472251	TrialProc	3	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Correct	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	0	2000	0		-999999	-2	478569	y	1169	479738	0		-999999	0	484570	y	1800	486370	0		-11	11	477582		0	0	0		-13	13	483583		0	0	26	(24, 3, 27)	ADD	TRIPLE	HALF	Yes	26	1	b	-999999	9	487579	b	599	488178	TrialProc	27	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	10000	4000	4000	0		-999999	7	492577	y	745	493322	0		-999999	9	504579	y	1391	505970	0		-4	4	491574		0	0	0		-6	6	503576		0	0	13	(9, 3, 12)	ADD	TRIPLE	HALF	Yes	13	1	b	-999999	13	511583	b	603	512186	TrialProc	12	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	2000	0		-999999	1	518571	y	927	519498	0		-999999	2	524572	y	1198	525770	0		-15	15	517585		0	0	0		-16	16	523586		0	0	21	(10, 2, 20)	TIMES	INCREMENT	DECREMENT	Yes	21	1	b	-999999	1	529571	b	671	530242	TrialProc	20	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	2000	0		-999999	1	615994	y	1503	617497	0		-999999	-4	619989	y	2892	622881	0		-15	15	615008		0	0	0		-10	10	619003		0	0	2	(7, 6, 1)	SUBTRACT	INCREMENT	TRIPLE	No	2	1	b	-999999	11	625004	b	1116	626120	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	21	2	21	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	8000	4000	2000	0		-999999	10	630003	y	2861	632864	0		-999999	-4	641988	y	2180	644168	0		-7	7	629000		0	0	0		-10	10	641002		0	0	14	(16, 1, 16)	TIMES	DOUBLE	THIRD	No	14	1	b	-999999	17	649009	b	767	649776	TrialProc	16	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	2000	6000	0		-999999	-1	653991	y	921	654912	0		-999999	5	655997	y	2147	658144	0		-12	12	653004		0	0	0		-2	2	654994		0	0	16	(3, 6, 18)	TIMES	INCREMENT	DECREMENT	Yes	16	1	b	-999999	3	660995	b	605	661600	TrialProc	18	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	23	2	23	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	-4	669988	y	1892	671880	0		-999999	8	674000	y	2928	676928	0		-10	10	669002		0	0	0		-5	5	672997		0	0	7	(2, 4, 8)	TIMES	THIRD	DECREMENT	No	8	1	y	-999999	6	678998	y	674	679672	TrialProc	8	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	2000	4000	0		-999999	5	683997	y	1027	685024	0		-999999	6	689998	y	1370	691368	0		-18	18	683010		0	0	0		-3	3	688995		0	0	16	(15, 2, 17)	ADD	TRIPLE	HALF	Yes	16	1	b	-999999	4	694996	b	604	695600	TrialProc	17	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	0	2000	0		-999999	8	702000	y	671	702671	0		-999999	6	711997	y	1706	713703	0		-5	5	700997		0	0	0		-3	3	710994		0	0	49	(8, 6, 48)	TIMES	INCREMENT	DECREMENT	Yes	48	1	y	-999999	14	715005	y	682	715687	TrialProc	48	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	0	4000	0		-999999	-4	719987	y	708	720695	0		-999999	8	723999	y	1080	725079	0		-10	10	719001		0	0	0		-5	5	722996		0	0	4	(3, 1, 3)	TIMES	INCREMENT	DECREMENT	Yes	4	1	b	-999999	17	727008	b	503	727511	TrialProc	3	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Foil	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	6000	0		-999999	-4	733995	y	1156	735151	0		-999999	-5	741986	y	1237	743223	0		-10	10	733009		0	0	0		-8	8	740999		0	0	17	(12, 4, 16)	ADD	TRIPLE	HALF	Yes	17	1	b	-999999	10	747001	b	606	747607	TrialProc	16	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	28	2	28	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	10000	10000	0		-999999	3	755994	y	829	756823	0		-999999	-4	761995	y	1836	763831	0		-17	17	755008		0	0	0		-10	10	761009		0	0	13	(10, 2, 12)	ADD	INCREMENT	DECREMENT	No	12	1	y	-999999	10	775001	y	549	775550	TrialProc	12	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	29	2	29	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	6000	8000	0		-999999	-1	787989	y	1825	789814	0		-999999	6	795996	y	2386	798382	0		-13	13	787003		0	0	0		-3	3	794993		0	0	11	(3, 9, 12)	ADD	HALF	INCREMENT	No	11	1	b	-999999	17	805007	b	471	805478	TrialProc	12	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	6000	4000	10000	0		-999999	10	878759	y	1158	879917	0		-999999	7	888756	y	1777	890533	0		-7	7	877756		0	0	0		-4	4	887753		0	0	13	(9, 3, 12)	ADD	TRIPLE	HALF	Yes	12	1	y	-999999	11	895760	y	573	896333	TrialProc	12	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Correct	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	6000	2000	0		-999999	0	908749	y	2008	910757	0		-999999	2	914750	y	3102	917852	0		-13	13	907762		0	0	0		-16	16	913764		0	0	3	(21, 5, 4)	DIVIDE	TRIPLE	INCREMENT	No	3	1	b	-999999	2	925750	b	846	926596	TrialProc	4	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	2000	6000	0		-999999	-2	930747	y	1929	932676	0		-999999	9	936765	y	1599	938364	0		-12	12	929761		0	0	0		-6	6	935762		0	0	3	(3, 1, 2)	SUBTRACT	HALF	DECREMENT	No	3	1	b	-999999	16	941764	b	784	942548	TrialProc	2	('SUBTRACT', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	33	2	33	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	4000	4000	0		-999999	9	950757	y	1487	952244	0		-999999	2	956758	y	1350	958108	0		-6	6	949754		0	0	0		-16	16	955772		0	0	18	(8, 9, 17)	ADD	DOUBLE	TRIPLE	No	17	1	y	-999999	14	963762	y	450	964212	TrialProc	17	('ADD', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	6000	8000	6000	0		-999999	2	970750	y	1734	972484	0		-999999	-2	980746	y	1538	982284	0		-16	16	969764		0	0	0		-12	12	979760		0	0	3	(1, 2, 2)	TIMES	HALF	THIRD	No	2	1	y	-999999	15	991762	y	489	992251	TrialProc	2	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Correct	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	6000	2000	4000	0		-999999	1	1000756	y	1743	1002499	0		-999999	5	1010752	y	2019	1012771	0		-15	15	999770		0	0	0		-2	2	1009749		0	0	20	(18, 1, 19)	ADD	TRIPLE	THIRD	No	20	1	b	-999999	3	1015750	b	741	1016491	TrialProc	19	('ADD', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Foil	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	4000	0	0		-999999	0	1022755	y	1632	1024387	0		-999999	1	1028756	y	1439	1030195	0		-13	13	1021768		0	0	0		-15	15	1027770		0	0	2	(21, 12, 1)	DIVIDE	TRIPLE	DOUBLE	No	1	1	y	-999999	5	1035760	y	795	1036555	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	37	2	37	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	10000	0	2000	0		-999999	-3	1038752	y	1531	1040283	0		-999999	-3	1052744	y	1875	1054619	0		-11	11	1037766		0	0	0		-11	11	1051758		0	0	17	(2, 16, 18)	ADD	HALF	DOUBLE	No	17	1	b	-999999	15	1055770	b	785	1056555	TrialProc	18	('ADD', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	38	2	38	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	0	6000	0		-999999	4	1060751	y	2315	1063066	0		-999999	-3	1066752	y	2674	1069426	0		-18	18	1059765		0	0	0		-11	11	1065766		0	0	2	(1, 3, 3)	TIMES	THIRD	HALF	No	2	1	b	-999999	7	1069761	b	841	1070602	TrialProc	3	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.868	fMRI-RITL-Experiment	1	-51368684	1	03-13-2012	14	9	11070	Stim/11070-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	4000	2000	0	0		-999999	8	1078755	y	1439	1080194	0		-999999	8	1086762	y	2200	1088962	0		-5	5	1077752		0	0	0		-5	5	1085759		0	0	1	(14, 6, 2)	DIVIDE	DOUBLE	DECREMENT	No	2	1	y	-999999	6	1091760	y	642	1092402	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	40	2	40	Correct	7	7
