Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	6000	8000	0		-999999	-3	122389	y	1723	124112	0		-999999	-2	128390	y	2001	130391	0		-10	10	121402		0	0	0		-12	12	127404		0	0	17	(2, 16, 18)	ADD	THIRD	DOUBLE	Yes	18	1	y	-999999	9	137400	y	687	138087	TrialProc	18	('ADD', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	1	2	1	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	4000	4000	0		-999999	8	148399	y	2032	150431	0		-999999	10	154401	y	1534	155935	0		-5	5	147396		0	0	0		-7	7	153398		0	0	10	(9, 1, 9)	DIVIDE	INCREMENT	THIRD	No	9	1	y	-999999	14	161405	y	426	161831	TrialProc	9	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	6000	2000	0		-999999	1	168392	y	1639	170031	0		-999999	9	176400	y	1311	177711	0		-15	15	167406		0	0	0		-6	6	175397		0	0	27	(15, 2, 30)	TIMES	TRIPLE	HALF	No	27	1	b	-999999	2	185393	b	734	186127	TrialProc	30	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	4000	2000	0		-999999	0	190391	y	1432	191823	0		-999999	7	198398	y	1673	200071	0		-14	14	189405		0	0	0		-4	4	197395		0	0	2	(2, 1, 1)	SUBTRACT	THIRD	HALF	No	1	1	y	-999999	12	205403	y	436	205839	TrialProc	1	('SUBTRACT', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	4	2	4	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	10	210401	y	1654	212055	0		-999999	-5	216386	y	893	217279	0		-7	7	209398		0	0	0		-8	8	215399		0	0	11	(4, 8, 12)	ADD	INCREMENT	DOUBLE	No	12	0	y	-999999	3	219394	b	1077	220471	TrialProc	12	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	4000	6000	0		-999999	2	224393	y	1501	225894	0		-999999	9	232400	y	1510	233910	0		-15	15	223406		0	0	0		-6	6	231397		0	0	1	(5, 3, 2)	SUBTRACT	DECREMENT	HALF	Yes	1	1	b	-999999	14	239404	b	754	240158	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Foil	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	2000	0		-999999	7	248397	y	1489	249886	0		-999999	3	252393	y	1717	254110	0		-4	4	247394		0	0	0		-16	16	251406		0	0	2	(8, 8, 1)	DIVIDE	DECREMENT	INCREMENT	No	2	1	b	-999999	1	257391	b	551	257942	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	7	2	7	Foil	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	6000	4000	0		-999999	-1	262389	y	1505	263894	0		-999999	6	270396	y	1698	272094	0		-13	13	261403		0	0	0		-3	3	269393		0	0	5	(8, 2, 6)	SUBTRACT	DECREMENT	HALF	Yes	6	1	y	-999999	16	279406	y	528	279934	TrialProc	6	('SUBTRACT', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	4	286394	y	980	287374	0		-999999	5	292395	y	1579	293974	0		-18	18	285408		0	0	0		-2	2	291392		0	0	4	(4, 1, 3)	SUBTRACT	DECREMENT	HALF	Yes	3	1	y	-999999	3	297393	y	485	297878	TrialProc	3	('SUBTRACT', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	9	2	9	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-588884010	1	01-12-2012	14		11034	Stim/11034-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	4000	8000	0		-999999	2	302392	y	1798	304190	0		-999999	-5	308393	y	2045	310438	0		-15	15	301405		0	0	0		-9	9	307407		0	0	11	(2, 8, 10)	ADD	THIRD	DOUBLE	Yes	11	1	b	-999999	16	315414	b	768	316182	TrialProc	10	('ADD', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	10	2	10	Foil	8	4
