Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	0	2000	0		-999999	8	54765	y	6376	61141	0		-999999	-2	62755	y	3050	65805	0		-5	5	53762		0	0	0		-12	12	61769		0	0	4	(1, 2, 3)	ADD	HALF	DECREMENT	Yes	3	0	y	-999999	13	67770	b	691	68461	TrialProc	3	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	4000	4000	0		-999999	-5	72752	y	1229	73981	0		-999999	-3	78753	y	3004	81757	0		-9	9	71766		0	0	0		-11	11	77767		0	0	4	(2, 1, 3)	ADD	HALF	DECREMENT	Yes	4	1	b	-999999	7	87763	b	1009	88772	TrialProc	3	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-5	94751	y	4333	99084	0		-999999	2	102758	y	2086	104844	0		-8	8	93764		0	0	0		-16	16	101772		0	0	8	(8, 1, 7)	SUBTRACT	DOUBLE	DECREMENT	No	7	1	y	-999999	17	107773	y	783	108556	TrialProc	7	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	4000	6000	0		-999999	-2	112754	y	3026	115780	0		-999999	5	120761	y	3651	124412	0		-12	12	111768		0	0	0		-2	2	119758		0	0	8	(4, 3, 7)	ADD	HALF	DECREMENT	Yes	7	1	y	-999999	16	129772	y	600	130372	TrialProc	7	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	10000	6000	0	0		-999999	9	138765	y	3695	142460	0		-999999	7	154763	y	4160	158923	0		-6	6	137762		0	0	0		-4	4	153760		0	0	8	(14, 2, 7)	DIVIDE	DOUBLE	DECREMENT	No	7	1	y	-999999	7	165762	y	569	166331	TrialProc	7	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	-1	168754	y	3769	172523	0		-999999	6	176761	y	3826	180587	0		-13	13	167768		0	0	0		-3	3	175758		0	0	5	(3, 3, 6)	ADD	HALF	DECREMENT	Yes	5	1	b	-999999	11	183766	b	773	184539	TrialProc	6	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	6	2	6	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	2000	2000	0		-999999	3	186758	y	4117	190875	1		-4	4	192759		0	0	0		-17	17	185772		0	0	0		-1	1	191756		0	0	9	(12, 1, 12)	TIMES	TRIPLE	THIRD	Yes	12	1	b	-999999	11	183766	b	773	184539	TrialProc	12	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	2000	0	0		-999999	-4	206751	y	2756	209507	0		-999999	8	210763	y	2672	213435	0		-9	9	205764		0	0	0		-5	5	209760		0	0	7	(6, 2, 8)	ADD	INCREMENT	DECREMENT	No	8	1	y	-999999	6	215761	y	682	216443	TrialProc	8	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	8	2	8	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	2000	8000	0		-999999	-2	218753	y	3633	222386	0		-999999	6	226760	y	4010	230770	0		-12	12	217767		0	0	0		-3	3	225757		0	0	9	(2, 8, 10)	ADD	HALF	DECREMENT	Yes	10	1	y	-999999	10	233764	y	558	234322	TrialProc	10	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	9	2	9	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	8000	4000	2000	0		-999999	10	244764	y	2774	247538	0		-999999	-5	256749	y	3101	259850	0		-7	7	243761		0	0	0		-9	9	255763		0	0	7	(4, 4, 8)	ADD	DOUBLE	HALF	No	7	1	b	-999999	6	265760	b	626	266386	TrialProc	8	('ADD', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	10000	4000	0		-999999	-2	345079	y	2498	347577	0		-999999	-5	355076	y	6413	361489	0		-12	12	344093		0	0	0		-8	8	354089		0	0	18	(21, 1, 21)	TIMES	TRIPLE	THIRD	Yes	21	1	y	-999999	13	372093	y	795	372888	TrialProc	21	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	6000	10000	0		-999999	0	379080	y	4408	383488	0		-999999	7	387087	y	6185	393272	0		-14	14	378094		0	0	0		-4	4	386084		0	0	1	(21, 9, 2)	DIVIDE	TRIPLE	INCREMENT	No	1	0	b	-999999	13	400093	y	1139	401232	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	12	2	12	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	2000	6000	0		-999999	1	413081	y	3359	416440	0		-999999	4	425084	y	4564	429648	0		-15	15	412095		0	0	0		-1	1	424081		0	0	5	(1, 5, 6)	ADD	HALF	DECREMENT	Yes	5	1	b	-999999	8	432088	b	1296	433384	TrialProc	6	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	0	8000	0		-999999	1	441081	b	3943	445024	0		-999999	8	449088	b	3807	452895	0		-15	15	440095		0	0	0		-5	5	448085		0	0	3	(2, 2, 4)	TIMES	HALF	THIRD	No	3	1	b	-999999	8	454087	b	713	454800	TrialProc	4	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Foil	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	6000	4000	0		-999999	7	465086	y	3737	468823	0		-999999	9	477088	y	3895	480983	0		-4	4	464083		0	0	0		-6	6	476085		0	0	8	(8, 1, 7)	SUBTRACT	DOUBLE	HALF	No	7	1	y	-999999	9	488088	y	591	488679	TrialProc	7	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	4000	0	8000	0		-999999	-4	495075	y	2324	497399	0		-999999	3	503082	y	4653	507735	0		-10	10	494089		0	0	0		-1	1	502080		0	0	27	(24, 1, 24)	TIMES	TRIPLE	THIRD	Yes	27	1	b	-999999	2	508081	b	774	508855	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	0	8000	2000	0		-999999	2	519080	y	2390	521470	0		-999999	-4	523075	y	5531	528606	0		-16	16	518094		0	0	0		-10	10	522089		0	0	21	(12, 2, 24)	TIMES	TRIPLE	THIRD	Yes	24	1	y	-999999	9	538087	y	551	538638	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	7	543085	y	3769	546854	0		-999999	3	553081	y	7125	560206	0		-4	4	542082		0	0	0		-17	17	552095		0	0	2	(21, 18, 1)	DIVIDE	TRIPLE	DOUBLE	No	1	1	y	-999999	3	564081	y	573	564654	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	18	2	18	Correct	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	10000	4000	4000	0		-999999	-4	573074	y	3996	577070	0		-999999	10	589088	y	5445	594533	0		-10	10	572088		0	0	0		-7	7	588085		0	0	9	(3, 7, 10)	ADD	HALF	DECREMENT	Yes	9	1	b	-999999	11	600088	b	581	600669	TrialProc	10	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	6000	2000	0		-999999	-2	607075	b	3106	610181	0		-999999	5	615082	b	4915	619997	0		-12	12	606089		0	0	0		-2	2	614079		0	0	8	(2, 7, 9)	ADD	HALF	DECREMENT	Yes	9	1	y	-999999	5	626082	y	483	626565	TrialProc	9	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	2000	2000	0		-999999	8	747627	y	2064	749691	0		-999999	9	753628	y	4231	757859	0		-5	5	746624		0	0	0		-6	6	752625		0	0	9	(3, 7, 10)	ADD	DECREMENT	INCREMENT	No	10	1	y	-999999	13	760632	y	531	761163	TrialProc	10	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	21	2	21	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	4000	8000	10000	0		-999999	-5	765614	y	2229	767843	0		-999999	2	773621	y	3142	776763	0		-8	8	764627		0	0	0		-15	15	772634		0	0	6	(2, 5, 7)	ADD	HALF	DECREMENT	Yes	7	1	y	-999999	7	786626	y	521	787147	TrialProc	7	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	22	2	22	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	4000	6000	0		-999999	-4	799615	y	2956	802571	0		-999999	3	807622	y	3100	810722	0		-10	10	798629		0	0	0		0	0	806619		0	0	18	(15, 1, 15)	TIMES	TRIPLE	THIRD	Yes	18	1	b	-999999	14	816632	b	778	817410	TrialProc	15	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	6000	2000	0		-999999	7	825625	y	2937	828562	0		-999999	9	831627	y	6175	837802	0		-5	5	824623		0	0	0		-6	6	830624		0	0	27	(12, 2, 24)	TIMES	TRIPLE	THIRD	Yes	27	1	b	-999999	14	844632	b	746	845378	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	24	2	24	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	4000	0	0		-999999	-4	849614	y	3636	853250	0		-999999	9	859627	y	5095	864722	0		-9	9	848627		0	0	0		-6	6	858624		0	0	2	(4, 3, 1)	DIVIDE	INCREMENT	THIRD	No	2	1	b	-999999	8	870626	b	592	871218	TrialProc	1	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	25	2	25	Foil	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	6000	0	2000	0		-999999	0	873618	y	3096	876714	0		-999999	3	885621	y	6132	891753	0		-14	14	872632		0	0	0		0	0	884618		0	0	30	(9, 4, 36)	TIMES	TRIPLE	HALF	No	36	0	y	-999999	8	892625	b	1176	893801	TrialProc	36	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	26	2	26	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	6000	4000	8000	0		-999999	6	897623	y	2890	900513	0		-999999	2	907619	y	3678	911297	0		-3	3	896620		0	0	0		-16	16	906633		0	0	2	(2, 1, 1)	SUBTRACT	HALF	DECREMENT	No	1	1	y	-999999	13	916630	y	563	917193	TrialProc	1	('SUBTRACT', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	8000	2000	2000	0		-999999	-5	927612	y	3285	930897	0		-999999	4	941621	y	5308	946929	0		-9	9	926626		0	0	0		-1	1	940618		0	0	10	(1, 8, 9)	ADD	HALF	DECREMENT	Yes	10	1	b	-999999	15	950631	b	657	951288	TrialProc	9	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	6000	6000	2000	0		-999999	-5	955612	y	2812	958424	0		-999999	9	965625	y	3511	969136	0		-9	9	954626		0	0	0		-6	6	964622		0	0	24	(21, 1, 21)	TIMES	TRIPLE	THIRD	Yes	21	1	y	-999999	9	976625	y	575	977200	TrialProc	21	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	0	2000	6000	0		-999999	7	981623	y	2385	984008	1		-2	2	985618		0	0	0		-4	4	980620		0	0	0		-16	16	984632		0	0	26	(3, 24, 27)	ADD	HALF	TRIPLE	No	27	1	y	-999999	9	976625	y	575	977200	TrialProc	27	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	30	2	30	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	8000	2000	0		-999999	10	1075185	y	2566	1077751	0		-999999	0	1083175	y	4616	1087791	0		-7	7	1074182		0	0	0		-14	14	1082189		0	0	2	(6, 3, 3)	SUBTRACT	TRIPLE	DECREMENT	No	3	1	y	-999999	6	1096181	y	482	1096663	TrialProc	3	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	31	2	31	Correct	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	4	1101179	y	3843	1105022	0		-999999	-5	1109169	y	5093	1114262	0		-17	17	1100192		0	0	0		-9	9	1108183		0	0	5	(2, 2, 4)	TIMES	THIRD	DECREMENT	No	5	1	b	-999999	5	1118179	b	547	1118726	TrialProc	4	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	4000	4000	0		-999999	4	1123178	y	2644	1125822	0		-999999	6	1135180	y	4098	1139278	0		-17	17	1122191		0	0	0		-3	3	1134177		0	0	5	(2, 4, 6)	ADD	THIRD	DOUBLE	No	5	1	b	-999999	16	1144190	b	760	1144950	TrialProc	6	('ADD', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	33	2	33	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	10000	6000	0		-999999	4	1151178	y	2252	1153430	0		-999999	5	1157179	y	3235	1160414	0		-17	17	1150191		0	0	0		-2	2	1156176		0	0	4	(3, 1, 3)	TIMES	THIRD	HALF	No	4	1	b	-999999	16	1172190	b	687	1172877	TrialProc	3	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	2000	4000	0		-999999	9	1181183	y	2526	1183709	0		-999999	1	1189174	y	6159	1195333	0		-7	7	1180181		0	0	0		-15	15	1188188		0	0	15	(6, 2, 12)	TIMES	TRIPLE	THIRD	Yes	15	1	b	-999999	11	1198184	b	997	1199181	TrialProc	12	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	8000	4000	0		-999999	-1	1205172	y	2977	1208149	0		-999999	6	1213179	b	5114	1218293	0		-12	12	1204185		0	0	0		-3	3	1212176		0	0	3	(6, 2, 4)	SUBTRACT	INCREMENT	THIRD	No	3	1	b	-999999	17	1228190	b	695	1228885	TrialProc	4	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	0	4000	0		-999999	5	1235178	b	3627	1238805	0		-999999	-5	1243168	b	4757	1247925	0		-18	18	1234191		0	0	0		-9	9	1242182		0	0	42	(6, 6, 36)	TIMES	INCREMENT	TRIPLE	No	42	0	b	-999999	10	1248183	y	1461	1249644	TrialProc	36	('TIMES', 'INCREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	37	2	37	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	0	0		-999999	-2	1255170	y	2506	1257676	0		-999999	0	1261172	b	3952	1265124	0		-12	12	1254184		0	0	0		-13	13	1260185		0	0	27	(15, 2, 30)	TIMES	TRIPLE	THIRD	Yes	27	1	b	-999999	4	1268176	b	796	1268972	TrialProc	30	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	38	2	38	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	8000	0	0	0		-999999	-4	1271168	b	1844	1273012	0		-999999	-2	1283170	y	4282	1287452	0		-10	10	1270182		0	0	0		-12	12	1282184		0	0	27	(15, 2, 30)	TIMES	TRIPLE	THIRD	Yes	30	1	y	-999999	13	1288185	y	1227	1289412	TrialProc	30	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-90766559	1	03-06-2012	16		11024	Stim/11024-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	0	2000	2000	0		-999999	5	1291177	y	2595	1293772	0		-999999	1	1295173	y	3279	1298452	0		-3	3	1290175		0	0	0		-14	14	1294186		0	0	3	(8, 2, 4)	DIVIDE	DECREMENT	THIRD	No	3	1	b	-999999	5	1302177	b	619	1302796	TrialProc	4	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	40	2	40	Foil	9	6
