Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	10000	6000	2000	0		-999999	-5	56358	y	1909	58267	0		-999999	4	70367	y	4571	74938	0		-9	9	55372		0	0	0		-1	1	69364		0	0	7	(12, 2, 6)	DIVIDE	DOUBLE	HALF	No	6	1	y	-999999	4	81366	y	516	81882	TrialProc	6	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	1	2	1	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	10000	6000	4000	0		-999999	2	86364	y	2390	88754	0		-999999	-5	100357	y	6285	106642	0		-16	16	85378		0	0	0		-8	8	99370		0	0	14	(14, 1, 13)	SUBTRACT	DOUBLE	THIRD	Yes	14	1	b	-999999	16	113378	b	712	114090	TrialProc	13	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	4000	0		-999999	4	120366	y	3612	123978	0		-999999	-5	128357	y	3813	132170	0		-17	17	119379		0	0	0		-8	8	127370		0	0	27	(6, 4, 24)	TIMES	TRIPLE	HALF	Yes	27	1	b	-999999	15	135377	b	569	135946	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	10000	0		-999999	2	142364	y	1925	144289	0		-999999	-2	146360	y	3338	149698	0		-16	16	141378		0	0	0		-11	11	145373		0	0	32	(12, 3, 36)	TIMES	DOUBLE	THIRD	No	32	1	b	-999999	2	153364	b	725	154089	TrialProc	36	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	8	166369	y	1968	168337	0		-999999	-1	174360	y	2841	177201	0		-5	5	165366		0	0	0		-12	12	173373		0	0	8	(7, 2, 9)	ADD	INCREMENT	HALF	No	9	1	y	-999999	13	179374	y	547	179921	TrialProc	9	('ADD', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	7	188368	y	1729	190097	0		-999999	8	194369	y	2648	197017	0		-4	4	187365		0	0	0		-5	5	193366		0	0	15	(9, 2, 18)	TIMES	TRIPLE	HALF	Yes	15	1	b	-999999	6	199367	b	490	199857	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	0	2000	0		-999999	4	204365	y	1148	205513	0		-999999	1	214362	y	3087	217449	0		-18	18	203379		0	0	0		-15	15	213376		0	0	14	(14, 1, 13)	SUBTRACT	DOUBLE	THIRD	Yes	13	1	y	-999999	16	219377	y	432	219809	TrialProc	13	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Correct	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	2000	2000	0		-999999	-2	224358	y	1058	225416	0		-999999	-5	234355	y	4077	238432	0		-12	12	223372		0	0	0		-8	8	233368		0	0	16	(18, 1, 17)	SUBTRACT	DOUBLE	THIRD	Yes	17	0	y	-999999	16	241376	b	808	242184	TrialProc	17	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	8000	0	0		-999999	-3	246357	y	2267	248624	0		-999999	4	254364	y	3156	257520	0		-11	11	245371		0	0	0		-1	1	253361		0	0	18	(12, 5, 17)	ADD	TRIPLE	INCREMENT	No	18	1	b	-999999	10	267370	b	518	267888	TrialProc	17	('ADD', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	2	270362	y	2070	272432	0		-999999	9	278369	y	3143	281512	0		-16	16	269376		0	0	0		-6	6	277366		0	0	12	(14, 3, 11)	SUBTRACT	DOUBLE	DECREMENT	No	11	1	y	-999999	13	285373	y	571	285944	TrialProc	11	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	0	4000	0		-999999	3	349330	y	1901	351231	0		-999999	4	355331	y	4628	359959	0		-17	17	348344		0	0	0		-1	1	354328		0	0	3	(18, 4, 4)	DIVIDE	TRIPLE	HALF	No	3	1	b	-999999	3	360330	b	637	360967	TrialProc	4	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	6000	0		-999999	7	367334	y	1896	369230	0		-999999	-2	375324	y	3898	379222	0		-4	4	366331		0	0	0		-12	12	374338		0	0	4	(4, 1, 3)	SUBTRACT	DOUBLE	THIRD	Yes	4	1	b	-999999	2	382328	b	614	382942	TrialProc	3	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	0	4000	0		-999999	-4	391322	y	2420	393742	0		-999999	-3	397323	y	3467	400790	0		-10	10	390336		0	0	0		-11	11	396337		0	0	1	(10, 4, 2)	DIVIDE	DOUBLE	DECREMENT	No	1	1	b	-999999	12	402338	b	564	402902	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	4000	2000	0		-999999	-1	409325	y	1649	410974	0		-999999	-4	419322	y	4284	423606	0		-13	13	408339		0	0	0		-9	9	418335		0	0	6	(15, 3, 5)	DIVIDE	TRIPLE	THIRD	No	5	1	y	-999999	6	428332	y	538	428870	TrialProc	5	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	8000	6000	0		-999999	4	433330	y	1300	434630	0		-999999	5	439331	y	3747	443078	0		-18	18	432344		0	0	0		-2	2	438328		0	0	7	(24, 3, 8)	DIVIDE	TRIPLE	DECREMENT	No	8	1	y	-999999	12	452337	y	597	452934	TrialProc	8	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	4000	2000	0		-999999	-3	461330	y	1627	462957	0		-999999	4	469337	y	3444	472781	0		-11	11	460344		0	0	0		-1	1	468334		0	0	48	(15, 3, 45)	TIMES	TRIPLE	HALF	Yes	48	1	b	-999999	14	478347	b	714	479061	TrialProc	45	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Foil	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	4000	4000	0		-999999	4	483329	y	948	484277	0		-999999	2	485335	y	2854	488189	0		-18	18	482343		0	0	0		-16	16	484349		0	0	10	(12, 1, 11)	SUBTRACT	DOUBLE	THIRD	Yes	11	1	y	-999999	14	492339	y	538	492877	TrialProc	11	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Correct	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	8000	4000	0		-999999	10	499343	y	1990	501333	0		-999999	-5	505328	y	2373	507701	0		-7	7	498340		0	0	0		-8	8	504341		0	0	8	(10, 3, 7)	SUBTRACT	DOUBLE	THIRD	Yes	8	1	b	-999999	11	516344	b	500	516844	TrialProc	7	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	8000	4000	2000	0		-999999	-1	523331	y	2361	525692	0		-999999	2	535334	y	2878	538212	0		-13	13	522345		0	0	0		-15	15	534347		0	0	5	(1, 3, 4)	ADD	THIRD	INCREMENT	No	4	1	y	-999999	6	542338	y	370	542708	TrialProc	4	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	19	2	19	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	6000	0		-999999	4	547336	y	1068	548404	0		-999999	5	553337	y	3603	556940	0		-18	18	546350		0	0	0		-2	2	552334		0	0	27	(24, 1, 24)	TIMES	TRIPLE	HALF	Yes	27	1	b	-999999	9	560341	b	495	560836	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	20	2	20	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	4000	0		-999999	5	650744	y	1539	652283	0		-999999	6	656745	y	2978	659723	0		-2	2	649741		0	0	0		-3	3	655742		0	0	10	(5, 6, 11)	ADD	INCREMENT	DOUBLE	No	11	1	y	-999999	4	661743	y	452	662195	TrialProc	11	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	21	2	21	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	8000	4000	2000	0		-999999	9	668747	y	1527	670274	0		-999999	-5	680733	y	2525	683258	0		-6	6	667744		0	0	0		-9	9	679747		0	0	8	(8, 1, 7)	SUBTRACT	DOUBLE	THIRD	Yes	8	1	b	-999999	16	687754	b	464	688218	TrialProc	7	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	8000	0	0		-999999	-3	692735	y	851	693586	0		-999999	-2	698736	y	5314	704050	0		-11	11	691749		0	0	0		-12	12	697750		0	0	15	(16, 2, 14)	SUBTRACT	DOUBLE	THIRD	Yes	14	1	y	-999999	10	713748	y	542	714290	TrialProc	14	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	2000	2000	0		-999999	2	716740	y	862	717602	0		-999999	-2	726736	y	3122	729858	0		-16	16	715754		0	0	0		-12	12	725750		0	0	27	(12, 2, 24)	TIMES	TRIPLE	HALF	Yes	24	1	y	-999999	3	733741	y	445	734186	TrialProc	24	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	8000	0		-999999	2	738739	y	790	739529	0		-999999	-3	742734	y	2683	745417	0		-16	16	737753		0	0	0		-11	11	741748		0	0	12	(15, 1, 15)	TIMES	TRIPLE	HALF	Yes	15	1	y	-999999	11	747749	y	412	748161	TrialProc	15	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	6000	2000	0		-999999	-5	758732	y	2389	761121	0		-999999	8	768745	y	2432	771177	0		-8	8	757745		0	0	0		-5	5	767742		0	0	6	(9, 2, 7)	SUBTRACT	TRIPLE	HALF	No	7	1	y	-999999	1	777738	y	463	778201	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	26	2	26	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	4000	0	0		-999999	-1	782736	y	1969	784705	0		-999999	-5	786732	y	4149	790881	0		-13	13	781750		0	0	0		-8	8	785745		0	0	3	(4, 2, 2)	SUBTRACT	DOUBLE	THIRD	Yes	2	1	y	-999999	5	795742	y	379	796121	TrialProc	2	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	27	2	27	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	10000	6000	0		-999999	-3	798734	y	1115	799849	0		-999999	-2	804735	y	3201	807936	0		-11	11	797748		0	0	0		-12	12	803749		0	0	45	(12, 4, 48)	TIMES	TRIPLE	HALF	Yes	48	1	y	-999999	2	819747	y	589	820336	TrialProc	48	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	28	2	28	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	8000	2000	2000	0		-999999	4	828740	y	1028	829768	0		-999999	-2	840742	y	2234	842976	0		-18	18	827754		0	0	0		-12	12	839756		0	0	5	(3, 2, 6)	TIMES	DECREMENT	HALF	No	5	1	b	-999999	13	845757	b	619	846376	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	6000	0	0		-999999	3	850739	y	781	851520	0		-999999	9	852745	y	3463	856208	0		-16	16	849752		0	0	0		-6	6	851742		0	0	15	(6, 3, 18)	TIMES	TRIPLE	HALF	Yes	15	1	b	-999999	17	863761	b	551	864312	TrialProc	18	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	30	2	30	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	6000	0	0	0		-999999	2	925361	y	1686	927047	0		-999999	-2	935357	y	2642	937999	0		-16	16	924375		0	0	0		-12	12	934371		0	0	2	(4, 3, 1)	SUBTRACT	HALF	THIRD	No	1	1	y	-999999	7	938366	y	601	938967	TrialProc	1	('SUBTRACT', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	2000	4000	8000	0		-999999	-1	941358	y	1833	943191	0		-999999	1	947360	y	3047	950407	0		-13	13	940372		0	0	0		-14	14	946373		0	0	9	(2, 4, 8)	TIMES	THIRD	HALF	No	9	1	b	-999999	12	956370	b	684	957054	TrialProc	8	('TIMES', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	32	2	32	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	0	6000	2000	0		-999999	-5	967353	y	1397	968750	0		-999999	6	971364	y	4106	975470	0		-8	8	966366		0	0	0		-3	3	970361		0	0	15	(2, 9, 18)	TIMES	THIRD	TRIPLE	No	15	1	b	-999999	6	982364	b	562	982926	TrialProc	18	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	33	2	33	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	6000	0	10000	0		-999999	4	987362	y	900	988262	0		-999999	-5	995353	y	4781	1000134	0		-18	18	986376		0	0	0		-8	8	994366		0	0	42	(18, 2, 36)	TIMES	TRIPLE	HALF	Yes	36	0	y	-999999	9	1000367	b	815	1001182	TrialProc	36	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Correct	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	4000	4000	4000	0		-999999	-2	1013356	y	1706	1015062	0		-999999	5	1021363	y	2859	1024222	0		-12	12	1012370		0	0	0		-2	2	1020360		0	0	3	(6, 4, 2)	SUBTRACT	DECREMENT	INCREMENT	No	3	1	b	-999999	9	1028367	b	551	1028918	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	35	2	35	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	2000	2000	8000	0		-999999	-2	1035355	y	1322	1036677	0		-999999	-1	1041356	y	5417	1046773	0		-11	11	1034368		0	0	0		-13	13	1040370		0	0	7	(8, 2, 6)	SUBTRACT	INCREMENT	THIRD	No	6	0	y	-999999	9	1050366	b	671	1051037	TrialProc	6	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	2000	6000	2000	0		-999999	8	1061365	y	1408	1062773	0		-999999	10	1067367	y	5174	1072541	0		-5	5	1060362		0	0	0		-7	7	1066364		0	0	8	(10, 1, 9)	SUBTRACT	DOUBLE	THIRD	Yes	8	0	b	-999999	15	1080372	y	673	1081045	TrialProc	9	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	37	2	37	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	4000	0	8000	0		-999999	-4	1085353	y	932	1086285	0		-999999	-2	1091355	y	3898	1095253	0		-10	10	1084367		0	0	0		-11	11	1090368		0	0	24	(9, 3, 27)	TIMES	TRIPLE	HALF	Yes	27	1	y	-999999	13	1096370	y	587	1096957	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	2000	2000	6000	0		-999999	-4	1107352	y	1196	1108548	0		-999999	-3	1113353	y	2683	1116036	0		-10	10	1106366		0	0	0		-11	11	1112367		0	0	6	(2, 3, 5)	ADD	DECREMENT	THIRD	No	6	1	b	-999999	12	1118368	b	604	1118972	TrialProc	5	('ADD', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Foil	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-1822532728	1	03-29-2012	11	6	11043	Stim/11043-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	0	10000	0	0		-999999	6	1127362	y	1106	1128468	0		-999999	0	1131357	y	3271	1134628	0		-3	3	1126359		0	0	0		-14	14	1130371		0	0	40	(6, 7, 42)	TIMES	DECREMENT	INCREMENT	No	40	1	b	-999999	12	1146368	b	604	1146972	TrialProc	42	('TIMES', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	7	6
