Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	4000	6000	2000	0		-999999	-3	40474	y	5915	46389	0		-999999	-1	52476	y	3233	55709	0		-11	11	39488		0	0	0		-13	13	51490		0	0	1	(1, 2, 2)	TIMES	HALF	THIRD	No	1	1	b	-999999	15	63492	b	649	64141	TrialProc	2	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	1	2	1	Foil	2	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	0	2000	0		-999999	-3	68474	y	3274	71748	0		-999999	-5	78471	y	3829	82300	0		-11	11	67488		0	0	0		-8	8	77484		0	0	1	(8, 6, 2)	SUBTRACT	DECREMENT	DOUBLE	No	2	1	y	-999999	9	83485	y	471	83956	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	2	2	2	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	2000	4000	0		-999999	8	88484	y	3312	91796	0		-999999	10	100486	y	2894	103380	0		-5	5	87481		0	0	0		-7	7	99483		0	0	8	(1, 6, 6)	TIMES	HALF	DOUBLE	No	6	1	y	-999999	8	105484	y	408	105892	TrialProc	6	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	3	2	3	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	8000	6000	0	0		-999999	-4	112472	y	2716	115188	0		-999999	-2	124474	y	4658	129132	0		-9	9	111485		0	0	0		-12	12	123488		0	0	3	(8, 2, 4)	DIVIDE	INCREMENT	THIRD	No	4	1	y	-999999	14	135490	y	922	136412	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Correct	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	0	0		-999999	7	138483	y	3209	141692	0		-999999	8	144484	y	3448	147932	0		-4	4	137480		0	0	0		-5	5	143481		0	0	9	(8, 1, 8)	DIVIDE	DOUBLE	HALF	Yes	8	1	y	-999999	12	151488	y	388	151876	TrialProc	8	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	5	2	5	Correct	4	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	8000	0		-999999	4	154480	y	2716	157196	0		-999999	-1	158475	y	3040	161515	0		-18	18	153494		0	0	0		-13	13	157489		0	0	21	(10, 2, 20)	TIMES	INCREMENT	HALF	No	20	1	y	-999999	4	165480	y	548	166028	TrialProc	20	('TIMES', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	0	10000	0		-999999	3	176479	y	2396	178875	0		-999999	0	186475	y	4416	190891	0		-17	17	175493		0	0	0		-14	14	185489		0	0	6	(5, 1, 5)	DIVIDE	DECREMENT	THIRD	No	6	1	b	-999999	15	191490	b	577	192067	TrialProc	5	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Foil	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	4000	0	0		-999999	4	204479	y	2588	207067	0		-999999	5	210480	y	5227	215707	0		-18	18	203493		0	0	0		-2	2	209477		0	0	4	(10, 3, 3)	DIVIDE	DOUBLE	HALF	Yes	3	0	y	-999999	5	221480	b	603	222083	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	-3	224472	y	2011	226483	0		-999999	4	232479	y	4508	236987	0		-11	11	223486		0	0	0		-1	1	231476		0	0	16	(12, 3, 15)	ADD	TRIPLE	HALF	No	15	1	y	-999999	8	239483	y	728	240211	TrialProc	15	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	9	2	9	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	2000	0	0		-999999	2	248477	y	2166	250643	0		-999999	-3	252472	y	6675	259147	0		-16	16	247491		0	0	0		-11	11	251486		0	0	3	(4, 2, 2)	DIVIDE	DOUBLE	HALF	Yes	2	1	y	-999999	7	261482	y	457	261939	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	10	2	10	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	4000	2000	4000	0		-999999	-2	334232	y	1946	336178	0		-999999	6	342240	y	3194	345434	0		-12	12	333246		0	0	0		-3	3	341237		0	0	10	(18, 2, 9)	DIVIDE	DOUBLE	HALF	Yes	10	1	b	-999999	10	349244	b	478	349722	TrialProc	9	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Foil	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	0	2000	8000	0		-999999	-3	356231	y	2579	358810	0		-999999	9	360243	y	3271	363514	0		-11	11	355245		0	0	0		-6	6	359240		0	0	1	(1, 2, 2)	TIMES	THIRD	DECREMENT	No	2	1	y	-999999	13	367247	y	483	367730	TrialProc	2	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	12	2	12	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	2000	6000	0		-999999	-4	378230	y	2228	380458	0		-999999	9	388243	y	4926	393169	0		-10	10	377244		0	0	0		-6	6	387240		0	0	15	(7, 2, 14)	TIMES	DECREMENT	THIRD	Yes	14	1	y	-999999	15	395248	y	409	395657	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	13	2	13	Correct	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	4000	6000	0		-999999	8	404241	y	2104	406345	0		-999999	4	414237	y	5084	419321	0		-5	5	403238		0	0	0		-1	1	413234		0	0	3	(1, 2, 2)	TIMES	DECREMENT	THIRD	Yes	3	1	b	-999999	4	425237	b	676	425913	TrialProc	2	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Foil	2	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-3	434230	y	1931	436161	0		-999999	-1	440232	y	2945	443177	0		-11	11	433244		0	0	0		-12	12	439245		0	0	5	(6, 1, 6)	TIMES	DECREMENT	THIRD	Yes	5	1	b	-999999	14	445247	b	410	445657	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	10000	8000	2000	0		-999999	-5	450228	y	2293	452521	0		-999999	3	464236	y	3197	467433	0		-9	9	449242		0	0	0		-1	1	463234		0	0	7	(4, 2, 8)	TIMES	DECREMENT	THIRD	Yes	8	1	y	-999999	9	477242	y	423	477665	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	10000	2000	2000	0		-999999	7	482240	y	2856	485096	0		-999999	0	496232	y	4720	500952	0		-4	4	481237		0	0	0		-13	13	495245		0	0	6	(6, 1, 5)	SUBTRACT	DOUBLE	THIRD	No	5	0	y	-999999	4	503236	b	484	503720	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Correct	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	10000	10000	0		-999999	2	508234	y	1646	509880	0		-999999	3	514235	y	3477	517712	0		-16	16	507248		0	0	0		-1	1	513233		0	0	10	(4, 3, 12)	TIMES	DECREMENT	THIRD	Yes	12	1	y	-999999	15	529247	y	361	529608	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	18	2	18	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	0	2000	4000	0		-999999	3	542235	y	2925	545160	0		-999999	-1	546231	y	6097	552328	0		-17	17	541249		0	0	0		-12	12	545244		0	0	2	(27, 7, 3)	DIVIDE	TRIPLE	DECREMENT	No	2	1	b	-999999	9	555241	b	1303	556544	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	4000	6000	0		-999999	-4	562228	y	3396	565624	0		-999999	4	570236	y	2388	572624	0		-10	10	561242		0	0	0		-1	1	569233		0	0	25	(10, 14, 24)	ADD	INCREMENT	DOUBLE	No	25	1	b	-999999	8	577240	b	831	578071	TrialProc	24	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	20	2	20	Foil	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	10000	4000	0		-999999	1	670768	y	2791	673559	0		-999999	3	676770	y	5324	682094	0		-15	15	669782		0	0	0		0	0	675767		0	0	18	(21, 4, 17)	SUBTRACT	TRIPLE	HALF	No	18	1	b	-999999	4	693770	b	676	694446	TrialProc	17	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	21	2	21	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	8000	2000	4000	0		-999999	9	700775	y	2551	703326	0		-999999	-5	712761	y	3405	716166	0		-6	6	699772		0	0	0		-8	8	711774		0	0	10	(12, 1, 12)	DIVIDE	DOUBLE	HALF	Yes	12	1	y	-999999	15	719781	y	545	720326	TrialProc	12	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	22	2	22	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	3	726769	y	2685	729454	0		-999999	4	732770	y	4092	736862	0		-16	16	725782		0	0	0		-1	1	731767		0	0	2	(4, 1, 3)	SUBTRACT	DECREMENT	THIRD	No	2	1	b	-999999	8	739774	b	424	740198	TrialProc	3	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Foil	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	0	4000	0		-999999	0	742766	y	1552	744318	0		-999999	8	750774	y	6920	757694	0		-14	14	741780		0	0	0		-5	5	749771		0	0	4	(16, 3, 5)	DIVIDE	DOUBLE	HALF	Yes	4	0	b	-999999	12	757778	y	1060	758838	TrialProc	5	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	0	2000	0		-999999	-1	764765	y	2641	767406	0		-999999	0	770766	y	6552	777318	0		-13	13	763779		0	0	0		-14	14	769780		0	0	9	(5, 2, 10)	TIMES	DECREMENT	THIRD	Yes	10	1	y	-999999	5	777771	y	426	778197	TrialProc	10	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	25	2	25	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	4000	2000	0		-999999	3	782769	y	1724	784493	0		-999999	5	788770	y	3707	792477	0		-17	17	781783		0	0	0		-2	2	787767		0	0	13	(6, 8, 14)	ADD	TRIPLE	INCREMENT	No	14	1	y	-999999	15	797780	y	353	798133	TrialProc	14	('ADD', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	8000	6000	4000	0		-999999	-3	802762	y	1331	804093	0		-999999	-1	814764	y	3265	818029	0		-10	10	801775		0	0	0		-13	13	813778		0	0	4	(12, 4, 3)	DIVIDE	DOUBLE	HALF	Yes	4	0	b	-999999	15	825780	y	449	826229	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	6000	8000	0		-999999	3	832768	y	1949	834717	0		-999999	-2	836763	y	4370	841133	0		-17	17	831782		0	0	0		-12	12	835777		0	0	6	(7, 1, 7)	TIMES	DECREMENT	THIRD	Yes	6	1	b	-999999	14	847779	b	570	848349	TrialProc	7	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	0	2000	0		-999999	-3	858762	y	1891	860653	0		-999999	-2	864763	y	3250	868013	0		-11	11	857776		0	0	0		-12	12	863777		0	0	15	(7, 2, 14)	TIMES	DECREMENT	THIRD	Yes	15	1	b	-999999	13	869778	b	763	870541	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	4000	6000	0		-999999	-5	874760	y	1261	876021	0		-999999	-4	880761	y	4163	884924	0		-8	8	873773		0	0	0		-10	10	879775		0	0	2	(1, 1, 1)	TIMES	DECREMENT	THIRD	Yes	1	1	y	-999999	7	889771	y	529	890300	TrialProc	1	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	2000	2000	0		-999999	-5	971063	y	1733	972796	0		-999999	2	979070	y	5342	984412	0		-9	9	970077		0	0	0		-16	16	978084		0	0	5	(2, 2, 4)	TIMES	DECREMENT	THIRD	Yes	5	1	b	-999999	13	988081	b	682	988763	TrialProc	4	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	4000	0		-999999	-5	993062	y	3421	996483	0		-999999	2	1001069	y	3974	1005043	0		-9	9	992076		0	0	0		-16	16	1000083		0	0	1	(21, 8, 2)	DIVIDE	TRIPLE	DOUBLE	No	1	1	b	-999999	2	1012069	b	462	1012531	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	32	2	32	Foil	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	8000	2000	0		-999999	6	1019073	y	1226	1020299	0		-999999	7	1025074	y	4793	1029867	0		-3	3	1018070		0	0	0		-4	4	1024071		0	0	16	(18, 1, 18)	DIVIDE	DOUBLE	HALF	Yes	16	1	b	-999999	13	1038080	b	771	1038851	TrialProc	18	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	33	2	33	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	8000	2000	0		-999999	-5	1043062	y	3053	1046115	0		-999999	2	1057069	y	6318	1063387	0		-8	8	1042075		0	0	0		-16	16	1056083		0	0	38	(10, 27, 37)	ADD	DOUBLE	TRIPLE	No	38	1	b	-999999	14	1072081	b	634	1072715	TrialProc	37	('ADD', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	4000	2000	0		-999999	-5	1077062	y	2501	1079563	0		-999999	3	1085070	y	3044	1088114	0		-9	9	1076076		0	0	0		-16	16	1084083		0	0	3	(10, 4, 2)	DIVIDE	DOUBLE	HALF	Yes	3	1	b	-999999	14	1094080	b	762	1094842	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	6000	8000	0		-999999	-5	1099061	y	1101	1100162	0		-999999	8	1109074	y	3848	1112922	0		-9	9	1098075		0	0	0		-5	5	1108071		0	0	5	(12, 2, 6)	DIVIDE	DOUBLE	HALF	Yes	6	0	y	-999999	8	1120074	b	520	1120594	TrialProc	6	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	36	2	36	Correct	6	4
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	4000	2000	0		-999999	7	1131073	y	2937	1134010	0		-999999	8	1137074	y	7272	1144346	0		-4	4	1130070		0	0	0		-6	6	1136072		0	0	30	(2, 27, 29)	ADD	HALF	TRIPLE	No	30	1	b	-999999	14	1150080	b	522	1150602	TrialProc	29	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	37	2	37	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	8000	2000	0		-999999	-5	1155061	y	1965	1157026	0		-999999	3	1163069	y	6685	1169754	0		-9	9	1154075		0	0	0		-16	16	1162082		0	0	30	(8, 4, 32)	TIMES	INCREMENT	DECREMENT	No	32	1	y	-999999	14	1178080	y	402	1178482	TrialProc	32	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	38	2	38	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	0	6000	0		-999999	-4	1183062	y	3187	1186249	0		-999999	-1	1195064	y	2977	1198041	0		-9	9	1182075		0	0	0		-13	13	1194078		0	0	3	(12, 3, 4)	DIVIDE	DOUBLE	INCREMENT	No	3	1	b	-999999	14	1200079	b	498	1200577	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	39	2	39	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.821	fMRI-RITL-Experiment	1	-287712872	1	01-11-2012	13	9	11039	Stim/11039-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	4000	0	0		-999999	7	1209072	y	3121	1212193	0		-999999	-2	1217063	y	5450	1222513	0		-4	4	1208069		0	0	0		-12	12	1216077		0	0	4	(6, 1, 5)	SUBTRACT	DOUBLE	HALF	No	5	1	y	-999999	14	1228079	y	354	1228433	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Correct	3	3
