Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	0	2000	6000	0		-999999	-5	50495	y	6061	56556	0		-999999	2	58502	y	2830	61332	0		-9	9	49509		0	0	0		-16	16	57516		0	0	9	(14, 4, 10)	SUBTRACT	DOUBLE	HALF	Yes	9	1	b	-999999	1	63501	b	535	64036	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	1	2	1	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	8000	0	4000	0		-999999	-5	72495	y	3917	76412	0		-999999	3	86502	y	4621	91123	0		-8	8	71508		0	0	0		-17	17	85516		0	0	40	(14, 3, 42)	TIMES	DOUBLE	INCREMENT	No	42	1	y	-999999	2	91501	y	622	92123	TrialProc	42	('TIMES', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	2	2	2	Correct	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	6000	8000	0		-999999	6	98505	y	4594	103099	0		-999999	-4	106495	y	6772	113267	0		-4	4	97503		0	0	0		-10	10	105509		0	0	16	(18, 1, 18)	TIMES	DOUBLE	THIRD	No	18	1	y	-999999	2	119501	y	406	119907	TrialProc	18	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	3	2	3	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	6000	2000	2000	0		-999999	1	130500	y	6471	136971	0		-999999	9	144508	y	3079	147587	0		-15	15	129514		0	0	0		-6	6	143505		0	0	21	(4, 5, 20)	TIMES	HALF	DECREMENT	No	21	1	b	-999999	14	151513	b	562	152075	TrialProc	20	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	10000	6000	0		5	-5	156494	y	7924	164418	0		-999999	9	144508	y	3079	147587	0		-9	9	155508		0	0	0		-6	6	143505		0	0	18	(16, 1, 16)	DIVIDE	DOUBLE	DECREMENT	No	16	1	b	-999999	14	151513	b	562	152075	TrialProc	16	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	8000	10000	0		-999999	0	174498	y	3816	178314	0		-999999	7	182505	y	3737	186242	0		-13	13	173511		0	0	0		-4	4	181502		0	0	3	(9, 2, 4)	DIVIDE	INCREMENT	HALF	No	3	1	b	-999999	12	195510	b	468	195978	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Foil	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	6000	4000	0		-999999	1	208499	y	3623	212122	0		-999999	8	216506	y	4984	221490	0		-15	15	207513		0	0	0		-5	5	215503		0	0	15	(16, 2, 14)	SUBTRACT	DOUBLE	HALF	Yes	15	0	b	-999999	7	227505	y	417	227922	TrialProc	14	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Foil	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	4000	2000	0		-999999	-5	234493	y	4100	238593	0		-999999	9	244506	y	3159	247665	0		-9	9	233507		0	0	0		-6	6	243503		0	0	15	(3, 6, 18)	TIMES	HALF	TRIPLE	No	18	1	y	-999999	2	253499	y	430	253929	TrialProc	18	('TIMES', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	8	2	8	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	4000	2000	0	0		-999999	1	258498	y	4519	263017	0		-999999	-3	268494	y	6475	274969	0		-14	14	257511		0	0	0		-11	11	267508		0	0	4	(3, 2, 5)	ADD	HALF	THIRD	No	4	1	b	-999999	7	277504	b	689	278193	TrialProc	5	('ADD', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	-1	280496	y	6513	287009	0		-999999	-4	290493	y	2212	292705	0		-13	13	279510		0	0	0		-10	10	289507		0	0	12	(3, 10, 13)	ADD	THIRD	INCREMENT	Yes	12	1	b	-999999	11	295508	b	429	295937	TrialProc	13	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Foil	9	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	0	8000	0		-999999	8	365416	y	3327	368743	0		-999999	-2	373406	y	2753	376159	0		-5	5	364413		0	0	0		-12	12	372420		0	0	11	(14, 4, 10)	SUBTRACT	DOUBLE	HALF	Yes	10	1	y	-999999	8	376415	y	592	377007	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Correct	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	4000	0	0		-999999	8	387415	y	2464	389879	0		-999999	4	397411	y	3900	401311	0		-5	5	386412		0	0	0		-1	1	396408		0	0	2	(4, 3, 1)	SUBTRACT	DOUBLE	HALF	Yes	1	1	y	-999999	14	406421	y	434	406855	TrialProc	1	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Correct	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	0	4000	2000	0		-999999	6	409413	y	3434	412847	0		-999999	8	415415	y	3760	419175	0		-3	3	408410		0	0	0		-5	5	414412		0	0	1	(6, 3, 2)	DIVIDE	TRIPLE	INCREMENT	No	2	1	y	-999999	1	424408	y	367	424775	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Correct	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	6000	8000	0		-999999	-1	429406	y	4921	434327	0		-999999	-4	439403	y	4580	443983	0		-13	13	428420		0	0	0		-9	9	438416		0	0	4	(8, 3, 5)	SUBTRACT	DOUBLE	HALF	Yes	5	1	y	-999999	13	450419	y	443	450862	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	14	2	14	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	0	2000	0	0		-999999	-5	461401	y	6877	468278	0		-999999	3	469409	y	4389	473798	0		-9	9	460415		0	0	0		-16	16	468422		0	0	6	(2, 5, 7)	ADD	THIRD	INCREMENT	Yes	7	1	y	-999999	7	476413	y	697	477110	TrialProc	7	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	10000	6000	2000	0		-999999	-1	479405	y	3865	483270	0		-999999	-3	495403	y	3251	498654	0		-13	13	478419		0	0	0		-10	10	494416		0	0	8	(10, 3, 7)	SUBTRACT	DOUBLE	INCREMENT	No	8	1	b	-999999	13	506419	b	611	507030	TrialProc	7	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	16	2	16	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	2000	2000	0		-999999	-5	511401	y	3020	514421	0		-999999	7	521413	y	5168	526581	0		-8	8	510414		0	0	0		-4	4	520410		0	0	30	(2, 14, 28)	TIMES	HALF	DOUBLE	No	28	1	y	-999999	2	530407	y	438	530845	TrialProc	28	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	17	2	17	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	0	4000	0		-999999	0	535405	y	4552	539957	0		-999999	7	543412	y	4409	547821	0		-14	14	534419		0	0	0		-4	4	542409		0	0	11	(12, 2, 10)	SUBTRACT	DOUBLE	HALF	Yes	11	0	b	-999999	5	548410	y	347	548757	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Foil	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	6000	10000	0		-999999	10	555415	y	6862	562277	0		-999999	6	565411	y	2026	567437	0		-7	7	554412		0	0	0		-3	3	564408		0	0	5	(1, 5, 6)	ADD	THIRD	INCREMENT	Yes	5	1	b	-999999	16	574421	b	584	575005	TrialProc	6	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	0	6000	2000	0		-999999	5	587410	y	2811	590221	0		-999999	0	591405	y	3752	595157	0		-18	18	586423		0	0	0		-14	14	590419		0	0	19	(12, 8, 20)	ADD	TRIPLE	INCREMENT	No	20	1	y	-999999	16	602421	y	519	602940	TrialProc	20	('ADD', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	4	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	4000	4000	0		-999999	8	677963	y	4440	682403	0		-999999	-2	685953	y	3322	689275	0		-5	5	676960		0	0	0		-12	12	684967		0	0	19	(21, 1, 20)	SUBTRACT	TRIPLE	THIRD	No	19	1	b	-999999	8	694963	b	456	695419	TrialProc	20	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Foil	7	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	10000	2000	2000	0		-999999	-4	701951	y	2676	704627	0		-999999	4	715959	y	4052	720011	0		-9	9	700964		0	0	0		-1	1	714956		0	0	5	(8, 4, 4)	SUBTRACT	DOUBLE	HALF	Yes	5	1	b	-999999	8	722963	b	592	723555	TrialProc	4	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	22	2	22	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	4000	4000	4000	0		-999999	6	727961	y	6874	734835	0		-999999	10	739964	y	3063	743027	0		-3	3	726958		0	0	0		-7	7	738961		0	0	8	(2, 7, 9)	ADD	THIRD	INCREMENT	Yes	9	0	y	-999999	3	748957	b	389	749346	TrialProc	9	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	23	2	23	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	2000	4000	0		-999999	7	755961	y	7353	763314	0		-999999	-1	769953	y	2233	772186	0		-4	4	754958		0	0	0		-13	13	768967		0	0	3	(6, 4, 2)	SUBTRACT	DOUBLE	HALF	Yes	3	1	b	-999999	14	774968	b	522	775490	TrialProc	2	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	8000	2000	2000	0		-999999	1	781955	y	4751	786706	0		-999999	10	795964	y	3198	799162	0		-15	15	780969		0	0	0		-7	7	794961		0	0	9	(3, 7, 10)	ADD	THIRD	INCREMENT	Yes	10	1	y	-999999	14	802968	y	466	803434	TrialProc	10	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	25	2	25	Correct	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	4000	8000	0		-999999	-5	807949	y	6221	814170	0		-999999	2	815956	y	4270	820226	0		-9	9	806963		0	0	0		-16	16	814970		0	0	3	(1, 1, 2)	ADD	THIRD	HALF	No	3	1	b	-999999	13	824967	b	738	825705	TrialProc	2	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	26	2	26	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	2000	6000	0		-999999	-4	835949	y	5716	841665	0		-999999	9	845962	y	5223	851185	0		-10	10	834963		0	0	0		-6	6	844959		0	0	25	(2, 24, 26)	ADD	THIRD	TRIPLE	No	26	1	y	-999999	3	854956	y	429	855385	TrialProc	26	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	27	2	27	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-4	863949	y	3844	867793	0		-999999	3	871956	y	2133	874089	0		-10	10	862963		0	0	0		-1	1	870954		0	0	7	(3, 5, 8)	ADD	THIRD	INCREMENT	Yes	7	1	b	-999999	2	876955	b	542	877497	TrialProc	8	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	6000	4000	2000	0		-999999	0	881953	y	5000	886953	0		-999999	2	893955	y	2765	896720	0		-14	14	880967		0	0	0		-16	16	892969		0	0	1	(4, 2, 2)	SUBTRACT	DOUBLE	HALF	Yes	2	0	y	-999999	7	900959	b	409	901368	TrialProc	2	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	6000	8000	4000	0		-999999	6	905958	y	4610	910568	0		-999999	8	917960	y	2360	920320	0		-19	19	904971		0	0	0		-5	5	916957		0	0	3	(6, 4, 2)	SUBTRACT	DOUBLE	DECREMENT	No	3	1	b	-999999	7	928959	b	561	929520	TrialProc	2	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	8000	6000	0		-999999	8	999135	y	3872	1003007	0		-999999	-2	1007125	y	5842	1012967	0		-5	5	998132		0	0	0		-12	12	1006139		0	0	10	(1, 10, 11)	ADD	THIRD	INCREMENT	Yes	10	1	b	-999999	10	1022137	b	502	1022639	TrialProc	11	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	31	2	31	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	6000	0	0	0		-999999	3	1031130	y	4524	1035654	0		-999999	6	1043132	y	6146	1049278	0		-17	17	1030144		0	0	0		-4	4	1042130		0	0	1	(5, 2, 2)	DIVIDE	INCREMENT	THIRD	No	1	0	b	-999999	11	1050137	y	661	1050798	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	32	2	32	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	2000	6000	1		-3	3	1053129		0	0	0		-999999	6	1043132	y	6146	1049278	0		-17	17	1052143		0	0	0		-4	4	1042130		0	0	6	(9, 4, 5)	SUBTRACT	INCREMENT	HALF	No	6	0	b	-999999	11	1050137	y	661	1050798	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	33	2	33	Foil	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	8000	8000	2000	0		-999999	1	1069127	y	4951	1074078	0		-999999	9	1083135	y	4391	1087526	0		-14	14	1068140		0	0	0		-6	6	1082132		0	0	6	(1, 4, 5)	ADD	THIRD	INCREMENT	Yes	5	1	y	-999999	14	1096140	y	482	1096622	TrialProc	5	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	34	2	34	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	0	0	6000	0		-999999	-4	1101122	y	4491	1105613	0		-999999	-3	1107123	y	2859	1109982	0		-9	9	1100135		0	0	0		-11	11	1106137		0	0	9	(1, 9, 10)	ADD	THIRD	INCREMENT	Yes	10	1	y	-999999	6	1110132	y	458	1110590	TrialProc	10	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	35	2	35	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	2000	0	0	0		-999999	0	1119125	y	4800	1123925	0		-999999	7	1127132	y	2969	1130101	0		-14	14	1118139		0	0	0		-4	4	1126129		0	0	1	(2, 1, 2)	DIVIDE	THIRD	DECREMENT	No	2	1	y	-999999	16	1130141	y	440	1130581	TrialProc	2	('DIVIDE', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	6000	4000	2000	0		-999999	9	1133134	y	6303	1139437	0		-999999	0	1147125	y	3560	1150685	0		-6	6	1132131		0	0	0		-14	14	1146139		0	0	10	(2, 7, 9)	ADD	THIRD	INCREMENT	Yes	10	1	b	-999999	10	1156135	b	590	1156725	TrialProc	9	('ADD', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	4000	10000	2000	0		-999999	9	1161134	y	2503	1163637	0		-999999	-1	1169124	y	3217	1172341	0		-6	6	1160131		0	0	0		-13	13	1168138		0	0	10	(12, 1, 11)	SUBTRACT	DOUBLE	HALF	Yes	11	1	y	-999999	10	1184135	y	469	1184604	TrialProc	11	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	8000	2000	4000	0		-999999	9	1189134	y	4094	1193228	0		-999999	1	1203125	y	3151	1206276	0		-6	6	1188131		0	0	0		-15	15	1202139		0	0	2	(7, 6, 1)	SUBTRACT	DECREMENT	TRIPLE	No	2	1	b	-999999	5	1210129	b	523	1210652	TrialProc	1	('SUBTRACT', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	39	2	39	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	897774914	1	02-29-2012	11	7	11056	Stim/11056-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	2000	2000	2000	0		-999999	10	1217134	y	5998	1223132	0		-999999	6	1227130	y	3210	1230340	0		-7	7	1216131		0	0	0		-3	3	1226127		0	0	17	(2, 14, 16)	ADD	THIRD	DOUBLE	No	16	1	y	-999999	10	1234134	y	502	1234636	TrialProc	16	('ADD', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	40	2	40	Correct	8	7
