Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	6000	2000	0		-999999	2	103582	y	3974	107556	0		-999999	9	111589	y	3663	115252	0		-49	49	102629		0	0	0		-6	6	110586		0	0	29	(1, 27, 28)	ADD	THIRD	TRIPLE	No	28	1	y	-999999	8	122588	y	920	123508	TrialProc	28	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	1	2	1	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	8000	0		-999999	6	127586	y	1154	128740	1		-8	8	133588		0	0	0		-3	3	126583		0	0	0		-5	5	132585		0	0	7	(8, 2, 6)	SUBTRACT	DOUBLE	THIRD	No	7	1	y	-999999	8	122588	y	920	123508	TrialProc	6	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	2	2	2	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	4000	0	0		-999999	1	153580	y	1439	155019	0		-999999	1	161588	y	6151	167739	0		-15	15	152594		0	0	0		-14	14	160601		0	0	12	(27, 2, 13)	DIVIDE	TRIPLE	HALF	Yes	13	1	y	-999999	8	172587	y	608	173195	TrialProc	13	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	8000	0	10000	0		-999999	0	175579	y	1600	177179	0		-999999	3	187582	y	2525	190107	0		-14	14	174593		0	0	0		-16	16	186595		0	0	18	(2, 10, 20)	TIMES	DECREMENT	DOUBLE	Yes	20	1	y	-999999	4	190591	y	668	191259	TrialProc	20	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	4	2	4	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	10000	4000	0		-999999	9	203596	y	1687	205283	0		-999999	1	209580	y	3079	212659	0		-6	6	202593		0	0	0		-15	15	208594		0	0	28	(2, 12, 24)	TIMES	DECREMENT	DOUBLE	Yes	28	1	b	-999999	6	224592	b	938	225530	TrialProc	24	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	5	2	5	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	8000	0	2000	0		-999999	10	231596	y	1870	233466	0		-999999	-4	243582	y	3412	246994	0		-7	7	230593		0	0	0		-9	9	242595		0	0	10	(3, 4, 12)	TIMES	DECREMENT	HALF	No	12	1	y	-999999	11	248597	y	757	249354	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	0	0		-999999	9	253595	y	2135	255730	0		-999999	1	259579	y	3431	263010	0		-6	6	252592		0	0	0		-15	15	258593		0	0	21	(5, 4, 20)	TIMES	INCREMENT	DECREMENT	No	21	1	b	-999999	14	266600	b	746	267346	TrialProc	20	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	7	2	7	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	2000	8000	0		-999999	6	269592	y	1338	270930	0		-999999	-3	277583	y	3643	281226	0		-4	4	268590		0	0	0		-11	11	276597		0	0	6	(2, 4, 8)	TIMES	DECREMENT	DOUBLE	Yes	8	1	y	-999999	1	284587	y	1119	285706	TrialProc	8	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	10000	4000	0	0		-999999	0	295586	y	1368	296954	0		-999999	10	309595	y	5966	315561	0		-14	14	294600		0	0	0		-7	7	308592		0	0	18	(1, 16, 16)	TIMES	THIRD	DOUBLE	No	18	1	b	-999999	9	320594	b	903	321497	TrialProc	16	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	9	2	9	Foil	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	1	323586	y	975	324561	0		-999999	-3	327582	y	1883	329465	0		-15	15	322600		0	0	0		-10	10	326595		0	0	8	(1, 10, 10)	TIMES	DECREMENT	DOUBLE	Yes	10	1	y	-999999	12	332597	y	676	333273	TrialProc	10	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	10	2	10	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	4000	2000	0		-999999	7	406399	y	1033	407432	0		-999999	-2	414390	y	2946	417336	0		-4	4	405396		0	0	0		-12	12	413404		0	0	30	(2, 16, 32)	TIMES	DECREMENT	DOUBLE	Yes	32	1	y	-999999	2	421394	y	566	421960	TrialProc	32	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	11	2	11	Correct	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	6000	10000	0		-999999	0	426392	y	1016	427408	0		-999999	7	434399	y	3032	437431	0		-14	14	425406		0	0	0		-4	4	433396		0	0	2	(1, 1, 1)	DIVIDE	DECREMENT	HALF	No	1	1	y	-999999	8	445399	y	696	446095	TrialProc	1	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Correct	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	0	4000	0		-999999	-4	458387	y	1852	460239	0		-999999	-2	464389	y	5794	470183	0		-10	10	457401		0	0	0		-11	11	463402		0	0	2	(3, 2, 1)	DIVIDE	HALF	THIRD	No	1	1	y	-999999	2	471393	y	1190	472583	TrialProc	1	('DIVIDE', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	13	2	13	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	2000	6000	0		-999999	6	478397	y	1906	480303	0		-999999	2	488393	y	3662	492055	0		-3	3	477394		0	0	0		-16	16	487407		0	0	4	(9, 3, 3)	DIVIDE	TRIPLE	HALF	Yes	3	1	y	-999999	7	495398	y	641	496039	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	14	2	14	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	0	0	2000	0		-999999	0	504391	y	984	505375	0		-999999	-5	508386	y	5341	513727	0		-14	14	503405		0	0	0		-9	9	507400		0	0	21	(24, 1, 24)	DIVIDE	TRIPLE	HALF	Yes	21	1	b	-999999	16	515407	b	824	516231	TrialProc	24	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	4000	0	0		-999999	-2	520389	y	802	521191	0		-999999	6	528396	y	3730	532126	0		-11	11	519402		0	0	0		-3	3	527393		0	0	13	(12, 1, 12)	DIVIDE	TRIPLE	HALF	Yes	13	1	b	-999999	16	537406	b	744	538150	TrialProc	12	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	2000	2000	0		-999999	8	540398	y	904	541302	0		-999999	3	544393	y	4405	548798	0		-5	5	539395		0	0	0		-1	1	543391		0	0	10	(2, 6, 12)	TIMES	DECREMENT	DOUBLE	Yes	12	1	y	-999999	8	551398	y	456	551854	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	17	2	17	Correct	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	10000	2000	0		-999999	6	556396	y	1314	557710	0		-999999	2	566392	y	6694	573086	0		-3	3	555393		0	0	0		-16	16	565406		0	0	2	(15, 5, 3)	DIVIDE	TRIPLE	INCREMENT	No	2	1	b	-999999	3	583393	b	909	584302	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	18	2	18	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	2000	4000	0		-999999	1	588391	y	2703	591094	0		-999999	9	596398	y	3631	600029	0		-15	15	587405		0	0	0		-6	6	595395		0	0	24	(27, 1, 27)	DIVIDE	TRIPLE	HALF	Yes	27	1	y	-999999	12	603402	y	755	604157	TrialProc	27	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Correct	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	6000	2000	0		-999999	1	610390	y	2647	613037	0		-999999	-3	620386	y	4219	624605	0		-15	15	609404		0	0	0		-11	11	619400		0	0	5	(8, 2, 6)	SUBTRACT	INCREMENT	THIRD	No	5	1	b	-999999	13	631402	b	803	632205	TrialProc	6	('SUBTRACT', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	20	2	20	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	4000	2000	0		-999999	9	723677	y	6311	729988	0		-999999	-5	735663	y	5364	741027	0		-6	6	722674		0	0	0		-8	8	734676		0	0	40	(12, 27, 39)	ADD	DOUBLE	TRIPLE	No	40	1	b	-999999	12	746679	b	620	747299	TrialProc	39	('ADD', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	21	2	21	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	2000	6000	0		-999999	10	751677	y	3302	754979	0		-999999	-5	757662	y	2389	760051	0		-7	7	750674		0	0	0		-8	8	756675		0	0	12	(1, 14, 14)	TIMES	DECREMENT	DOUBLE	Yes	12	1	b	-999999	9	762676	b	767	763443	TrialProc	14	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	22	2	22	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	0	0	0		-999999	3	771670	y	1733	773403	0		-999999	4	777671	y	3452	781123	0		-16	16	770683		0	0	0		-1	1	776668		0	0	9	(16, 6, 10)	SUBTRACT	DOUBLE	INCREMENT	No	10	1	y	-999999	2	782669	y	446	783115	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	23	2	23	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	2000	2000	4000	0		-999999	-5	785662	y	1021	786683	0		-999999	-4	791663	y	5028	796691	0		-8	8	784675		0	0	0		-9	9	790676		0	0	9	(2, 6, 8)	ADD	HALF	DECREMENT	No	8	0	y	-999999	6	800673	b	1146	801819	TrialProc	8	('ADD', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	0	4000	4000	0		-999999	10	807677	y	2485	810162	0		-999999	6	811672	y	5010	816682	0		-7	7	806674		0	0	0		-3	3	810669		0	0	11	(4, 8, 12)	ADD	DECREMENT	INCREMENT	No	12	1	y	-999999	6	822672	y	1386	824058	TrialProc	12	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	25	2	25	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	10000	0	0	0		-999999	10	829676	y	1118	830794	0		-999999	1	843667	y	5623	849290	0		-7	7	828673		0	0	0		-15	15	842681		0	0	40	(3, 12, 36)	TIMES	DECREMENT	DOUBLE	Yes	40	1	b	-999999	6	850672	b	722	851394	TrialProc	36	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	26	2	26	Foil	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	8000	6000	0		-999999	-2	853664	y	1106	854770	0		-999999	10	857676	y	2726	860402	0		-11	11	852677		0	0	0		-7	7	856673		0	0	8	(1, 6, 6)	TIMES	DECREMENT	DOUBLE	Yes	8	0	b	0	9	868675		0	0	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	27	2	27	Foil	2	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	8000	6000	0		-999999	3	877669	y	1109	878778	0		-999999	10	885676	y	4573	890249	0		-16	16	876682		0	0	0		-7	7	884673		0	0	6	(15, 2, 7)	DIVIDE	TRIPLE	THIRD	No	6	1	b	-999999	16	898681	b	1000	899681	TrialProc	7	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	28	2	28	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	6000	8000	2000	0		-999999	9	907674	y	7127	914801	0		-999999	7	923672	y	2881	926553	0		-6	6	906671		0	0	0		-4	4	922669		0	0	27	(7, 4, 28)	TIMES	INCREMENT	HALF	No	28	1	y	-999999	6	934671	y	690	935361	TrialProc	28	('TIMES', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	29	2	29	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	4000	8000	0		-999999	5	939670	y	1675	941345	0		-999999	6	945671	y	4746	950417	0		-18	18	938683		0	0	0		-3	3	944668		0	0	7	(15, 7, 8)	SUBTRACT	TRIPLE	DECREMENT	No	7	1	b	-999999	16	954681	b	1112	955793	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	6000	4000	0		-999999	7	1037494	y	2465	1039959	0		-999999	8	1043495	y	3144	1046639	0		-4	4	1036491		0	0	0		-5	5	1042492		0	0	21	(18, 1, 18)	DIVIDE	TRIPLE	HALF	Yes	21	1	b	-999999	8	1054495	b	824	1055319	TrialProc	18	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	0	2000	2000	0		-999999	-5	1061482	y	1429	1062911	0		-999999	7	1065494	y	3057	1068551	0		-9	9	1060496		0	0	0		-4	4	1064491		0	0	12	(16, 3, 13)	SUBTRACT	DOUBLE	DECREMENT	No	13	1	y	-999999	11	1072498	y	509	1073007	TrialProc	13	('SUBTRACT', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	32	2	32	Correct	8	4
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	8000	4000	0		-999999	10	1077497	y	1782	1079279	0		-999999	-5	1083482	y	4373	1087855	0		-7	7	1076494		0	0	0		-8	8	1082495		0	0	16	(3, 6, 18)	TIMES	DECREMENT	DOUBLE	Yes	16	1	b	-999999	16	1096503	b	776	1097279	TrialProc	18	('TIMES', 'DECREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	33	2	33	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	8000	2000	6000	0		-999999	4	1103491	y	1092	1104583	0		-999999	7	1115493	y	5449	1120942	0		-17	17	1102504		0	0	0		-4	4	1114490		0	0	21	(18, 4, 22)	ADD	TRIPLE	HALF	No	21	1	b	-999999	17	1124503	b	743	1125246	TrialProc	22	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	34	2	34	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	0	2000	4000	0		-999999	10	1133496	y	838	1134334	0		-999999	0	1135486	y	5200	1140686	0		-7	7	1132493		0	0	0		-13	13	1134499		0	0	1	(8, 3, 2)	DIVIDE	INCREMENT	HALF	No	2	1	y	-999999	10	1144496	y	462	1144958	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	35	2	35	Correct	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	2000	4000	2000	0		-999999	-3	1151483	y	859	1152342	0		-999999	9	1155495	y	3087	1158582	0		-11	11	1150497		0	0	0		-6	6	1154492		0	0	13	(15, 1, 15)	DIVIDE	TRIPLE	HALF	Yes	13	1	b	-999999	3	1164489	b	669	1165158	TrialProc	15	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	36	2	36	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	2000	6000	2000	0		-999999	1	1169487	y	863	1170350	0		-999999	-4	1173482	y	3932	1177414	0		-15	15	1168501		0	0	0		-10	10	1172496		0	0	5	(12, 2, 6)	DIVIDE	TRIPLE	HALF	Yes	6	1	y	-999999	12	1184498	y	619	1185117	TrialProc	6	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	37	2	37	Correct	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	y	8000	2000	2000	0		-999999	-5	1189480	y	773	1190253	0		-999999	8	1199493	y	3320	1202813	0		-8	8	1188493		0	0	0		-5	5	1198490		0	0	21	(18, 1, 18)	DIVIDE	TRIPLE	HALF	Yes	18	1	y	-999999	12	1206497	y	572	1207069	TrialProc	18	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	4000	2000	6000	0		-999999	10	1211495	y	2758	1214253	0		-999999	1	1219486	y	4983	1224469	0		-7	7	1210492		0	0	0		-14	14	1218499		0	0	28	(12, 2, 24)	TIMES	DOUBLE	THIRD	No	28	1	b	-999999	5	1226490	b	931	1227421	TrialProc	24	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	39	2	39	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.823	fMRI-RITL-Experiment	1	-53519952	1	02-28-2012	14		11028	Stim/11028-experiment.txt	4	4	1	4	Yes	100	BlockProc	Blocks	b	6000	6000	8000	0		-999999	-2	1235483	y	962	1236445	0		-999999	5	1243490	y	5955	1249445	0		-12	12	1234497		0	0	0		-2	2	1242487		0	0	12	(27, 2, 13)	DIVIDE	TRIPLE	HALF	Yes	12	1	b	-999999	11	1256496	b	1076	1257572	TrialProc	13	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	40	2	40	Foil	9	4
