Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	2000	4000	2000	0		-999999	-5	99100	y	5869	104969	0		-999999	8	109113	y	3616	112729	0		-8	8	98113		0	0	0		-5	5	108110		0	0	10	(3, 6, 9)	ADD	HALF	INCREMENT	Yes	9	1	y	-999999	1	118106	y	1455	119561	TrialProc	9	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	8000	2000	0		-999999	-1	123104	y	3753	126857	0		-999999	1	129106	y	4655	133761	0		-13	13	122118		0	0	0		-14	14	128119		0	0	28	(2, 12, 24)	TIMES	HALF	DOUBLE	No	24	0	y	0	6	142111		0	0	TrialProc	24	('TIMES', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	2	2	2	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	2000	6000	0		-999999	4	147109	y	3988	151097	0		-999999	1	157106	y	6711	163817	0		-18	18	146123		0	0	0		-14	14	156119		0	0	5	(1, 6, 6)	TIMES	THIRD	INCREMENT	No	6	1	y	-999999	11	166116	y	652	166768	TrialProc	6	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	2000	10000	0		-999999	5	175109	y	4763	179872	0		-999999	8	187112	y	3744	190856	0		-3	3	174107		0	0	0		-5	5	186109		0	0	13	(4, 10, 14)	ADD	HALF	INCREMENT	Yes	14	1	y	-999999	12	194116	y	620	194736	TrialProc	14	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	4	2	4	Correct	8	9
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	6000	4000	8000	0		-999999	1	207105	y	4719	211824	0		-999999	3	219107	y	4661	223768	0		-14	14	206118		0	0	0		-1	1	218105		0	0	30	(27, 1, 27)	TIMES	TRIPLE	THIRD	No	27	1	y	-999999	13	228117	y	667	228784	TrialProc	27	('TIMES', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	5	2	5	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	0	10000	0		-999999	-4	239100	y	4604	243704	0		-999999	3	247107	y	2365	249472	0		-10	10	238114		0	0	0		-1	1	246105		0	0	1	(5, 3, 2)	SUBTRACT	DECREMENT	INCREMENT	No	1	1	b	-999999	12	250116	b	732	250848	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	4000	2000	8000	1		-1	1	263105		0	0	0		-999999	3	247107	y	2365	249472	0		-15	15	262119		0	0	0		-1	1	246105		0	0	6	(10, 2, 5)	DIVIDE	DOUBLE	THIRD	No	5	1	b	-999999	12	250116	b	732	250848	TrialProc	5	('DIVIDE', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	4000	0		-999999	-5	283098	y	4373	287471	0		-999999	2	291105	y	3494	294599	0		-8	8	282111		0	0	0		-16	16	290119		0	0	9	(9, 1, 8)	SUBTRACT	INCREMENT	HALF	No	9	1	b	-999999	6	298109	b	714	298823	TrialProc	8	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	10	305113	y	5062	310175	0		-999999	7	315110	y	2929	318039	0		-7	7	304110		0	0	0		-4	4	314107		0	0	1	(14, 7, 2)	DIVIDE	DOUBLE	INCREMENT	No	1	1	b	-999999	5	320108	b	555	320663	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	1	1	1	1	No	80	BlockProc	Blocks	y	0	6000	0	0		-999999	-3	323100	y	3459	326559	0		-999999	-2	329101	y	3690	332791	0		-11	11	322114		0	0	0		-12	12	328115		0	0	2	(12, 8, 1)	DIVIDE	TRIPLE	DECREMENT	No	1	1	y	-999999	15	340118	y	617	340735	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	2000	2000	0		-999999	5	418083	y	2859	420942	0		-999999	2	428080	y	3030	431110	0		-2	2	417080		0	0	0		-15	15	427093		0	0	3	(4, 2, 2)	SUBTRACT	DECREMENT	THIRD	No	3	1	b	-999999	6	435084	b	554	435638	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	11	2	11	Foil	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	2000	4000	0		-999999	4	440082	y	3732	443814	0		-999999	5	446083	y	3107	449190	0		-18	18	439096		0	0	0		-2	2	445080		0	0	8	(3, 3, 9)	TIMES	HALF	THIRD	No	9	1	y	-999999	10	453088	y	526	453614	TrialProc	9	('TIMES', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	12	2	12	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	10000	2000	2000	0		-999999	-3	460075	y	2643	462718	0		-999999	5	474083	y	3330	477413	0		-11	11	459089		0	0	0		-2	2	473080		0	0	9	(4, 4, 8)	ADD	HALF	INCREMENT	Yes	9	1	b	-999999	11	481088	b	597	481685	TrialProc	8	('ADD', 'HALF', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	0	2000	4000	0		-999999	9	486086	y	3239	489325	0		-999999	10	492087	y	2518	494605	0		-6	6	485083		0	0	0		-7	7	491084		0	0	19	(21, 1, 20)	SUBTRACT	TRIPLE	DECREMENT	Yes	19	1	b	-999999	8	497085	b	608	497693	TrialProc	20	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	14	2	14	Foil	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	6000	4000	6000	0		-999999	-4	504073	y	2756	506829	0		-999999	9	514086	y	3287	517373	0		-9	9	503086		0	0	0		-6	6	513083		0	0	16	(21, 4, 17)	SUBTRACT	TRIPLE	DECREMENT	Yes	17	1	y	-999999	2	523079	y	518	523597	TrialProc	17	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	15	2	15	Correct	7	5
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	10000	2000	0		-999999	-4	532073	y	3492	535565	0		-999999	3	540080	y	3037	543117	0		-10	10	531087		0	0	0		-1	1	539078		0	0	19	(27, 7, 20)	SUBTRACT	TRIPLE	DECREMENT	Yes	19	1	b	-999999	14	555091	b	610	555701	TrialProc	20	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	16	2	16	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	6000	2000	0		-999999	-4	560073	y	5412	565485	0		-999999	9	570086	y	6174	576260	0		-10	10	559087		0	0	0		-6	6	569083		0	0	22	(27, 4, 23)	SUBTRACT	TRIPLE	DECREMENT	Yes	23	1	y	-999999	15	583091	y	537	583628	TrialProc	23	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	17	2	17	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	10000	2000	0		-999999	-3	588073	y	4851	592924	0		-999999	10	598086	y	2582	600668	0		-11	11	587087		0	0	0		-7	7	597083		0	0	15	(4, 12, 16)	ADD	HALF	TRIPLE	No	15	1	b	-999999	16	611092	b	608	611700	TrialProc	16	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	18	2	18	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	6000	8000	2000	0		-999999	-3	616073	y	2915	618988	0		-999999	10	626086	y	4430	630516	0		-11	11	615087		0	0	0		-7	7	625083		0	0	12	(21, 8, 13)	SUBTRACT	TRIPLE	DECREMENT	Yes	12	1	b	-999999	16	639092	b	824	639916	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	4000	0	0		-999999	-3	644073	y	3123	647196	0		-999999	-2	650074	y	3234	653308	0		-11	11	643087		0	0	0		-12	12	649088		0	0	3	(12, 8, 4)	SUBTRACT	TRIPLE	DECREMENT	Yes	4	1	y	-999999	15	727371	y	1064	728435	TrialProc	4	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.820	fMRI-RITL-Experiment	1	1732410112	1	10-25-2011	17		11016	Stim/11016-experiment.txt	3	3	1	3	No		BlockProc	Blocks
