Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	2000	10000	0		-999999	7	51865	y	5161	57026	0		-999999	-2	65856	y	3937	69793	0		-4	4	50862		0	0	0		-12	12	64870		0	0	15	(8, 2, 16)	TIMES	INCREMENT	THIRD	No	15	1	b	-999999	3	72860	b	605	73465	TrialProc	16	('TIMES', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	1	2	1	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	0	2000	0		-999999	9	85866	y	4999	90865	0		-999999	-5	97852	y	4973	102825	0		-6	6	84863		0	0	0		-8	8	96865		0	0	18	(24, 7, 17)	SUBTRACT	TRIPLE	DECREMENT	Yes	17	1	y	-999999	9	102866	y	639	103505	TrialProc	17	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	6000	2000	0		-999999	7	107864	y	3601	111465	0		-999999	-2	115855	y	2562	118417	0		-4	4	106861		0	0	0		-12	12	114869		0	0	1	(1, 1, 2)	ADD	THIRD	HALF	Yes	1	1	b	-999999	8	124865	b	504	125369	TrialProc	2	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	3	2	3	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	2000	0		-999999	6	129863	b	3242	133105	0		-999999	7	135864	b	4416	140280	0		-3	3	128860		0	0	0		-5	5	134862		0	0	2	(8, 7, 1)	SUBTRACT	INCREMENT	DECREMENT	No	2	1	b	-999999	12	142869	b	516	143385	TrialProc	1	('SUBTRACT', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	4	2	4	Foil	7	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	8000	2000	8000	0		-999999	10	147867	b	4637	152504	0		-999999	2	161858	b	5430	167288	0		-7	7	146864		0	0	0		-16	16	160872		0	0	14	(15, 2, 13)	SUBTRACT	TRIPLE	DECREMENT	Yes	13	1	y	-999999	13	170869	y	539	171408	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	5	2	5	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	8000	10000	0		-999999	-5	181851	b	3365	185216	0		-999999	2	189858	b	3934	193792	0		-9	9	180865		0	0	0		-16	16	188872		0	0	21	(27, 5, 22)	SUBTRACT	TRIPLE	DECREMENT	Yes	22	1	y	-999999	8	202864	y	528	203392	TrialProc	22	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	6	2	6	Correct	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	0	4000	0		-999999	-4	215852	b	2507	218359	0		-999999	-1	221854	b	4425	226279	0		-10	10	214866		0	0	0		-12	12	220867		0	0	3	(3, 1, 4)	ADD	THIRD	HALF	Yes	3	1	b	-999999	14	226869	b	450	227319	TrialProc	4	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	7	2	7	Foil	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	8000	4000	0		-999999	1	233856	b	4623	238479	0		-999999	8	241863	b	7856	249719	0		-15	15	232870		0	0	0		-5	5	240860		0	0	5	(27, 4, 6)	DIVIDE	TRIPLE	DOUBLE	No	5	1	b	-999999	9	258864	b	471	259335	TrialProc	6	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	8	2	8	Foil	9	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	4000	2000	0		-999999	-4	265851	b	6500	272351	1		-3	3	273858		0	0	0		-10	10	264865		0	0	0		-1	1	272856		0	0	24	(24, 1, 23)	SUBTRACT	TRIPLE	THIRD	No	23	1	b	-999999	9	258864	b	471	259335	TrialProc	23	('SUBTRACT', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	4000	4000	0		-999999	-5	287850	y	3117	290967	0		-999999	8	297863	y	4903	302766	0		-9	9	286864		0	0	0		-5	5	296860		0	0	15	(2, 8, 16)	TIMES	THIRD	INCREMENT	No	16	1	y	-999999	3	306857	y	493	307350	TrialProc	16	('TIMES', 'THIRD', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	6000	6000	2000	0		-999999	0	382365	y	2224	384589	0		-999999	-4	392361	b	4204	396565	0		-13	13	381378		0	0	0		-10	10	391375		0	0	5	(2, 4, 6)	ADD	THIRD	HALF	Yes	6	1	y	-999999	12	403377	y	396	403773	TrialProc	6	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	11	2	11	Correct	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	2000	6000	8000	0		-999999	10	408375	y	838	409213	0		-999999	6	412371	y	3098	415469	0		-7	7	407372		0	0	0		-3	3	411368		0	0	4	(1, 4, 5)	ADD	THIRD	HALF	Yes	4	1	b	-999999	5	423370	b	555	423925	TrialProc	5	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	8000	0	6000	0		-999999	4	434369	y	3692	438061	0		-999999	-3	448361	b	3427	451788	0		-2	2	433367		0	0	0		-11	11	447375		0	0	17	(15, 1, 16)	ADD	TRIPLE	HALF	No	17	1	b	-999999	12	453376	b	380	453756	TrialProc	16	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Foil	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	4000	2000	0	0		-999999	5	462369	b	2011	464380	0		-999999	-4	470360	b	3180	473540	0		-3	3	461367		0	0	0		-10	10	469374		0	0	5	(9, 3, 6)	SUBTRACT	TRIPLE	DECREMENT	Yes	5	1	b	-999999	17	477381	b	423	477804	TrialProc	6	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	14	2	14	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	0	10000	2000	0		-999999	9	480373	b	1607	481980	0		-999999	4	484368	b	3812	488180	0		-6	6	479370		0	0	0		-1	1	483365		0	0	9	(12, 4, 8)	SUBTRACT	TRIPLE	DECREMENT	Yes	9	1	b	-999999	16	499380	b	584	499964	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	15	2	15	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	6000	2000	2000	0		-999999	-3	504361	b	2587	506948	0		-999999	10	514374	b	4229	518603	0		-11	11	503375		0	0	0		-7	7	513371		0	0	12	(5, 6, 11)	ADD	INCREMENT	DOUBLE	No	11	1	y	-999999	15	521378	y	513	521891	TrialProc	11	('ADD', 'INCREMENT', 'x', 'DOUBLE', 'y')	Trials	BUxUy	16	2	16	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	y	2000	2000	0	0		-999999	-3	526360	b	3779	530139	0		-999999	4	534367	b	3788	538155	0		-11	11	525374		0	0	0		-1	1	533364		0	0	24	(27, 1, 27)	DIVIDE	TRIPLE	HALF	No	27	0	y	-999999	8	541371	b	784	542155	TrialProc	27	('DIVIDE', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	17	2	17	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	10000	6000	6000	0		-999999	0	544363	y	4088	548451	0		-999999	-2	560361	b	5490	565851	0		-14	14	543377		0	0	0		-12	12	559375		0	0	18	(16, 1, 16)	DIVIDE	DOUBLE	DECREMENT	No	18	1	b	-999999	3	573366	b	749	574115	TrialProc	16	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	18	2	18	Foil	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	2000	0	2000	0		-999999	-3	582360	b	5194	587554	0		-999999	-5	592357	b	2813	595170	0		-10	10	581373		0	0	0		-8	8	591370		0	0	7	(1, 6, 6)	TIMES	HALF	DECREMENT	No	7	1	b	-999999	3	595365	b	829	596194	TrialProc	6	('TIMES', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Foil	2	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	2	2	1	2	No	80	BlockProc	Blocks	b	0	2000	4000	0		-999999	1	600363	b	4207	604570	0		-999999	2	606364	b	5758	612122	0		-15	15	599377		0	0	0		-16	16	605378		0	0	14	(21, 8, 13)	SUBTRACT	TRIPLE	DECREMENT	Yes	14	0	b	0	13	615375		0	0	TrialProc	13	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	20	2	20	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	4000	6000	0		-999999	0	703169	b	1776	704945	0		-999999	-3	713166	b	2651	715817	0		-14	14	702183		0	0	0		-10	10	712179		0	0	6	(1, 4, 5)	ADD	THIRD	HALF	Yes	5	1	y	-999999	1	720170	y	495	720665	TrialProc	5	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	21	2	21	Correct	4	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	0	0	0		-999999	-5	729164	b	764	729928	0		-999999	-5	735164	y	3380	738544	0		-8	8	728177		0	0	0		-9	9	734178		0	0	3	(1, 3, 4)	ADD	THIRD	HALF	Yes	4	1	y	-999999	11	740179	y	381	740560	TrialProc	4	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	22	2	22	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	4000	4000	4000	0		-999999	4	743172	y	2500	745672	0		-999999	-5	751163	y	6661	757824	0		-17	17	742185		0	0	0		-8	8	750176		0	0	3	(8, 2, 4)	DIVIDE	DECREMENT	THIRD	No	4	1	y	-999999	10	762178	y	478	762656	TrialProc	4	('DIVIDE', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	23	2	23	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	6000	0		-999999	-2	769166	y	3090	772256	0		-999999	5	777173	b	3747	780920	0		-11	11	768179		0	0	0		-2	2	776170		0	0	16	(16, 1, 15)	SUBTRACT	DOUBLE	HALF	No	15	1	y	-999999	9	784177	y	559	784736	TrialProc	15	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	0	0		-999999	2	793170	y	2078	795248	0		-999999	10	801178	y	4422	805600	0		-16	16	792184		0	0	0		-7	7	800175		0	0	5	(3, 3, 6)	ADD	THIRD	HALF	Yes	5	1	b	-999999	14	808182	b	545	808727	TrialProc	6	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	25	2	25	Foil	9	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	10000	2000	0		-999999	6	811174	b	3401	814575	0		-999999	9	823176	b	4471	827647	0		-3	3	810171		0	0	0		-6	6	822173		0	0	2	(3, 2, 1)	SUBTRACT	THIRD	DECREMENT	No	1	1	y	-999999	4	838171	y	492	838663	TrialProc	1	('SUBTRACT', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	0	8000	4000	0		-999999	2	843169	y	3590	846759	0		-999999	3	849170	y	5789	854959	0		-16	16	842183		0	0	0		-1	1	848168		0	0	8	(15, 8, 7)	SUBTRACT	TRIPLE	DECREMENT	Yes	7	1	y	-999999	15	864182	y	473	864655	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Correct	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	4000	6000	0		-999999	2	871169	y	766	871935	0		-999999	-1	881166	y	3192	884358	0		-16	16	870183		0	0	0		-12	12	880179		0	0	6	(3, 4, 7)	ADD	THIRD	HALF	Yes	7	1	y	-999999	10	890176	y	358	890534	TrialProc	7	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	28	2	28	Correct	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	6000	8000	0		-999999	3	899169	y	2101	901270	0		-999999	4	905170	y	5724	910894	0		-17	17	898183		0	0	0		-1	1	904167		0	0	21	(1, 24, 24)	TIMES	THIRD	TRIPLE	No	21	1	b	-999999	10	918176	b	518	918694	TrialProc	24	('TIMES', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	29	2	29	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	8000	0	0		-999999	9	929175	y	1391	930566	0		-999999	4	933170	y	3764	936934	0		-6	6	928172		0	0	0		-1	1	932167		0	0	8	(6, 3, 9)	ADD	INCREMENT	DECREMENT	No	8	1	b	-999999	10	946176	b	518	946694	TrialProc	9	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	30	2	30	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-3	1020714	y	811	1021525	0		-999999	9	1024726	b	2718	1027444	0		-11	11	1019728		0	0	0		-6	6	1023723		0	0	4	(1, 2, 3)	ADD	THIRD	HALF	Yes	4	0	b	-999999	8	1029724	y	624	1030348	TrialProc	3	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	31	2	31	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	4000	8000	0		-999999	6	1034722	b	2938	1037660	0		-999999	8	1040724	b	5400	1046124	0		-4	4	1033720		0	0	0		-5	5	1039721		0	0	1	(14, 6, 2)	DIVIDE	DOUBLE	TRIPLE	No	2	1	y	-999999	7	1051723	y	665	1052388	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	32	2	32	Correct	7	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	2000	2000	0		-999999	6	1062722	y	2722	1065444	0		-999999	8	1068724	b	6784	1075508	0		-3	3	1061719		0	0	0		-5	5	1067721		0	0	13	(3, 9, 12)	ADD	THIRD	TRIPLE	No	12	1	y	-999999	1	1077717	y	1119	1078836	TrialProc	12	('ADD', 'THIRD', 'x', 'TRIPLE', 'y')	Trials	BUxUy	33	2	33	Correct	9	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	4000	6000	4000	0		-999999	-1	1082715	y	4721	1087436	0		-999999	-4	1092712	y	4931	1097643	0		-13	13	1081729		0	0	0		-9	9	1091725		0	0	9	(1, 9, 10)	ADD	HALF	TRIPLE	No	9	1	b	-999999	13	1103728	b	507	1104235	TrialProc	10	('ADD', 'HALF', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Foil	3	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	0	1110715	y	4792	1115507	0		-999999	7	1118722	b	3681	1122403	0		-14	14	1109729		0	0	0		-4	4	1117719		0	0	9	(15, 7, 8)	SUBTRACT	TRIPLE	DECREMENT	Yes	9	1	b	-999999	12	1125727	b	604	1126331	TrialProc	8	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	35	2	35	Foil	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	4000	4000	0		-999999	10	1130725	b	1190	1131915	0		-999999	-5	1136710	b	6821	1143531	0		-7	7	1129722		0	0	0		-8	8	1135723		0	0	8	(15, 6, 9)	SUBTRACT	TRIPLE	DECREMENT	Yes	9	1	y	-999999	10	1147725	y	1190	1148915	TrialProc	9	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	36	2	36	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	2000	6000	0		-999999	-2	1154713	y	1098	1155811	0		-999999	-5	1164710	b	2813	1167523	0		-12	12	1153727		0	0	0		-8	8	1163723		0	0	10	(18, 7, 11)	SUBTRACT	TRIPLE	DECREMENT	Yes	10	1	b	-999999	9	1169724	b	567	1170291	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	37	2	37	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	0	2000	0		-999999	4	1178718	b	2924	1181642	0		-999999	6	1190720	b	2810	1193530	0		-17	17	1177731		0	0	0		-3	3	1189717		0	0	3	(2, 2, 4)	TIMES	DECREMENT	HALF	No	3	1	b	-999999	15	1193729	b	593	1194322	TrialProc	4	('TIMES', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	10000	4000	2000	0		-999999	-4	1198710	b	940	1199650	0		-999999	-1	1210713	b	2297	1213010	0		-10	10	1197724		0	0	0		-13	13	1209727		0	0	3	(1, 1, 2)	ADD	THIRD	HALF	Yes	2	1	y	-999999	3	1217717	y	613	1218330	TrialProc	2	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	-43294958	1	02-29-2012	15		11082	Stim/11082-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	2000	0	0		-999999	1	1222715	b	3399	1226114	0		-999999	-2	1232712	b	2954	1235666	0		-15	15	1221729		0	0	0		-11	11	1231725		0	0	4	(10, 7, 3)	SUBTRACT	DOUBLE	INCREMENT	No	3	1	y	-999999	13	1237727	y	530	1238257	TrialProc	3	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	40	2	40	Correct	5	6
