Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	6000	2000	2000	0		-999999	6	119458	y	3009	122467	0		-999999	8	131460	y	4823	136283	0		-3	3	118455		0	0	0		-5	5	130457		0	0	10	(2, 6, 12)	TIMES	THIRD	DECREMENT	Yes	12	0	y	0	12	138464		0	0	TrialProc	12	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	2000	4000	4000	0		-999999	-5	143446	y	1125	144571	0		-999999	-4	149447	y	3668	153115	0		-9	9	142460		0	0	0		-10	10	148461		0	0	9	(2, 5, 10)	TIMES	THIRD	DECREMENT	Yes	10	1	y	-999999	6	158457	y	570	159027	TrialProc	10	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Correct	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	2000	2000	8000	0		-999999	10	165461	y	2414	167875	0		-999999	-5	171446	y	3781	175227	0		-7	7	164458		0	0	0		-9	9	170460		0	0	2	(12, 8, 1)	DIVIDE	DOUBLE	DECREMENT	No	1	1	y	-999999	16	178467	y	720	179187	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	0	4000	2000	0		-999999	-1	189450	y	1481	190931	0		-999999	-5	193446	y	3453	196899	0		-12	12	188463		0	0	0		-8	8	192459		0	0	3	(4, 2, 2)	DIVIDE	DOUBLE	HALF	Yes	2	1	y	-999999	4	202455	y	732	203187	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	4	2	4	Correct	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	8000	10000	2000	0		-999999	2	207453	y	1742	209195	0		-999999	5	219456	y	4683	224139	0		-16	16	206467		0	0	0		-2	2	218453		0	0	3	(1, 4, 4)	TIMES	THIRD	DECREMENT	Yes	3	0	b	-999999	16	234467	y	864	235331	TrialProc	4	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	5	2	5	Foil	5	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	2000	2000	8000	0		-999999	-2	239449	y	1081	240530	0		-999999	0	245450	y	3144	248594	0		-11	11	238462		0	0	0		-13	13	244463		0	0	2	(4, 4, 1)	DIVIDE	DOUBLE	HALF	Yes	2	1	b	-999999	4	252454	b	780	253234	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	6	2	6	Foil	2	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	6000	8000	2000	0		-999999	3	263453	y	2805	266258	0		-999999	0	273450	y	4888	278338	0		-17	17	262467		0	0	0		-14	14	272464		0	0	6	(4, 1, 4)	TIMES	DOUBLE	THIRD	No	4	1	y	-999999	5	286455	y	643	287098	TrialProc	4	('TIMES', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	7	2	7	Correct	2	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	0	2000	6000	0		-999999	4	291454	y	1188	292642	0		-999999	-1	295449	y	2457	297906	0		-17	17	290467		0	0	0		-12	12	294462		0	0	2	(6, 4, 1)	DIVIDE	DOUBLE	HALF	Yes	2	0	b	-999999	14	300464	y	1306	301770	TrialProc	1	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	8	2	8	Foil	3	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	b	0	0	2000	0		-999999	7	309457	y	3321	312778	0		-999999	8	315458	y	3864	319322	0		-4	4	308454		0	0	0		-5	5	314455		0	0	5	(5, 1, 4)	SUBTRACT	DECREMENT	THIRD	No	5	1	b	-999999	7	320457	b	953	321410	TrialProc	4	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	9	2	9	Foil	6	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	1	1	1	1	No	70	BlockProc	Blocks	y	2000	2000	0	0		-999999	5	325455	y	2099	327554	0		-999999	6	331456	y	6826	338282	0		-19	19	324469		0	0	0		-3	3	330453		0	0	6	(1, 7, 7)	TIMES	THIRD	DECREMENT	Yes	7	1	y	-999999	17	340466	y	727	341193	TrialProc	7	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	5	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	0	10000	4000	0		-999999	-3	404774	y	2907	407681	0		-999999	9	408786	y	2295	411081	0		-11	11	403788		0	0	0		-6	6	407783		0	0	7	(4, 4, 8)	ADD	DECREMENT	INCREMENT	No	8	1	y	-999999	15	421792	y	601	422393	TrialProc	8	('ADD', 'DECREMENT', 'x', 'INCREMENT', 'y')	Trials	BUxUy	11	2	11	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	4000	2000	6000	0		-999999	2	428779	y	1638	430417	0		-999999	10	436787	y	3853	440640	0		-16	16	427793		0	0	0		-7	7	435784		0	0	5	(18, 4, 4)	DIVIDE	DOUBLE	HALF	Yes	5	0	b	0	14	443791		0	0	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Foil	9	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	0	0	2000	0		-999999	8	452784	y	856	453640	0		-999999	-3	454773	y	1459	456232	0		-5	5	451781		0	0	0		-11	11	453787		0	0	1	(6, 3, 2)	DIVIDE	DOUBLE	HALF	Yes	2	1	y	-999999	6	457782	y	658	458440	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	13	2	13	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	8000	8000	8000	0		-999999	5	462781	y	1651	464432	0		-999999	7	474783	y	3889	478672	0		-18	18	461794		0	0	0		-4	4	473780		0	0	11	(12, 2, 10)	SUBTRACT	DOUBLE	THIRD	No	10	1	y	-999999	12	487788	y	1028	488816	TrialProc	10	('SUBTRACT', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Correct	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	8000	8000	0		-999999	-5	498771	y	925	499696	0		-999999	7	502783	y	3225	506008	0		-9	9	497785		0	0	0		-4	4	501780		0	0	5	(4, 1, 4)	DIVIDE	DOUBLE	HALF	Yes	5	1	b	-999999	13	515789	b	787	516576	TrialProc	4	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	15	2	15	Foil	2	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	6000	0	0		-999999	-5	526771	y	1341	528112	0		-999999	3	534779	y	2997	537776	0		-9	9	525785		0	0	0		-16	16	533792		0	0	4	(3, 2, 5)	ADD	THIRD	HALF	No	5	1	y	-999999	13	543789	y	466	544255	TrialProc	5	('ADD', 'THIRD', 'x', 'HALF', 'y')	Trials	BUxUy	16	2	16	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	4000	4000	2000	0		-999999	5	546781	y	2106	548887	0		-999999	-4	554771	y	5612	560383	0		-3	3	545779		0	0	0		-10	10	553785		0	0	14	(2, 6, 12)	TIMES	THIRD	DOUBLE	No	12	0	y	-999999	13	565788	b	971	566759	TrialProc	12	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	17	2	17	Correct	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	0	4000	10000	0		-999999	-5	570770	y	1957	572727	0		-999999	6	574781	y	3146	577927	0		-8	8	569783		0	0	0		-3	3	573778		0	0	14	(8, 2, 16)	TIMES	DOUBLE	DECREMENT	No	14	1	b	-999999	16	583791	b	672	584463	TrialProc	16	('TIMES', 'DOUBLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	18	2	18	Foil	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	b	2000	4000	2000	0		-999999	5	596780	y	1355	598135	0		-999999	6	602781	y	3962	606743	0		-19	19	595794		0	0	0		-3	3	601778		0	0	13	(9, 3, 12)	ADD	TRIPLE	HALF	No	13	0	b	-999999	16	611791	y	736	612527	TrialProc	12	('ADD', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	19	2	19	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	2	2	1	2	No	70	BlockProc	Blocks	y	2000	6000	2000	0		-999999	-2	616773	y	882	617655	0		-999999	10	620785	y	3686	624471	0		-12	12	615787		0	0	0		-7	7	619782		0	0	9	(10, 1, 10)	DIVIDE	DOUBLE	HALF	Yes	10	1	y	-999999	9	631784	y	855	632639	TrialProc	10	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	20	2	20	Correct	5	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	4000	4000	0	0		-999999	-2	724260	y	1698	725958	0		-999999	5	732267	y	3338	735605	0		-11	11	723273		0	0	0		-2	2	731264		0	0	7	(1, 8, 8)	TIMES	THIRD	DECREMENT	Yes	7	1	b	-999999	15	741277	b	1032	742309	TrialProc	8	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	21	2	21	Foil	4	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	2000	6000	4000	0		-999999	7	744269	y	2696	746965	0		-999999	10	750271	b	7830	758101	0		-4	4	743266		0	0	0		-7	7	749268		0	0	17	(24, 6, 18)	SUBTRACT	TRIPLE	INCREMENT	No	18	0	y	-999999	4	765265	b	908	766173	TrialProc	18	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	22	2	22	Correct	8	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	8000	6000	10000	0		-999999	8	772269	y	3208	775477	0		-999999	0	786261	y	4544	790805	0		-5	5	771266		0	0	0		-14	14	785275		0	0	15	(2, 8, 16)	TIMES	THIRD	DECREMENT	Yes	16	1	y	-999999	16	797277	y	648	797925	TrialProc	16	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	23	2	23	Correct	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	10000	2000	6000	0		-999999	5	810266	y	1811	812077	0		-999999	-3	824258	y	5018	829276	0		-2	2	809263		0	0	0		-10	10	823271		0	0	23	(18, 6, 24)	ADD	TRIPLE	DECREMENT	No	23	1	b	-999999	7	833268	b	705	833973	TrialProc	24	('ADD', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	24	2	24	Foil	6	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	2000	2000	0	0		-999999	0	842261	b	1911	844172	0		-999999	3	848263	b	5021	853284	0		-14	14	841275		0	0	0		-16	16	847276		0	0	2	(12, 10, 1)	DIVIDE	TRIPLE	DOUBLE	No	2	1	b	-999999	13	857273	b	723	857996	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DOUBLE', 'y')	Trials	BUxUy	25	2	25	Foil	4	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	10000	2000	0	0		-999999	5	860265	y	2499	862764	0		-999999	-3	874257	y	5243	879500	0		-3	3	859263		0	0	0		-10	10	873270		0	0	5	(1, 6, 6)	TIMES	THIRD	DECREMENT	Yes	6	1	y	-999999	7	883267	y	609	883876	TrialProc	6	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	26	2	26	Correct	5	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	y	2000	4000	2000	0		-999999	-1	886259	y	1905	888164	0		-999999	0	892260	y	4024	896284	0		-13	13	885273		0	0	0		-14	14	891274		0	0	4	(9, 4, 5)	SUBTRACT	INCREMENT	HALF	No	5	1	y	-999999	11	901271	y	517	901788	TrialProc	5	('SUBTRACT', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	27	2	27	Correct	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	4000	6000	4000	0		-999999	9	906269	y	1407	907676	0		-999999	-1	914259	y	3625	917884	0		-6	6	905266		0	0	0		-13	13	913273		0	0	2	(1, 1, 1)	TIMES	THIRD	DECREMENT	Yes	2	1	b	-999999	15	925275	b	681	925956	TrialProc	1	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	28	2	28	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	4000	0	0	0		-999999	3	932263	y	1829	934092	0		-999999	10	940270	y	3270	943540	0		-17	17	931277		0	0	0		-7	7	939267		0	0	6	(10, 5, 5)	SUBTRACT	DOUBLE	INCREMENT	No	6	1	b	-999999	8	945268	b	527	945795	TrialProc	5	('SUBTRACT', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	29	2	29	Foil	5	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	3	3	1	3	No	90	BlockProc	Blocks	b	4000	0	2000	0		-999999	1	948261	y	1254	949515	0		-999999	9	956268	b	4167	960435	0		-14	14	947274		0	0	0		-6	6	955265		0	0	1	(6, 3, 2)	DIVIDE	DOUBLE	HALF	Yes	1	1	b	-999999	7	961266	b	873	962139	TrialProc	2	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	30	2	30	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	2000	4000	0		-999999	10	1029101	y	2702	1031803	0		-999999	7	1039098	y	4233	1043331	0		-7	7	1028098		0	0	0		-4	4	1038095		0	0	24	(7, 18, 25)	ADD	DECREMENT	TRIPLE	No	24	0	b	-999999	12	1046102	y	780	1046882	TrialProc	25	('ADD', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	31	2	31	Foil	8	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	4000	2000	6000	0		-999999	0	1053090	y	2216	1055306	0		-999999	7	1061097	y	2777	1063874	0		-13	13	1052103		0	0	0		-4	4	1060094		0	0	3	(7, 3, 2)	DIVIDE	INCREMENT	HALF	No	2	1	y	-999999	5	1066095	y	1251	1067346	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	32	2	32	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	2000	4000	0		-999999	-2	1075088	y	1586	1076674	0		-999999	-5	1085085	y	3341	1088426	0		-12	12	1074102		0	0	0		-9	9	1084099		0	0	8	(7, 1, 7)	DIVIDE	DECREMENT	HALF	No	7	1	y	-999999	16	1092106	y	608	1092714	TrialProc	7	('DIVIDE', 'DECREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	33	2	33	Correct	8	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	2000	6000	0		-999999	3	1099093	y	2021	1101114	0		-999999	4	1105094	y	2916	1108010	0		-17	17	1098107		0	0	0		-2	2	1104092		0	0	8	(3, 3, 9)	TIMES	THIRD	DECREMENT	Yes	8	1	b	-999999	3	1110093	b	661	1110754	TrialProc	9	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	34	2	34	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	6000	6000	0		-999999	-4	1119086	y	2700	1121786	0		-999999	-3	1125087	y	3803	1128890	0		-10	10	1118100		0	0	0		-11	11	1124101		0	0	4	(5, 1, 5)	TIMES	INCREMENT	THIRD	No	4	1	b	-999999	14	1136104	b	626	1136730	TrialProc	5	('TIMES', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	35	2	35	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	8000	2000	2000	0		-999999	7	1145097	y	1849	1146946	0		-999999	9	1157099	y	2358	1159457	0		-4	4	1144094		0	0	0		-6	6	1156096		0	0	8	(21, 3, 7)	DIVIDE	TRIPLE	THIRD	No	8	1	b	-999999	9	1162098	b	975	1163073	TrialProc	7	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Foil	7	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	2000	0	2000	0		-999999	7	1167096	y	1425	1168521	0		-999999	8	1173097	y	3848	1176945	0		-4	4	1166093		0	0	0		-5	5	1172094		0	0	40	(14, 3, 42)	TIMES	DOUBLE	HALF	No	40	1	b	-999999	6	1178095	b	914	1179009	TrialProc	42	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	37	2	37	Foil	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	2000	4000	4000	0		-999999	5	1183094	y	1739	1184833	0		-999999	6	1189095	y	2298	1191393	0		-18	18	1182107		0	0	0		-3	3	1188092		0	0	2	(10, 3, 3)	DIVIDE	DOUBLE	HALF	Yes	3	1	y	-999999	10	1196099	y	982	1197081	TrialProc	3	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	38	2	38	Correct	5	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	y	6000	0	2000	0		-999999	-3	1203086	y	2675	1205761	0		-999999	-5	1213084	y	3525	1216609	0		-11	11	1202100		0	0	0		-8	8	1212097		0	0	5	(18, 3, 6)	DIVIDE	DOUBLE	HALF	Yes	6	1	y	-999999	9	1218098	y	423	1218521	TrialProc	6	('DIVIDE', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Correct	9	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1250359689	1	01-10-2012	16		11026	Stim/11026-experiment.txt	4	4	1	4	Yes	90	BlockProc	Blocks	b	6000	8000	4000	0		-999999	7	1223096	y	1497	1224593	0		-999999	4	1233093	y	2148	1235241	0		-4	4	1222093		0	0	0		-1	1	1232090		0	0	7	(2, 4, 8)	TIMES	THIRD	DECREMENT	Yes	7	1	b	-999999	3	1244092	b	629	1244721	TrialProc	8	('TIMES', 'THIRD', 'x', 'DECREMENT', 'y')	Trials	BUxUy	40	2	40	Foil	6	5
