Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	2000	0	0		-999999	-3	31180	y	3299	34479	0		-999999	0	43183	y	7144	50327	0		-11	11	30194		0	0	0		-13	13	42196		0	0	1	(18, 7, 2)	DIVIDE	TRIPLE	INCREMENT	No	2	1	y	-999999	16	54199	y	584	54783	TrialProc	2	('DIVIDE', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	1	2	1	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	8	57191	y	2784	59975	0		-999999	9	63192	y	2263	65455	0		-5	5	56188		0	0	0		-6	6	62189		0	0	2	(3, 1, 3)	DIVIDE	HALF	DECREMENT	No	2	1	b	-999999	7	68190	b	633	68823	TrialProc	3	('DIVIDE', 'HALF', 'x', 'DECREMENT', 'y')	Trials	BUxUy	2	2	2	Foil	6	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	6	73189	y	3650	76839	0		-999999	-4	81179	y	5476	86655	0		-3	3	72186		0	0	0		-10	10	80193		0	0	25	(18, 6, 24)	ADD	DOUBLE	INCREMENT	Yes	24	1	y	-999999	6	90189	y	394	90583	TrialProc	24	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	3	2	3	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	2000	0	0		-999999	-5	97178	y	1853	99031	0		-999999	7	107190	y	4489	111679	0		-8	8	96191		0	0	0		-4	4	106187		0	0	7	(6, 1, 6)	DIVIDE	TRIPLE	THIRD	Yes	7	1	b	-999999	11	114194	b	661	114855	TrialProc	6	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	4	2	4	Foil	2	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	6000	0		-999999	4	117187	y	3996	121183	0		-999999	5	123188	y	2371	125559	0		-17	17	116200		0	0	0		-2	2	122185		0	0	13	(6, 8, 14)	ADD	DOUBLE	INCREMENT	Yes	13	1	b	-999999	3	128186	b	517	128703	TrialProc	14	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	5	2	5	Foil	3	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	8000	6000	2000	0		-999999	-3	137180	y	1203	138383	0		-999999	-1	149182	y	4697	153879	0		-10	10	136193		0	0	0		-13	13	148196		0	0	21	(14, 8, 22)	ADD	DOUBLE	INCREMENT	Yes	21	1	b	-999999	15	160198	b	753	160951	TrialProc	22	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	6	2	6	Foil	7	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	0	6000	0		-999999	-3	165180	y	2443	167623	1		-10	10	175193		0	0	0		-11	11	164194		0	0	0		-7	7	174190		0	0	16	(1, 18, 18)	TIMES	THIRD	DOUBLE	No	16	1	b	-999999	15	160198	b	753	160951	TrialProc	18	('TIMES', 'THIRD', 'x', 'DOUBLE', 'y')	Trials	BUxUy	7	2	7	Foil	5	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	10000	4000	2000	0		-999999	-3	193180	y	2730	195910	0		-999999	6	207189	y	2145	209334	0		-11	11	192194		0	0	0		-3	3	206186		0	0	2	(9, 3, 3)	DIVIDE	TRIPLE	THIRD	Yes	3	1	y	-999999	11	214193	y	437	214630	TrialProc	3	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	8	2	8	Correct	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	0	8000	10000	0		-999999	9	219191	y	2535	221726	0		-999999	4	223186	y	3492	226678	0		-6	6	218188		0	0	0		-1	1	222183		0	0	8	(12, 5, 7)	SUBTRACT	TRIPLE	INCREMENT	No	7	1	y	-999999	10	236192	y	518	236710	TrialProc	7	('SUBTRACT', 'TRIPLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	9	2	9	Correct	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	4000	4000	4000	0		-999999	-2	249180	y	3386	252566	0		-999999	-5	259177	y	2837	262014	0		-12	12	248194		0	0	0		-9	9	258191		0	0	16	(8, 7, 15)	ADD	DOUBLE	INCREMENT	Yes	15	1	y	-999999	16	266198	y	424	266622	TrialProc	15	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	10	2	10	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	2000	0	6000	0		-999999	0	334518	y	2216	336734	0		-999999	2	340520	y	3822	344342	0		-14	14	333532		0	0	0		-15	15	339533		0	0	24	(18, 5, 23)	ADD	DOUBLE	INCREMENT	Yes	23	1	y	-999999	18	345535	y	502	346037	TrialProc	23	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	11	2	11	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	2000	8000	0		-999999	-5	354512	y	1981	356493	0		-999999	8	364525	y	3312	367837	0		-8	8	353525		0	0	0		-5	5	363522		0	0	9	(12, 4, 8)	SUBTRACT	DOUBLE	HALF	No	8	1	y	-999999	12	371529	y	452	371981	TrialProc	8	('SUBTRACT', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	12	2	12	Correct	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	6000	4000	2000	0		-999999	-5	382512	y	1725	384237	0		-999999	8	392525	y	2384	394909	0		-8	8	381525		0	0	0		-5	5	391522		0	0	17	(12, 6, 18)	ADD	DOUBLE	INCREMENT	Yes	18	1	y	-999999	12	399529	y	460	399989	TrialProc	18	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	13	2	13	Correct	6	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	6000	4000	0	0		-999999	10	404527	y	1718	406245	0		-999999	7	414524	y	3009	417533	0		-7	7	403524		0	0	0		-4	4	413521		0	0	13	(12, 1, 12)	DIVIDE	TRIPLE	THIRD	Yes	13	1	b	-999999	17	423534	b	615	424149	TrialProc	12	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	14	2	14	Foil	4	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	4000	4000	6000	0		-999999	9	426526	y	3559	430085	0		-999999	6	436523	y	4802	441325	0		-6	6	425523		0	0	0		-3	3	435520		0	0	2	(3, 2, 1)	SUBTRACT	HALF	THIRD	No	2	1	b	-999999	16	445533	b	736	446269	TrialProc	1	('SUBTRACT', 'HALF', 'x', 'THIRD', 'y')	Trials	BUxUy	15	2	15	Foil	6	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	10000	0	0		-999999	9	454526	y	1399	455925	0		-999999	-5	460512	y	2661	463173	0		-6	6	453523		0	0	0		-8	8	459525		0	0	10	(10, 1, 11)	ADD	INCREMENT	THIRD	No	10	1	b	-999999	16	473533	b	768	474301	TrialProc	11	('ADD', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	16	2	16	Foil	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	2000	8000	0		-999999	8	476525	y	1696	478221	0		-999999	10	482527	y	4294	486821	0		-5	5	475522		0	0	0		-7	7	481524		0	0	13	(24, 2, 12)	DIVIDE	TRIPLE	THIRD	Yes	13	1	b	-999999	14	489531	b	666	490197	TrialProc	12	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	17	2	17	Foil	8	7
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-3	500514	y	2363	502877	0		-999999	-2	506515	y	3018	509533	0		-10	10	499527		0	0	0		-12	12	505529		0	0	3	(4, 1, 4)	DIVIDE	INCREMENT	HALF	No	3	1	b	-999999	2	513519	b	806	514325	TrialProc	4	('DIVIDE', 'INCREMENT', 'x', 'HALF', 'y')	Trials	BUxUy	18	2	18	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	10000	2000	2000	0		-999999	0	518517	y	2592	521109	0		-999999	10	532526	y	550	533076	0		-14	14	517531		0	0	0		-7	7	531523		0	0	11	(7, 5, 12)	ADD	INCREMENT	DECREMENT	No	12	1	y	-999999	2	535518	y	438	535956	TrialProc	12	('ADD', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	19	2	19	Correct	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	2	2	1	2	No	90	BlockProc	Blocks	y	4000	0	2000	0		-999999	-1	540516	y	1192	541708	0		-999999	8	548524	y	2008	550532	0		-13	13	539530		0	0	0		-5	5	547521		0	0	22	(14, 7, 21)	ADD	DOUBLE	INCREMENT	Yes	21	0	y	-999999	17	551533	b	607	552140	TrialProc	21	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	20	2	20	Correct	7	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	8000	8000	4000	0		-999999	1	625085	y	1055	626140	0		-999999	4	637088	y	2260	639348	0		-15	15	624099		0	0	0		-1	1	636085		0	0	3	(9, 2, 4)	DIVIDE	TRIPLE	THIRD	Yes	4	1	y	-999999	3	648087	y	533	648620	TrialProc	4	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	21	2	21	Correct	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	0	2000	6000	0		-999999	7	655091	y	1169	656260	0		-999999	3	659087	y	2541	661628	0		-4	4	654088		0	0	0		-16	16	658100		0	0	24	(27, 1, 27)	DIVIDE	TRIPLE	THIRD	Yes	27	1	y	-999999	1	664085	y	455	664540	TrialProc	27	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	22	2	22	Correct	9	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	2000	2000	0		-999999	-5	673079	y	1460	674539	0		-999999	-4	679080	y	3243	682323	0		-8	8	672092		0	0	0		-9	9	678093		0	0	10	(6, 3, 9)	ADD	DOUBLE	INCREMENT	Yes	10	1	b	-999999	17	686101	b	526	686627	TrialProc	9	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	23	2	23	Foil	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	4000	4000	4000	0		-999999	-1	691082	y	3193	694275	0		-999999	-4	701079	y	3068	704147	0		-13	13	690096		0	0	0		-9	9	700092		0	0	12	(12, 1, 11)	SUBTRACT	TRIPLE	HALF	No	11	1	y	-999999	6	710089	y	738	710827	TrialProc	11	('SUBTRACT', 'TRIPLE', 'x', 'HALF', 'y')	Trials	BUxUy	24	2	24	Correct	4	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	2000	2000	0	0		-999999	10	717093	y	3862	720955	0		-999999	1	725084	y	3223	728307	0		-7	7	716090		0	0	0		-14	14	724097		0	0	16	(12, 3, 15)	ADD	DOUBLE	THIRD	No	16	1	b	-999999	5	732088	b	579	732667	TrialProc	15	('ADD', 'DOUBLE', 'x', 'THIRD', 'y')	Trials	BUxUy	25	2	25	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	6000	2000	0		-999999	-3	735080	y	1467	736547	0		-999999	4	743087	y	3300	746387	0		-11	11	734094		0	0	0		-1	1	742084		0	0	12	(6, 7, 13)	ADD	DOUBLE	INCREMENT	Yes	12	0	b	-999999	4	754087	y	540	754627	TrialProc	13	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	26	2	26	Foil	3	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	4000	8000	2000	0		-999999	2	759085	y	1718	760803	0		-999999	9	767092	y	4063	771155	0		-16	16	758099		0	0	0		-6	6	766089		0	0	2	(9, 8, 1)	DIVIDE	TRIPLE	DECREMENT	No	2	1	b	-999999	15	780098	b	577	780675	TrialProc	1	('DIVIDE', 'TRIPLE', 'x', 'DECREMENT', 'y')	Trials	BUxUy	27	2	27	Foil	3	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	b	0	6000	2000	0		-999999	-4	785079	y	2708	787787	0		-999999	8	789091	y	3304	792395	0		-10	10	784093		0	0	0		-5	5	788088		0	0	11	(4, 6, 10)	ADD	HALF	DOUBLE	No	11	1	b	-999999	8	800091	b	736	800827	TrialProc	10	('ADD', 'HALF', 'x', 'DOUBLE', 'y')	Trials	BUxUy	28	2	28	Foil	8	3
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	8000	4000	2000	0		-999999	6	805089	y	3586	808675	0		-999999	-2	819081	y	6570	825651	0		-3	3	804086		0	0	0		-11	11	818094		0	0	5	(6, 1, 6)	TIMES	DECREMENT	THIRD	No	6	0	y	0	14	830097		0	0	TrialProc	6	('TIMES', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	29	2	29	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	3	3	1	3	No	80	BlockProc	Blocks	y	0	8000	4000	0		-999999	-5	835078	y	2661	837739	0		-999999	7	839090	y	2832	841922	0		-9	9	834092		0	0	0		-4	4	838087		0	0	18	(21, 1, 21)	DIVIDE	TRIPLE	THIRD	Yes	21	1	y	-999999	7	850090	y	632	850722	TrialProc	21	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	30	2	30	Correct	7	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	8000	0	6000	0		-999999	-2	923024	y	2506	925530	0		-999999	1	935027	y	2943	937970	0		-12	12	922038		0	0	0		-14	14	934040		0	0	3	(5, 2, 2)	DIVIDE	INCREMENT	THIRD	No	2	1	y	-999999	10	938036	y	558	938594	TrialProc	2	('DIVIDE', 'INCREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	31	2	31	Correct	4	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	0	6000	4000	0		-999999	3	947029	y	3677	950706	0		-999999	4	953030	y	3924	956954	0		-17	17	946043		0	0	0		-1	1	952027		0	0	9	(2, 6, 12)	TIMES	DECREMENT	TRIPLE	No	12	0	y	-999999	4	964030	b	748	964778	TrialProc	12	('TIMES', 'DECREMENT', 'x', 'TRIPLE', 'y')	Trials	BUxUy	32	2	32	Correct	3	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	4000	10000	0	0		-999999	8	971034	y	2088	973122	0		-999999	-1	979025	y	3809	982834	0		-5	5	970031		0	0	0		-12	12	978038		0	0	8	(18, 2, 9)	DIVIDE	TRIPLE	THIRD	Yes	8	1	b	-999999	10	994036	b	694	994730	TrialProc	9	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	33	2	33	Foil	6	6
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	4000	4000	2000	0		-999999	2	997028	y	3174	1000202	0		-999999	-1	1007025	y	2256	1009281	0		-16	16	996042		0	0	0		-12	12	1006038		0	0	20	(6, 15, 21)	ADD	DOUBLE	TRIPLE	No	21	1	y	-999999	4	1014029	y	412	1014441	TrialProc	21	('ADD', 'DOUBLE', 'x', 'TRIPLE', 'y')	Trials	BUxUy	34	2	34	Correct	3	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	2000	8000	0		-999999	1	1019027	y	3390	1022417	0		-999999	9	1027034	y	2527	1029561	0		-15	15	1018041		0	0	0		-6	6	1026031		0	0	10	(6, 5, 11)	ADD	DOUBLE	INCREMENT	Yes	10	0	b	-999999	8	1032033	y	328	1032361	TrialProc	11	('ADD', 'DOUBLE', 'x', 'INCREMENT', 'y')	Trials	BUxUy	35	2	35	Foil	3	4
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	2000	0	2000	0		-999999	7	1043032	y	1169	1044201	0		-999999	8	1049033	y	4176	1053209	0		-4	4	1042029		0	0	0		-5	5	1048030		0	0	24	(27, 1, 27)	DIVIDE	TRIPLE	THIRD	Yes	27	1	y	-999999	7	1054032	y	785	1054817	TrialProc	27	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	36	2	36	Correct	9	5
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	6000	10000	0		-999999	5	1059030	y	907	1059937	0		-999999	0	1063025	y	2480	1065505	0		-19	19	1058044		0	0	0		-14	14	1062039		0	0	13	(24, 2, 12)	DIVIDE	TRIPLE	THIRD	Yes	13	1	b	-999999	10	1072035	b	790	1072825	TrialProc	12	('DIVIDE', 'TRIPLE', 'x', 'THIRD', 'y')	Trials	BUxUy	37	2	37	Foil	8	8
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	y	2000	0	4000	0		-999999	-1	1085024	y	3185	1088209	0		-999999	6	1093031	y	1786	1094817	0		-13	13	1084038		0	0	0		-3	3	1092028		0	0	5	(6, 1, 6)	TIMES	INCREMENT	DECREMENT	No	6	1	y	-999999	15	1096040	y	393	1096433	TrialProc	6	('TIMES', 'INCREMENT', 'x', 'DECREMENT', 'y')	Trials	BUxUy	38	2	38	Correct	5	2
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	2000	4000	0		-999999	3	1103028	y	1461	1104489	0		-999999	4	1109029	y	3108	1112137	0		-17	17	1102042		0	0	0		-1	1	1108026		0	0	54	(12, 4, 48)	TIMES	DOUBLE	HALF	No	54	1	b	-999999	8	1116033	b	912	1116945	TrialProc	48	('TIMES', 'DOUBLE', 'x', 'HALF', 'y')	Trials	BUxUy	39	2	39	Foil	6	9
<?xml version="1.0"?>\n<Clock xmlns	59.822	fMRI-RITL-Experiment	1	1285502952	1	03-14-2012	11	6	11101	Stim/11101-experiment.txt	4	4	1	4	Yes	80	BlockProc	Blocks	b	2000	6000	8000	0		-999999	-4	1123021	y	4060	1127081	0		-999999	3	1131028	y	2789	1133817	0		-10	10	1122035		0	0	0		-1	1	1130026		0	0	3	(4, 2, 2)	SUBTRACT	DECREMENT	THIRD	No	3	1	b	-999999	13	1140038	b	707	1140745	TrialProc	2	('SUBTRACT', 'DECREMENT', 'x', 'THIRD', 'y')	Trials	BUxUy	40	2	40	Foil	5	8
