Clock.Information	Display.RefreshRate	Experiment	Group	RandomSeed	Session	SessionDate	SessionTime	SessionTimeUtc	Subject	TrialsFile	BlockNum	Blocks	Blocks.Cycle	Blocks.Sample	Final	MeanAccuracy	Procedure	Running	CorrectResponse	Delay1	Delay2	Delay3	Encoding.ACC	Encoding.CRESP	Encoding.DurationError	Encoding.OnsetDelay	Encoding.OnsetTime	Encoding.RESP	Encoding.RT	Encoding.RTTime	Execution.ACC	Execution.CRESP	Execution.DurationError	Execution.OnsetDelay	Execution.OnsetTime	Execution.RESP	Execution.RT	Execution.RTTime	Fixation1.ACC	Fixation1.CRESP	Fixation1.DurationError	Fixation1.OnsetDelay	Fixation1.OnsetTime	Fixation1.RESP	Fixation1.RT	Fixation1.RTTime	Fixation2.ACC	Fixation2.CRESP	Fixation2.DurationError	Fixation2.OnsetDelay	Fixation2.OnsetTime	Fixation2.RESP	Fixation2.RT	Fixation2.RTTime	Foil	Intermediate	Operator1	Operator2	Operator3	Practiced	Probe	Probe.ACC	Probe.CRESP	Probe.DurationError	Probe.OnsetDelay	Probe.OnsetTime	Probe.RESP	Probe.RT	Probe.RTTime	Procedure	Result	Rule	Running	Structure	Trials	Trials.Cycle	Trials.Sample	Type	X	Y
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	6000	4000	0		-999999	10	66711	b	1414	68125	0		-999999	7	76708	b	4537	81245	0		-7	7	65708		0	0	0		-4	4	75705		0	0	3	(4,1,4)	DIVIDE	INCREMENT	HALF	No	4	1	y	-999999	6	87707	y	1186	88893	TrialProc	4	('DIVIDE','INCREMENT','x','HALF','y')	Trials	BUxUy	1	2	1	Correct	3	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	8000	0	4000	0		-999999	3	94712	b	1389	96101	0		-999999	5	106714	b	4235	110949	0		-16	16	93725		0	0	0		-2	2	105711		0	0	3	(24,5,4)	DIVIDE	TRIPLE	INCREMENT	No	3	1	b	-999999	3	111712	b	1005	112717	TrialProc	4	('DIVIDE','TRIPLE','x','INCREMENT','y')	Trials	BUxUy	2	2	2	Foil	8	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	0	0	0		-999999	-1	118700	b	1641	120341	0		-999999	0	124701	b	3136	127837	0		-13	13	117714		0	0	0		-14	14	123715		0	0	6	(2,3,5)	ADD	HALF	DECREMENT	Yes	5	1	y	-999999	7	129716	y	1329	131045	TrialProc	5	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	3	2	3	Correct	5	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	6000	2000	2000	0		-999999	-1	132708	b	2129	134837	0		-999999	-4	142705	b	3139	145844	0		-13	13	131722		0	0	0		-10	10	141719		0	0	50	(8,6,48)	TIMES	DOUBLE	INCREMENT	No	48	1	y	-999999	9	149709	y	919	150628	TrialProc	48	('TIMES','DOUBLE','x','INCREMENT','y')	Trials	BUxUy	4	2	4	Correct	4	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	0	0		-999999	6	154707	b	1866	156573	0		-999999	0	160709	y	1896	162605	0		-3	3	153704		0	0	0		-13	13	159722		0	0	10	(4,7,11)	ADD	INCREMENT	DECREMENT	No	11	1	y	-999999	7	165707	y	561	166268	TrialProc	11	('ADD','INCREMENT','x','DECREMENT','y')	Trials	BUxUy	5	2	5	Correct	3	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	10000	4000	6000	0		-999999	8	168716	y	1728	170444	0		-999999	7	182707	b	3769	186476	0		-5	5	167713		0	0	0		-4	4	181704		0	0	15	(18,2,16)	SUBTRACT	DOUBLE	DECREMENT	No	16	1	y	-999999	10	191718	y	1246	192964	TrialProc	16	('SUBTRACT','DOUBLE','x','DECREMENT','y')	Trials	BUxUy	6	2	6	Correct	9	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	0	2000	4000	0		-999999	-5	200695	b	1333	202028	0		-999999	-2	204706	b	4290	208996	0		-8	8	199708		0	0	0		-12	12	203720		0	0	5	(4,2,6)	ADD	HALF	THIRD	No	5	1	b	-999999	3	211711	b	933	212644	TrialProc	6	('ADD','HALF','x','THIRD','y')	Trials	BUxUy	7	2	7	Foil	8	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	y	2000	2000	4000	0		-999999	7	218715	y	1417	220132	0		-999999	-1	224699	y	4297	228996	0		-4	4	217712		0	0	0		-13	13	223713		0	0	10	(3,8,11)	ADD	HALF	DECREMENT	Yes	11	0	y	-999999	12	231720	b	836	232556	TrialProc	11	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	8	2	8	Correct	7	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	2000	2000	0		-999999	0	238708	y	1352	240060	0		-999999	-4	248704	y	4044	252748	0		-14	14	237722		0	0	0		-10	10	247718		0	0	20	(3,7,21)	TIMES	HALF	DECREMENT	No	20	1	b	-999999	1	255709	b	711	256420	TrialProc	21	('TIMES','HALF','x','DECREMENT','y')	Trials	BUxUy	9	2	9	Foil	6	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	1	1	1	1	No	90	BlockProc	Blocks	b	6000	2000	6000	0		-999999	-1	260707	y	1041	261748	0		-999999	-5	270703	y	5589	276292	0		-13	13	259721		0	0	0		-9	9	269717		0	0	11	(4,6,10)	ADD	HALF	DECREMENT	Yes	11	1	b	-999999	6	279714	b	810	280524	TrialProc	10	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	10	2	10	Foil	9	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	6000	0		-999999	-5	375566	b	2789	378355	0		-999999	-4	381567	b	1308	382875	0		-9	9	374580		0	0	0		-10	10	380581		0	0	45	(24,2,48)	TIMES	TRIPLE	THIRD	No	45	1	b	-999999	11	386582	b	837	387419	TrialProc	48	('TIMES','TRIPLE','x','THIRD','y')	Trials	BUxUy	11	2	11	Foil	8	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	8000	8000	0		-999999	5	395576	b	1747	397323	0		-999999	6	401577	b	3970	405547	0		-2	2	394573		0	0	0		-3	3	400574		0	0	13	(18,4,14)	SUBTRACT	TRIPLE	HALF	No	13	1	b	-999999	11	414582	b	1181	415763	TrialProc	14	('SUBTRACT','TRIPLE','x','HALF','y')	Trials	BUxUy	12	2	12	Foil	6	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	4000	2000	2000	0		-999999	-5	425566	b	1301	426867	0		-999999	1	433572	b	2351	435923	0		-8	8	424579		0	0	0		-15	15	432586		0	0	9	(4,4,8)	ADD	HALF	DECREMENT	Yes	9	1	b	-999999	16	438587	b	784	439371	TrialProc	8	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	13	2	13	Foil	8	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	4000	0	4000	0		-999999	-2	443569	b	1330	444899	0		-999999	5	451576	b	4411	455987	0		-12	12	442583		0	0	0		-2	2	450573		0	0	2	(7,2,3)	DIVIDE	INCREMENT	THIRD	Yes	3	1	y	-999999	3	456574	y	837	457411	TrialProc	3	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	14	2	14	Correct	6	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	10000	8000	0		-999999	8	463579	b	1304	464883	0		-999999	9	469580	b	2422	472002	0		-5	5	462576		0	0	0		-6	6	468577		0	0	6	(4,1,5)	ADD	HALF	DECREMENT	Yes	5	1	y	-999999	15	482585	y	929	483514	TrialProc	5	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	15	2	15	Correct	9	2
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	2000	2000	0		-999999	-2	493568	y	1162	494730	0		-999999	-1	499569	y	2665	502234	0		-12	12	492582		0	0	0		-13	13	498583		0	0	5	(4,1,4)	DIVIDE	INCREMENT	THIRD	Yes	4	1	y	-999999	14	504584	y	626	505210	TrialProc	4	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	16	2	16	Correct	3	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	2000	2000	10000	0		-999999	-4	509566	y	1596	511162	0		-999999	-3	515567	y	3395	518962	0		-10	10	508580		0	0	0		-11	11	514581		0	0	6	(4,3,7)	ADD	INCREMENT	THIRD	No	6	1	b	-999999	1	522571	b	935	523506	TrialProc	7	('ADD','INCREMENT','x','THIRD','y')	Trials	BUxUy	17	2	17	Foil	3	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	b	0	8000	2000	0		-999999	7	535577	y	1577	537154	0		-999999	2	539572	y	4678	544250	0		-4	4	534574		0	0	0		-16	16	538586		0	0	4	(7,2,3)	DIVIDE	INCREMENT	THIRD	Yes	4	1	b	-999999	7	552577	b	913	553490	TrialProc	3	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	18	2	18	Foil	6	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	0	10000	2000	0		-999999	6	557576	b	1474	559050	0		-999999	1	561571	b	5487	567058	0		-3	3	556573		0	0	0		-15	15	560585		0	0	2	(21,18,1)	DIVIDE	TRIPLE	DOUBLE	No	1	1	y	-999999	2	578572	y	582	579154	TrialProc	1	('DIVIDE','TRIPLE','x','DOUBLE','y')	Trials	BUxUy	19	2	19	Correct	7	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	2	2	1	2	No	100	BlockProc	Blocks	y	2000	6000	6000	0		-999999	0	583570	b	2376	585946	0		-999999	1	589571	b	2607	592178	0		-14	14	582584		0	0	0		-15	15	588585		0	0	12	(10,1,10)	TIMES	DOUBLE	DECREMENT	No	10	1	y	-999999	11	598581	y	597	599178	TrialProc	10	('TIMES','DOUBLE','x','DECREMENT','y')	Trials	BUxUy	20	2	20	Correct	5	2
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	2000	4000	6000	0		-999999	-1	670696	b	1913	672609	0		-999999	1	676698	y	2823	679521	0		-13	13	669710		0	0	0		-14	14	675711		0	0	6	(7,1,7)	DIVIDE	INCREMENT	THIRD	Yes	6	1	b	-999999	5	683702	b	843	684545	TrialProc	7	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	21	2	21	Foil	6	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	4000	2000	0		-999999	-2	692695	b	978	693673	0		-999999	6	700703	b	1818	702521	0		-12	12	691709		0	0	0		-3	3	699700		0	0	6	(5,1,5)	DIVIDE	INCREMENT	THIRD	Yes	5	1	y	-999999	10	707707	y	630	708337	TrialProc	5	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	22	2	22	Correct	4	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	4000	2000	8000	0		-999999	8	712705	b	792	713497	0		-999999	9	718706	b	2927	721633	0		-5	5	711702		0	0	0		-6	6	717703		0	0	2	(7,2,3)	DIVIDE	INCREMENT	THIRD	Yes	2	1	b	-999999	8	723705	b	864	724569	TrialProc	3	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	23	2	23	Foil	6	6
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	8000	4000	2000	0		-999999	7	734704	b	1921	736625	0		-999999	10	746707	y	4174	750881	0		-4	4	733701		0	0	0		-7	7	745704		0	0	3	(12,3,4)	DIVIDE	TRIPLE	HALF	No	4	1	y	-999999	3	755700	y	597	756297	TrialProc	4	('DIVIDE','TRIPLE','x','HALF','y')	Trials	BUxUy	24	2	24	Correct	4	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	8000	4000	10000	0		-999999	1	760698	y	1591	762289	0		-999999	4	772701	y	3020	775721	0		-15	15	759712		0	0	0		-1	1	771698		0	0	10	(4,7,11)	ADD	HALF	DECREMENT	Yes	10	1	b	-999999	14	781711	b	634	782345	TrialProc	11	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	25	2	25	Foil	9	8
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	10000	6000	0	0		-999999	3	794700	y	2493	797193	0		-999999	-5	808692	b	2452	811144	0		-16	16	793713		0	0	0		-8	8	807705		0	0	10	(4,5,9)	ADD	HALF	DECREMENT	Yes	9	1	y	-999999	6	817702	y	658	818360	TrialProc	9	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	26	2	26	Correct	9	6
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	4000	4000	0		-999999	-2	820694	b	1290	821984	0		-999999	10	824706	y	4670	829376	0		-12	12	819708		0	0	0		-7	7	823703		0	0	11	(14,2,12)	SUBTRACT	DOUBLE	HALF	No	11	1	b	-999999	3	833699	b	877	834576	TrialProc	12	('SUBTRACT','DOUBLE','x','HALF','y')	Trials	BUxUy	27	2	27	Foil	7	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	6000	2000	0	0		-999999	8	840704	y	3264	843968	0		-999999	10	852706	b	2302	855008	0		-5	5	839701		0	0	0		-7	7	851703		0	0	2	(3,1,3)	DIVIDE	INCREMENT	THIRD	Yes	3	1	y	-999999	8	857704	y	1072	858776	TrialProc	3	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	28	2	28	Correct	2	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	y	2000	2000	0	0		-999999	1	860697	y	1479	862176	0		-999999	2	866698	b	2654	869352	0		-14	14	859710		0	0	0		-16	16	865712		0	0	3	(5,3,2)	SUBTRACT	INCREMENT	THIRD	No	2	1	y	-999999	17	871713	y	647	872360	TrialProc	2	('SUBTRACT','INCREMENT','x','THIRD','y')	Trials	BUxUy	29	2	29	Correct	4	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	3	3	1	3	No	100	BlockProc	Blocks	b	0	0	2000	0		-999999	9	874705	y	1527	876232	0		-999999	4	878700	y	3396	882096	0		-6	6	873702		0	0	0		-1	1	877697		0	0	6	(4,3,7)	ADD	HALF	DECREMENT	Yes	6	1	b	-999999	3	883699	b	573	884272	TrialProc	7	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	30	2	30	Foil	9	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	8000	8000	6000	0		-999999	2	954226	y	1101	955327	0		-999999	4	966228	y	2947	969175	0		-15	15	953239		0	0	0		-1	1	965225		0	0	3	(2,2,4)	ADD	HALF	DECREMENT	Yes	3	0	b	-999999	5	977228	y	779	978007	TrialProc	4	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	31	2	31	Foil	5	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	4000	0	8000	0		-999999	-2	986221	y	1650	987871	0		-999999	5	994228	y	4227	998455	0		-12	12	985235		0	0	0		-2	2	993225		0	0	2	(3,3,1)	DIVIDE	THIRD	DECREMENT	No	2	1	b	-999999	4	999227	b	1356	1000583	TrialProc	1	('DIVIDE','THIRD','x','DECREMENT','y')	Trials	BUxUy	32	2	32	Foil	9	4
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	2000	6000	2000	0		-999999	3	1010226	y	1605	1011831	0		-999999	4	1016227	b	4380	1020607	0		-17	17	1009240		0	0	0		-1	1	1015224		0	0	3	(4,2,2)	DIVIDE	INCREMENT	THIRD	Yes	3	1	b	-999999	4	1027227	b	692	1027919	TrialProc	2	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	33	2	33	Foil	3	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	4000	8000	2000	0		-999999	2	1032225	b	2094	1034319	0		-999999	9	1040232	b	3447	1043679	0		-16	16	1031239		0	0	0		-6	6	1039229		0	0	2	(18,15,3)	SUBTRACT	DOUBLE	TRIPLE	No	2	1	b	-999999	15	1053238	b	841	1054079	TrialProc	3	('SUBTRACT','DOUBLE','x','TRIPLE','y')	Trials	BUxUy	34	2	34	Foil	9	5
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	2000	6000	0	0		-999999	-4	1058219	b	1588	1059807	0		-999999	-3	1064220	b	4491	1068711	0		-10	10	1057233		0	0	0		-11	11	1063234		0	0	3	(1,2,2)	TIMES	THIRD	DECREMENT	No	3	1	b	-999999	14	1075237	b	706	1075943	TrialProc	2	('TIMES','THIRD','x','DECREMENT','y')	Trials	BUxUy	35	2	35	Foil	4	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	4000	0	2000	0		-999999	6	1078229	b	2594	1080823	0		-999999	-4	1086219	b	2452	1088671	0		-3	3	1077226		0	0	0		-10	10	1085233		0	0	12	(1,10,11)	ADD	HALF	INCREMENT	No	11	0	y	0	5	1089228		0	0	TrialProc	11	('ADD','HALF','x','INCREMENT','y')	Trials	BUxUy	36	2	36	Correct	2	9
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	b	2000	4000	2000	0		-999999	4	1094227	b	1308	1095535	0		-999999	5	1100228	b	4059	1104287	0		-17	17	1093240		0	0	0		-2	2	1099225		0	0	2	(3,2,1)	DIVIDE	INCREMENT	THIRD	Yes	2	1	b	-999999	15	1109238	b	665	1109903	TrialProc	1	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	37	2	37	Foil	2	7
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	4000	4000	2000	0		-999999	-3	1114220	b	1211	1115431	0		-999999	4	1122227	y	5308	1127535	0		-10	10	1113233		0	0	0		-1	1	1121224		0	0	33	(16,18,34)	ADD	DOUBLE	TRIPLE	No	34	0	y	-999999	4	1133226	b	740	1133966	TrialProc	34	('ADD','DOUBLE','x','TRIPLE','y')	Trials	BUxUy	38	2	38	Correct	8	6
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	4000	2000	4000	0		-999999	3	1138225	y	2237	1140462	0		-999999	10	1146232	b	2734	1148966	0		-16	16	1137238		0	0	0		-7	7	1145229		0	0	6	(7,1,7)	DIVIDE	INCREMENT	THIRD	Yes	7	1	y	-999999	8	1151230	y	616	1151846	TrialProc	7	('DIVIDE','INCREMENT','x','THIRD','y')	Trials	BUxUy	39	2	39	Correct	6	3
<?xmlversion="1.0"?>\n<Clockxmlns	59.822	fMRI-RITL-Experiment	1	332698980	1	02-23-2012	11	7	11059	Stim/11059-experiment.txt	4	4	1	4	Yes	70	BlockProc	Blocks	y	0	6000	4000	0		-999999	-5	1158217	b	1813	1160030	0		-999999	7	1162229	y	4161	1166390	0		-9	9	1157231		0	0	0		-4	4	1161226		0	0	4	(1,2,3)	ADD	HALF	DECREMENT	Yes	3	1	y	-999999	7	1173229	y	633	1173862	TrialProc	3	('ADD','HALF','x','DECREMENT','y')	Trials	BUxUy	40	2	40	Correct	3	3
