GOAL 0.984999999999999 0.984999999999999
PRODUCTION 3.06 3.11
GOAL 3.733 3.733
PRODUCTION 0.984999999999999 1.035
GOAL 4.427 4.427
GOAL 5.731 5.731
PRODUCTION 1.575 1.625
PRODUCTION 1.17 1.22
PRODUCTION 1.37 1.42
GOAL 5.1 5.1
PRODUCTION 5.05 5.1
PRODUCTION 1.625 1.675
PRODUCTION 3.683 3.733
PRODUCTION 4.377 4.427
PRODUCTION 6.966 7.016
PRODUCTION 5.681 5.731
GOAL 1.675 1.675
IMAGINAL 1.675 1.825
PRODUCTION 1.42 1.47
RETRIEVAL 1.47 1.575
RETRIEVAL 1.675 2.292
VISUAL 0.850000000000001 0.935000000000002
VISUAL 1.035 1.17
VISUAL 1.975 2.06
VISUAL 2.975 3.06
VISUAL 5.881 5.966
VISUAL 6.881 6.966
VISUAL 7.166 7.251
PRODUCTION 0.935000000000002 0.984999999999999
IMAGINAL 1.22 1.37
RETRIEVAL 5.1 5.681
IMAGINAL 3.733 3.883
MANUAL 1.675 2.125
MANUAL 5.731 6.031
IMAGINAL 5.731 5.881
RETRIEVAL 4.427 5.05
RETRIEVAL 3.733 4.377
IMAGINAL 4.427 4.577
RETRIEVAL 3.11 3.683
MANUAL 7.016 7.316
